<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Клиентский сайт :: Какая-то страница</title>
  <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->
  <link href="widget/css/colorbox_1.3.css" rel="stylesheet" />
  <link href="widget/css/aWidget.css" rel="stylesheet" />
  <link href="widget/css/aWidget_var1.css" rel="stylesheet" />
  <link href="widget/css/aWidget_mouze.css" rel="stylesheet" />
  <script type="text/javascript" src="widget/js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery.colorbox-min.js"></script>
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>
<body>

<div class="aWidget">
  <div class="title">Поиск и покупка лучших авиабилетов</div>
  <form method="post">
    <div class="aWidget_block">
      <label for="aWidget_from" class="aWidget_input_text aWidget_input_airport">
        <span>Откуда:</span>
        <input type="text" placeholder="Откуда" id="aWidget_from" name="aWidget_from" />
        <span class="aWidget_airportCode"></span>
      </label>
      <label for="aWidget_dateTo" class="aWidget_input_text aWidget_input_date">
        <span>Дата:</span>
        <input type="text" id="aWidget_dateTo" name="aWidget_dateTo" />
      </label>
    </div>
    <div class="aWidget_block">
      <label for="aWidget_to" class="aWidget_input_text aWidget_input_airport">
        <span>Куда:</span>
        <input type="text" placeholder="Куда" id="aWidget_to" name="aWidget_to" />
        <span class="aWidget_airportCode"></span>
      </label>
      <label class="aWidget_input_checkbox" for="aWidget_back">
        <span>Билеты обратно:</span>
        <input type="checkbox" name="aWidget_back" id="aWidget_back">
      </label>
      <label for="aWidget_dateBack" class="aWidget_input_text aWidget_input_date" style="display: none;">
        <span>Дата:</span>
        <input type="text" id="aWidget_dateBack" name="aWidget_dateBack" />
      </label>
    </div>
    <div class="aWidget_passengers" id="aWidget_passengers_box">
      <div class="aWidget_passengers_title">Укажите пассажиров для которых вы хотите найти билеты:</div>
      <label for="aWidget_pass1" class="aWidget_input_text aWidget_input_age">
        <span>Взрослых:</span>
        <input type="text" id="aWidget_pass1" value="1" name="aWidget_pass1" />
      </label>
      <label for="aWidget_pass2" class="aWidget_input_text aWidget_input_age">
        <span>Детей:</span>
        <input type="text" id="aWidget_pass2" value="0" name="aWidget_pass2" />
      </label>
      <label for="aWidget_pass3" class="aWidget_input_text aWidget_input_age">
        <span>Возраст:</span>
        <input type="text" id="aWidget_pass3" name="aWidget_pass3" />
      </label>
      <div>
        <button type="submit">Продолжить!</button>
      </div>
    </div>
    <div class="aWidget_ticketClass">
      <label for="aWidget_class" class="aWidget_input_text aWidget_input_class">
        <span>Вид билета:</span>
        <input type="text" id="aWidget_class" name="aWidget_class" />
      </label>
    </div>
    <button type="submit">Найти рейсы!</button>
    <a class="aWidget-dashed">Посмотреть динамику цен</a>
  </form>
  <div class="clear"></div>
</div>
<script>

  var airport = ["Москва", "Москва Шереметьево", "Москва Внуково", "Калуга"];
  var airport_code = ["MSK","SVO", "VKO","KLG"];

  $(function(){
    $("input[name=aWidget_back]").click(function(){
      $(this).parent("label").fadeOut(function(){
        $(this).siblings("label.aWidget_input_date").fadeIn();
      });
    })

    $(".aWidget_input_date input[type=text]").datepicker({
      showOtherMonths: true
    });

    $(".aWidget > form").submit(function(){
      if($("#aWidget_passengers_box").is(":hidden")) {
        $.colorbox({
          inline: true,
          href: "#aWidget_passengers_box",
          overlayClose: false, 
          className: true, 
          onOpen: function(){
            $('#cboxClose').remove(); 
          }
        });
        return false; 
      }
    })
    
    $(".aWidget_input_airport input").autocomplete({ 
      source: airport,
      delay: 0,
      minLength: 0,
      select: function(event, ui){
          $(this).siblings("span.aWidget_airportCode").html(airport_code[airport.indexOf(ui.item.value)]);
      }
    });
    $(".aWidget_input_age input").autocomplete({ 
       source: ["1","2","3","4","5","6","7","8","9","10"],
       delay: 0,
       minLength: 0
    });
    $(".aWidget_ticketClass input").autocomplete({ 
       source: ["эконом","премиум-эконом","бизнес"],
       delay: 0,
       minLength: 0
    });
    $(".aWidget_input_airport input, .aWidget_input_age input, .aWidget_ticketClass input").focus(function(){
      $(this).autocomplete("search","");
    });
    $(".aWidget_input_airport input, .aWidget_input_age input, .aWidget_ticketClass input").click(function(){
      $(".aWidget_input_text input").autocomplete("close");
      $(this).autocomplete("search","");
    });
    
  })
</script>


</body>
</html>