<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Клиентский сайт :: Какая-то страница</title>
  <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->
  <link href="widget/css/colorbox_1.3.css" rel="stylesheet" />
  <link href="widget/css/aWidget.css" rel="stylesheet" />
  <link href="widget/css/aWidget_var2.css" rel="stylesheet" />
  <link href="widget/css/aWidget_mouze.css" rel="stylesheet" />
  <script type="text/javascript" src="widget/js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery.colorbox-min.js"></script>
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>
<body>

<div class="aWidget-steps">
  <ul class="aWidget-nav">
    <li class="aWidget-nav-active">
      Результаты поиска  авиарейсов<br /><span>для <span class="aWidget-dashed">3-х взрослых</span> пассажиров и <span class="aWidget-dashed">1-го ребенка</span> до 12 лет</span>
    </li>
    <li>
      Данные о заказчике<br />и реквизиты пассажиров
    </li>
    <li>
      Оплата<br />заказа
    </li>
    <li>
      Получить<br />авиабилеты
    </li>
  </ul>
  
  <div class="aWidget-step1">

<!-- выбор билетов, код с виджета -->
<div class="aWidget aWidget_var1">
  <div class="title">Поиск и покупка лучших авиабилетов</div>
  <form method="post">
    <div class="aWidget_block">
      <label for="aWidget_from" class="aWidget_input_text aWidget_input_airport">
        <span>Откуда:</span>
        <input type="text" placeholder="Аэропорт отправления" id="aWidget_from" name="aWidget_from" />
        <span class="aWidget_airportCode"></span>
      </label>
      <label for="aWidget_dateTo" class="aWidget_input_text aWidget_input_date">
        <span>Дата:</span>
        <input type="text" id="aWidget_dateTo" name="aWidget_dateTo" />
      </label>
    </div>
    <div class="aWidget_block">
      <label for="aWidget_to" class="aWidget_input_text aWidget_input_airport">
        <span>Куда:</span>
        <input type="text" placeholder="Аэропорт назначения" id="aWidget_to" name="aWidget_to" />
        <span class="aWidget_airportCode">(KLG)</span>
      </label>
      <label for="aWidget_dateBack" class="aWidget_input_text aWidget_input_date">
        <span>Дата:</span>
        <input type="text" id="aWidget_dateBack" name="aWidget_dateBack" />
      </label>
    </div>
    <div class="aWidget_passengers" id="aWidget_passengers_box">
      <div class="aWidget_passengers_title">Укажите пассажиров для которых вы хотите найти билеты:</div>
      <label for="aWidget_pass1" class="aWidget_input_text aWidget_input_age">
        <span>Взрослых:</span>
        <input type="text" id="aWidget_pass1" value="1" name="aWidget_pass1" />
      </label>
      <label for="aWidget_pass2" class="aWidget_input_text aWidget_input_age">
        <span>Детей:</span>
        <input type="text" id="aWidget_pass2" value="0" name="aWidget_pass2" />
      </label>
      <label for="aWidget_pass3" class="aWidget_input_text aWidget_input_age">
        <span>Возраст:</span>
        <input type="text" id="aWidget_pass3" name="aWidget_pass3" />
      </label>
      <div>
        <button type="submit">Продолжить!</button>
      </div>
    </div>
    <button type="submit">Новый поиск!</button>
    <a class="aWidget-dashed">Посмотреть динамику цен</a>
  </form>
  <div class="clear"></div>
</div>
<script>

  var airport = ["Москва", "Москва Шереметьево", "Москва Внуково", "Калуга"];
  var airport_code = ["MSK","SVO", "VKO","KLG"];

  $(function(){
    $("input[name=aWidget_back]").click(function(){
      $(this).parent("label").fadeOut(function(){
        $(this).siblings("label.input_date").fadeIn();
      });
    })

    $(".aWidget_input_date input[type=text]").datepicker({
      showOtherMonths: true
    });

    $(".aWidget > form").submit(function(){
      if($("#aWidget_passengers_box").is(":hidden")) {
        $.colorbox({
          inline: true,
          href: "#aWidget_passengers_box",
          overlayClose: false, 
          className: true, 
          onOpen: function(){
            $('#cboxClose').remove(); 
          }
        })
      }
      return false; 
    })
    
    $(".aWidget_input_airport input").autocomplete({ 
      source: airport,
      delay: 0,
      minLength: 0,
      select: function(event, ui){
          $(this).siblings("span.aWidget_airportCode").html(airport_code[airport.indexOf(ui.item.value)]);
      }
    });
    $(".aWidget_input_age input").autocomplete({ 
       source: ["1","2","3","4","5","6","7","8","9","10"],
       delay: 0,
       minLength: 0
    });
    $(".aWidget_input_airport input, .aWidget_input_age input").focus(function(){
      $(this).autocomplete("search","");
    });
    $(".aWidget_input_airport input, .aWidget_input_age input").click(function(){
      $(".aWidget_input_text input").autocomplete("close");
      $(this).autocomplete("search","");
    })
  })
</script>
<!-- Конец выбор билетов, код с виджета -->

  <div class="aWidget-steps-content">
    <div class="aWidget-rightSide">
      <div class="aWidget-filter">
        <div class="aWidget-title">Фильтрация результатов:</div>
        <div class="aWidget-filter-item aWidget-filter-class">
          <label for="baa-1"><input type="checkbox" id="baa-1" name="baa-1" /> <span>первый класс</span></label>
          <label for="baa-2"><input type="checkbox" id="baa-2" name="baa-2" /> <span>бизнес-класс</span></label>
          <label for="baa-3"><input type="checkbox" id="baa-3" name="baa-3" /> <span>эконом-класс</span></label>
        </div>
        <div class="aWidget-filter-item aWidget-filter-currency">
          <label for="bab-1"><input type="radio" id="bab-1" name="bab-1" /> <span>рубли</span></label>
          <label for="bab-2"><input type="radio" id="bab-2" name="bab-1" /> <span>USD</span></label>
          <label for="bab-3"><input type="radio" id="bab-3" name="bab-1" /> <span>EUR</span></label>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-routeTime">
          <div class="aWidget-filter-title">Макс. время в пути:</div>
          <div class="aWidget-scaleWrapper">
            <div class="aWidget-scale"></div>
            <div style="width: 110px;" class="aWidget-scaleEnd_wrapper">
              <span></span>
              <!--<div style="width: 60px;" class="aWidget-scaleStart_wrapper">
                <span></span>
              </div>-->
            </div>
            <div class="aWidget-scale-digits">
              <span class="aWidget-scale-digits-start">14 ч. 20 мин.</span>
              <span class="aWidget-scale-digits-end">56ч. 30мин.</span>
            </div>
          </div>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-transfer">
          <div class="aWidget-filter-title">Пересадки:</div>
          <label for="baс-1" class="aWidget-filter-select"><input type="radio" id="baс-1" name="baс-1" /> <span>Только прямые 119 002 р.</span></label>
          <label for="baс-2"><input type="radio" id="baс-2" name="baс-1" /> <span>Не более одной 112 004 р.</span></label>
          <label for="baс-3"><input type="radio" id="baс-3" name="baс-1" /> <span>Любое количество  100 003 р.</span></label>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-timeDepartTo">
          <div class="aWidget-filter-title">Время отправления в <span>Солоники</span></div>
          <div class="aWisget-filter-tabs">
            <ul>
              <li><a href="#from1">Вылет</a></li>
              <li><a href="#to1">Прибытие</a></li>
            </ul>
            <div id="from1">
              <div class="aWidget-scaleWrapper">
                <div class="aWidget-scale"></div>
                <div style="width: 100px;" class="aWidget-scaleEnd_wrapper">
                  <span></span>
                  <div style="width: 30px;" class="aWidget-scaleStart_wrapper">
                    <span></span>
                 </div>
                </div>
                <div class="aWidget-scale-digits">
                  <span class="aWidget-scale-digits-start">0:00</span>
                  <span class="aWidget-scale-digits-end">10:00</span>
                </div>
              </div>
            </div>
           <div id="to1">
              <div class="aWidget-scaleWrapper">
                <div class="aWidget-scale"></div>
                <div style="width: 110px;" class="aWidget-scaleEnd_wrapper">
                  <span></span>
                  <div style="width: 23px;" class="aWidget-scaleStart_wrapper">
                    <span></span>
                  </div>
               </div>
                <div class="aWidget-scale-digits">
                  <span class="aWidget-scale-digits-start">0:00</span>
                  <span class="aWidget-scale-digits-end">10:00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-timeDepartFrom">
          <div class="aWidget-filter-title">Время отправления в <span>Санкт-Петербург</span></div>
          <div class="aWisget-filter-tabs">
            <ul>
              <li><a href="#from1">Вылет</a></li>
              <li><a href="#to1">Прибытие</a></li>
            </ul>
            <div id="from1">
              <div class="aWidget-scaleWrapper">
                <div class="aWidget-scale"></div>
                <div style="width: 100px;" class="aWidget-scaleEnd_wrapper">
                  <span></span>
                  <div style="width: 30px;" class="aWidget-scaleStart_wrapper">
                    <span></span>
                 </div>
                </div>
                <div class="aWidget-scale-digits">
                  <span class="aWidget-scale-digits-start">0:00</span>
                  <span class="aWidget-scale-digits-end">10:00</span>
                </div>
              </div>
            </div>
           <div id="to1">
              <div class="aWidget-scaleWrapper">
                <div class="aWidget-scale"></div>
                <div style="width: 110px;" class="aWidget-scaleEnd_wrapper">
                  <span></span>
                  <div style="width: 23px;" class="aWidget-scaleStart_wrapper">
                    <span></span>
                  </div>
               </div>
                <div class="aWidget-scale-digits">
                  <span class="aWidget-scale-digits-start">0:00</span>
                  <span class="aWidget-scale-digits-end">10:00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-airportDepart">
          <div class="aWidget-filter-title">Аэропорты вылета:</div>
          <label for="bad-1" class="aWidget-filter-select"><input type="checkbox" id="bad-1" name="bad-1" /> <span>DME Домодедово 119 002 р.</span></label>
          <label for="bad-2"><input type="checkbox" id="bad-2" name="bad-1" /> <span>SVO Шереметьево  112 004 р.</span></label>
          <label for="bad-3"><input type="checkbox" id="bad-3" name="bad-1" /> <span>VKO Внуково  100 003 р.</span></label>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-airportArrive">
          <div class="aWidget-filter-title">Пересадка:</div>
          <label for="bae-1"><input type="checkbox" id="bae-1" name="bae-1" /> <span>SKG Межд  100 003 р.</span></label>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-airportArrive">
          <div class="aWidget-filter-title">Аэропорты прилета:</div>
          <label for="baf-1"><input type="checkbox" id="baf-1" name="baf-1" /> <span>AMS Скипхол  100 003 р.</span></label>
          <label for="baf-2"><input type="checkbox" id="baf-2" name="baf-2" /> <span>BEG Имени Николы Теслы  100 003 р.</span></label>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-airAlians">
          <div class="aWidget-filter-title">Авиаальянс:</div>
        </div>
        <div class="aWidget-filter-item clearfix aWidget-filter-airCompany">
          <div class="aWidget-filter-title">Авиалинии:</div>
          <label for="bag-1"><input type="checkbox" id="bag-1" name="bag-1" /> <span>Aegean Airlines	18 548 RUB</span></label>
          <label for="bag-3"><input type="checkbox" id="bag-2" name="bag-2" /> <span>Aeroflot Russian 	18 548 RUB</span></label>
          <label for="bag-3"><input type="checkbox" id="bag-3" name="bag-3" /> <span>Cyprus Airways	18 548 RUB</span></label>
          <label for="bag-4"><input type="checkbox" id="bag-4" name="bag-4" /> <span>Germanwings		18 548 RUB</span></label>
          <label for="bag-5"><input type="checkbox" id="bag-5" name="bag-5" /> <span>Air Berlin		18 548 RUB</span></label>
          <label for="bag-6"><input type="checkbox" id="bag-6" name="bag-6" /> <span>Germanwings		18 548 RUB</span></label>
          <label for="bag-7"><input type="checkbox" id="bag-7" name="bag-7" /> <span>Cyprus Airways 18 548 RUB</span></label>
          <label for="bag-8"><input type="checkbox" id="bag-8" name="bag-8" /> <span>URAL		18 548 RUB</span></label>
          <label for="bag-9"><input type="checkbox" id="bag-9" name="bag-9" /> <span>Transaero		18 548 RUB</span></label>
        </div>
        <div class="aWidget-filter-off"><span class="aWidget-dashed">Сбросить все фильтры</span></div>
        <script type="text/javascript">
          $(".aWisget-filter-tabs").tabs();
          
          if($(".aWidget-filter-airCompany label").length > 5) {
            $(".aWidget-filter-airCompany label").each(function(i){
              if(i>5) $(this).hide();
            })
            $(".aWidget-filter-airCompany").append("<div class='aWidget-filter-showAll'><span class='aWidget-dashed'>[+] Показать все "+$(".aWidget-filter-airCompany label").length+"</span></div>");
            $(".aWidget-filter-airCompany span.aWidget-dashed").click(function(){
              $(".aWidget-filter-airCompany label:hidden").show();
              $(this).hide();
            });
          }
        </script>
      </div>
    </div>
    <div class="aWidget-centerSide">
      <div class="aWidget-ticketList-sort">
        <span class="aWidget-title">Сортировка:</span> <a href="#" class="aWidget-dashed aWidget-ticketList-sort-select">По цене</a> |  <a href="#" class="aWidget-dashed">Вылет в Салоники (MCD)</a> | <a href="#" class="aWidget-dashed">Вылет в Санкт-Петербург (DME)</a>
      </div>
      <div class="aWidget-ticketList">
        <div class="aWidget-ticketList-item clearfix">
          <form method="post" class="clearfix">
            <div class="aWidget-ticketList-price">
              44 456 р.
              <button type="submit">Купить!</button>
            </div>
            <a><img class="aWidget-airLogo" src="widget/images/logo-niki.png"></a>
            <div class="clear"></div>
            <div class="aWidget-flyData-to">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aaa_2" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aaa_2" name="aaa" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- .aWidget-flyData-item -->
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label class="clearfix" for="aaa_1">
                      <div class="aWidget-flyData-input"><input type="radio" value="1" name="aaa" id="aaa_1"></div>
                      <div class="aWidget-flyData-departure"><span>11:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>16:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>03:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (15:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div style="display: none;" class="aWidget-flyData-item-hidden-body">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- .aWidget-flyData-item -->
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-to -->
            <div class="aWidget-flyData-from">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aab_1" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aab_1" name="aab" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label class="clearfix" for="aab_2">
                      <div class="aWidget-flyData-input"><input type="radio" value="1" name="aab" id="aab_2"></div>
                      <div class="aWidget-flyData-departure"><span>11:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>16:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>03:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (15:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div style="display: none;" class="aWidget-flyData-item-hidden-body">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div><!-- .aWidget-flyData-item-body -->
                </div><!-- .aWidget-flyData-item -->
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-from -->
          </form>
        </div><!-- .aWidget-ticketList-item -->
        <div class="aWidget-ticketList-item clearfix">
          <form method="post" class="clearfix">
            <div class="aWidget-ticketList-price">
              44 456 р.
              <button type="submit">Купить!</button>
            </div>
            <a><img class="aWidget-airLogo" src="widget/images/logo-niki.png"></a>
            <div class="clear"></div>
            <div class="aWidget-flyData-to">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aaa_2" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aaa_2" name="aaa" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- .aWidget-flyData-item -->
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label class="clearfix" for="aaa_1">
                      <div class="aWidget-flyData-input"><input type="radio" value="1" name="aaa" id="aaa_1"></div>
                      <div class="aWidget-flyData-departure"><span>11:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>16:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>03:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (15:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div style="display: none;" class="aWidget-flyData-item-hidden-body">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- .aWidget-flyData-item -->
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-to -->
            <div class="aWidget-flyData-from">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aab_1" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aab_1" name="aab" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label class="clearfix" for="aab_2">
                      <div class="aWidget-flyData-input"><input type="radio" value="1" name="aab" id="aab_2"></div>
                      <div class="aWidget-flyData-departure"><span>11:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>16:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>03:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (15:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div style="display: none;" class="aWidget-flyData-item-hidden-body">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div><!-- .aWidget-flyData-item-body -->
                </div><!-- .aWidget-flyData-item -->
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-from -->
          </form>
        </div><!-- .aWidget-ticketList-item -->
      </div><!-- .aWidget-ticketList -->
      <div class="clear"></div>
    </div><!-- .aWidget-centerSide -->
  </div>
  <script type="text/javascript">
    $(function(){
      $(".aWidget-flyData-item-hidden-link").click(function(){
        var addInfo = $(this).siblings(".aWidget-flyData-item-hidden-body");
        if(addInfo.is(":hidden")) {
          $(this).parent(".aWidget-flyData-item-hidden").addClass("aWidget-flyData-item-hidden-open");
          addInfo.fadeIn("fast");
        } else {
          $(this).parent(".aWidget-flyData-item-hidden").removeClass("aWidget-flyData-item-hidden-open");
          addInfo.fadeOut("fast");
        }
      })
    })
  </script>

</div>


</body>
</html>