<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Клиентский сайт :: Какая-то страница</title>
  <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->
  <link href="widget/css/colorbox_1.3.css" rel="stylesheet" />
  <link href="widget/css/aWidget.css" rel="stylesheet" />
  <link href="widget/css/aWidget_var5.css" rel="stylesheet" />
  <link href="widget/css/aWidget_mouze.css" rel="stylesheet" />
  <script type="text/javascript" src="widget/js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery.colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>
<body>

<div class="aWidget-steps">
  <ul class="aWidget-nav">
    <li>
      Результаты поиска <br class="aWidget-unActive" />авиарейсов<br class="aWidget-active" /><span>для <span class="aWidget-dashed">3-х взрослых</span> пассажиров и <span class="aWidget-dashed">1-го ребенка</span> до 12 лет</span>
    </li>
    <li>
      Данные о заказчике<br />и реквизиты пассажиров
    </li>
    <li>
      Оплата<br />заказа
    </li>
    <li class="aWidget-nav-active">
      Получить<br />авиабилеты
    </li>
  </ul>
  
  <div class="aWidget-step3">
    <div class="aWidget-steps-content">


     <div class="aWidget-eticket">
      <div class="aWidget-title">Ваш заказ выполнент, пожалуйста сохраните или распечатайте ваш билет</div>
      
    </div>

  </div><!-- .aWidget-steps-content -->
  </div><!-- .aWidget-step3 -->
</div>


</body>
</html>