<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Клиентский сайт :: Какая-то страница</title>
  <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->
  <link href="widget/css/colorbox_1.3.css" rel="stylesheet" />
  <link href="widget/css/aWidget.css" rel="stylesheet" />
  <link href="widget/css/aWidget_var6.css" rel="stylesheet" />
  <link href="widget/css/aWidget_mouze.css" rel="stylesheet" />
  <script type="text/javascript" src="widget/js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery.colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>
<body>

<div class="aWidget-steps">
  <ul class="aWidget-nav">
    <li>
      Результаты поиска <br class="aWidget-unActive" />авиарейсов<br class="aWidget-active" /><span>для <span class="aWidget-dashed">3-х взрослых</span> пассажиров и <span class="aWidget-dashed">1-го ребенка</span> до 12 лет</span>
    </li>
    <li>
      Данные о заказчике<br />и реквизиты пассажиров
    </li>
    <li class="aWidget-nav-active">
      Оплата<br />заказа
    </li>
    <li>
      Получить<br />авиабилеты
    </li>
  </ul>
  
  <div class="aWidget-step3">
    <div class="aWidget-steps-content">
  
    <div class="aWidget-payment">
      <div class="aWidget-title">Выберите способ оплаты:</div>
      <div class="aWidget-payment-wrapper">
        <label class="aWidget-payment-item" for="caa">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_qiwi.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="caa"></div>
          <div class="aWidget-payment-title"><a href="#">Платежный сервис QIWI (КИВИ)</a><br />Крупнейшая сеть платежных терминалов</div>
        </label>
        <label class="aWidget-payment-item" for="cab">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_ym.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="cab"></div>
          <div class="aWidget-payment-title"><a href="#">Яндекс.Деньги</a><br />Популярнейшая в интернете платежная система</div>
        </label>
        <label class="aWidget-payment-item" for="cac">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_wm.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="cac"></div>
          <div class="aWidget-payment-title"><a href="#">Webmoney WMR</a><br />Популярнейшая в интернете платежная система</div>
        </label>
        <label class="aWidget-payment-item" for="cad">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_wm.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="cad"></div>
          <div class="aWidget-payment-title"><a href="#">Webmoney WMZ</a><br />Популярнейшая в интернете платежная система</div>
        </label>
        <label class="aWidget-payment-item" for="cae">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_opsos.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="cae"></div>
          <div class="aWidget-payment-title"><a href="#">Сотовые операторы</a><br />Со счета мобильного телефона. МТС, Билайн, Мегафон</div>
        </label>
        <label class="aWidget-payment-item" for="caf">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_visa.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="caf"></div>
          <div class="aWidget-payment-title"><a href="#">Пластиковые карты Visa</a><br />Кредитные и дебетовые карты Visa</div>
        </label>
        <label class="aWidget-payment-item" for="cah">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_mc.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="cah"></div>
          <div class="aWidget-payment-title"><a href="#">Пластиковые карты Mastercard</a><br />Кредитные и дебетовые карты Mastercard</div>
        </label>
        <label class="aWidget-payment-item" for="cag">
          <div class="aWidget-payment-logo"><img src="widget/images/logo_euroset.png" /></div>
          <div class="aWidget-payment-input"><input type="radio" name="pay" id="cag"></div>
          <div class="aWidget-payment-title"><a href="#">Евросеть</a><br />Оплата наличными в салонах Евросеть</div>
        </label>
      </div>
    </div><!-- .aWidget-payment -->
    
    <div class="aWidget-cost">
      <div class="aWidget-payment-submit">
        <button type="submit">Перейти к оплате!</button>
        <label for="cba">
          <input type="checkbox" name="cba" id="cba" />
          <span>Нажимая кнопку "Продолжить", я подтверждаю свою дееспособность, даю согласие на обработку своих персональных данных. <a href="#">Договор оферты!</a></span>
        </label>
      </div>
      <div class="aWidget-title">Общая стоимость заказа</div>
      <div class="aWidget-cost-text"><span>44 456 р.</span>2 взрослых,1 ребенок до 12 лет</div>
    </div>

    <div class="aWidget-orderer">
      <a href="#" class="aWidget_btn_edit">Изменить</a>
      <div class="aWidget-title">Данные о заказчике</div>
      Электронная почта: <span>fukidit@mail.ru</span>
      Телефон: <span>+7 (986) 123-4567</span>
      Имя: <span>Ксенофонт</span>
    </div>

     <div class="aWidget-passangers">
      <a href="#" class="aWidget_btn_edit">Изменить</a>
      <div class="aWidget-title">Ревизиты пассажиров:</div>
      <div class="aWidget-passangers-item clearfix">
        <div class="aWidget-passangers-item-title">Пассажир 1</div>
        <div class="aWidget-passangers-item-text">Иван Сидрович, мужчина, Российская федерация,<br />Дата рождения 04.04.1065, паспорт № 2387 3456 действителен до 13.02.2016</div>
      </div>
      <div class="aWidget-passangers-item clearfix">
        <div class="aWidget-passangers-item-title">Пассажир 2</div>
        <div class="aWidget-passangers-item-text">Денис Сидрович, мужчина, Российская федерация,<br />Дата рождения 14.04.1063, паспорт № 2387 3456 действителен до 11.01.2014</div>
      </div>
      
    </div>

 
    <div class="aWidget-steps-content">
      <div class="aWidget-ticketList">
        <div class="aWidget-ticketList-item clearfix">
          <form method="post" class="clearfix">
            <div class="aWidget-ticketList-choosed">
              <div class="aWidget-ticketList-choosed-title aWidget-title">Ваши билеты</div>
              <div class="aWidget-ticketList-price aWidget-ticketList-choosed-price">44 456 р.</div>
              <div class="aWidget-ticketList-choosed-place">2 взрослых,1 ребенок до 12 лет</div>
              <a><img class="aWidget-airLogo" src="widget/images/logo-niki.png"></a>
              <div><a href="#"><img src="widget/images/btn_newSearch.png" alt="Новый поиск" /></a></div>
            </div>
            <div class="aWidget-flyData-to">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aaa_2" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aaa_2" name="aaa" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- .aWidget-flyData-item -->
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-to -->
            <div class="aWidget-flyData-from">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aab_1" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aab_1" name="aab" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-from -->
          </form>
        </div><!-- .aWidget-ticketList-item -->
      </div><!-- .aWidget-ticketList -->
      
      <div class="clear"></div>

    <script type="text/javascript">
    $(function(){
      $(".aWidget-flyData-item-hidden-link").click(function(){
        var addInfo = $(this).siblings(".aWidget-flyData-item-hidden-body");
        if(addInfo.is(":hidden")) {
          $(this).parent(".aWidget-flyData-item-hidden").addClass("aWidget-flyData-item-hidden-open");
          addInfo.fadeIn("fast");
        } else {
          $(this).parent(".aWidget-flyData-item-hidden").removeClass("aWidget-flyData-item-hidden-open");
          addInfo.fadeOut("fast");
        }
      });
      
      $(".aWidget-field-age input").autocomplete({ 
         source: ["1","2","3","4","5","6","7","8","9","10"],
         delay: 0,
         minLength: 0
      });
      $(".aWidget-field-citizenship input").autocomplete({ 
         source: ["Российская Федерация","Украина","Белоруссия","Евросоюз"],
         delay: 0,
         minLength: 0
      });
      $(".aWidget-field-phone input:first").autocomplete({ 
         source: ["+7 Россия","+380 Украина","+375 Белоруссия"],
         delay: 0,
         minLength: 0
      });
      $(".aWidget-field-citizenship input, .aWidget-field-age input, .aWidget-field-phone input:first").click(function(){
        $(".aWidget_input_text input").autocomplete("close");
        $(this).autocomplete("search","");
      })
      
    })
    </script>
    
    <div class="aWidget-submit">
      <button class="aWidget-button-light" type="submit">Вернуться!</button>
    </div>
    
  </div><!-- .aWidget-steps-content -->
  </div><!-- .aWidget-step3 -->
</div>


</body>
</html>