<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Клиентский сайт :: Какая-то страница</title>
  <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->
  <link href="widget/css/colorbox_1.3.css" rel="stylesheet" />
  <link href="widget/css/aWidget.css" rel="stylesheet" />
  <link href="widget/css/aWidget_var6.css" rel="stylesheet" />
  <link href="widget/css/aWidget_mouze.css" rel="stylesheet" />
  <script type="text/javascript" src="widget/js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="widget/js/jquery.colorbox-min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>
<body>

<div class="aWidget-steps">
  <ul class="aWidget-nav">
    <li>
      Результаты поиска <br class="aWidget-unActive" />авиарейсов<br class="aWidget-active" /><span>для <span class="aWidget-dashed">3-х взрослых</span> пассажиров и <span class="aWidget-dashed">1-го ребенка</span> до 12 лет</span>
    </li>
    <li class="aWidget-nav-active">
      Данные о заказчике<br />и реквизиты пассажиров
    </li>
    <li>
      Оплата<br />заказа
    </li>
    <li>
      Получить<br />авиабилеты
    </li>
  </ul>
  
  <div class="aWidget-step2">

    <div class="aWidget-steps-content">
      <div class="aWidget-ticketList">
        <div class="aWidget-ticketList-item clearfix">
          <form method="post" class="clearfix">
            <div class="aWidget-ticketList-choosed">
              <div class="aWidget-ticketList-choosed-title aWidget-title">Ваши билеты</div>
              <div class="aWidget-ticketList-price aWidget-ticketList-choosed-price">44 456 р.</div>
              <div class="aWidget-ticketList-choosed-place">2 взрослых,1 ребенок до 12 лет</div>
              <a><img class="aWidget-airLogo" src="widget/images/logo-niki.png"></a>
              <div><a href="#" class="aWidget_btn_newSearch">Новый поиск</a></div>
            </div>
            <div class="aWidget-flyData-to">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aaa_2" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aaa_2" name="aaa" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- .aWidget-flyData-item -->
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-to -->
            <div class="aWidget-flyData-from">
              <div class="aWidget-flyData">
                <div class="aWidget-flyData-title">
                  <span>Санкт-Петербург <span>(DME)</span></span>
                  —
                  <span>Салоники <span>(SCD)</span></span>
                </div>
                <div class="aWidget-flyData-item">
                  <div class="aWidget-flyData-item-head">
                    <span class="aWidget-flyData-input">&nbsp;</span>
                    <span class="aWidget-flyData-departure">Вылет</span>
                    <span class="aWidget-flyData-arrival">Прилет</span>
                    <span class="aWidget-flyData-total">В пути</span>
                  </div>
                  <div class="aWidget-flyData-item-body">
                    <label for="aab_1" class="clearfix">
                      <div class="aWidget-flyData-input"><input type="radio" id="aab_1" name="aab" value="2" /></div>
                      <div class="aWidget-flyData-departure"><span>06:00</span> 16 июня</div>
                      <div class="aWidget-flyData-arrival"><span>06:07</span> 16 июня</div>
                      <div class="aWidget-flyData-total"><span>09:07</span></div>
                    </label>
                    <div class="aWidget-flyData-item-addInfo">
                      <p>Пересадки:</p> <ol><li>Стамбул (5:10)</li></ol>
                      <div class="aWidget-flyData-item-hidden">
                        <span class="aWidget-flyData-item-hidden-link">Подробнее</span>
                        <div class="aWidget-flyData-item-hidden-body" style="display: none;">
                          16.06.2013 13:30 вылет: Москва
                          аэропорт «Внуково», терминал A
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- .aWidget-flyData -->
            </div><!-- .aWidget-flyData-from -->
          </form>
        </div><!-- .aWidget-ticketList-item -->
      </div><!-- .aWidget-ticketList -->
      
        <div class="aWidget-orderer">
          <div class="aWidget-title">Данные о заказчике:</div>
          <div class="aWidget-orderer-body">
            <label for="acc" class="aWidget_input_text aWidget-field-email">
              <span>Эл. почта:</span>
              <input type="text" name="acc" id="acc" value="fdsfsd@fdsfds.eu" />
            </label>
            <div class="label aWidget_input_text aWidget-field-phone">
              <label for="acd"><span>Телефон:</span></label>
              <input type="text" name="ace" id="ace" value="+7 Россия" />
              <input type="text" name="acd" id="acd" value="" />
            </div>
            <label for="acf" class="aWidget_input_text aWidget-field-name">
              <span>Ваше имя:</span>
              <input type="text" name="acf" id="acf" value="Вася" />
            </label>
          </div>
        </div><!-- .aWidget-orderer -->
        <div class="aWidget-passangers">
          <a href="#" class="aWidget_btn_rules">Правила заполнения билетов</a>
          <div class="aWidget-title">Ревизиты пассажиров:</div>
          <div class="aWidget-passangers-item clearfix">
            <div class="aWidget-passangers-item-title">Пассажир 1</div>
            <label for="ba" class="aWidget_input_text aWidget-field-fname">
              <span>Имя:</span>
              <input type="text" name="ba" id="ba" placeholder="латиницей" value="" />
            </label>
            <label for="bb" class="aWidget_input_text aWidget-field-lname">
              <span>Фамилия:</span>
              <input type="text" name="bb" id="bb" placeholder="латиницей" value="" />
            </label>
            <label for="bc" class="aWidget_input_text aWidget-field-age">
              <span>Возраст:</span>
              <input type="text" name="bc" id="bc" placeholder="" value="" />
            </label>
            <div class="label aWidget_input_text aWidget-field-sex">
              <span>Пол</span>
              <input type="radio" name="bd" id="bd" value="1" />
              <label for="bd">Муж.</label>
              <input type="radio" name="bd" id="be" value="2" />
              <label for="be">Жен.</label>
            </div>
            <label for="bf" class="aWidget_input_text aWidget-field-citizenship">
              <span>Гражданство:</span>
              <input type="text" name="bf" id="bf" placeholder="" value="" />
            </label>
            <label for="bi" class="aWidget_input_text aWidget-field-document">
              <span>Номер документа:</span>
              <input type="text" name="bi" id="bi" placeholder="" value="" />
            </label>
            <label for="bh" class="aWidget_input_text aWidget-field-documentPeriod">
              <span>Срок действия:</span>
              <input type="text" name="bh" id="bh" placeholder="если указан" value="" />
            </label>
          </div><!-- .aWidget-passangers-item -->
          <div class="aWidget-passangers-item clearfix">
            <div class="aWidget-passangers-item-title">Пассажир 2</div>
            <label for="ca" class="aWidget_input_text aWidget-field-fname">
              <span>Имя:</span>
              <input type="text" name="ca" id="ca" placeholder="латиницей" value="" />
            </label>
            <label for="cb" class="aWidget_input_text aWidget-field-lname">
              <span>Фамилия:</span>
              <input type="text" name="cb" id="cb" placeholder="латиницей" value="" />
            </label>
            <label for="cc" class="aWidget_input_text aWidget-field-age">
              <span>Возраст:</span>
              <input type="text" name="cc" id="cc" placeholder="" value="" />
            </label>
            <div class="label aWidget_input_text aWidget-field-sex">
              <span>Пол</span>
              <input type="radio" name="cd" id="cd" value="1" />
              <label for="cd">Муж.</label>
              <input type="radio" name="cd" id="ce" value="2" />
              <label for="ce">Жен.</label>
            </div>
            <label for="cf" class="aWidget_input_text aWidget-field-citizenship">
              <span>Гражданство:</span>
              <input type="text" name="cf" id="cf" placeholder="" value="" />
            </label>
            <label for="ci" class="aWidget_input_text aWidget-field-document">
              <span>Номер документа:</span>
              <input type="text" name="ci" id="ci" placeholder="" value="" />
            </label>
            <label for="ch" class="aWidget_input_text aWidget-field-documentPeriod">
              <span>Срок действия:</span>
              <input type="text" name="ch" id="ch" placeholder="если указан" value="" />
            </label>
          </div><!-- .aWidget-passangers-item -->
          <div class="aWidget-passangers-item clearfix">
            <div class="aWidget-passangers-item-title">Пассажир 3</div>
            <label for="da" class="aWidget_input_text aWidget-field-fname">
              <span>Имя:</span>
              <input type="text" name="da" id="da" placeholder="латиницей" value="" />
            </label>
            <label for="db" class="aWidget_input_text aWidget-field-lname">
              <span>Фамилия:</span>
              <input type="text" name="db" id="db" placeholder="латиницей" value="" />
            </label>
            <label for="dc" class="aWidget_input_text aWidget-field-age">
              <span>Возраст:</span>
              <input type="text" name="dc" id="dc" placeholder="" value="" />
            </label>
            <div class="label aWidget_input_text aWidget-field-sex">
              <span>Пол</span>
              <input type="radio" name="dd" id="dd" value="1" />
              <label for="dd">Муж.</label>
              <input type="radio" name="dd" id="de" value="2" />
              <label for="de">Жен.</label>
            </div>
            <label for="df" class="aWidget_input_text aWidget-field-citizenship">
              <span>Гражданство:</span>
              <input type="text" name="df" id="df" placeholder="" value="" />
            </label>
            <label for="di" class="aWidget_input_text aWidget-field-document">
              <span>Номер документа:</span>
              <input type="text" name="di" id="di" placeholder="" value="" />
            </label>
            <label for="dh" class="aWidget_input_text aWidget-field-documentPeriod">
              <span>Срок действия:</span>
              <input type="text" name="dh" id="dh" placeholder="если указан" value="" />
            </label>
          </div><!-- .aWidget-passangers-item -->
        </div><!-- .aWidget-passangers -->
        
        <div class="aWidget-submit">
          <button type="submit" class="aWidget-button-light">Новый поиск!</button>
          <button type="submit">Продолжить оформление!</button>
        </div>

      </div><!-- .aWidget-ticketList -->
      <div class="clear"></div>
    </div>
    
    <script type="text/javascript">
    $(function(){
      $(".aWidget-flyData-item-hidden-link").click(function(){
        var addInfo = $(this).siblings(".aWidget-flyData-item-hidden-body");
        if(addInfo.is(":hidden")) {
          $(this).parent(".aWidget-flyData-item-hidden").addClass("aWidget-flyData-item-hidden-open");
          addInfo.fadeIn("fast");
        } else {
          $(this).parent(".aWidget-flyData-item-hidden").removeClass("aWidget-flyData-item-hidden-open");
          addInfo.fadeOut("fast");
        }
      });
      
      $(".aWidget-field-age input").autocomplete({ 
         source: ["1","2","3","4","5","6","7","8","9","10"],
         delay: 0,
         minLength: 0
      });
      $(".aWidget-field-citizenship input").autocomplete({ 
         source: ["Российская Федерация","Украина","Белоруссия","Евросоюз"],
         delay: 0,
         minLength: 0
      });
      $(".aWidget-field-phone input:first").autocomplete({ 
         source: ["+7 Россия","+380 Украина","+375 Белоруссия"],
         delay: 0,
         minLength: 0
      });
      $(".aWidget-field-citizenship input, .aWidget-field-age input, .aWidget-field-phone input:first").click(function(){
        $(".aWidget_input_text input").autocomplete("close");
        $(this).autocomplete("search","");
      })
      
    })
    </script>

</div>


</body>
</html>