<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Схема маршрута электропоездов</title>
  <link href="datepicker.css" rel="stylesheet" type="text/css" />
  <link href="Site.css" rel="stylesheet" type="text/css" />
  <link href="Site_content.css" rel="stylesheet" type="text/css" />
  <link href="Site_electr.css" rel="stylesheet" type="text/css" />
  <link href="dev.css" rel="stylesheet" type="text/css" />
  
  
    <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
    <script type="text/javascript" src="Scripts/jquery.form.js"></script>
    <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
    <script type="text/javascript" src="Scripts/jquery.center.js"></script>
    <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
    <script type="text/javascript" src="Scripts/Array.pack.js"></script>
    <script type="text/javascript" src="Scripts/common.js"></script>
    <script type="text/javascript" src="Scripts/autocolumn.min.js"></script>
    <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="Scripts/excanvas.compiled.js"></script>
    <![endif]-->

</head>

<body class="col3 innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-select"><a href="#">Описание поезда</a></li>
        <li class="topContent-nav-selectNext"><a href="#">Годовой график движения</a></li>
        <li><a href="#">Карта маршрута</a></li>
      </ul>
    </div>

    <h1 class="h2 color-black">Расписание электричек</h1>
      <div class="clear"></div>

      <div class="block-electro block-electro-center clearfix">
        <form action="" method="get">
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Откуда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" id="From" name="From" value="Москва (Киевский)">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Куда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" id="To" name="From" value="Калуга-2">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container input-date clearfix">
            <div class="input-caption"><label for="Date">Дата</label>:</div>
            <div class="input-field input-field-text input-field-date">
              <input type="text" class="text-box single-line hasDatepicker" data-val="true" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-required="Не задана дата отправления" id="Date" name="Date" value="01.03.2014">
              <span></span>
              <div class="input-date-helper">
                <a href="#">На завтра</a>,
                <a href="#">Все дни</a>
              </div>
            </div>
          </div>        
          <div class="input-submit">
            <button type="submit"><img src="images/electro-search.png" alt="Найти"></button>
          </div>
        </form>
      </div>
      
      <div class="clear"></div>
    
    <div class="scheme-electro">
    </div>

    <script type="text/javascript">
      var stations = [
        {
          id : 210,
          name : "Калуга-1",
          zone : 0,
          links : ['top',209],
          x : 100,
          y : 30
        },
        {
          id : 209,
          name : "Азарово",
          zone : 0,
          links : [210,208],
          x : 100,
          y : 70
        },
        {
          id : 208,
          name : "Садовая",
          zone : 0,
          links : [209,207],
          x : 100,
          y : 110
        },
        {
          id : 207,
          name : "Муратовка",
          zone : 0,
          links : [208,206,220],
          x : 100,
          y : 150,
          titlePosition: "left"
        },
        {
          id : 206,
          name : "Тихонова Пустынь",
          zone : 0,
          links : [207,205],
          x : 100,
          y : 190
        },
        {
          id : 205,
          name : "О.П. 176 км",
          zone : 0,
          links : [206,201],
          x : 100,
          y : 230
        },
        {
          id : 201,
          name : "Суходрев",
          zone : 0,
          links : [205,'down'],
          x : 100,
          y : 270
        },
        {
          id : 220,
          name : "Горенское",
          zone : 0,
          links : [207,221],
          x : 260,
          y : 190
        },
        {
          id : 221,
          name : "Калуга-2",
          zone : 0,
          links : [221,'down'],
          x : 300,
          y : 230
        },
        {
          id : 223,
          name : "Воротынск",
          zone : 0,
          links : [221,222],
          x : 280,
          y : 270,
          titlePosition: "left"
        },
        {
          id : 222,
          name : "Кромино",
          zone : 1,
          links : [223,224],
          x : 280,
          y : 310
        },
        {
          id : 224,
          name : "Поповка",
          zone : 1,
          links : [222,'down'],
          x : 200,
          y : 350
        }
      ];
    </script>
    <link type="text/css" href="Site_electr_scheme.css" rel="stylesheet"  />
    <script type="text/javascript" src="Scripts/scheme-el.js"></script>
    
    <div class="clear"></div>
    
  </div><!-- .container -->
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>