<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Электропоезда</title>
  <link href="datepicker.css" rel="stylesheet" type="text/css" />
  <link href="Site.css" rel="stylesheet" type="text/css" />
  <link href="Site_content.css" rel="stylesheet" type="text/css" />
  <link href="Site_electr.css" rel="stylesheet" type="text/css" />
  <link href="dev.css" rel="stylesheet" type="text/css" />
  
  
    <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
    <script type="text/javascript" src="Scripts/jquery.form.js"></script>
    <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
    <script type="text/javascript" src="Scripts/jquery.center.js"></script>
    <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
    <script type="text/javascript" src="Scripts/common.js"></script>
    <script type="text/javascript" src="Scripts/autocolumn.min.js"></script>
    <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
</head>

<body class="col3 innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-select"><a href="#">Описание поезда</a></li>
        <li class="topContent-nav-selectNext"><a href="#">Годовой график движения</a></li>
        <li><a href="#">Карта маршрута</a></li>
      </ul>
    </div>

    <div class="col-right">
    
      <!-- Блок "Расписание электричек" -->
      <div class="block-electro block-electro-right">
        <div class="h3">Расписание электричек</div>
        <form method="get" action="">
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Откуда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" value="Москва (Киевский)" name="From" id="From">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Куда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" value="Калуга-2" name="From" id="To">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container input-date clearfix">
            <div class="input-caption"><label for="Date">Дата</label>:</div>
            <div class="input-field input-field-text input-field-date">
              <input type="text" value="01.03.2014" name="Date" id="Date" data-val-required="Не задана дата отправления" data-val-remote-url="/Validate/CheckDate" data-val-remote-type="POST" data-val-remote-additionalfields="*.Date" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val="true" class="text-box single-line hasDatepicker">
              <span></span>
            </div>
          </div>        
          <div class="input-submit">
            <button type="submit"><img alt="Найти" src="images/electro-search.png"></button>
          </div>
          <a href="#" class="electro-all">Все направления</a>
        </form>
      </div>

    </div>

    <div class="clear"></div>

    <h1 class="h2">Расписание электричек</h1>
	
	  <div class="clear"></div>
	
      <div class="block-electro block-electro-center clearfix">
        <form action="" method="get">
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Откуда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" id="From" name="From" value="Москва (Киевский)">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Куда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" id="To" name="From" value="Калуга-2">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container input-date clearfix">
            <div class="input-caption"><label for="Date">Дата</label>:</div>
            <div class="input-field input-field-text input-field-date">
              <input type="text" class="text-box single-line hasDatepicker" data-val="true" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-required="Не задана дата отправления" id="Date" name="Date" value="01.03.2014">
              <span></span>
              <div class="input-date-helper">
                <a href="#">На завтра</a>,
                <a href="#">Все дни</a>
              </div>
            </div>
          </div>        
          <div class="input-submit">
            <button type="submit"><img src="images/electro-search.png" alt="Найти"></button>
          </div>
        </form>
      
      </div>
      
      <div class="block-electro block-electro-shedule-wrapper">
        <table class="block-electro-shedule">
          <thead>
            <tr>
              <td>Маршрут</td>
              <td>Москва</td>
              <td>Черусти</td>
              <td>В пути</td>
              <td>Остановки</td>
              <td>Цена</td>
            </tr>
          </thead>
          <tbody class="electro-shedule-past">
            <tr>
              <td colspan="6"><a href="#" class="electro-shedule-past-link">Показать все ушедшие рейсы</a></td>
            </tr>
          </tbody>
          <tbody class="electro-shedule-actual">
            <tr>
              <td class="nowrap"><a href="#">Москва (Казанский вокз.) - Вековка</a></td>
              <td class="nowrap">12:18</td>
              <td class="nowrap">14:19</td>
              <td class="nowrap">2 часа 1 мин</td>
              <td><div>Выхино, Люберцы 1, Люберцы 2, Коренёво... </div><a href="#" class="electro-shedule-showAll dotted">Показать все</a></td>
              <td class="nowrap">48 р.</td>
            </tr>
            <tr>
              <td class="nowrap"><a href="#">Москва (Казанский вокз.) - Вековка</a></td>
              <td class="nowrap">15:08</td>
              <td class="nowrap">17:09</td>
              <td class="nowrap">2 часа 1 мин</td>
              <td><div>Выхино, Люберцы 1, Люберцы 2, Коренёво... </div><a href="#" class="electro-shedule-showAll dotted">Показать все</a></td>
              <td class="nowrap">48 р.</td>
            </tr>
            <tr>
              <td class="nowrap"><a href="#">Москва (Казанский вокз.) - Вековка</a></td>
              <td class="nowrap">17:17</td>
              <td class="nowrap">19:21</td>
              <td class="nowrap">2 часа 4 мин</td>
              <td><div>везде</div><a href="#" class="dotted electro-shedule-showAll">Показать все</a></td>
              <td class="nowrap">58 р.</td>
            </tr>
            <tr>
              <td class="nowrap"><a href="#">Москва (Казанский вокз.) - Вековка</a></td>
              <td class="nowrap">18:01</td>
              <td class="nowrap">19:59</td>
              <td class="nowrap">1 часа 58 мин</td>
              <td><div>везде, кроме Фрезер, Плющево, Электросталь</div><a href="#" class="electro-shedule-showAll dotted">Показать все</a></td>
              <td class="nowrap">55 р.</td>
            </tr>
          </tbody>
        </table>
    
        <div class="clear"></div>    
      </div><!-- .block-electro -->
      

    <div class="clear"></div>
    
    <div class="block-electro clearfix">
    
      <div class="h2 color-black margin-bottom-40">Расписание электрички Черусти на
        <div class="input-container input-date">
          <div class="input-field input-field-text input-field-date">
            <input type="text" class="text-box single-line hasDatepicker" data-val="true" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-required="Не задана дата отправления" id="Date" name="Date" value="01.03.2014">
            <span></span>
            <div class="input-date-helper">
              <a href="#">На завтра</a>,
              <a href="#">Все дни</a>
            </div>
          </div>
        </div>
      </div><!-- .h2 -->
    
      <div class="col-left">
        
        <div class="station-form clearfix">
          <div class="station-form-title">Расписание станции</div>
          <form method="get">
            <div class="input-container clearfix">
              <div class="input-field input-field-text">
                <input type="text" name="station" value="" />
              </div>
            </div>
            <div class="input-container input-date input-date-hidden">
              <div class="input-field input-field-text input-field-date">
                <input type="text" class="text-box single-line hasDatepicker" data-val="true" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-required="Не задана дата отправления" id="Date" name="Date" value="01.03.2014">
                <span></span>
              </div>
            </div>
          </form>
        </div><!-- .station-form -->
        
        <div class="contentBlock">
          <div class="contentBlock-title"><span>Все направления</span></div>
          <div class="contentBlock-body">
            <ul class="arrows">
              <li><a href="http://www.dost.ru/railrules/id_2367" title="Стоимость услуг в Москве">Белорусское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_3744" title="Стоимость доставки в Москве">Горьковское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5274" title="Стоимость услуг в Санкт-Петербурге">Казанское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5275" title="Стоимость доставки в Санкт-Петербурге">Киевское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_3742" title="Правила возврата ж/д билетов">Курское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5316" title="Договор оферты">Ярославское</a></li>
              <li><a href="http://www.dost.ru/railrules/konfedencialnost" title="Конфиденциальность">Ленинградское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5317" title="Способы оплаты">Рижское</a></li>
              <li class="redArrow"><a href="http://www.dost.ru/railrules/skidki-na-jd-bilety" title="Скидки">Кольцевое</a></li>
              <li><a href="http://www.dost.ru/railrules/ticket-search-form" title="Раннее бронирование ЖД билетов">Савеловское</a></li>
            </ul>
          </div>
        </div>
        
      </div><!-- .col-left -->
      
      <div class="col-center col-center-big">
  
        <div class="shedule-tabs">
          <ul>
            <li><a href="#all">Все<br />направления</a></li>
            <li><a href="#dir1">На Москву</a></li>
            <li><a href="#dir2">На Голутвин</a></li>
          </ul>
        
          <div class="block-electro-shedule-wrapper" id="all">
      
        <table class="block-electro-shedule">
          <thead>
            <tr>
              <td>Маршрут</td>
              <td>Отправление</td>
              <td>Режим</td>
            </tr>
          </thead>
          <tbody class="electro-shedule-actual highLine">
            <tr>
              <td class="nowrap" colspan="3"><span class="electro-shedule-direction">На Москву</span></td>
            </tr>
            <tr>
              <td class="nowrap">Москва (Казанский вокз.) -<br />Вековка</td>
              <td class="nowrap vbottom">12:18</td>
              <td class="vbottom">по рабочим</td>
            </tr>
            <tr>
              <td class="nowrap">Москва (Казанский вокз.) -<br />Вековка</td>
              <td class="nowrap vbottom">15:08</td>
              <td class="vbottom">по выходным</td>
            </tr>
            <tr>
              <td class="nowrap">Москва (Казанский вокз.) -<br />Вековка</td>
              <td class="nowrap vbottom">17:17</td>
              <td class="vbottom">по рабочим, по праздничным</td>
            </tr>
            <tr>
              <td class="nowrap">Москва (Казанский вокз.) -<br />Вековка</td>
              <td class="nowrap vbottom">18:01</td>
              <td class="vbottom">ежедневно</td>
            </tr>
          </tbody>
        </table>
          </div><!-- .block-electro-shedule-wrapper -->
          <div class="block-electro-shedule-wrapper" id="dir1">
          </div>
          <div class="block-electro-shedule-wrapper" id="dir2">
          </div>
        
        </div><!-- .shedule-tabs -->
        
        <script type="text/javascript">
          $(document).ready(function(){
            $(".shedule-tabs").tabs();
          })
        </script>
        
      </div><!-- .col-right -->
    
    </div><!-- .block-electro -->
    
    
    
    <div class="clear"></div>
    
    <div class="block-electro clearfix">
    
      <div class="h2 color-black margin-bottom-40">Расписание электрички 6800 Москва (Казанский) — Черусти</div><!-- .h2 -->
    
      <div class="col-left">
        
        <div class="station-form clearfix">
          <div class="station-form-title">Расписание станции</div>
          <form method="get">
            <div class="input-container clearfix">
              <div class="input-field input-field-text">
                <input type="text" name="station" value="" />
              </div>
            </div>
            <div class="input-container input-date input-date-hidden">
              <div class="input-field input-field-text input-field-date">
                <input type="text" class="text-box single-line hasDatepicker" data-val="true" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-required="Не задана дата отправления" id="Date" name="Date" value="01.03.2014">
                <span></span>
              </div>
            </div>
          </form>
        </div><!-- .station-form -->
        
        <div class="contentBlock">
          <div class="contentBlock-title"><span>Все направления</span></div>
          <div class="contentBlock-body">
            <ul class="arrows">
              <li><a href="http://www.dost.ru/railrules/id_2367" title="Стоимость услуг в Москве">Белорусское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_3744" title="Стоимость доставки в Москве">Горьковское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5274" title="Стоимость услуг в Санкт-Петербурге">Казанское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5275" title="Стоимость доставки в Санкт-Петербурге">Киевское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_3742" title="Правила возврата ж/д билетов">Курское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5316" title="Договор оферты">Ярославское</a></li>
              <li><a href="http://www.dost.ru/railrules/konfedencialnost" title="Конфиденциальность">Ленинградское</a></li>
              <li><a href="http://www.dost.ru/railrules/sid_5317" title="Способы оплаты">Рижское</a></li>
              <li class="redArrow"><a href="http://www.dost.ru/railrules/skidki-na-jd-bilety" title="Скидки">Кольцевое</a></li>
              <li><a href="http://www.dost.ru/railrules/ticket-search-form" title="Раннее бронирование ЖД билетов">Савеловское</a></li>
            </ul>
          </div>
        </div>
        
      </div><!-- .col-left -->
      
      <div class="col-center col-center-big">
       <div class="block-electro-shedule-wrapper">
        <table class="block-electro-shedule">
          <thead>
            <tr>
              <td>Станция</td>
              <td>Отправление</td>
              <td>Время в пути</td>
            </tr>
          </thead>
          <tbody class="electro-shedule-actual highLine">
            <tr>
              <td class="nowrap">Москва (Казанский вокз.)</td>
              <td class="nowrap vbottom">12:18</td>
              <td class="vbottom">01:12</td>
            </tr>
            <tr>
              <td class="nowrap">Электросталь</td>
              <td class="nowrap vbottom">15:08</td>
              <td class="vbottom">01:14</td>
            </tr>
            <tr>
              <td class="nowrap">Сортировочная</td>
              <td class="nowrap vbottom">17:17</td>
              <td class="vbottom">01:17</td>
            </tr>
            <tr>
              <td class="nowrap">Вековка</td>
              <td class="nowrap vbottom">18:01</td>
              <td class="vbottom">01:19</td>
            </tr>
          </tbody>
        </table>
       </div><!-- .block-electro-shedule-wrapper -->
      </div><!-- .col-center -->
    
    </div><!-- .block-electro -->
    
    
    
    <div class="clear"></div>
    
  </div><!-- .container -->
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>