<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Заказ ж/д билетов / Dost.ru</title>
  <link href="datepicker.css" rel="stylesheet" type="text/css" />
  <link href="Site.css" rel="stylesheet" type="text/css" />
  <link href="Site_content.css" rel="stylesheet" type="text/css" />
  <link href="dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
  <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
  <script type="text/javascript" src="Scripts/jquery.form.js"></script>
  <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
  <script type="text/javascript" src="Scripts/jquery.center.js"></script>
  <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
  <script type="text/javascript" src="Scripts/common.js"></script>
  <script type="text/javascript" src="Scripts/autocolumn.min.js"></script>
  <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
  <!--<script type="text/javascript" src="https://userapi.com/js/api/openapi.js?42"></script>-->
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>

<body class="innerPage floatHeader">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>ж/д билеты, доставка по Москве и СПБ<br />и электронные билеты на поезд</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock  header-callback">
      <div id="callback-opening" class="popupBlock-link">
        <a href="javascript:;" class="dashed">Вызвать звонок оператора</a>
      </div>
      <div class="popupBlock-container callback-form">
        <form action="/Request" id="submitRequest" method="post">
          <div id="callback-title-close" class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 5 минут</div>
          <input type="text" class="callback-input" name="getCall" id="getCall" value="" placeholder="№ телефона" />
          <button type="submit" id="submitButton" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div id="callback-close" class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>

<div class="content">
  <div class="container clearfix">
    <div class="borderBlock"></div>

    <div class="step4-title">
      <h2>Ваш заказ № 123 принят к исполнению!</h2>
      <p>В течение 15 минут наш оператор свяжеться с вами для уточнения условий доставки и способа оплаты. и вообще ...1</p>
    </div>

    <section class="choosedTrain">
    
        <div class="popupBlock-container callback-form">
          <div class="ticketData-title">Выбранный Вами поезд</div>
          <div class="ticketData-container indexTable">
            <div class="title">
              <h3><a href="#">038А Афанасий Никитин <span></span></a></h3>
              <p class="">Москва ОКТ &mdash; Санкт-Петербург РЖД, скорый</p>
              <p content="electron" class="info electron">эл.регистрация<span></span></p>
              <p content="firm" class="info firm">фирменный<span></span></p>
              <p content="frontier" class="info frontier">граница<span></span></p>
            </div>
            <div class="depart">
              <div class="ticketData-td-title">Отправление <span class="timeRegion">МСК</span></div>
              <span>03:44</span>
              <p>из Москвы Ленинградский вокзал</p>
            </div>
            <div class="arrive">
              <div class="ticketData-td-title">Прибытие <span class="timeRegion">МСК</span></div>
              <span>03:44</span>
              <p>в Санкт-Петербург Московский вокзал</p>
            </div>
            <div class="time">
              <div class="ticketData-td-title">Время в пути</div>
              <span>12:24</span>
            </div>
          </div>
          <div class="ticketData-title">Ваши места: плацкарт (ЗП)</div>
          <div class="ticketData-container">
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">24</span>
              боковое нижнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">16</span>
              нижнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">2</span>
              боковое верхнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">2 <img src="images/options-toilet.png" alt="У туалета"></span>
              боковое нижнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place"><img src="images/options-check.png" alt=""></span>
              с бельем<br />
              3х333 р. = 999р.
            </div>
            <div class="ticketData-lineOptions ticketData-total">
              <span>Итого: 123 332 р.</span>
            </div>
          </div>
          <div class="ticketData-title">Пассажиры</div>
          <div class="ticketData-container">
            <ol class="ticketData-passangers">
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
            </ol>
          </div>
    </section><!-- .choosedTrain -->
    
    <div class="step4-footer">
      <h2>Спасибо, что выбрали нас!</h2>
    </div>
    
  </div>
</div><!-- content -->

<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Авиа и ж/д билеты с доставкой и без.</span>
    </div>
    <div class="footer-phone">
      <span>+7(495)123-4567</span>
      <p>Авиа и железнодорожные билеты —<br />круглосуточно и без выходных</p>
    </div>
  </div>
</div>

<div id="info_kiosk"></div>
<div class="info_content">
  <div class="electron_wrapper">
    <div>Эл. регистрация</div>
    <p>Это когда билета на бланке РЖД не нужно, убей борба спаси дерево. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="firm_wrapper">
    <div>Фирменные поезд</div>
    <p>Это поезд едет с минимумом остановок, но билеты на него дороже. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="frontier_wrapper">
    <div>Поезд пересекает границу</div>
    <p>Загранпаспорт треба. <a href="#">Полная статья!</a></p>
  </div>
</div>

</body>
</html>