<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Заказ ж/д билетов / Dost.ru</title>
  <link href="datepicker.css" rel="stylesheet" type="text/css" />
  <link href="Site.css" rel="stylesheet" type="text/css" />
  <link href="Site_content.css" rel="stylesheet" type="text/css" />
  <link href="dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
  <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
  <script type="text/javascript" src="Scripts/jquery.form.js"></script>
  <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
  <script type="text/javascript" src="Scripts/jquery.center.js"></script>
  <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
  <script type="text/javascript" src="Scripts/common.js"></script>
  <script type="text/javascript" src="Scripts/autocolumn.min.js"></script>
  <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
  <!--<script type="text/javascript" src="https://userapi.com/js/api/openapi.js?42"></script>-->
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>

<body class="innerPage floatHeader">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>ж/д билеты, доставка по Москве и СПБ<br />и электронные билеты на поезд</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock  header-callback">
      <div id="callback-opening" class="popupBlock-link">
        <a href="javascript:;" class="dashed">Вызвать звонок оператора</a>
      </div>
      <div class="popupBlock-container callback-form">
        <form action="/Request" id="submitRequest" method="post">
          <div id="callback-title-close" class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 5 минут</div>
          <input type="text" class="callback-input" name="getCall" id="getCall" value="" placeholder="№ телефона" />
          <button type="submit" id="submitButton" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div id="callback-close" class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>

<div class="content">
  <div class="container clearfix">
    <div class="borderBlock"></div>
    <div id="steps" class="clearfix">
      <div class="popupBlock fwdTicket">
        <div id="fwdTicket-opening" class="popupBlock-link">
          <a href="#" class="button"><span>Билеты «туда»</span></a>
        </div>
        <div class="popupBlock-container callback-form">
          <div class="ticketData-title">Выбранный Вами поезд</div>
          <div class="ticketData-container indexTable">
            <div class="title">
              <h3><a href="#">038А Афанасий Никитин <span></span></a></h3>
              <p class="">Москва ОКТ &mdash; Санкт-Петербург РЖД, скорый</p>
              <p content="electron" class="info electron">эл.регистрация<span></span></p>
              <p content="firm" class="info firm">фирменный<span></span></p>
              <p content="frontier" class="info frontier">граница<span></span></p>
            </div>
            <div class="depart">
              <div class="ticketData-td-title">Отправление <span class="timeRegion">МСК</span></div>
              <span>03:44</span>
              <p>из Москвы Ленинградский вокзал</p>
            </div>
            <div class="arrive">
              <div class="ticketData-td-title">Прибытие <span class="timeRegion">МСК</span></div>
              <span>03:44</span>
              <p>в Санкт-Петербург Московский вокзал</p>
            </div>
            <div class="time">
              <div class="ticketData-td-title">Время в пути</div>
              <span>12:24</span>
            </div>
          </div>
          <div class="ticketData-title">Ваши места: плацкарт (ЗП)</div>
          <div class="ticketData-container">
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">24</span>
              боковое нижнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">16</span>
              нижнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">2</span>
              боковое верхнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place">2 <img src="images/options-toilet.png" alt="У туалета"></span>
              боковое нижнее<br />
              1 234 р.
            </div>
            <div class="ticketData-lineOptions">
              <span class="ticketData-place"><img src="images/options-check.png" alt=""></span>
              с бельем<br />
              3х333 р. = 999р.
            </div>
            <div class="ticketData-lineOptions ticketData-total">
              <span>Итого: 123 332 р.</span>
            </div>
          </div>
          <div class="ticketData-title">Пассажиры</div>
          <div class="ticketData-container">
            <ol class="ticketData-passangers">
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
              <li>
                <p>
                   Козьма-Прудков Филипп Феоктистович
                   <span>Паспорт РФ: 4505 234 567</span>
                </p>
                Взрослый пассажир
              </li>
            </ol>
          </div>
          <div id="fwdTicket-close" class="trainSel-close"><span>Закрыть</span></div>
        </div>
      </div>
      <ol>
        <li class="select"><a href="#">Выбор поезда</a></li>
        <li><a href="#">Выбор мест</a></li>
        <li><a href="#">Данные пассажиров и способ оплаты</a></li>
      </ol>
      <a href="#" class="arrow">Расписание на все дни</a>
    </div>
    <section id="index">
      <h2>Все поезда Москва―Санкт-Петербург на 12 декабря, Понедельник</h2>
      <div id="discounts" class="">
        <div class="discounts-open"><span>наши скидки</span></div>
        <div class="discounts-wrapper">
          <p>Про скидки контент</p>
          <span class="discounts-close">Закрыть</span>
        </div>
      </div>
      <div id="dates">
        <a href="#">11 декабря</a>
        <span class="dates-today">12 декабря, Понедельник</span>
        <a href="#">13 декабря</a>
        <span class="dates-choose">Выбрать</span>
      </div>
      <div id="filter" class="">
        <div class="filter-open">
          <span class="dashed">Фильтрация по параметрам</span>
        </div>
        <section class="filter-wrapper">
          <h3 class="dashed">Фильтрация по параметрам</h3>
          <fieldset>
            <legend>Фирменные поезда:</legend>
            <input type="checkbox" name="aa" id="aa" /> <label for="aa">все</label>
            <input type="checkbox" name="ab" id="ab" /> <label for="ab">Сапсан</label>
            <input type="checkbox" name="ac" id="ac" /> <label for="ac">Афанасий Никитин</label>
          </fieldset>
          <fieldset>
            <legend>Билеты:</legend>
            <input type="checkbox" name="ba" id="ba" /> <label for="ba">СВ</label>
            <input type="checkbox" name="bb" id="bb" /> <label for="bb">купе</label>
            <input type="checkbox" name="bc" id="bc" /> <label for="bc">плацкарт</label>
            <input type="checkbox" name="bc" id="bc" /> <label for="bc">сидячие</label>
          </fieldset>
          <fieldset>
            <legend>Время отправления:</legend>
            <input type="checkbox" name="сa" id="сa" /> <label for="сa">утро</label>
            <input type="checkbox" name="сa" id="сb" /> <label for="сb">день</label>
            <input type="checkbox" name="сa" id="сc" /> <label for="сc">вечер</label>
            <input type="checkbox" name="сa" id="сd" /> <label for="сd">ночь</label>
          </fieldset>
          <fieldset>
            <legend>Время прибытия:</legend>
            <input type="checkbox" name="da" id="da" /> <label for="da">утро</label>
            <input type="checkbox" name="da" id="db" /> <label for="db">день</label>
            <input type="checkbox" name="da" id="dc" /> <label for="dc">вечер</label>
            <input type="checkbox" name="da" id="dd" /> <label for="dd">ночь</label>
          </fieldset>
          <fieldset>
            <legend>Вокзал отправления:</legend>
            <input type="checkbox" name="ea" id="ea" /> <label for="ea">Москва (Курский)</label>
            <input type="checkbox" name="eb" id="eb" /> <label for="eb">Москва (Ленинградский)</label>
          </fieldset>
          <fieldset>
            <legend>Вокзал прибытия:</legend>
            <input type="checkbox" name="fa" id="fa" /> <label for="fa">Санкт-Петербург (Ладожский вокзал)</label>
            <input type="checkbox" name="fb" id="fb" /> <label for="fb">Санкт-Петербург (Московский вокзал)</label>
          </fieldset>
          <button class="filter-submit blueButton" type="submit">Показать!</button>
          <p><a>Сбросить все фильтры!</a></p>
          <span class="filter-close dashed">[x] Закрыть</span>
        </section>
      </div>
      <div class="indexTable sort-3 sort-down">
        <div id="electron-info" style="display: none;">
          <div class="electron-wrapper">
            <div>Эл. регистрация</div>
            <p>Это когда билета на бланке РЖД не нужно, убей борба спаси дерево. <a href="#">Полная статья!</a></p>
          </div>
        </div>
          <div class="thead clearfix">
            <div class="title"><span class="dashed">№ поезда и маршрут</span></div>
            <div class="depart"><span class="dashed">Отправление</span> <span class="timeRegion">МСК</span></div>
            <div class="arrive"><span class="dashed">Прибытие</span> <span class="timeRegion">МСК</span></div>
            <div class="time"><span class="dashed">Время в пути</span></div>
            <div class="places"><span class="dashed">Тип мест, наличие</span></div>
            <div class="price"><span class="dashed">Цена</span> <button>руб.</button>
              <div class="price-choose clearfix">
                <span class="price-choose-selected">Руб</span>
                <span>EUR</span>
                <span>USD</span>
              </div>
            </div>
          </div>
          <section class="clearfix">
            <div class="title">
              <h3><a href="#">038А Афанасий Никитин <span></span></a></h3>
              <p class="">Москва ОКТ — Санкт-Петербург РЖД, скорый</p>
              <p class="info electron" content="electron">эл.регистрация<span></span></p>
              <p class="info firm" content="firm">фирменный<span></span></p>
              <p class="info frontier" content="frontier">граница<span></span></p>
            </div>
            <div class="depart">
              <span>03:44</span>
              <p>из Москвы Ленинградский вокзал</p>
              <ul class="arrows">
                <li><a href="#">Годовое расписание</a></li>
                <li><a href="#">Маршрут</a></li>
              </ul>
            </div>
            <div class="arrive">
              <span>03:44</span>
              <p>в Санкт-Петербург Московский вокзал</p>
            </div>
            <div class="time"><span>03:44</span></div>
            <div class="places"></div>
            <div class="price">
              <ul>
                <li><button class="steps-button">2 587 р.</button> Купе: 75</li>
                <li><button>5 888 р.</button> Плацкарт: 48</li>
                <li><p class="info" content="infoPlaces-001"><a href="#" class="dashed">12 426 р. Люкс (СВ): 0</a><span></span></p></li>
              </ul>
              <div class="info_content">
                <div class="infoPlaces-001_wrapper">
                  <div>Информация о местах</div>
                  <p>Описание мест</p>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </section>
          <section class="clearfix noTickets">
            <div class="title">
              <h3><a href="#">038А Афанасий Никитин <span></span></a></h3>
              <p class="info firm" content="firm">фирменный<span></span></p>
              <p class="noElectron">эл.регистрации нет<span></span></p>
            </div>
            <div class="depart">
              <span>03:44</span>
              <ul class="arrows">
                <li><a href="#">Годовое расписание</a></li>
                <li><a href="#">Маршрут</a></li>
              </ul>
            </div>
            <div class="arrive"><span>03:44</span></div>
            <div class="time"><span>03:44</span></div>
            <div class="price">
              <span>Сейчас билетов<br />в продаже нет!</span>
              <div class="popupBlock callBack-body">
                <div class="popupBlock-link callBack-opening">
                  <a class="dashed" href="#">Сообщить, если появятся!</a>
                </div>
                <div class="popupBlock-container callback-form">
                  <form action="/Request" method="post">
                    <div class="callback-title-close callback-title">Сообщить, если появятся!</div>
                    <div class="callback-text">Укажите телефон или адрес эл. почты по которым Вам отправить собщение:</div>
                    <input type="text" class="callback-input" name="getCall" value="" placeholder="№ телефона или e-mail" />
                    <button type="submit" class="callback-send">Отправить!</button>
                  </form>
                  <div class="callback-close trainSel-close"><span>Закрыть</span></div>
                </div>
              </div>
            </div>
          </section>
          <section class="clearfix noTickets">
            <div class="title">
              <h3><a href="#">038А Афанасий Никитин <span></span></a></h3>
              <p class="info firm" content="firm">фирменный<span></span></p>
              <p class="noElectron">эл.регистрации нет<span></span></p>
            </div>
            <div class="depart">
              <span>03:44</span>
              <ul class="arrows">
                <li><a href="#">Годовое расписание</a></li>
                <li><a href="#">Маршрут</a></li>
              </ul>
            </div>
            <div class="arrive"><span>03:44</span></div>
            <div class="time"><span>03:44</span></div>
            <div class="price">
              <span>Сейчас билетов<br />в продаже нет!</span>
              <div class="popupBlock callBack-body">
                <div class="popupBlock-link callBack-opening">
                  <a class="dashed" href="#">Сообщить, если появятся!</a>
                </div>
                <div class="popupBlock-container callback-form">
                  <form action="/Request" method="post">
                    <div class="callback-title-close callback-title">Сообщить, если появятся!</div>
                    <div class="callback-text">Укажите телефон или адрес эл. почты по которым Вам отправить собщение:</div>
                    <input type="text" class="callback-input" name="getCall" value="" placeholder="№ телефона или e-mail" />
                    <button type="submit" class="callback-send">Отправить!</button>
                  </form>
                  <div class="callback-close trainSel-close"><span>Закрыть</span></div>
                </div>
              </div>
            </div>
          </section>
          <div class="thead tfoot clearfix">
            <div class="title"><span class="dashed">№ поезда и маршрут</span></div>
            <div class="depart"><span class="dashed">Отправление</span> <span class="timeRegion">МСК</span></div>
            <div class="arrive"><span class="dashed">Прибытие</span> <span class="timeRegion">МСК</span></div>
            <div class="time"><span class="dashed">Время в пути</span></div>
            <div class="places"><span class="dashed">Тип мест, наличие</span></div>
            <div class="price"><span class="dashed">Цена</span> <button>руб.</button></div>
          </div>
        </div>
      </div>

      
    </section><!-- #index -->
  </div>
</div><!-- content -->

<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Авиа и ж/д билеты с доставкой и без.</span>
    </div>
    <div class="footer-phone">
      <span>+7(495)123-4567</span>
      <p>Авиа и железнодорожные билеты —<br />круглосуточно и без выходных</p>
    </div>
  </div>
</div>

<div id="info_kiosk"></div>
<div class="info_content">
  <div class="electron_wrapper">
    <div>Эл. регистрация</div>
    <p>Это когда билета на бланке РЖД не нужно, убей борба спаси дерево. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="firm_wrapper">
    <div>Фирменные поезд</div>
    <p>Это поезд едет с минимумом остановок, но билеты на него дороже. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="frontier_wrapper">
    <div>Поезд пересекает границу</div>
    <p>Загранпаспорт треба. <a href="#">Полная статья!</a></p>
  </div>
</div>

</body>
</html>