<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>WLG :: 00</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
    <script type="text/javascript" src="Scripts/common.js"></script>
    <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <link href="css/style_ie8.css" rel="stylesheet" />
    <![endif]-->
  </head>
  <body class="homePage">
    <div class="wrapper">
      <div class="contacts title f10">
        <a href="mailto:info@wlg.ru">info@wlg.ru</a>
        ТЕЛ. +7(985)123-4567
      </div>
      <nav class="navBlocks clearfix">
        <div class="navBlocks-item">
          <a href="#" class="f12 title lgray">
            <span class="">НАЙТИ И КУПИТЬ<br />БИЛЕТЫ 1-ГО КЛАССА</span>
            <img src="images/img01.jpg" alt="" />
          </a>
        </div>
        <div class="navBlocks-item">
          <a href="#" class="f12 title lgray">
            <span class="">КАТАЛОГ АВИАКОМПАНИЙ<br />БИЗНЕС-АВИАЦИИ</span>
            <img src="images/img02.jpg" alt="" />
          </a>
        </div>
        <div class="navBlocks-item">
          <a href="#" class="f12 title lgray">
            <span class="">ЗАКАЗАТЬ РЕЙС<br />БИЗНЕС-ДЖЕТ</span>
            <img src="images/img03.jpg" alt="" />
          </a>
        </div>
      </nav>
      <section class="content">
        <span class="title">Полезная информация</span>
        <header>
          <div class="f30 title ">White Link Group</div>
          <div class="f17 italic red subtitle">для опытных путешественников</div>
        </header>
        <p><b>Административный самолёт (самолёт бизнес-класса, самолёт для деловых связей)</b> — самолёт, предназначенный для перевозки официальных лиц государственных учреждений и коммерческих организаций, а также принадлежащих этим организациям грузов. Самолёт данного класса имеют пассажирскую кабину, в которой с высокой степенью комфорта могут, в зависимости от конкретного типа самолёта, размещаться от 6-8 до 15-20 человек. Административные самолёты оборудуются электронными средствами, позволяющими их пассажирам работать во время полёта.</p>
      </section>
    </div>
  </body>
</html>