<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>WLG :: 02</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.11.min.js"></script>
    <!--<script type="text/javascript" src="js/niceform.js"></script>-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <link href="css/style_ie8.css" rel="stylesheet" />
    <![endif]-->
  </head>
  <body class="companies">
    <div class="wrapper">
      <section class="mainContent">
        <header>
          <div class="f24 title ">White Link Group</div>
          <div class="f14 italic subtitle">для опытных путешественников</div>
        </header>
        <div class="contacts title f10  ">
          <a href="mailto:info@wlg.ru">info@wlg.ru</a>
          <br />
          ТЕЛ. +7(985)123-4567
        </div>
        <nav class="clearfix title f10">
          <a href="#">НАЙТИ И КУПИТЬ<br />БИЛЕТЫ 1-ГО КЛАССА</a>
          <a href="#" class="select">КАТАЛОГ АВИАКОМПАНИЙ<br />БИЗНЕС-АВИАЦИИ</a>
          <a href="#">ЗАКАЗАТЬ РЕЙС<br />БИЗНЕС-ДЖЕТ</a>
          <a href="#">полезная<br />информация</a>
        </nav>
        <form id="companies" class="dashForm niceform">
          <div class="h1 title f16 gray"><span>Поиск авиакомпании</span></div>
          <label for="aa" class="leftSide">
            <span>Название авиакомпании</span>
            <input type="text" id="aa" value="Москва" />
          </label>
          <label for="ab">
            <span>Регион действия</span>
            <input type="text" id="ab" value="12/09/2013" class="datePick" />
          </label>
          <button type="submit">Найти!</button>
          <div class="clear"></div>
        </form>
        <section class="catalogue">
          <h1 class="h1 title f16 gray">Все авиакомпании по алфавиту</h1>
          <section>
            <header>A</header>
            <article>
              <figure><img src="images/logo-1.png" alt="" /></figure>
              <div>Banc of America Leasing
              Michael T. Amalfitano, Managing Director, Executive...
              Tel: (800) 527-4516
              <a href="#">www.bankofamerica.com</a>
              </div>
            </article>
            <article>
              <figure><img src="images/logo-2.png" alt="" /></figure>
              <div class="#">Becker Avionics, Inc.
              Tel: (954) 450-3137
              <a href="#">www.beckerusa.com</a></div>
            </article>
            <article>
              <figure><img src="images/logo-3.png" alt="" /></figure>
              <div class="#">Baseops International
              Tel: (281) 556-2400
              <a href="#">www.baseops.com</a>
              </div>
            </article>
            <article>
              <figure><img src="images/logo-4.png" alt="" /></figure>
              <div class="#">Beechcraft Corporation
               Shawn Vick, Executive Vice President
               Tel: (316) 676-8280
               <a href="#">www.hawkerbeechcraft.com</a></div>
            </article>
          </section>
          <section>
            <header>B</header>
            <article>
              <figure><img src="images/logo-3.png" alt="" /></figure>
              <div class="#">Baseops International
              Tel: (281) 556-2400
              <a href="#">www.baseops.com</a>
              </div>
            </article>
            <article>
              <figure><img src="images/logo-1.png" alt="" /></figure>
              <div>Banc of America Leasing
              Michael T. Amalfitano, Managing Director, Executive...
              Tel: (800) 527-4516
              <a href="#">www.bankofamerica.com</a>
              </div>
            </article>
            <article>
              <figure><img src="images/logo-2.png" alt="" /></figure>
              <div class="#">Becker Avionics, Inc.
              Tel: (954) 450-3137
              <a href="#">www.beckerusa.com</a></div>
            </article>
          </section>
        </section>
      </section>

      <div class="mainContent infoContent">
        <article>
          <h2>Частный самолет</h2>
          <figure><img src="images/article01.png" alt="частный самолет" /></figure>
          <div>
            <p>Современные реалии таковы, что именно время и информация – ценнее всего. Это справедливо. Именно поэтому частный самолет становится идеальным решением для многих людей XXI века. Там можно не отрываться от своей деятельности ни на минуту. Более того, vip-перелет гарантирует, что в самолете всегда будет Интернет и телефон: все, что нужно под рукой! Заказать частный самолет очень просто — <a href="#">сделайте заказ прямо сейчас!</a></p>
          </div>
        </article>
        <article>
          <h2>Удобно! Современно! Быстро!</h2>
          <figure><img src="images/article02.png" alt="частный самолет" /></figure>
          <div>
            <p>Конечно, пока еще довольно мало людей, у которых есть необходимость, да, и возможность, содержать собственный частный самолет. Почему? Да, потому что уже есть готовые решения, их предлагает компания Jetto. Бизнес чартер? Нет ничего проще! Кроме того, компания предоставляет своим клиентам и дополнительные услуги, <a href="#">ознакомиться с ними можно здесь.</a></p>
          </div>
        </article>
        <article>
          <h2>Самолет, пожалуйста!</h2>
          <figure><img src="images/article03.png" alt="частный самолет" /></figure>
          <div>
            <p>Это, действительно, удобно! Чартерный самолет никоим образом не привязан к расписанию полетов. Только заказчик определяет время вылета и, конечно, место посадки. Вы получаете гарантию того, что вип чартер избавит от проблем с очередями при регистрации и неприятностей с багажом. Перемещаться по всему миру с уверенностью и в комфорте — <a href="#">вот что предлагает компания Jetto.</a></p>
          </div>
        </article>
      </div>
      
      <div class="footer clearfix">
        <a href="#" class="logo"><img src="images/logo-footer.png" alt="White Link Group, для опытных путешественников" /></a>
        <nav>
          <a href="#" class="select">БИЛЕТЫ 1-Й КЛАСС</a>
          <a href="#">КАТАЛОГ АВИАКОМПАНИЙ</a>
          <a href="#">ЗАКАЗАТЬ БИЗНЕС-ДЖЕТ</a>
          <a href="#">о компании</a>
        </nav>
        <div class="footer-contacts">
          <a href="mailto:info@wlg.ru">info@wlg.ru</a>
          <br>
          ТЕЛ. +7(985)123-4567
        </div>
      </div>
      
    </div>
  </body>
</html>