<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>WLG :: 03</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.11.min.js"></script>
    <!--<script type="text/javascript" src="js/niceform.js"></script>-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <link href="css/style_ie8.css" rel="stylesheet" />
    <![endif]-->
  </head>
  <body class="orderTickets">
    <div class="wrapper">
      <section class="mainContent">
        <header>
          <div class="f24 title ">White Link Group</div>
          <div class="f14 italic subtitle">для опытных путешественников</div>
        </header>
        <div class="contacts title f10  ">
          <a href="mailto:info@wlg.ru">info@wlg.ru</a>
          <br />
          ТЕЛ. +7(985)123-4567
        </div>
        <nav class="clearfix title f10">
          <a href="#">НАЙТИ И КУПИТЬ<br />БИЛЕТЫ 1-ГО КЛАССА</a>
          <a href="#">КАТАЛОГ АВИАКОМПАНИЙ<br />БИЗНЕС-АВИАЦИИ</a>
          <a href="#" class="select">ЗАКАЗАТЬ РЕЙС<br />БИЗНЕС-ДЖЕТ</a>
          <a href="#">полезная<br />информация</a>
        </nav>
        <form id="tickets" class="dashForm niceform">
          <h1 class="title f16 gray"><span>Заказ рейс бизнеc-джета</span></h1>
          <label for="aa" class="leftSide">
            <span>Откуда</span>
            <input type="text" id="aa" value="Москва" />
          </label>
          <label for="ab" class="rightSide">
            <span>Дата туда</span>
            <input type="text" id="ab" value="12/09/2013" class="datePick" />
          </label>
          <label for="ac" class="leftSide">
            <span>Куда</span>
            <input type="text" id="ac" value="Лос-Анджелес" />
          </label>
          <span class="rightSide showBack">[ + ] <span class="dashed">Также и обратно</span></span>
          <label for="ad" class="rightSide backDate">
            <span>Дата обратно</span>
            <input type="text" id="ad" value="" class="datePick" />
          </label>
          <div class="tickets_passAge">
            <label for="ba"><input type="text" id="ba" value="" /> Взрослых</label>
            <label for="bb"><input type="text" id="bb" value="" /> Детей<br /><span class="gray">(до 10 лет)</span></label>
            <label for="bc"><input type="text" id="bc" value="" /> Младенцев<br /><span class="gray">(до 2 лет)</span></label>
          </div>
          <div class="clear"></div>
          <button type="submit">Найти лучшие!</button>
        </form>
      </section>

      <div class="mainContent infoContent">
        <article>
          <h2>Частный самолет</h2>
          <figure><img src="images/article01.png" alt="частный самолет" /></figure>
          <div>
            <p>Современные реалии таковы, что именно время и информация – ценнее всего. Это справедливо. Именно поэтому частный самолет становится идеальным решением для многих людей XXI века. Там можно не отрываться от своей деятельности ни на минуту. Более того, vip-перелет гарантирует, что в самолете всегда будет Интернет и телефон: все, что нужно под рукой! Заказать частный самолет очень просто — <a href="#">сделайте заказ прямо сейчас!</a></p>
          </div>
        </article>
        <article>
          <h2>Удобно! Современно! Быстро!</h2>
          <figure><img src="images/article02.png" alt="частный самолет" /></figure>
          <div>
            <p>Конечно, пока еще довольно мало людей, у которых есть необходимость, да, и возможность, содержать собственный частный самолет. Почему? Да, потому что уже есть готовые решения, их предлагает компания Jetto. Бизнес чартер? Нет ничего проще! Кроме того, компания предоставляет своим клиентам и дополнительные услуги, <a href="#">ознакомиться с ними можно здесь.</a></p>
          </div>
        </article>
        <article>
          <h2>Самолет, пожалуйста!</h2>
          <figure><img src="images/article03.png" alt="частный самолет" /></figure>
          <div>
            <p>Это, действительно, удобно! Чартерный самолет никоим образом не привязан к расписанию полетов. Только заказчик определяет время вылета и, конечно, место посадки. Вы получаете гарантию того, что вип чартер избавит от проблем с очередями при регистрации и неприятностей с багажом. Перемещаться по всему миру с уверенностью и в комфорте — <a href="#">вот что предлагает компания Jetto.</a></p>
          </div>
        </article>
      </div>
      
      <div class="footer clearfix">
        <a href="#" class="logo"><img src="images/logo-footer.png" alt="White Link Group, для опытных путешественников" /></a>
        <nav>
          <a href="#" class="select">БИЛЕТЫ 1-Й КЛАСС</a>
          <a href="#">КАТАЛОГ АВИАКОМПАНИЙ</a>
          <a href="#">ЗАКАЗАТЬ БИЗНЕС-ДЖЕТ</a>
          <a href="#">о компании</a>
        </nav>
        <div class="footer-contacts">
          <a href="mailto:info@wlg.ru">info@wlg.ru</a>
          <br>
          ТЕЛ. +7(985)123-4567
        </div>
      </div>
      
    </div>
  </body>
</html>