<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>Результаты поиска авиабилетов Москва - Барселона</title>

    <link rel="stylesheet" type="text/css" href="http://www.ticketline.ru/Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ticketline.ru/Content/jq-ui/jquery-ui-1.9.2.custom.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ticketline.ru/Content/jq-ui/jquery-ui-1.7.3.custom.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ticketline.ru/Content/datepicker/datepicker.css" />
    <!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="http://www.ticketline.ru/Content/ie6.css">
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="http://www.ticketline.ru/Content/images/favicon.ico" />
    
    <script type="text/javascript" src="http://www.ticketline.ru/Scripts/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://www.ticketline.ru/Scripts/jquery-ui-1.9.2.custom.min.js"></script>
    

    <script type="text/javascript" src="http://www.ticketline.ru/Content/js/jquery.pngFix.js"></script>
    <script type="text/javascript" src="http://www.ticketline.ru/Content/js/site.js"></script>
    <script type="text/javascript" src="http://www.ticketline.ru/Content/js/my.js"></script>
    <script type="text/javascript" src="http://www.ticketline.ru/Scripts/maskedit.min.js"></script>
    
    <script type="text/javascript" src="http://www.ticketline.ru/Content/js/autosuggest2.js"></script>
    <script type="text/javascript" src="http://www.ticketline.ru/Content/js/suggestionsAvia2.js"></script>
    <script type="text/javascript" src="http://www.ticketline.ru/Content/js/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="http://www.ticketline.ru/Content/js/MicrosoftMvcValidation.js"></script>

</head>
<body>
    <div id="head">
        <div class="flR">
            <b><a href="http://train.ticketline.ru">Также билеты на поезд</a></b></div>
        <a href="http://www.ticketline.ru/" class="flL" title="на главную">
            <br />
            <img border="0" src="http://www.ticketline.ru/Content/images/2303popLogo.gif" alt="Интернет-касса опытных путешественников!" class="imgBlock" /></a>
        <div class="headTxt">
            <h1>Интернет-касса опытных путешественников!</h1>
            Авиабилеты по всему миру! Продажа и доставка по 
            <a class="actLnk" href="http://www.ticketline.ru/indexmsk">Москве</a> и 
            <a href="http://www.ticketline.ru/indexspb">Санкт-Петербургу</a><br />         
            Москва, улица Достоевского, д. 1/21
        </div>
        <div class="forClear"></div>
    </div>
    <div id="topAvia">
      <img height="40" width="19" class="beforeA" src="http://www.ticketline.ru/Content/images/menuActL.png" alt="" />
      <a class="act" href="http://www.ticketline.ru/">Заказ авиабилетов</a>
      <img height="40" width="19" class="afterA" src="http://www.ticketline.ru/Content/images/menuActR.png" alt="" />
      <a href="http://www.ticketline.ru/rules">Правила работы</a>
      <img height="40" width="2" class="flL" src="http://www.ticketline.ru/Content/images/topAviaS.gif" alt="" />
      <a href="http://www.ticketline.ru/bookavia">Справочник авиапассажира</a>
      <img height="40" width="2" class="flL" src="http://www.ticketline.ru/Content/images/topAviaS.gif" alt="" />
      <a href="http://www.ticketline.ru/services">Наши сервисы</a>
      <img height="40" width="2" class="flL" src="http://www.ticketline.ru/Content/images/topAviaS.gif" alt="" />
    </div>
    <div id="topPhones">
        <img src="http://www.ticketline.ru/Content/images/1.gif" width="66" height="37" alt="" class="flL" />
        <img src="http://www.ticketline.ru/Content/images/phM.jpg" width="42" height="37" alt="Телефон в Москве" class="flL" />
        <div class="flL">Телефон в Москве&nbsp;&nbsp;<span class="phoneTop">(495) 660-7853</span>&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <img src="http://www.ticketline.ru/Content/images/phS.jpg" width="37" height="37" alt="Телефон в Санкт-Петербурге" class="flL" />
        <div class="flL">
            Телефон в Санкт-Петербурге&nbsp;&nbsp;<span class="phoneTop">(812) 448-5374</span></div>
        <div class="forClear"></div>
        <div align="center">мы работаем&nbsp;&nbsp;<span class="phoneTop" style="font-size: 24px;">24</span> <em>часа</em>&nbsp;&nbsp;в сутки,&nbsp;&nbsp;<em>без выходных</em></div>
    </div>
    <div id="body">
        



<div id="aviaForm" class="aviaFormOther">
    
<form action="/aviarequest" method="get">        <h2>Результаты поиска <em>авиарейсов</em> по указанному Вами маршруту и дате:</h2>
        <label for="townFrom" class="left">Откуда:</label>
        <div class="wrapTown">
            <input type="text" autocomplete="off" class="fmTown" id="tbSource" value="Москва" />
            <span class="field-validation-valid" data-valmsg-for="Source" data-valmsg-replace="false">*</span>
            <input type="hidden" id="hfSourceCode" name="from" value="mow" />
            <script type="text/javascript">
                $(function () {
                    var tbSource = new AutoSuggestControl($("#tbSource")[0], $("#hfSourceCode")[0], $("#tbDestination")[0], new CitySuggestions());
                    InitTextBoxInputPrompt("tbSource", "Введите название");
                });
            </script>
        </div>
        <label for="dateTo" class="middleBig">Дата:</label>
        <div class="wrapDate">
            <input type="text" autocomplete="off" class="fmDate datepicker" id="tbFlightDate" name="datefor" value="28.02.2013" />
        </div>
        <input type="hidden" id="hfChanges" name="changes" value="True" />
        <input type="hidden" id="hfAdults" name="adults" value="1" />
        <input type="hidden" id="hfChilds" name="childs" value="0" />
        <input type="hidden" id="hfInfants" name="infants" value="0" />
        <label for="class" class="middle">Класс:</label>
        <div class="wrapClass">
            <select class="class" id="ClassName" name="ClassName"><option selected="selected" value="econom">Эконом</option>
<option value="restrict">Эконом с огр</option>
<option value="business">Бизнес</option>
<option value="first">Первый</option>
</select>
        </div>
        <input type="image" id="imageField" src="http://www.ticketline.ru/Content/images/newAsearch.gif" class="flR" style="margin-top: -7px;" />
        <div class="forClear"></div>
        <label for="townTo" class="left">Куда:</label>
        <div class="wrapTown">
            <input type="text" autocomplete="off" class="fmTown" id="tbDestination" value="Барселона" />
            <span class="field-validation-valid" data-valmsg-for="Destination" data-valmsg-replace="false">*</span>
            <input type="hidden" id="hfDestinationCode" name="to" value="bcn" />
            <script type="text/javascript">
                $(document).ready(function () {
                    var tbDestination = new AutoSuggestControl($("#tbDestination")[0], $("#hfDestinationCode")[0], $("#tbSource")[0], new CitySuggestions());
                    InitTextBoxInputPrompt("tbDestination", "Введите название");
                });
            </script>
        </div>
        <div class="dateBack" style="width: 405px; float: left;">
          <div id="inFmDiv" class="inFm" >
              <a href="javascript:;">Добавить обратные!</a>
          </div>
          <label for="dateback" class="middleBig" style="display: none;">Дата обратно</label>
          <div class="wrapDate"  style="display: none;"  >
              <input type="text" autocomplete="off" class="fmDate datepicker" id="tbReturnDate" name="dateback" value="" />
          </div>
          <div  style="display: none;"  class="wrapCloseBackDate">
              <a href="javascript:;" style="color: White; margin-left: 5px;">[x]</a>
          </div>
        </div>
        <input type="checkbox" name="direct" id="direct" /><label for="direct" class="left" style="float: none; display: inline;">Без пересадок</label>
        <div class="forClear"></div>
</form></div>
<div class="content">
    <div class="columnCenter">
        <div id="flightList"></div>
    </div>
    <div class="columnRight">
        <div id="flightListFilter"></div>
            <div class="content-popularroute-article">
                <div class="article-header">
                    Авиарейсы Москва-Барселона
                </div>
                <div class="article-body">
                    <p> </p><p>Барселона расположена на северо-востоке <a href="http://ru.wikipedia.org/wiki/%D0%98%D0%B1%D0%B5%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D1%83%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2" title="Иберийский полуостров">Иберийского полуострова</a> на испанском побережье <a href="http://ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%B8%D0%B7%D0%B5%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5" title="Средиземное море">Средиземного моря</a> на плато в окружении гор.  Основной наплыв авиапутешествий приходится на летние месяцы.</p><p>Москва-Барселона одно из самых востребованных авианаправлений, которое обслуживается сразу несколькими компаниями. В Барселону без пересадок летают Iberia, Vueling Airlines, Трансаэро, Air Europa, Аэрофлот, Уральские Авиалинии, ВИМ-Авиа. Рейсы совершают вылеты из Шереметьево и Домодедово, приземляясь в аэропорту Барселоны спустя 4,5 ч. Авиаперевозчики эксплуатируют на маршруте средне - и дальнемагистральные лайнеры Boeing семейств 737, 747, 777, 767, а также Аirbus A318-321. Наиболее дешёвые билеты можно приобрести у испанского перевозчика Iberia и нашего ВИМ-Авиа (у последнего только экономкласс). Незначительно выше цена на авиабилеты Москва-Барселона у Трансаэро. Самые дорогие билеты направления предлагают Аэрофлот и Air Europa, причём бизнескласс, купленный в Iberia, сравним с аэрофлотским экономом. Средняя цена колеблется в пределах 18,7 тыс.р. за экономкласс, и 26,5 тыс.р. за бизнескласс.</p><p>На международных воздушных линиях Москва-Барселона много вариантов стыковочных рейсов, при чем, воспользовавшись некоторыми из них, можно существенно сэкономить на перелёте. К примеру, рейс компании Germanwings (через Штутгарт) проводит в воздухе всего на 2 ч. дольше беспосадочных рейсов и предлагает весьма недорогой экономкласс. А, выбрав перелёт с Международными Авиалиниями Украины (через Киев) можно неплохо сэкономить на билете бизнескласса. Время в пути в общей сложности варьирует в пределах от 6,5 до 21 и более часа.</p><p>Направление Москва-Барселона настолько популярно, что шансы совершить перелёт со скидкой по одной из акций многочисленных авиакомпаний довольно велики. Следите за спецпредложениями перевозчиков, особенно в курортный сезон.</p>
                </div>
            </div>
    </div>
</div>



        <div class="forClear"></div>
    </div>
    <div id="footer">
        <div id="footerL">
            <p>Интернет-касса опытных<br />путешественников!</p>
            <p><a href="http://www.ticketline.ru/" title="На главную"><img src="http://www.ticketline.ru/Content/images/logoB.png" alt="Интернет-касса опытных путешественников!" border="0" /></a></p>
            <p class="line18 margin0">
                Авиабилеты по всему миру!<br />
                Продажа и доставка<br />
                по <a href="http://www.ticketline.ru/indexmsk">Москве</a> и <a href="http://www.ticketline.ru/indexspb">Санкт-Петербургу</a>.</p>
        </div>
        <div id="footerR">
            <p><a href="http://www.ticketline.ru/bookavia">Справочник авиапассажира</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.ticketline.ru/rules">Правила работы</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="http://www.ticketline.ru/services">Наши сервисы</a></p>
            <h1>Заказ авиабилетов по телефону!</h1>
            <p>Наши операторы работают круглосуточно и без выходных...</p>
            <div class="strH"></div>
            <div class="mB">Москва:<p class="smMargin size24">+7 (495) 660-7853</p></div>
            <div class="sB">Санкт-Петербург:<p class="smMargin size24">+7 (812) 448-5374</p></div>
            <div class="forClear"></div>
        </div>
        <div class="forClear"></div>
    </div>
    
    <script type="text/javascript">

        $(function() {
            
            $(".depart").live("click", function() {
                var relArray = $(this).attr("alt").split(",");
                var radioBtn;
                var changed = false;

                $(this).parents(".price-group").find(".arrive").each(function() {

                    var isDisable = ($.inArray($(this).val().toString(), relArray) == -1);

                    if (!isDisable) {
                        radioBtn = this;
                    }

                    $(this).parents("tr").each(function() {
                        if (isDisable) {
                            $(this).css("text-decoration", "line-through");
                            $(this).css("color", "#585858");
                        } else {
                            $(this).css("text-decoration", "");
                            $(this).css("color", "");
                        }
                    });

                    if ($(this).attr("checked") && isDisable) {
                        $(this).attr("checked", false);
                        changed = true;
                    }
                });
                if (changed) {
                    $(radioBtn).click();
                }
            });

            $(".arrive").live("click", function() {
                var relArray = $(this).attr("alt").split(",");
                var radioBtn;
                var changed = false;

                $(this).parents(".price-group").find(".depart").each(function() {

                    var isDisable = ($.inArray($(this).val().toString(), relArray) == -1);
                    if (!isDisable) {
                        radioBtn = this;
                    }
                    $(this).parents("tr").each(function() {
                        if (isDisable) {
                            $(this).css("text-decoration", "line-through");
                            $(this).css("color", "#585858");
                        } else {
                            $(this).css("text-decoration", "");
                            $(this).css("color", "");
                        }
                    });

                    if ($(this).attr("checked") && isDisable) {
                        $(this).attr("checked", false);
                        changed = true;
                    }
                });
                if (changed) {
                    $(radioBtn).click();
                }
            });
            
            RequestFlights();

            $(".flight-table tr").live("mouseover", function() {
                $(this).addClass("hover");
            }).live("mouseout", function() {
                $(this).removeClass("hover");
            });

            $(".buttonOrder").live("mouseover", function() {
                $(this).attr("src", "/Content/images/orderAviaA.gif");
            }).live("mouseout", function() {
                $(this).attr("src", "/Content/images/orderAvia.gif");
            });

            $(".buttonOrder").live("click", function() {
                var directSegInp = $(this).parents(".price-group").find('input[class="depart"]').filter(':checked').length;
                var returnSegInp = $(this).parents(".price-group").find('input[class="arrive"]').filter(':checked').length;

                if ($(this).attr("rel") == "TwoWay") {
                    if (returnSegInp == 0 && directSegInp == 0) {
                        alert("Рейс 'Обратно' или 'Туда' невыбран!");
                        return false;
                    } else if (directSegInp == 0) {
                        alert("Рейс 'Туда' невыбран!");
                        return false;
                    } else if (returnSegInp == 0) {
                        alert("Рейс 'Обратно' невыбран!");
                        return false;
                    }
                } else if ($(this).attr("rel") == "OneWay") {
                    if (directSegInp == 0) {
                        alert("Рейс 'Туда' невыбран!");
                        return false;
                    }
                }
            });
            
            $("#tbReturnDate").focus(function() {
                $("#calendarBack").fadeIn("normal");
            });
            $("#tbReturnDate").blur(function() {
                $("#calendarBack").fadeOut("normal");
            });
            $("#tbFlightDate").focus(function() {
                $("#calendarTo").fadeIn("normal");
            });
            $("#tbFlightDate").blur(function() {
                $("#calendarTo").fadeOut("normal");
            });
            $("#calendarBack a#closeLink").click(function() {
                return false;
            });
            $("#calendarTo a#closeTo").click(function() {
                return false;
            });
            $("#calendarTo a.calHol").click(function() {
                // Значение атрибута title ссылки передается в форму выбора даты
                var toVal = $(this).attr('title');
                $("input#tbFlightDate").attr("value", "" + toVal + "");
                return false;
            });
            $("#calendarTo a.calWeek").click(function() {
                // Значение атрибута title ссылки передается в форму выбора даты
                var toVal = $(this).attr('title');
                $("input#tbFlightDate").attr("value", "" + toVal + "");
                return false;
            });
            $("#calendarBack a.calHol").click(function() {
                // Значение атрибута title ссылки передается в форму выбора даты
                var dateVal = $(this).attr('title');
                $("input#tbReturnDate").attr("value", "" + dateVal + "");
                return false;
            });
            $("#calendarBack a.calWeek").click(function() {
                // Значение атрибута title ссылки передается в форму выбора даты
                var dateVal = $(this).attr('title');
                $("input#tbReturnDate").attr("value", "" + dateVal + "");
                return false;
            });

            $(".inFm a").click(function() {
                $(this).parents('div.inFm').css("display", "none");
                $("#tbReturnDate").parents('div.wrapDate').css("display", "block");
                $(".wrapCloseBackDate").css("display", "block");
                $("label[for='dateback']").show();
                return false;
            });

            $(".wrapCloseBackDate a").click(function() {
                $(".inFm").css("display", "block");
                $("#tbReturnDate").parents('div.wrapDate').css("display", "none");
                $(".wrapCloseBackDate").css("display", "none");
                $("label[for='dateback']").hide();
                $("#tbReturnDate").val("");
            });
        });
        
        var inCallback = false;

        function RequestFlights() {
            if (inCallback)
                return;

            OnStartFlightsRequest();
            $.ajax({
                url: "/aviarequest/flightList",
                type: "POST",
                dataType: "json",
                data: {
                    source: "Москва",
                    sourceCode: "mow",
                    destination: "Барселона",
                    destinationCode: "bcn",
                    flightDate: "28.02.2013 0:00:00",
                    returnDate: "",
                    changes: true,
                    adults: 1,
                    childs: 0,
                    infants: 0,
                    sort: $("#sort").val(),
                    sortDirection: $("#direction").val(),
                    className: "econom"
                },
                cache: false,
                success: OnEndFlightsRequest,
                error: OnFlightsRequestCallbackError
            });
        }

        function InitFlights() {
            $("div.ticket-variant input").click(function () {
                var parentChoice = $(this).parents("div.ticket-choice");
                var parentContainer = parentChoice.parents("div.ticket-variant").parents("div.ticket-column");

                parentContainer.children("div.ticket-variant").each(function () {
                    $(this).children("div.ticket-choice").removeClass("ticket-choice-selected");                    
                });
                parentChoice.addClass("ticket-choice-selected");
            });

            $("div.ticket-variant").click(function () {
                var objRadio = $(this).find("input:radio");
                if(objRadio != null && $(objRadio).attr("checked") == false &&
                    $(objRadio).parents("div.ticket-choice").attr('class').indexOf("ticket-choice-disabled") < 0){
                  $(objRadio).attr("checked", true);
                  $(objRadio).click();
                }
            });

            $("div.ticket-item input:checked").each(function () {
                $(this).click();
            });
        }
        function SetSortingPanelsDisplay(displayed) {
            $(".aviaFlightListHeader").each(function() {
                $(this).css("display", displayed ? "" : "none");
            });
        }
        function OnFlightsRequestCallbackError() {
            inCallback = false;
            SetErrors([null, "невозможно выполнить запрос"]);
        }
        function OnStartFlightsRequest() {
            inCallback = true;

            SetSortingPanelsDisplay(false);

            var flightList = $("#flightList");
            flightList.html("");
            flightList.css("height", "200px");
            ShowProgress("Идет запрос рейсов...", "flightList", false);
        }
        function OnEndFlightsRequest(response) {
            inCallback = false;

            if (!response || response.type === "error") {
                if (response.errors.length > 0)
                    SetErrors(response.errors);
            } else {
                SetSortingPanelsDisplay(true);
                $("#flightList").css("height", "");
                
                $("#flightList").html(response.fligthList);
                $("#flightListFilter").html(response.filters);
            }

            InitFlights();
            HideProgress();
        }
        function SetErrors(errors) {
            var seoErrorText = errors[0];
            var seoErrorHtml = "";
            if(seoErrorText)
                seoErrorHtml = "<div class='airNotFound'>" + seoErrorText + "</div>";

            var errorMsg = "";
            for (var i = 1; i < errors.length; i++) {
                if (i > 1)
                    errorMsg += "<br />";
                errorMsg += errors[i];
            }
            if(errorMsg)
                errorMsg = "<div style='margin: 0 auto; padding-top: 30px; font-size: 12px;'>Ошибка: " + errorMsg + "</div>";

            var html = seoErrorHtml + errorMsg;
            $("#aviaFlightList").html(html);
            SetSortingPanelsDisplay(false);
            HideProgress();
        }
        function OnSort(sortingAnchor) {
            if(inCallback)
                return;

            sortingAnchor = $(sortingAnchor);
            var paramToSortBy = sortingAnchor.attr("class");
            var sortingParamContainer = sortingAnchor.parent();
            var isCurrentSortingParam = sortingParamContainer.attr("class").indexOf("selected") >= 0;
            if(isCurrentSortingParam) {
                var directionHolder = $("#direction");
                var direction = directionHolder.val();
                var newDirection = (!direction || direction === "ascend") ? "descend" : "ascend";
                directionHolder.val(newDirection);
            } else {
                var oldSortingParamContainer = $("li.sortingParam.selected");
                oldSortingParamContainer.removeClass("selected");
                sortingParamContainer.addClass("selected");
                $("#sort").val(paramToSortBy);
            }

            RequestFlights();
        }
    </script>

    <script type="text/javascript">
        $(function () {
            $(".datepicker").datepicker({
                minDate: new Date(),
                numberOfMonths: 3,
                closeText: 'Закрыть [&times;]',
                showButtonPanel: true
            });
        });
    </script>
    
    <div id="loading">
        <div id="loadingText">Подождите</div>
        <img id='perfectCentre' src='/Content/images/ajax-loader.gif' alt="Подождите" />
    </div>
</body>
</html>
