<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Авиабилеты | ДЕШЕВЫЕ билеты на самолет и поезд онлайн | Продажа авиа билетов в Москве </title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="jquery.datepick.css" />
  
  <script type="text/javascript" src="scripts/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate-1.2.1.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui-1.11.3.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="scripts/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="scripts/jquery.plugin.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.datepick.js"></script>
	<script type="text/javascript" src="scripts/jquery.datepick-ru.js"></script>
  <script type="text/javascript" src="scripts/custom.js"></script>
  
  
</head>
<body>
<header class="container clearfix">
  <a href="/" class="logo-img"><img src="images/logo.png" alt="Билетавиа" /></a>
  <h1 class="logo-title">Продажа и бронирование билетов</h1>
  <form method="get" action="/" class="search">
    <input type="text" name="q" placeholder="Шо будемо шукати?" />
    <button type="submit"><span>Найти</span></button>
  </form>
  <nav>
    <a href="#">Главная</a>
    <a href="#" class="nav-select">Расписание</a>
    <a href="#">Доставка</a>
    <a href="#">Новости</a>
    <a href="#">Цены</a>
    <a href="#">Авиабилеты online</a>
    <a href="#">Контакты</a>
  </nav>
</header>
<div class="container">
  <div class="content tickets-list">
    <section class="tickets-list tickets-emptyList">
      <header>
        <ul>
          <li class="title"><span>Маршрут:</span><h2>Москва — Берлин</h2></li>
          <li class="date"><span>Дата:</span> <span>23/01/2014</span></li>
          <li class="class"><span>Класс:</span> <span>Любой</span></li>
        </ul>
      </header>
      <div class="tickets-wrapper">
        <ul class="error-list red bold">
          <li>Рекомендации, соответствующие условиям поиска, не найдены. Выберите другие критерии поиска и повторите запрос (4322 [43242])</li>
        </ul>
      </div>
    </section>
    <section class="tickets-list">
      <header>
        <div class="s14">Возможно, Вас заинтересуют билеты по этому маршруту с другими параметрами:</div>
        <ul>
          <li class="title"><span>Маршрут:</span><h2>Москва — Берлин</h2></li>
          <li class="date"><span>Дата:</span> <span>23/01/2014</span></li>
          <li class="class"><span>Класс:</span> <span>Любой</span></li>
        </ul>
      </header>
      <div class="tickets-wrapper">
        <div class="tickets-item clearfix">
          <div class="tickets-price white s24">4 098 р.</div>
          <form method="post" action="/" class="clearfix">
            <table class="s10">
              <tr>
                <th>Выбрать</th>
                <th>Авиакомпания</th>
                <th>Вылет</th>
                <th>Прилет</th>
                <th>В пути</th>
              </tr>
              <tr>
                <td><input type="radio" name="aa" value="1" /></td>
                <td>Transaeri Airlines</td>
                <td>11:40 DME</td>
                <td>11:45 TXL</td>
                <td>02:45</td>
              </tr>
            </table>
            <a class="tickets-book s14 black" href="#">Забронировать билеты</a>
            <a class="tickets-buy s18 black" href="#">Купить эти билеты</a>
          </form>
        </div>
      
        <div class="tickets-item clearfix">
          <div class="tickets-price white s24">4 098 р.</div>
          <form method="post" action="/" class="clearfix">
            <table class="s10">
              <tr>
                <th>Выбрать</th>
                <th>Авиакомпания</th>
                <th>Вылет</th>
                <th>Прилет</th>
                <th>В пути</th>
              </tr>
              <tr>
                <td><input type="radio" name="aa" value="1" /></td>
                <td>Transaeri Airlines</td>
                <td>11:40 DME</td>
                <td>11:45 TXL</td>
                <td>02:45</td>
              </tr>
              <tr>
                <td><input type="radio" name="aa" value="1" /></td>
                <td>Transaeri Airlines</td>
                <td>12:45 DME</td>
                <td>12:59 TXL</td>
                <td>02:40</td>
              </tr>
            </table>
            <a class="tickets-book s14 black" href="#">Забронировать билеты</a>
            <a class="tickets-buy s18 black" href="#">Купить эти билеты</a>
          </form>
        </div>
        
      </div>
    </section>
  </div><!-- .content-->
  <div class="side">
    <section class="form-side form-search clearfix">
      <h3>Новый поиск авиабилетов</h3>
      <form method="post" action="/">
        <label class="row">
          <span>Откуда<span class="orange">*</span></span>
          <input type="text" name="from" value="Moscow" />
        </label>
        <label class="row">
          <span>Куда<span class="orange">*</span></span>
          <input type="text" name="to" value="Kaluga" />
        </label>
        <script>
          $("input[name=from],input[name=to]").autocomplete({
            source: ["Москва","Санкт-Петербург","Калуга","Екатиренбург","Пенза","Владивосток","Витебск","Минск","Киев","Львов","Будапешт","Владимир","Вашингтон","Великий Новгород","Вологда","Волгоград","Великие Луки","Варшава","Валдай","Воронеж","Вязьма","Воркута","Выдропужск","Хабаровск","Оттава","Весьегонск","Веллингтон","Суворов","Касимов","Кемерово","Киров-на-Вятке","Ковров"]
          })
        </script>
        <label class="row">
          <span>Класс</span>
          <select name="class">
            <option value="1">Эконом</option>
            <option value="2">Первый</option>
            <option value="3">Бизнес</option>
          </select>
        </label>
        <div class="col-2">
          <label class="date date-to">
            <span>Дата туда</span>
            <input type="text" name="date-to" id="date-to" value="23.01.2014" />
          </label>
        </div>
        <div class="col-2">
          <label class="date date-back">
            <span>Дата обратно</span>
            <input type="text" name="date-back" id="date-back" value="23.01.2014" />
          </label>
          <label><input type="checkbox" name="oneway" /> Только туда</label>
          <label><input type="checkbox" name="direct" /> Без пересадки</label>
        </div>
        <label class="col-3">
          <span>Дети до 2 лет</span>
          <select name="child2">
            <option value="0">0</option>
            <option value="2">1</option>
            <option value="3">2</option>
          </select>
        </label>
        <label class="col-3">
          <span>Дети до 12 лет</span>
          <select name="child12">
            <option value="0">0</option>
            <option value="2">1</option>
            <option value="3">2</option>
          </select>
        </label>
        <label class="col-3">
          <span>Взрослые (12+)</span>
          <select name="mature">
            <option value="0">0</option>
            <option value="2">1</option>
            <option value="3">2</option>
          </select>
        </label>
        <button type="submit">Найти лучшие авиабилеты!</button>
      </form>
    </section>
    <section class="form-side form-filter">
      <h3>Фильтр результатов</h3>
      <form method="post" action="/">
        
        <div class="row range" id="cost">
          <span class="range-caption s14">Стоимость</span>
          <span class="range-value s14 bold"><span>0</span>-<span>246</span></span>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
          $("#cost").slider({
            "range": true,
            "values": [0, 100],
            slide: function(event,ui) {
              if($(ui.handle).next("a").length)
                $("#cost .range-value span:first").text(parseInt($(ui.handle).siblings(".ui-slider-range").css("left")));
              else
                $("#cost .range-value span:last").text(parseInt($(ui.handle).siblings(".ui-slider-range").css("left")) + parseInt($(ui.handle).siblings(".ui-slider-range").width()));
            }
          });
        });
        </script>
        
        <div class="row range" id="timedepart">
          <span class="range-caption s14">Время вылета</span>
          <span class="range-value s14 bold"><span></span>-<span></span></span>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
          $("#timedepart").slider({
            "range": true
          });
        });
        </script>
        
        <div class="row range" id="timerange">
          <span class="range-caption s14">Время в пути</span>
          <span class="range-value s14 bold"><span></span>-<span></span></span>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
          $("#timerange").slider({
            "range": true
          });
        });
        </script>
        
      </form>
    </section>
    <section class="form-phone">
      <h3 class="s24">Заказ авиабилетов по телефону</h3>
      <button id="recall" class="button button-green button-recall">Перезвонить вам?</button>
      <p class="s14">
        <span class="blue">Наш телефон в Москве:</span><br />
        <span class="s24">(495)544-59-46</span>
      <p>
      <p class="s14">
        <span class="blue">Телефон в Санкт-Петербурге:</span><br />
        <span class="s24">(812)309-25-09</span><br />
        без выходных с 9:00 до 24:00<br />
      </p>
    </section>
  </div>
</div>
<footer class="mainfooter">
  <div class="container">
    <div class="logo-footer">
      <a href="/" class="logo-img"><img src="images/logo.png" alt="Билетавиа" /></a>
    </div>
    <nav>
      <a href="#">Главная</a>
      |
      <a href="#" class="nav-select black">Расписание</a>
      |
      <a href="#">Доставка</a>
      |
      <a href="#">Новости</a>
      |
      <a href="#">Цены</a>
      |
      <a href="#">Авиабилеты online</a>
      |
      <a href="#">Контакты</a>    
    </nav>
    <div class="footer-link">
      <a href="#">Карта сайта</a>
    </div>
    <div class="footer-contacts">
      <span class="green s14 footer-contacts-caption">Закажите билеты<br />по телефону!</span>
      <button class="button button-green button-recall" id="recall2">Перезвонить вам?</button>
      <div class="footer-contacts-block">
        <span class="green">Москва:</span>
        <br />
        <span class="s18">+7 495 544-59-46</span>
      </div>
      <div class="footer-contacts-block">
        <span class="green">С-Петербург:</span>
        <br />
        <span class="s18">+7 812 309-25-09</span>
      </div>  
    </div>
    <div class="footer-copy">
      &copy; Компания «БилетАвия» 2014<br />
      <span class="blue">
        <a href="#">Продвижение сайтов гарантия</a>
        <a href="#">SEO оптимизация</a> от компании Demis GroUp.
      </span>
    </div>
    <div class="footer-counter">
      счетчики
    </div>
  </div>
  <div class="clear"></div>
</footer>
<div style="display: none;">
  <div id="recall_form">
    <form method="post">
      <div class="s30 recall_form_title">Перезвонить вам?</div>
      <div class="s18 recall_form_subtitle">Быстрый заказ авиабилетов по телефону</div>
      <div class="s14  recall_form_text">Укажите свой телефон, и наш оператор<br />перезвонит Вам <span class="bold">в течение трех минут</span><br />для оформления заказа!</div>
      <div class="recall_form_fields">
        <input type="text" name="aa" value="" placeholder="Введите Ваш номер телефона" />
        <button type="submit" class="button-green">Перезвоните мне!</button>
    </form>
  </div>
</div>
 <script type="text/javascript">
 $(function () {
	//$.datepicker.setDefaults($.datepicker.regional["ru"]);
	//$( "#date-to, #date-back" ).datepicker({
	//	inline: true
	//});
  $("#date-to, #date-back").datepick({dateFormat: 'dd.mm.yyyy'});
});
</script>
		
</body>
</html>
