<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Авиабилеты | ДЕШЕВЫЕ билеты на самолет и поезд онлайн | Продажа авиа билетов в Москве </title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="scripts/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-ui-1.10.4.custom.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="scripts/custom.js"></script>
</head>
<body>
<header class="container clearfix">
  <a href="/" class="logo-img"><img src="images/logo.png" alt="Билетавиа" /></a>
  <h1 class="logo-title">Продажа и бронирование билетов</h1>
  <form method="get" action="/" class="search">
    <input type="text" name="q" placeholder="Шо будемо шукати?" />
    <button type="submit"><span>Найти</span></button>
  </form>
  <nav>
    <a href="#">Главная</a>
    <a href="#" class="nav-select">Расписание</a>
    <a href="#">Доставка</a>
    <a href="#">Новости</a>
    <a href="#">Цены</a>
    <a href="#">Авиабилеты online</a>
    <a href="#">Контакты</a>
  </nav>
</header>
<div class="container">
  <div class="content">
    <div class="side-right">
      <section class="form-phone">
        <h3 class="s18">Заказ авиабилетов<br />по телефону</h3>
        <button class="button button-green button-recall" id="recall3">Перезвонить вам?</button>
        <p class="s12">
          <span class="blue">В Москве:</span>
          <span class="s24">(495)544-59-46</span>
        </p><p class="s12">
          <span class="blue">В СПб:</span>
          <span class="s24">(812)309-25-09</span><br>
        </p>
        <p class="s14">без выходных с 9:00 до 24:00</p>
      </section>
    </div>
    <article>
    
      <nav class="breadcrumbs">
        <a href="#">Главная</a>
        &gt;
        <span>Расписание</span>
      </nav>
    
      <h1 class="s18">Быстрый поиск авиабилетов!</h1>
      <p>Собираясь в путешествие или деловую поездку, мы стремимся найти подходящий рейс с тем, чтобы потратить деньги и время рационально. Отсутствие пересадок, оперативная стыковка, адекватная стоимость — те критерии, по которым обычно оценивается билет той или иной авиакомпании. В поисках необходимой информации приходится «убивать» драгоценные часы на изучение расписания, выбор авиабилетов, тарифов авиакомпаний, особенностей рейсов. Для пользователей сервиса компании «БилетАвиа» все это в прошлом!</p>

      <h2 class="s18 lightblue">Самые популярные авиа-маршруты:</h2>
      <div class="panel-blue clearfix">
        <div class="h3 s18">РОССИЯ</div>
        <ul class="s14">
          <li><a href="#">Москва — Абакан</a></li>
          <li><a href="#">Москва — Адлер, Сочи</a></li>
          <li><a href="#">Москва — Анадырь</a></li>
          <li><a href="#">Москва — Анапа</a></li>
          <li><a href="#">Москва — Архангельск</a></li>
          <li><a href="#">Москва — Астрахань</a></li>
          <li><a href="#">Москва — Барнаул</a></li>
          <li><a href="#">Москва — Белгород</a></li>
          <li><a href="#">Москва — Благовещенск</a></li>
          <li><a href="#">Москва — Братск</a></li>
        </ul>
        <a href="#" class="link_more black">Посмотреть все направления в России</a>
        <div class="h3 s18">СНГ</div>
        <ul class="s14">
          <li><a href="#">Москва — Алма-Аты</a></li>
          <li><a href="#">Москва — Армения</a></li>
          <li><a href="#">Москва — Баку</a></li>
          <li><a href="#">Москва — Бишкек</a></li>
          <li><a href="#">Москва — Душанбе</a></li>
          <li><a href="#">Москва — Донецк</a></li>
          <li><a href="#">Москва — Ереван</a></li>
          <li><a href="#">Москва — Киев</a></li>
          <li><a href="#">Москва — Кишинев</a></li>
          <li><a href="#">Москва — Львов</a></li>
        </ul>
        <a href="#" class="link_more black">Посмотреть все направления в СНГ</a>
        <div class="h3 s18">ВЕСЬ МИР</div>
        <ul class="s14">
          <li><a href="#">Билеты в Австралию</a></li>
          <li><a href="#">Билеты на Бали</a></li>
          <li><a href="#">Билеты в Болгарию</a></li>
          <li><a href="#">Билеты во Вьетнам</a></li>
          <li><a href="#">Билеты в Германию</a></li>
          <li><a href="#">Билеты в ГОА</a></li>
          <li><a href="#">Билеты в Гонконг</a></li>
          <li><a href="#">Билеты в Доминиканскую республику</a></li>
          <li><a href="#">Билеты в Египет</a></li>
          <li><a href="#">Билеты в Канаду</a></li>
        </ul>
        <a href="#" class="link_more black">Посмотреть направления по всему миру</a>
        <img src="images/plane.png" alt="" class="panel-plain" />
      </div>
      
      <p>Предлагаем продуманную и удобную систему поиска авиабилетов в режиме online, позволяющую сэкономить время! Она представляет собой актуальную базу данных, в которую включено расписание рейсов большинства крупных авиакомпаний России и зарубежья. Чтобы найти подходящий авиабилет, достаточно ввести в поля электронной формы место вылета и прилета, желаемые даты и количество пассажиров. Уже через считанные секунды на мониторе будут показаны цены, название авиакомпании и другие данные для принятия решения. Таблица составляется автоматически и включает в себя наиболее привлекательные предложения переводчиков, имеющиеся в продаже на данный момент.</p>
      <p>Благодаря online-системе можно узнать не только существующее расписание — авиабилеты на свободные даты и рейсы предлагаются в таком количестве, что всегда существует возможность подбора подходящего варианта по тарифу. Зачастую, с учетом возможных акций, цены на перелеты снижаются в несколько раз. Просто заглядывайте регулярно на наш сайт и не упустите удобную возможность. Кроме того, вы можете проконсультироваться с менеджерами или оставить заявку на нужный рейс по телефону в Москве или Санкт-Петербурге.</p>
    </article>
  </div><!-- .content-->
  <div class="side">
    <section class="form-side form-search clearfix">
      <h3>Новый поиск авиабилетов</h3>
      <form method="post" action="/">
        <label class="row">
          <span>Откуда<span class="orange">*</span></span>
          <input type="text" name="from" value="Moscow" />
        </label>
        <label class="row">
          <span>Куда<span class="orange">*</span></span>
          <input type="text" name="to" value="Kaluga" />
        </label>
        <label class="row">
          <span>Класс</span>
          <select name="class">
            <option value="1">Эконом</option>
            <option value="2">Первый</option>
            <option value="3">Бизнес</option>
          </select>
        </label>
        <div class="col-2">
          <label class="date date-to">
            <span>Дата туда</span>
            <input type="text" name="date-to" value="23.01.2014" />
          </label>
        </div>
        <div class="col-2">
          <label class="date date-back">
            <span>Дата обратно</span>
            <input type="text" name="date-back" value="23.01.2014" />
          </label>
          <label><input type="checkbox" name="oneway" /> Только туда</label>
          <label><input type="checkbox" name="direct" /> Без пересадки</label>
        </div>
        <label class="col-3">
          <span>Дети до 2 лет</span>
          <select name="child2">
            <option value="0">0</option>
            <option value="2">1</option>
            <option value="3">2</option>
          </select>
        </label>
        <label class="col-3">
          <span>Дети до 12 лет</span>
          <select name="child12">
            <option value="0">0</option>
            <option value="2">1</option>
            <option value="3">2</option>
          </select>
        </label>
        <label class="col-3">
          <span>Взрослые (12+)</span>
          <select name="mature">
            <option value="0">0</option>
            <option value="2">1</option>
            <option value="3">2</option>
          </select>
        </label>
        <button type="submit">Найти лучшие авиабилеты!</button>
      </form>
    </section>
    <section class="links-side featured-links">
      <h4>Полезные ссылки и информация для авиапассажиров:</h4>
      <ul>
        <li><a href="#">Электронные билеты на самолет</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Наличие авиабилетов</a></li>
        <li><a href="#">Эконом-класс</a></li>
        <li><a href="#">Бизнес-класс</a></li>
        <li><a href="#">Бронирование авиабилетов</a></li>
        <li><a href="#">Спецпредложения</a></li>
        <li><a href="#">Покупка билетов в кассах</a></li>
        <li><a href="#">Авиакомпании</a></li>
        <li><a href="#">Оплата</a></li>
        <li><a href="#">Интернет-кассы авиабилетов</a></li>
        <li><a href="#">Оплата авиабилетов</a></li>
        <li><a href="#">Возврат</a></li>
        <li><a href="#">Расписание аэроэкспрессов</a></li>
        <li><a href="#">Чартерные рейсы</a></li>
        <li><a href="#">Справочная информация</a></li>
        <li><a href="#">Новые правила авиаперевозок</a></li>
        <li><a href="#">Информация о направлениях</a></li>
        <li class="node"><a href="#">Самые крупные аэропорты России</a></li>
          <ul>
            <li><a href="#">Аэропорт Домодедово в Москве</a></li>
            <li><a href="#">Аэропорт Шереметьево</a></li>
            <li><a href="#">Аэропорт Пулково</a></li>
            <li><a href="#">Кольцово (г. Екатеринбург)</a></li>
            <li><a href="#">Внуково (г. Москва)</a></li>
            <li><a href="#">Посмотреть все аэропорты &gt;&gt;</a></li>
          </ul>
        </li>
        <li class="node"><a href="#">Бронирование авиабилетов</a></li>
      </ul>
    </section>
  </div>
</div>
<footer class="mainfooter">
  <div class="container">
    <div class="logo-footer">
      <a href="/" class="logo-img"><img src="images/logo.png" alt="Билетавиа" /></a>
    </div>
    <nav>
      <a href="#">Главная</a>
      |
      <a href="#" class="nav-select black">Расписание</a>
      |
      <a href="#">Доставка</a>
      |
      <a href="#">Новости</a>
      |
      <a href="#">Цены</a>
      |
      <a href="#">Авиабилеты online</a>
      |
      <a href="#">Контакты</a>    
    </nav>
    <div class="footer-link">
      <a href="#">Карта сайта</a>
    </div>
    <div class="footer-contacts">
      <span class="green s14 footer-contacts-caption">Закажите билеты<br />по телефону!</span>
      <button class="button button-green button-recall" id="recall2">Перезвонить вам?</button>
      <div class="footer-contacts-block">
        <span class="green">Москва:</span>
        <br />
        <span class="s18">+7 495 544-59-46</span>
      </div>
      <div class="footer-contacts-block">
        <span class="green">С-Петербург:</span>
        <br />
        <span class="s18">+7 812 309-25-09</span>
      </div>  
    </div>
    <div class="footer-copy">
      &copy; Компания «БилетАвия» 2014<br />
      <span class="blue">
        <a href="#">Продвижение сайтов гарантия</a>
        <a href="#">SEO оптимизация</a> от компании Demis GroUp.
      </span>
    </div>
    <div class="footer-counter">
      счетчики
    </div>
  </div>
  <div class="clear"></div>
</footer>
<div style="display: none;">
  <div id="recall_form">
    <form method="post">
      <div class="s30 recall_form_title">Перезвонить вам?</div>
      <div class="s18 recall_form_subtitle">Быстрый заказ авиабилетов по телефону</div>
      <div class="s14  recall_form_text">Укажите свой телефон, и наш оператор<br />перезвонит Вам <span class="bold">в течение трех минут</span><br />для оформления заказа!</div>
      <div class="recall_form_fields">
        <input type="text" name="aa" value="" placeholder="Введите Ваш номер телефона" />
        <button type="submit" class="button-green">Перезвоните мне!</button>
    </form>
  </div>
</div>
</body>
</html>
