<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Заказ ж/д билетов / Dost.ru</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
  <script type="text/javascript" src="http://dev2.dost.ru/Scripts/common.js"></script>
</head>

<body class="innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд&nbsp;&mdash;&nbsp;обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock popupBlock-open header-callback">
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-hidden callback-form">
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="col-left">
      <div class="borderBlock"></div>
      <div class="wheatherBlock" id="meteoInformer">
        <table width="100%" cellspacing="0" cellpadding="1" border="0">
          <tbody>
            <tr>
              <td width="100%" colspan="3">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td height="30" colspan="3">
                                <b>
                                    <a href="javascript:void(0)" class="gmtdttl" id="tgmtdttl5">Санкт-Петербург</a>
                                </b>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="50">
                <img src="http://www.google.com//ig/images/weather/cloudy.gif">
              </td>
              <td>
                11 мая
                <br>
                <b>17 °C</b>
              </td>
            </tr>
            <tr>
              <td heigth="5" colspan="3"></td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="routeInfo">
        <div class="routeInfo-caption">Ваш маршрут</div>
        <div class="routeInfo-string routeInfo-string-to">
          <div class="routeInfo-direction">«Туда»</div>
          <div class="routeInfo-points"><span class="routeInfo-points-from">Севастополь</span> <span class="routeInfo-points-to">Санкт-Петербург</span></div>
          <div class="routeInfo-date"><span>Понедельник, 12.11.12</span> <span class="routeInfo-date-choose"></span></div>
          <div class="routeInfo-mapLink"><a href="#">На карте Google</a></div>
        </div>
        <!--
        <div class="routeInfo-string routeInfo-string-back">
          <div class="routeInfo-direction">«Обратно»</div>
          <div class="routeInfo-points"><span class="routeInfo-points-from">Севастополь</span> <span class="routeInfo-points-to">Санкт-Петербург</span></div>
          <div class="routeInfo-date"><span>Понедельник, 12.11.12</span> <span class="routeInfo-date-choose"></span></div>
        </div>
        -->
      </div>
      <div class="steps">
        <a href="#" class="steps-selected"><span>Выбор поезда<br />по маршруту</span></a>
        <a href="#"><span>Выбор подходящих<br />мест в этом поезде</span></a>
        <a href="#"><span>Данные<br />о пассажирах</span></a>
        <a href="#" class="steps-disabled"><span>Выбор<br />билетов обратно</span></a>
        <a href="#" class="steps-disabled"><span>Тип билетов, способ оплаты,<br />информация о заказчике</span></a>
      </div>

      <div class="table shedule">
        <p>К сожалению, у <a href="/">dost.ru</a> нет данных о поездах на дату 2 июня.</p>
        <div class="calendarBlock" id="">
          <input type="text" name="date" value="20.03.2012" />
          <div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-datepicker-static ui-datepicker-static-horizontal ui-datepicker-multi-3 ui-datepicker-multi datepicker-hardcode" id="">
            <div class="ui-datepicker-group ui-datepicker-group-first">
              <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left">
                <div class="ui-datepicker-title">
                  <span class="ui-datepicker-month">Июнь</span>&nbsp;<span class="ui-datepicker-year">2012</span>
                </div>
              </div>
              <table class="ui-datepicker-calendar">
                <thead>
                  <tr><th><span title="понедельник">Пн</span></th><th><span title="вторник">Вт</span></th><th><span title="среда">Ср</span></th><th><span title="четверг">Чт</span></th><th><span title="пятница">Пт</span></th><th class="ui-datepicker-week-end"><span title="суббота">Сб</span></th><th class="ui-datepicker-week-end"><span title="воскресенье">Вс</span></th></tr>
                </thead>
                <tbody>
                  <tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">2</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">3</span></td></tr>
                  <tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">4</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">5</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">8</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">9</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">10</span></td></tr>
                  <tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">11</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">12</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">13</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">14</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">15</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">16</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">17</span></td></tr>
                  <tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">18</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">19</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">20</span></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" ui-datepicker-days-cell-over  ui-datepicker-today"><a href="#" class="ui-state-default ui-state-highlight ui-state-hover">21</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" "><a href="#" class="ui-state-default">22</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">23</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">24</a></td></tr>
                  <tr><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" "><a href="#" class="ui-state-default">25</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" "><a href="#" class="ui-state-default">26</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" "><a href="#" class="ui-state-default">27</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" "><a href="#" class="ui-state-default">28</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" "><a href="#" class="ui-state-default">29</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',5,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">30</a></td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr>
                </tbody>
              </table>
             </div>
             <!-- uncomment the code below for a 3rd month -->
             <!--
             <div class="ui-datepicker-group ui-datepicker-group-middle">
               <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix">
                 <div class="ui-datepicker-title">
                   <span class="ui-datepicker-month">Июль</span>&nbsp;<span class="ui-datepicker-year">2012</span>
                 </div>
               </div>
               <table class="ui-datepicker-calendar">
                 <thead>
                   <tr><th><span title="понедельник">Пн</span></th><th><span title="вторник">Вт</span></th><th><span title="среда">Ср</span></th><th><span title="четверг">Чт</span></th><th><span title="пятница">Пт</span></th><th class="ui-datepicker-week-end"><span title="суббота">Сб</span></th><th class="ui-datepicker-week-end"><span title="воскресенье">Вс</span></th></tr>
                 </thead>
                 <tbody>
                   <tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">1</a></td></tr>
                   <tr><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">2</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">3</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">4</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">5</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">6</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">7</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">8</a></td></tr>
                   <tr><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">9</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">10</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">11</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">12</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">13</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">14</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">15</a></td></tr>
                   <tr><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">16</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">17</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">18</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">19</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">20</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">21</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">22</a></td></tr>
                   <tr><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">23</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">24</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">25</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">26</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">27</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">28</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">29</a></td></tr>
                   <tr><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">30</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',6,2012, this);return false;" class=" "><a href="#" class="ui-state-default">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr>
                 </tbody>
               </table>
             </div>
             -->
             <div class="ui-datepicker-group ui-datepicker-group-last">
               <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right">
                 <div class="ui-datepicker-title"><span class="ui-datepicker-month">Август</span>&nbsp;<span class="ui-datepicker-year">2012</span></div>
               </div>
               <table class="ui-datepicker-calendar">
                 <thead>
                   <tr><th><span title="понедельник">Пн</span></th><th><span title="вторник">Вт</span></th><th><span title="среда">Ср</span></th><th><span title="четверг">Чт</span></th><th><span title="пятница">Пт</span></th><th class="ui-datepicker-week-end"><span title="суббота">Сб</span></th><th class="ui-datepicker-week-end"><span title="воскресенье">Вс</span></th></tr>
                 </thead>
                 <tbody>
                   <tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',7,2012, this);return false;" class=" "><a href="#" class="ui-state-default">1</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',7,2012, this);return false;" class=" "><a href="#" class="ui-state-default">2</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',7,2012, this);return false;" class=" "><a href="#" class="ui-state-default">3</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',7,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">4</a></td><td onclick="DP_jQuery_1340227847284.datepicker._selectDay('#dp1340227847287',7,2012, this);return false;" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">5</a></td></tr>
                   <tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">8</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">9</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">10</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">11</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">12</span></td></tr>
                   <tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">13</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">14</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">15</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">16</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">17</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">18</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">19</span></td></tr>
                   <tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">20</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">21</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">22</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">23</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">24</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">25</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">26</span></td></tr>
                   <tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">27</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">28</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">29</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">31</span></td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr>
                   <tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr>
                 </tbody>
               </table>
             </div>
             <div class="ui-datepicker-row-break"></div>
           </div>
        </div>
      </div>

    </div>
    <div class="col-right">
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="navBottom">
  <div class="container">
    <div class="navBottom-wrapper">
      <ul>
        <li>
          <a href="#">Наши сервисы</a>
          <ul>
            <li><a href="#">Наши сервисы</a></li>
            <li><a href="#">Своя железнодорожная касса в вашем офисе</a></li>
            <li><a href="#">Расписание поездов на вашем сайте</a></li>
            <li><a href="#">Туристическим компаниям</a></li>
            <li><a href="#">Финансовая защита путешественников</a></li>
            <li><a href="#">Справочник ж/д пассажира</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Правила работы</a>
          <ul>
            <li><a href="#">Стоимость услуг, способы оплаты</a></li>
            <li><a href="#">Правила доставки ж/д билетов</a></li>
            <li><a href="#">О скидках</a></li>
            <li><a href="#">Вызвать звонок оператора</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Информация о компании</a>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Схема проезда</a></li>
            <li><a href="#">Напишите директору компании</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="navBottom-links">
      <a href="#"><span>Такси на вокзал</span></a>
      <a href="#"><span>Корпоративным клиентам</span></a>
      <a href="#"><span>Поиск отелей</span></a>
      <a href="#"><span>Свой фирменный поезд</span></a>
    </div>
    <div class="clear"></div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Авиа и ж/д билеты с доставкой и без.</span>
    </div>
    <div class="footer-phone">
      <span>+7(495)123-4567</span>
      <p>Авиа и железнодорожные билеты —<br />круглосуточно и без выходных</p>
    </div>
  </div>
</div>

</body>
</html>