<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ввод данных для оформления билета / Заказ ж/д билетов / Dost.ru</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд&nbsp;&mdash;&nbsp;обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="col-left">
      <div class="borderBlock"></div>


      <div class="steps">
        <a href="#"><span>Выбор билетов<br />туда</span></a>
        <a href="#"><span>Выбор билетов<br />обратно</span></a>
        <a href="#" class="steps-selected"><span>Тип билетов, способ оплаты<br />и информация о заказчике</span></a>
      </div>

      <div class="table payTickets">

              <div style="height: 40px; clear: left;" id="tblHead">
			<table class="tblTrain">
			    <tbody><tr>
					<td height="6" width="186"><img class="imgBlock" alt="" src="images/1.gif" height="6" width="186"></td>
					<td height="6" width="128"><img class="imgBlock" alt="" src="images/1.gif" height="6" width="128"></td>
					<td height="6" width="126"><img class="imgBlock" alt="" src="images/1.gif" height="6" width="126"></td>
					<td height="6" width="87"><img class="imgBlock" alt="" src="images/1.gif" height="6" width="87"></td>
					<td height="6" width="148"><img class="imgBlock" alt="" src="images/1.gif" height="6" width="148"></td>
					<td height="6" width="117"><img class="imgBlock" alt="" src="images/1.gif" height="6" width="117"></td>
					<td height="6" width="98"><img class="imgBlock" alt="" src="images/1.gif" height="6" width="98"></td>
				</tr>
				<tr>
					<td><img title="Выбранный поезд" alt="Выбранный поезд" src="images/2701trainSelected.gif"></td>
					<td class="tdSort">Отправление<br>Время московское</td>
					<td class="tdSort">Прибытие<br>Время московское</td>
					<td class="tdSort">Цена</td>
					<td class="tdSort">Класс мест</td>
					<td class="tdSort">Места</td>
					<td class="tdSort">Стоимость<br>билетов</td>
				</tr>
		    </tbody></table>
               </div>

               <div class="tblTrainWrap">
			<table class="tblTrain">
			    <tbody><tr>
					<td height="9" width="186"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="186"></td>
					<td height="9" width="128"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="128"></td>
					<td height="9" width="126"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="126"></td>
					<td height="9" width="450"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="450"></td>
				</tr><tr>
                    <td class="tdTrain">
                        <span class="black">049Ч&nbsp;</span><br>
				        Москва&nbsp;–&nbsp;Санкт-Петербург<br>
                        
			        </td>
			        <td class="tdTimeWB">23 июня <span class="black">02:23</span><br></td>
			        <td class="tdTimeWB">23 июня <span class="black">12:27</span><br></td>
					<td class="tdPlacesSummary">
						<table border="0" cellpadding="0" cellspacing="0" width="450">
						    <tbody><tr>
								<td class="tdH" height="1" width="87"><img alt="" src="images/1.gif" height="1" width="87"></td>
								<td class="tdH" height="1" width="128"><img alt="" src="images/1.gif" height="1" width="128"></td>
								<td class="tdH" height="1" width="117"><img alt="" src="images/1.gif" height="1" width="117"></td>
								<td class="tdH" height="1" width="98"><img alt="" src="images/1.gif" height="1" width="98"></td>
							</tr>                           
                             
							<tr>
								<td class="black">2219,20 р.</td>
								
                                <td>
                                    <span class="black">Купейный</span><br>класс «Купе»
                                </td>
								
                                <td>
                                    <span class="black">2 взрослых</span><br>
                                    <input id="QAdultCount" name="QAdultCount" value="2" type="hidden">
                                </td>

								<td class="black">
                                    4438,40 р.
                                    <input id="PriceAdult" name="PriceAdult" value="4438,4" type="hidden">
                                </td>

							</tr>
                           
							<tr>
								<td class="black" style="border-bottom: 0px none;">0,00 р.</td>
								<td style="border-bottom: 0px none;"><span class="black">Купейный</span><br>класс «Купе»</td>
								
                                <td style="border-bottom: 0px none;"><span class="black">
                                    1 детский</span><br>ребенок до 5 лет<br>без места
                                    <input id="QKidBabyCount" name="QKidBabyCount" value="1" type="hidden">
                                </td>
								
                                <td class="black" style="border-bottom: 0px none;">
                                    0,00 р.
                                    <input id="PriceBaby" name="PriceBaby" value="0" type="hidden">
                                </td>
							</tr>
                            
					    </tbody></table>
					</td>
				</tr><tr>
					<td class="blackfull" height="1" width="186"><img class="imgBlock" alt="" src="images/1.gif" height="1" width="186"></td>
					<td class="blackfull" height="1" width="128"><img class="imgBlock" alt="" src="images/1.gif" height="1" width="128"></td>
					<td class="blackfull" height="1" width="126"><img class="imgBlock" alt="" src="images/1.gif" height="1" width="126"></td>
					<td class="blackfull" height="1" width="450"><img class="imgBlock" alt="" src="images/1.gif" height="1" width="450"></td>
				</tr><tr>
                <td colspan="4">
			        <table border="0" cellpadding="0" cellspacing="0" width="800">
				        <tbody><tr>
					        <td height="10" width="241"><img class="imgBlock" alt="" src="images/1.gif" height="10" width="241"></td>
					        <td height="10" width="24"><img class="imgBlock" alt="" src="images/1.gif" height="10" width="24"></td>
					        <td height="10" width="198"><img class="imgBlock" alt="" src="images/1.gif" height="10" width="198"></td>
					        <td height="10" width="182"><img class="imgBlock" alt="" src="images/1.gif" height="10" width="182"></td>
					        <td height="10" width="155"><img class="imgBlock" alt="" src="images/1.gif" height="10" width="155"></td>
				        </tr><tr>
					        <td valign="top"><div class="yellow-title payTickets-title">Веберите способ оплаты:</div></td>
					        <td height="10" width="24"><img alt="" src="images/1.gif" height="24" width="24"></td>
					        <td><label for="card"><img id="gateline" alt="Кредитная карта" src="images/2701card.gif" border="0" height="50" width="154"></label></td>
					        <td><label for="yandex"><img id="yamoney" alt="Яндекс.Деньги" src="images/2701yandex.gif" border="0" height="50" width="95"></label></td>
					        <td><label for="webmoney"><img id="webmoney" alt="Webmoney" src="images/2701webmoney.gif" border="0" height="50" width="125"></label></td>
				        </tr><tr>
                            <td>
                                &nbsp;
                                <input id="People_PaymentSystem" name="People.PaymentSystem" value="Gateline" type="hidden">
                            </td>
					        <td height="10" width="24"><img alt="" src="images/1.gif" height="24" width="24"></td>
                            <td valign="top">
                                <input id="cbGateline" value="Gateline" name="payment" checked="checked" type="radio">
                                <label for="cbGateline">Пластиковая карта</label><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">(</a><a id="glHint" href="javascript:;">Подробнее...</a><script type="text/javascript">CreateDynamicHint("glHint", "5295", 490, 350);</script>)
                            </td>
                            <td valign="top">
                                <input id="cbYamoney" value="Yamoney" name="payment" type="radio">
                                <label for="cbYamoney">Яндекс.Деньги</label><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">(</a><a id="yaHint" href="javascript:;">Подробнее...</a><script type="text/javascript">CreateDynamicHint("yaHint", "5296", 400, 250);</script>)
                            </td>
                            <td valign="top">
                                <input id="cbWebmoney" value="Webmoney" name="payment" type="radio">
                                <label for="cbWebmoney">WebMoney (WMR)</label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">(</a><a id="wmrHint" href="javascript:;">Подробнее...</a><script type="text/javascript">CreateDynamicHint("wmrHint", "5297", 490, 350);</script>)
                            </td>
				        </tr>
			        </tbody></table>
                </td>
                </tr><tr>
					<td class="blackfull" height="9" width="186"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="186"></td>
					<td class="blackfull" height="9" width="128"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="128"></td>
					<td class="blackfull" height="9" width="126"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="126"></td>
					<td class="blackfull" height="9" width="450"><img class="imgBlock" alt="" src="images/1.gif" height="9" width="450"></td>
				</tr><tr>
                    <td colspan="3"></td>
                    <td class="tdPlacesSummary">
                        <table border="0" cellpadding="0" cellspacing="0" width="450">
                            <tbody><tr>
								<td class="tdH" height="1" width="352"><img src="images/1.gif" alt="" height="1" width="352"></td>
								<td class="tdH" height="1" width="98"><img src="images/1.gif" alt="" height="1" width="98"></td>
							</tr>
                            <tr>
                                <td class="service" align="right">Сумма сервисных сборов:</td>
                                <td class="black">
                                    <span id="cntSumService">
                                        1531,28 р.
                                    </span>                                    
                                </td>
                            </tr>
							<tr>
								<td class="full" align="right">Общая стоимость заказа:</td>
								<td class="fullSumm">
                                    <span id="cntAllPrice">5969,68 р.</span>                                    
                                </td>
							</tr>
					    </tbody></table>                    
                    </td>
                </tr>
		    </tbody></table>
		</div>


          <div class="clear"></div>
          <div class="payTickets-type">
            <input type="radio" name="frtg" id="frtg-1"><label for="frtg-1">Обычные билеты на бланке РЖД</label>
            <div class="payTickets-desc">
              <p>Просеивание, вследствие пространственной неоднородности почвенного покрова.</p>
              <p>Отложение, согласно традиционным представлениям, нейтрализует органо-минеральный капилляр.</p>
            </div>
          </div> 

          <div class="payTickets-type payTickets-type-2">
            <input type="radio" name="frtg" id="frtg-2"><label for="frtg-2">Электронные билеты</label>
            <div class="payTickets-desc">
              <p>В условиях очагового земледелия впитывание охлаждает лесной бур только в отсутствие тепло- и массообмена с окружающей средой.</p>
              <p>Не ставя под сомнение возможность разных подходов к почве, промерзание мгновенно снижает агробиогеоценоз.</p>
            </div>
          </div>     

          <div class="table-row table-row-2">
            <div class="yellow-title payTickets-title">Информация о заказчике:</div>
            <div class="payTickets-client">
              <div class="input-container">
                <div class="input-caption">Фамилия, имя заказчика:</div>
                <div class="input-field-text input-field"><input type="text" id="a2" name="a2" /></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Ваш адрес эл. почты:</div>
                <div class="input-field-text input-field"><input type="text" id="a3" name="a3" /></div>
                <div class="input-subCaption"><span>На этот адрес эл.<br />почты будет<br />отправлен билет</span></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Ваш пароль:</div>
                <div class="input-field-text input-field"><input type="text" id="a4" name="a4" /></div>
                <div class="input-subCaption"><span>Пароль вы сможете использовать для входа в личный кабинет<br /><br />Логином будет служить адрес эл. почты, который вы указали выше.</span></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Повторить пароль:</div>
                <div class="input-field-text input-field"><input type="text" id="a5" name="a5" /></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Телефон 1:</div>
                <div class="input-field-text input-field"><input type="text" id="a6" name="a6" /></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Телефон 2:</div>
                <div class="input-field-text input-field"><input type="text" id="a7" name="a7" /></div>
              </div>
              <div class="input-container">
                <div class="input-caption"><input type="checkbox" value="true" style="margin-left: 0px;" name="People.RemoteCheckIn" id="People_RemoteCheckIn"><input type="hidden" value="false" name="People.RemoteCheckIn"> <label class="eRegLabel" for="People_RemoteCheckIn">Пройти электронную регистрацию</label></div>
                <div class="input-subCaption"><span>С&nbsp;<a href="javascript:;" id="erHint">условиями&nbsp;электронной&nbsp;регистрации</a><script type="text/javascript">CreateDynamicHint("erHint", "5294", 490, 450);</script><br />ознакомлен и согласен</span></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Ваши комментарии:</div>
                <div class="input-field-textarea input-field"><textarea id="a8" name="a8"></textarea></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <div class="passanger-buttons payTicket-buttons">
            <div class="payTicket-agree">
              <input type="checkbox" name="agree" id="agree" />
              <label for="agree">Я ознакомился с <a href="#" target="_blank">договором оферты</a><br />и полностью принимаю его условия</label>
              <button type="submit" class="passanger-buttons-submit"><span>Завершить оформление!</span></button>
            </div>
            <button class="passanger-buttons-back"><span>Вернуться!</span></button>
          </div>
        </form>
      </div>
    </div>
    <div class="col-right">
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="navBottom">
  <div class="container">
    <div class="navBottom-wrapper">
      <ul>
        <li>
          <a href="#">Наши сервисы</a>
          <ul>
            <li><a href="#">Наши сервисы</a></li>
            <li><a href="#">Своя железнодорожная касса в вашем офисе</a></li>
            <li><a href="#">Расписание поездов на вашем сайте</a></li>
            <li><a href="#">Туристическим компаниям</a></li>
            <li><a href="#">Финансовая защита путешественников</a></li>
            <li><a href="#">Справочник ж/д пассажира</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Правила работы</a>
          <ul>
            <li><a href="#">Стоимость услуг, способы оплаты</a></li>
            <li><a href="#">Правила доставки ж/д билетов</a></li>
            <li><a href="#">О скидках</a></li>
            <li><a href="#">Вызвать звонок оператора</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Информация о компании</a>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Схема проезда</a></li>
            <li><a href="#">Напишите директору компании</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="navBottom-links">
      <a href="#"><span>Такси на вокзал</span></a>
      <a href="#"><span>Корпоративным клиентам</span></a>
      <a href="#"><span>Поиск отелей</span></a>
      <a href="#"><span>Свой фирменный поезд</span></a>
    </div>
    <div class="clear"></div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Авиа и ж/д билеты с доставкой и без.</span>
    </div>
    <div class="footer-phone">
      <span>+7(495)123-4567</span>
      <p>Авиа и железнодорожные билеты —<br />круглосуточно и без выходных</p>
    </div>
  </div>
</div>

</body>
</html>