
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <!--<base href="http://www.biletnasapsan.ru/" />-->
    <link rel="shortcut icon" href="http://www.biletnasapsan.ru/img/favicon.ico" type="image/x-icon" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="robots" content="index, follow" /><meta name="rating" content="General" /><meta name="distribution" content="GLOBAL" /><meta name="document-state" content="DYNAMIC" /><meta name="author" content="http://www.biletnasapsan.ru/" /> 
    
    <meta name="description" content="Скоростной поезд Сапсан - новый поезд Москва –Санкт-Петербург - Москва, изготовленный компанией Сименс специальнодля РЖД. Высокоскоростной поезд Сапсан ..." />
    <meta name="keywords" content="" />
    <title>Билеты на новый высокоскоростной поезд &quot;Сапсан&quot;, продажа жд билетов круглосуточно, купить билет на поезд &quot;Сапсан&quot; бизнес класс (РЖД) - Москва- Санкт-Петербург</title>    

    <link href="http://www.biletnasapsan.ru/Content/reset.min.css" rel="stylesheet" type="text/css" />

    <link href="http://www.biletnasapsan.ru/Content/main.min.css" rel="stylesheet" type="text/css" />
    <link href="http://www.biletnasapsan.ru/Content/profileForm.css" rel="stylesheet" type="text/css" />
    <link href="http://www.biletnasapsan.ru/highslide/highslide.css" rel="stylesheet" type="text/css" /> 
    
    <!--[if lt IE 7]>
    <link href="Views/Shared/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
<title>

</title></head>

<body id="index"   >
    
    <div id="head">
	    <a title="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" class="flL" href="http://www.biletnasapsan.ru/"><img src="http://www.biletnasapsan.ru/img/logo.png" alt="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" width="158" height="99"/></a>
        <div class="towns">

		     
    


<a href="javascript:void(0)" title="выберите город">Москва</a>
<ul>
	
        

    <li><a href="javascript:void(0)" onclick="PostCity('spb','msk')">Санкт-Петербург</a></li>
	<li><a href="javascript:void(0)" onclick="PostCity('nn','msk')">Нижний Новгород</a></li>
    

</ul>




	    </div>

	    <img src="http://www.biletnasapsan.ru/img/headSep.gif" alt="" width="1" height="102" class="flL"/>
	    <div class="sitedescription">
		    <p>Обычные билеты на поезд «Сапсан»<br/>с <a href="http://www.biletnasapsan.ru/delivery">доставкой по Москве и Санкт-Петербургу</a></p>
		    <p><a href="http://www.biletnasapsan.ru/elticket">Электронные билеты</a> на поезд «Сапсан»<br/>с электронной регистрацией</p>
	    </div>

	    <img src= "/img/headSep.gif" alt="" width="1" height="102" class="flL"/>
	    <div class="phone">
		    <p class="red">+7(495)660-7858</p>
		    ЗАКАЗ БИЛЕТОВ ПО ТЕЛЕФОНУ<br/>
		    24 ЧАСА, БЕЗ ВЫХОДНЫХ
        <div class="profile"><!-- .profile-opened -->
          
          <div class="profile-link"><a href="#"><b>Войти в личный кабинет</b></a></div>
          <div class="profile-block">

            <form action="/logon" method="post">
	          <div class="profile-inputForm">
		        <div class="profile-inputForm-caption">Эл. почта</div>
		        <div class="profile-inputForm-field"><input type="text" id="UserName" name="UserName"></div>
	          </div>
	          <div class="profile-inputForm">
		        <div class="profile-inputForm-caption">Пароль</div>
		        <div class="profile-inputForm-field"><input type="password" id="Password" name="Password"></div>

	          </div>
	          <div class="profile-inputForm">
		        <div class="profile-inputForm-field"><button type="submit"><span>Войти</span></button></div>
		        <div class="profile-inputForm-sub"><a href="http://www.biletnasapsan.ru/forgot">Забыли пароль?</a></div>
	          </div>
              <input type="hidden" id="returnUrl" name="returnUrl" value="/profile">
	         </form>
          </div>

          
       </div>


        </div>
	    <br class="forClear"/>
    </div>

    

    <form action="/" method="post" id="main-form">
    <!-- HIDDEN  FIELDS -->
    <input id="from" name="from" type="hidden" value="Москва" />

    <input id="to" name="to" type="hidden" value="Санкт-Петербург" />
    <input id="source" name="Source" type="hidden" value="Москва" />
    <input id="destination" name="Destination" type="hidden" value="Санкт-Петербург" />
    <input id="date" name="Date" type="hidden" value="07.02.2012" />
    <input id="place" name="place" type="hidden" value="1" />
    <!-- HIDDEN  FIELDS -->
    </form>  

    <div id="menu">       
        <a class="last" href="http://www.biletnasapsan.ru/rules">Все правила работы</a>

        <a class="flR" href="http://www.biletnasapsan.ru/elticket">Электронный билет</a>
        <a class="flR" href="http://www.biletnasapsan.ru/delivery">Оплата и доставка</a>
        
<ul class="menu-block">
    <li class="menu-item-positioned menu-item-w1 menu-item-first menu-item-select" style="left:0;z-index:100;"><a title="Москва" href="javascript:void(0)" onclick="PostCity('msk','spb')">Москва</a></li>
    <li class="menu-item-positioned menu-item-w2 " style="left:80px;z-index:90;"><a title="Санкт-Петербург" href="javascript:void(0)" onclick="PostCity('spb','msk')">Санкт-Петербург</a></li>
    <li class="menu-item-positioned menu-item-w2 " style="left:250px;z-index:80;"><a title="Нижний Новгород" href="javascript:void(0)" onclick="PostCity('nn','msk')">Нижний Новгород</a></li>

</ul>


	    <br class="forClear"/>
    </div>
    
    <div id="submenu">        
         <a class="flR submenu-link" href="http://www.biletnasapsan.ru/help">Справочник по городам</a>
        


<ul class="submenu-block">
    
        
    <li class="submenu-item-positioned submenu-item-w1 submenu-item-select" style="left:0;z-index:100;"><a href="javascript:void(0)" onclick="PostCity('msk','spb')"  >Москва<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif" class="arrow">Санкт-Петербург</a></li>

    <li class="submenu-item-positioned submenu-item-w1 " style="left:270px;z-index:90"><a href="javascript:void(0)" onclick="PostCity('msk','nn')">Москва<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif" class="arrow">Нижний Новгород</a></li>
    

</ul>


    </div>
    
    <div id="trainSelect">
	    <p><span class="black">Заказ билетов online</span> (на бланке РЖД и/или электронные билеты)<br/>

	    выберите дату и подходящий рейс по маршруту:</p>
	    <a class="last" href="http://www.biletnasapsan.ru/aboutsapsan">Всё о поезде «Сапсан»</a>
	    <a class="flR" href="http://www.biletnasapsan.ru/places">Схема поезда «Сапсан»</a>
	    <a class="flR" href="http://www.biletnasapsan.ru/schedule">Расписание</a>
	    <h1>«Москва&nbsp;&ndash; Санкт-Петербург»</h1>

	    <div class="forClear"></div>
	    <div id="selectIn">
		    

<div id="calendar" class="disabled" style="display: block;">
    <div class="calendarArrows calendarArrows-left calendarArrows-left-inactive" id="arrowLeft" ></div>
    <div class="calendarArrows calendarArrows-right" id="arrowRight" ></div>
    <div class="monthsWrapper">
        <div class="monthList">
            <div class="monthItem">
                <span class="monthName">Февраль&nbsp;2012</span>

                <ul>
<li class="date-item" date="06.02.2012" num="1" onclick="setDate(&#39;06.02.2012&#39;)"><span  class="monthDay" >6</span><span class="monthDayOfWeek">Пн</span></li></li><li class="date-item" date="07.02.2012" num="2" onclick="setDate(&#39;07.02.2012&#39;)"><span  class="monthDay" >7</span><span class="monthDayOfWeek">Вт</span></li></li><li class="date-item" date="08.02.2012" num="3" onclick="setDate(&#39;08.02.2012&#39;)"><span  class="monthDay" >8</span><span class="monthDayOfWeek">Ср</span></li></li><li class="date-item" date="09.02.2012" num="4" onclick="setDate(&#39;09.02.2012&#39;)"><span  class="monthDay" >9</span><span class="monthDayOfWeek">Чт</span></li></li><li class="date-item" date="10.02.2012" num="5" onclick="setDate(&#39;10.02.2012&#39;)"><span  class="monthDay" >10</span><span class="monthDayOfWeek">Пт</span></li></li><li class="monthDay-holiday date-item" date="11.02.2012" num="6" onclick="setDate(&#39;11.02.2012&#39;)"><span  class="monthDay" >11</span><span class="monthDayOfWeek">Сб</span></li></li><li class="monthDay-holiday date-item" date="12.02.2012" num="7" onclick="setDate(&#39;12.02.2012&#39;)"><span  class="monthDay" >12</span><span class="monthDayOfWeek">Вс</span></li></li><li class="date-item" date="13.02.2012" num="8" onclick="setDate(&#39;13.02.2012&#39;)"><span  class="monthDay" >13</span><span class="monthDayOfWeek">Пн</span></li></li><li class="date-item" date="14.02.2012" num="9" onclick="setDate(&#39;14.02.2012&#39;)"><span  class="monthDay" >14</span><span class="monthDayOfWeek">Вт</span></li></li><li class="date-item" date="15.02.2012" num="10" onclick="setDate(&#39;15.02.2012&#39;)"><span  class="monthDay" >15</span><span class="monthDayOfWeek">Ср</span></li></li><li class="date-item" date="16.02.2012" num="11" onclick="setDate(&#39;16.02.2012&#39;)"><span  class="monthDay" >16</span><span class="monthDayOfWeek">Чт</span></li></li><li class="date-item" date="17.02.2012" num="12" onclick="setDate(&#39;17.02.2012&#39;)"><span  class="monthDay" >17</span><span class="monthDayOfWeek">Пт</span></li></li><li class="monthDay-holiday date-item" date="18.02.2012" num="13" onclick="setDate(&#39;18.02.2012&#39;)"><span  class="monthDay" >18</span><span class="monthDayOfWeek">Сб</span></li></li><li class="monthDay-holiday date-item" date="19.02.2012" num="14" onclick="setDate(&#39;19.02.2012&#39;)"><span  class="monthDay" >19</span><span class="monthDayOfWeek">Вс</span></li></li><li class="date-item" date="20.02.2012" num="15" onclick="setDate(&#39;20.02.2012&#39;)"><span  class="monthDay" >20</span><span class="monthDayOfWeek">Пн</span></li></li><li class="date-item" date="21.02.2012" num="16" onclick="setDate(&#39;21.02.2012&#39;)"><span  class="monthDay" >21</span><span class="monthDayOfWeek">Вт</span></li></li><li class="date-item" date="22.02.2012" num="17" onclick="setDate(&#39;22.02.2012&#39;)"><span  class="monthDay" >22</span><span class="monthDayOfWeek">Ср</span></li></li><li class="date-item" date="23.02.2012" num="18" onclick="setDate(&#39;23.02.2012&#39;)"><span  class="monthDay" >23</span><span class="monthDayOfWeek">Чт</span></li></li><li class="date-item" date="24.02.2012" num="19" onclick="setDate(&#39;24.02.2012&#39;)"><span  class="monthDay" >24</span><span class="monthDayOfWeek">Пт</span></li></li><li class="monthDay-holiday date-item" date="25.02.2012" num="20" onclick="setDate(&#39;25.02.2012&#39;)"><span  class="monthDay" >25</span><span class="monthDayOfWeek">Сб</span></li></li><li class="monthDay-holiday date-item" date="26.02.2012" num="21" onclick="setDate(&#39;26.02.2012&#39;)"><span  class="monthDay" >26</span><span class="monthDayOfWeek">Вс</span></li></li><li class="date-item" date="27.02.2012" num="22" onclick="setDate(&#39;27.02.2012&#39;)"><span  class="monthDay" >27</span><span class="monthDayOfWeek">Пн</span></li></li>
<li class="date-item" date="28.02.2012" num="23" onclick="setDate(&#39;28.02.2012&#39;)"><span  class="monthDay" >28</span><span class="monthDayOfWeek">Вт</span></li></li><li class="date-item" date="29.02.2012" num="24" onclick="setDate(&#39;29.02.2012&#39;)"><span  class="monthDay" >29</span><span class="monthDayOfWeek">Ср</span></li></li></ul></div><div class="monthItem"><span class="monthName">Март&nbsp;2012</span><ul><li class="date-item" date="01.03.2012" num="25" onclick="setDate(&#39;01.03.2012&#39;)"><span  class="monthDay" >1</span><span class="monthDayOfWeek">Чт</span></li></li><li class="date-item" date="02.03.2012" num="26" onclick="setDate(&#39;02.03.2012&#39;)"><span  class="monthDay" >2</span><span class="monthDayOfWeek">Пт</span></li></li><li class="monthDay-holiday date-item" date="03.03.2012" num="27" onclick="setDate(&#39;03.03.2012&#39;)"><span  class="monthDay" >3</span><span class="monthDayOfWeek">Сб</span></li></li><li class="monthDay-holiday date-item" date="04.03.2012" num="28" onclick="setDate(&#39;04.03.2012&#39;)"><span  class="monthDay" >4</span><span class="monthDayOfWeek">Вс</span></li></li><li class="date-item" date="05.03.2012" num="29" onclick="setDate(&#39;05.03.2012&#39;)"><span  class="monthDay" >5</span><span class="monthDayOfWeek">Пн</span></li></li><li class="date-item" date="06.03.2012" num="30" onclick="setDate(&#39;06.03.2012&#39;)"><span  class="monthDay" >6</span><span class="monthDayOfWeek">Вт</span></li></li><li class="date-item" date="07.03.2012" num="31" onclick="setDate(&#39;07.03.2012&#39;)"><span  class="monthDay" >7</span><span class="monthDayOfWeek">Ср</span></li></li><li class="date-item" date="08.03.2012" num="32" onclick="setDate(&#39;08.03.2012&#39;)"><span  class="monthDay" >8</span><span class="monthDayOfWeek">Чт</span></li></li><li class="date-item" date="09.03.2012" num="33" onclick="setDate(&#39;09.03.2012&#39;)"><span  class="monthDay" >9</span><span class="monthDayOfWeek">Пт</span></li></li><li class="monthDay-holiday date-item" date="10.03.2012" num="34" onclick="setDate(&#39;10.03.2012&#39;)"><span  class="monthDay" >10</span><span class="monthDayOfWeek">Сб</span></li></li><li class="monthDay-holiday date-item" date="11.03.2012" num="35" onclick="setDate(&#39;11.03.2012&#39;)"><span  class="monthDay" >11</span><span class="monthDayOfWeek">Вс</span></li></li><li class="date-item" date="12.03.2012" num="36" onclick="setDate(&#39;12.03.2012&#39;)"><span  class="monthDay" >12</span><span class="monthDayOfWeek">Пн</span></li></li><li class="date-item" date="13.03.2012" num="37" onclick="setDate(&#39;13.03.2012&#39;)"><span  class="monthDay" >13</span><span class="monthDayOfWeek">Вт</span></li></li><li class="date-item" date="14.03.2012" num="38" onclick="setDate(&#39;14.03.2012&#39;)"><span  class="monthDay" >14</span><span class="monthDayOfWeek">Ср</span></li></li><li class="date-item" date="15.03.2012" num="39" onclick="setDate(&#39;15.03.2012&#39;)"><span  class="monthDay" >15</span><span class="monthDayOfWeek">Чт</span></li></li><li class="date-item" date="16.03.2012" num="40" onclick="setDate(&#39;16.03.2012&#39;)"><span  class="monthDay" >16</span><span class="monthDayOfWeek">Пт</span></li></li><li class="monthDay-holiday date-item" date="17.03.2012" num="41" onclick="setDate(&#39;17.03.2012&#39;)"><span  class="monthDay" >17</span><span class="monthDayOfWeek">Сб</span></li></li><li class="monthDay-holiday date-item" date="18.03.2012" num="42" onclick="setDate(&#39;18.03.2012&#39;)"><span  class="monthDay" >18</span><span class="monthDayOfWeek">Вс</span></li></li>
<li class="date-item" date="19.03.2012" num="43" onclick="setDate(&#39;19.03.2012&#39;)"><span  class="monthDay" >19</span><span class="monthDayOfWeek">Пн</span></li></li><li class="date-item" date="20.03.2012" num="44" onclick="setDate(&#39;20.03.2012&#39;)"><span  class="monthDay" >20</span><span class="monthDayOfWeek">Вт</span></li></li><li class="date-item" date="21.03.2012" num="45" onclick="setDate(&#39;21.03.2012&#39;)"><span  class="monthDay" >21</span><span class="monthDayOfWeek">Ср</span></li></li>


                </ul>
            </div>
        </div>
    </div>
</div>

               <link href="train_table.css" rel="stylesheet" type="text/css" />
               <div id="trainTable">

                 <table cellpadding="0" cellspacing="0" border="0">
                   <thead>
                     <tr>
                       <td class="trainID"><span>№ поезда</span></td>
                       <td class="trainTimeDp"><span>Отправление</span></td>
                       <td class="trainTimeAr"><span>Прибытие</span></td>
                       <td class="trainTimeTotal"><span>Время в пути</span></td>
                       <td class="trainClass"><span>Класс мест</span></td>
                       <td class="trainPrice"><span>Цена</span></td>
                       <td class="trainQuantity"><span>Свободных мест</span></td>
                       <td class="trainOrder">&nbsp;</td>
                     </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <td class="trainID"><span>152</span></td>
                       <td class="trainTimeDp"><span>6:45</span></td>
                       <td class="trainTimeAr"><span>10:30</span></td>
                       <td class="trainTimeTotal"><span>3:45</span></td>
                       <td colspan="4">
                         <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td class="trainClass"><span>1C <a href="#">эконом</a></span></td>
                             <td class="trainPrice"><span>3 310,00 р.</span></td>
                             <td class="trainQuantity"><span>140</span></td>
                             <td class="trainOrder"><form action=""><input width="103" type="image" height="31" alt="Заказать!" title="Заказать!" src="http://www.biletnasapsan.ru/img/order.png" name="submit"></form></td>
                           </tr>
                           <tr class="trainLight">
                             <td class="trainClass"><span>2C <a href="#">бизнес</a></span></td>
                             <td class="trainPrice"><span>4 110,00 р.</span></td>
                             <td class="trainQuantity"><span>30</span></td>
                             <td class="trainOrder"><img width="103" height="31" border="0" src="http://www.biletnasapsan.ru/img/orderInact.png" alt="Заказать!"></td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr class="trainSep">
                       <td colspan="8">
                         <div></div>
                       </td>
                     </tr>
                     <tr class="trainLight">
                       <td class="trainID"><span>152</span></td>
                       <td class="trainTimeDp"><span>6:45</span></td>
                       <td class="trainTimeAr"><span>10:30</span></td>
                       <td class="trainTimeTotal"><span>3:45</span></td>
                       <td colspan="4">
                         <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td class="trainClass"><span>1C <a href="#">эконом</a></span></td>
                             <td class="trainPrice"><span>3 310,00 р.</span></td>
                             <td class="trainQuantity"><span>140</span></td>
                             <td class="trainOrder"><form action=""><input width="103" type="image" height="31" alt="Заказать!" title="Заказать!" src="http://www.biletnasapsan.ru/img/order.png" name="submit"></form></td>
                           </tr>
                           <tr class="trainLight">
                             <td class="trainClass"><span>2C <a href="#">бизнес</a></span></td>
                             <td class="trainPrice"><span>4 110,00 р.</span></td>
                             <td class="trainQuantity"><span>30</span></td>
                             <td class="trainOrder"><form action=""><input width="103" type="image" height="31" alt="Заказать!" title="Заказать!" src="http://www.biletnasapsan.ru/img/order.png" name="submit"></form></td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </tbody>
                 </table>


                
            </div>
	    </div>

    </div>

    <div id="content">
	    <div id="additions">
		    <div class="submenu">
                <h3><a href="javascript:;">Правила работы</a></h3><ul><li><a href="http://www.biletnasapsan.ru/rules">Общая информация</a></li>
<li><a href="http://www.biletnasapsan.ru/how">Как заказать билеты на поезд Сапсан</a></li>
<li><a href="http://www.biletnasapsan.ru/elticket">Электронный билет</a></li>

<li><a href="http://www.biletnasapsan.ru/delivery">О стоимости и доставке</a></li>
<li><a href="http://www.biletnasapsan.ru/subarticle/id_4059">Скидки</a></li>
<li><a href="http://www.biletnasapsan.ru/return">Если Вы хотите вернуть билет</a></li>
<li><a href="http://www.biletnasapsan.ru/vacation">Вакансии</a></li>
<li><a href="http://www.biletnasapsan.ru/newslist">Новости</a></li>
</ul>
                <h3><a href="javascript:;">Все о поезде «Сапсан»</a></h3><ul><li><a href="http://www.biletnasapsan.ru/aboutsapsan">О поезде Сапсан</a></li>
<li><a href="http://www.biletnasapsan.ru/subarticle/id_4005">Характеристики</a></li>

<li><a href="http://www.biletnasapsan.ru/schedule">Расписание движения</a></li>
<li><a href="http://www.biletnasapsan.ru/subarticle/id_4032">Расписание движения Н-Новгород</a></li>
<li><a href="http://www.biletnasapsan.ru/places">Схема расположения  мест</a></li>
<li><a href="http://www.biletnasapsan.ru/gallery">Фотогалерея</a></li>
<li><a href="http://www.biletnasapsan.ru/response">Отзывы о Сапсане</a></li>
</ul>
		    </div>
            <div class="news"><H3>Новости высокоскоростного<br/>поезда «Сапсан»</H3><div class="dashedline"></div><p>01.02.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35196">Поезд Сапсан получит вдвое больше вагонов</a></p><p>25.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35143">На Сапсане Москва – Петербург появился надежный доступ в интернет</a></p><p>18.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35065">РЖД купили новые Сапсаны</a></p><p>11.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35015">Экспресс во Владимир подорожал</a></p><p>04.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_34991">Маршрут Сапсана подключили к сети 3G</a></p><p>28.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34961">РЖД назначили на 1 января дополнительный поезд Сапсан</a></p><p>20.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34883">Поезд Сапсан пополнится местами первого класса</a></p><p>14.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34849">Скоростной поезд Сапсан должен ходить по отдельному пути</a></p><p>07.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34786">Поезд Сапсан в Мордовию ходить не будет</a></p><p>30.11.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34731">Поезд Сапсан будет ездить в Самару</a></p><p>23.11.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34685">РЖД запустят Сапсан из Нижнего Новгорода в Казань</a></p><div class="dashedline"></div><p class="m0"><a href="http://www.biletnasapsan.ru/newsList">Архив новостей...</a></p></div>

	    </div>

	    <div id="indexMedia">
		    <h3>Медиагалерея<br/>высокоскоростного<br/>поезда «Сапсан»</h3>
		    <object width="275" height="227"><param name="movie" value="http://www.youtube.com/v/urzq-qYfSiI&hl=ru_RU&fs=1&rel=0"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="wmode" value="opaque"/><embed src="http://www.youtube.com/v/urzq-qYfSiI&hl=ru_RU&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="275" height="227"></embed></object>
		    <p><a href="http://www.youtube.com/results?search_query=Velaro+Rus+-+Sapsan&search_type=&aq=f" target="_blank">Все видеоролики поезда «Сапсан»</a></p>
		    <a href="http://www.biletnasapsan.ru/img/gal1.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand(this)"><img src="http://www.biletnasapsan.ru/img/gal1s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>

		    <a href="http://www.biletnasapsan.ru/img/gal2.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand(this)"><img src="http://www.biletnasapsan.ru/img/gal2s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <a href="http://www.biletnasapsan.ru/img/gal5.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal5s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
          <a href="http://www.biletnasapsan.ru/img/gal6.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal6s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <a href="http://www.biletnasapsan.ru/img/gal3.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal3s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
          <a href="http://www.biletnasapsan.ru/img/gal4.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal4s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <a href="http://www.biletnasapsan.ru/img/gal7.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal7s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>

          <a href="http://www.biletnasapsan.ru/img/gal8.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal8s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <p><a href="http://www.biletnasapsan.ru/gallery">Все фотографии поезда «Сапсан»</a></p>
	    </div>

	    <div id="indexInfo">
		    <h3>Общая информация о поезде «Сапсан» и нашем сайте biletnasapsan.ru</h3>
		    <p class="accent">Скоростной поезд Сапсан - новый поезд Москва –
Санкт-Петербург - Москва, изготовленный компанией Сименс специально
для РЖД. Высокоскоростной поезд Сапсан – проект, которого с
нетерпением ждали пассажиры, которые регулярно ездят на маршруте
Москва – Питер, и в связи с частыми поездками желают комфорта,
скорости и надежности.</p><p>Сайт «Билет на Сапсан» был создан для того, чтобы Вы получили
максимум информации и достойный сервис.<br />

На нашем сайте Вы узнаете все, что касается нового экспресса –
описание, характеристики, сколько стоит билет на поезд Сапсан,
расписание, длительность поездок. Также на сайте Вы, конечно же,
можете купить билеты на скоростной поезд Сапсан, уточнить стоимость
проезда можно на сайте или у оператора.<br />
Скорый поезд Сапсан Москва Петербург совершает поездку между двумя
столицами в среднем за три часа пятьдесят минут. На данный момент
днем ходят три рейса, при этом рейсы Москва – Санкт-Петербург и
Санкт-Петербург – Москва стартуют одновременно: 6.45, 13.00, 19.00.
Фирменный поезд Сапсан призван стать альтернативой снятых с рейсов
экспрессу ЭР-200, поезду «Юность» и популярному среди пассажиров
маршрута Москва - Питер поезду «Невский Экспресс». Наглядно увидеть
новый поезд Сапсан можно на видео, представленном на сайте.</p><p><a href="http://www.biletnasapsan.ru/about">Всё о поезде «Сапсан»</a></p>
	    </div>
	    <div class="clearL"></div>
	    <div id="indexHistory">
		    <h3>История создания и особенности сверхскоростного поезда Сапсан</h3>
		    <div class="column"><p class="size12">Скоростной поезд Сапсан - новый поезд Москва –
Санкт-Петербург - Москва, изготовленный компанией Сименс специально
для РЖД. Высокоскоростной поезд Сапсан – проект, которого с
нетерпением ждали пассажиры, которые регулярно ездят на маршруте
Москва – Питер, и в связи с частыми поездками желают комфорта,
скорости и надежности.</p><p class="size12">Сайт «Билет на Сапсан» был создан для того, чтобы
Вы получили максимум информации и достойный сервис.<br />

На нашем сайте Вы узнаете все, что касается нового экспресса –
описание, характеристики, сколько стоит билет на поезд Сапсан,
расписание, длительность поездок. Также на сайте Вы, конечно же,
можете купить билеты на скоростной поезд Сапсан, уточнить стоимость
проезда можно на сайте или у оператора.<br />
Скорый поезд Сапсан Москва Петербург совершает поездку между двумя
столицами в среднем за три часа пятьдесят минут. На данный момент
днем ходят три рейса, при этом рейсы Москва – Санкт-Петербург и
Санкт-Петербург – Москва стартуют одновременно: 6.45, 13.00, 19.00.
Фирменный поезд Сапсан призван стать альтернативой снятых с рейсов
экспрессу ЭР-200, поезду «Юность» и популярному среди пассажиров
маршрута Москва - Питер поезду «Невский Экспресс». Наглядно увидеть
новый поезд Сапсан можно на видео, представленном на сайте.</p><p class="size12">Новый скоростной поезд Сапсан получил свое
название в честь самой быстрой птицы – хищника семейства соколиных.
На спидометре скорость поезда Сапсан ограничена делением 300
километров в час, в настоящее время пути позволяют достигать 250
километров в час.<br />
Вагоны нового экспресса Москва - Питер представлены в двух
категориях – бизнес класс и эконом класс, соответственно цена
билетов на поезд Сапсан представлена в разных диапазонах. Когда Вы
заказываете билеты на поезд Сапсан просто сообщите диспетчеру о
желаемом классе вагона, к котором Вы предпочитаете ехать.</p><p class="size12">Помимо этих вагонов, в составе курсирует и вагон
бистро, в котором можно перекусить или заказать еду к себе на
место.</p></div><div class="column"><p class="size12">Купить билет на поезд Сапсан очень просто. Все
билеты на поезд Сапсан можно заказать через наш сайт. Цена билета
на поезд Сапсан указана на сайте в расписании, если Вы желаете
воспользоваться услугой доставки, окончательную стоимость билета на
поезд Сапсан Вам сообщит оператор. Напоминаем, что купить билеты на
высокоскоростной поезд Сапсан Вы можете сразу же по телефону или
онлайн, а забрать его можно приехав в офис или воспользоваться
услугой наших курьеров.<br />
Новый поезд также может быть интересен пассажирам, проезжающим
Москву транзитом. Например, Питерцы, которые едут в Нижний
Новгород, на Сапсане в пути до Москвы проведут менее четырех часов,
а потом на скором поезде Москва – Нижний Новгород затратят на
поездку шесть часов. Купить билет на поезд Сапсан в данном
направлении Вы также можете в нашей компании.</p><p class="size12">Номера Сапсанов меняются, в зависимости от
времени и направления: так, из Москвы в Питер ходят 152А, 156А,
158А, а из Санкт-Петербурга в Москву состав едет под номерами 151А,
155А, 157А.<br />
Помимо информации о высокоскоростном поезде Сапсан, на сайте также
подробно описаны вокзалы – Московский вокзал в Санкт-Петербурге и
Ленинградский вокзал в Москве.<br />
Интересен также будет и раздел о банкоматах – в этом разделе Вы
узнаете, банкоматы каких банков стоят в непосредственной близости
от Ленинградского и Московского вокзалов и какие услуги эти
банкоматы предоставляют. Если Вы едете в Питер или Москву на
несколько дней, очевидно, что Вам нужно где-то остановиться.<br />
Для этих целей на сайте в справочной информации представлены
гостиницы Москвы и гостиницы Санкт Петербурга. И еще, хотим
обратить Ваше внимание, что питерцы в Москве, и москвичи в
Петербурге не будут испытывать трудностей с языковым барьером –
наши разговорники помогут Вам быстро находить общий язык с
аборигенами.</p><p class="size12">Комфортабельность вагонов поезда, в которых
предусмотрено все для удобства пассажиров, скорость и расписание,
стоимость билетов на поезд Сапсан – все это делает Сапсан
привлекательным при выборе способа поездки Москва – Санкт-Петербург
– Москва.<br />

Звоните нам, мы всегда готовы оформить для Вас билеты на поезд
Сапсан.</p></div>
		    <div class="innermenu">
			    <a href="http://www.biletnasapsan.ru/schedule" class="flL">Расписание</a>
			    <a href="http://www.biletnasapsan.ru/places" class="flL">Схема поезда «Сапсан»</a>
			    <a href="http://www.biletnasapsan.ru/aboutsapsan" class="last">Всё о поезде «Сапсан»</a>
			    <br class="forClear"/>
		    </div>

	    </div>
        <div class="forClear"></div>
	    <h2>Справочник по городам для пассажиров поезда «Сапсан»</h2><br/>
	    <div id="reference">
		    <div class="flL">
			    <a href="http://www.biletnasapsan.ru/help" title="Москва"><img src="http://www.biletnasapsan.ru/img/moscow.jpg" alt="Москва" class="imgBlock" border="0" width="279" height="137"/></a>
                <h3><a href="javascript:;">Москва</a></h3><p><a href="http://www.biletnasapsan.ru/inmoscow">Ленинградский вокзал в Москве</a></p>

<p><a href="http://www.biletnasapsan.ru/hotels-in-moscow">Гостиницы Москвы</a></p>
<p><a href="http://www.biletnasapsan.ru/atms-around-the-leningrad-station">Банкоматы около Ленинградского вокзала</a></p>
<p><a href="http://www.biletnasapsan.ru/piter-moscow-dictionary">Петербуржско-Московский словарь</a></p>
<p><a href="http://www.biletnasapsan.ru/helpmoscow">Справочные телефоны Москвы</a></p>
<p><a href="http://www.biletnasapsan.ru/metromoscow">Схема метро Москвы</a></p>
<p><a href="http://www.biletnasapsan.ru/othermoscow">Государственые учреждения в Москве</a></p>

		    </div>
		    <img src="http://www.biletnasapsan.ru/img/refsep.gif" alt="" class="flL" width="1" height="361"/>

		    <div class="flL">
			    <a href="http://www.biletnasapsan.ru/help" title="Санкт-Петербург"><img src="http://www.biletnasapsan.ru/img/spb.jpg" alt="Санкт-Петербург" class="imgBlock" border="0" width="279" height="137"/></a>
                <h3><a href="javascript:;">Санкт-Петербург</a></h3><p><a href="http://www.biletnasapsan.ru/inpiter">Московский вокзал в Санкт-Петербурге</a></p>
<p><a href="http://www.biletnasapsan.ru/atms-near-moscow-railway-station">Банкоматы около Московского вокзала</a></p>
<p><a href="http://www.biletnasapsan.ru/hotels-in-piter">Гостиницы Санкт-Петербурга</a></p>
<p><a href="http://www.biletnasapsan.ru/moscow-piter-dictionary">Московско-Петербургский словарь</a></p>
<p><a href="http://www.biletnasapsan.ru/helppiter">Справочные телефоны Санкт-Петербурга</a></p>
<p><a href="http://www.biletnasapsan.ru/metropiter">Схема метро Санкт-Петербурга</a></p>

<p><a href="http://www.biletnasapsan.ru/otherpiter">Государственые учреждения  в СПБ</a></p>

		    </div>
		    <img src="http://www.biletnasapsan.ru/img/refsep.gif" alt="" class="flL" width="1" height="361"/>
		    <div class="flL">
			    <a href="http://www.biletnasapsan.ru/help" title="Нижний Новгород"><img src="http://www.biletnasapsan.ru/img/nnov.jpg" alt="Нижний Новгород" class="imgBlock" border="0" width="279" height="137"/></a>
                <h3><a href="javascript:;">Нижний Новгород</a></h3><p><a href="http://www.biletnasapsan.ru/innnovgorod">Московский вокзал в Нижнем Новгороде</a></p>
<p><a href="http://www.biletnasapsan.ru/helpnnovgorod">Справочные телефоны Нижнего Новгорода</a></p>

<p><a href="http://www.biletnasapsan.ru/hotels-in-nnovgorod">Гостиницы Нижнего Новгорода</a></p>
<p><a href="http://www.biletnasapsan.ru/metronnovgorod">Схема метро Нижнего Новгорода</a></p>

		    </div>
		    <div class="forClear"></div>
	    </div>
    </div>   



    <div id="footer">
	     
 

<div id="footmenu">
	
        
        <a href="javascript:void(0)" onclick="PostCity('msk','spb')" class="footlinkA">Москва<img src= "/img/arrowFA.gif" alt="" width="26" height="9"/>Санкт-Петербург</a>

		<a href="javascript:void(0)" onclick="PostCity('msk','nn')" class="footlink">Москва<img src= "/img/arrowF.gif" alt="" width="31" height="9"/>Нижний Новгород</a>
    
    <br class="forClear"/>
</div>




        <div id="footsubmenu"><a href="http://www.biletnasapsan.ru/inmoscow">Москва</a><a href="http://www.biletnasapsan.ru/inpiter">Санкт-Петербург</a><a href="http://www.biletnasapsan.ru/innnovgorod">Нижний Новгород</a><a href="http://www.biletnasapsan.ru/rules">Все правила работы</a><a href="http://www.biletnasapsan.ru/aboutsapsan">Всё о поезде «Сапсан»</a><a class="last" href="http://www.biletnasapsan.ru/help">Справочник по городам</a><div class="forClear"></div></div>

	    <a title="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" class="flL" href="http://www.biletnasapsan.ru/"><img src= "/img/logo.png" alt="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" width="158" height="99"/></a>
	    <div class="towns">
		     
 


<a href="javascript:void(0)" title="выберите город">Москва</a>
<ul>
	
        

    <li><a href="javascript:void(0)" onclick="PostCity('spb','msk')">Санкт-Петербург</a></li>
	<li><a href="javascript:void(0)" onclick="PostCity('nn','msk')">Нижний Новгород</a></li>
    

</ul>



	    </div>
	    <img src= "/img/footSep.gif" alt="" width="1" height="99" class="flL"/>
	    <div class="sitedescription">
		    <p>Обычные билеты на поезд «Сапсан»<br/>с <a href="http://www.biletnasapsan.ru/delivery">доставкой по Москве и Санкт-Петербургу</a></p>
		    <p><a href="http://www.biletnasapsan.ru/elticket">Электронные билеты</a> на поезд «Сапсан»<br/>с электронной регистрацией</p>

	    </div>
	    <img src="http://www.biletnasapsan.ru/img/footSep.gif" alt="" width="1" height="99" class="flL"/>
	    <div class="phone">
		    <p class="red">+7(495)660-7858</p>
		    ЗАКАЗ БИЛЕТОВ ПО ТЕЛЕФОНУ<br/>
		    24 ЧАСА, БЕЗ ВЫХОДНЫХ
	    </div>
	    <div class="forClear"></div>

        

<!--LiveInternet counter--><script type="text/javascript"><!--
 new Image().src = "//counter.yadro.ru/hit?r" +
escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
";" + Math.random();//--></script>
<!--/LiveInternet-->
<!--LiveInternet logo-->
<a href="http://www.liveinternet.ru/click" target="_blank"><img src="http://www.biletnasapsan.ru//counter.yadro.ru/logo?44.1" title="LiveInternet" alt="" border="0" width="31" height="31"/></a>
<!--/LiveInternet logo-->
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2637756"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2637756/">
<img src="http://counter.rambler.ru/top100.cnt?2637756" alt="Rambler's Top100" border="0" />
</a>
</noscript>
<!-- end of Top100 code -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    var ya_params = {/*Здесь параметры визита*/
    };
</script>
<script src="http://www.biletnasapsan.ru//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>

<div style="display:none;"><script type="text/javascript">
                               try { var yaCounter1648293 = new Ya.Metrika({ id: 1648293, enableAll: true, params: window.ya_params || {} }); }
                               catch (e) { }
</script></div>
<noscript><div><img src="http://www.biletnasapsan.ru//mc.yandex.ru/watch/1648293" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18536817-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>    
    <!--[if lt IE 8]>
    <script type="text/javascript" src="http://www.biletnasapsan.ru/Scripts/jquery.pngFix.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(document).pngFix();
        });
    </script>
    <![endif]-->
    <script src="http://www.biletnasapsan.ru/Scripts/jquery.json-2.2.min.js" type="text/javascript" ></script>
<!--    <script src="http://www.biletnasapsan.ru/Scripts/Main.Master/calendar.min.js" type="text/javascript"></script> -->

    <script src="http://www.biletnasapsan.ru/highslide/highslide-full.min.js" type="text/javascript"></script>
    <script src="http://www.biletnasapsan.ru/Scripts/Main.Master/common.js" type="text/javascript"></script>
    
    
    <script type="text/javascript">
        comeBack = "False";        
    </script>


    	    
    <script type="text/javascript">
            $(document).ready(function () {
                $("div.profile-link a").click(function () {
                    $("div.profile").toggleClass("profile-opened");
                    return false;
                });
            });
    </script>
    
</body>
</html>

