<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <link rel="shortcut icon" href="http://www.biletnasapsan.ru/img/favicon.ico" type="image/x-icon" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="robots" content="index, follow" /><meta name="rating" content="General" /><meta name="distribution" content="GLOBAL" /><meta name="document-state" content="DYNAMIC" /><meta name="author" content="http://www.biletnasapsan.ru/" />     
  <meta name="description" content="Скоростной поезд Сапсан - новый поезд Москва –Санкт-Петербург - Москва, изготовленный компанией Сименс специальнодля РЖД. Высокоскоростной поезд Сапсан ..." />
  <meta name="keywords" content="" />
  <title>Билеты на новый высокоскоростной поезд &quot;Сапсан&quot;, продажа жд билетов круглосуточно, купить билет на поезд &quot;Сапсан&quot; бизнес класс (РЖД) - Москва- Санкт-Петербург</title>    
  <link href="reset.min.css" rel="stylesheet" type="text/css" />
  <link href="main.css" rel="stylesheet" type="text/css" />
  <link href="main-v2.css" rel="stylesheet" type="text/css" />
  <link href="profileForm.css" rel="stylesheet" type="text/css" />
  <link href="highslide.css" rel="stylesheet" type="text/css" /> 
  <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.ui.widget.min.js" type="text/javascript"></script>
  <script src="js/jquery.ui.core.min.js" type="text/javascript"></script>
  <script src="js/jquery.ui.mouse.min.js" type="text/javascript"></script>
  <script src="js/jquery.ui.tabs.min.js" type="text/javascript"></script>
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
<title>

</title>
</head>

<body id="index">
  <div id="floatHeader">
    <div class="container">
      <nav>
        <a href="#">Оплата и доставка</a>
        <a href="#">Электронный билет</a>
        <a href="#">Все правила работы</a>
      </nav>
      <nav>
        <a href="#">Схема поезда «Сапсан»</a>
        <a href="#">Расписание «Сапсан»</a>
        <a href="#">Справочник городов</a>
      </nav>
    </div>
  </div>
  <div id="head">
    <div class="container">
      <div class="head-left">
        <div class="f18 f-arblack red">
          <img src="img/pay-icons-1.png" alt="Visa, Mastercard" />
          <span>biletnasapsan.ru</span>
        </div>
        <div class="f11 f-arblack gray caps">
          заказ электронных<br />билетов на поезд «Сапасан»
        </div>
        <div class="towns f-verdana">
          <a title="выберите город" href="javascript:void(0)">Москва</a>
          <ul>
	          <li><a onclick="PostCity('spb','msk')" href="javascript:void(0)">Санкт-Петербург</a></li>
	          <li><a onclick="PostCity('nn','msk')" href="javascript:void(0)">Нижний Новгород</a></li>
          </ul>
	      </div>
      </div>
      <div class="logo">
        <span class="blue f-arblack f40">bilet<span class="red">na</span><br />sapsan<br /><span class="red">.ru</span></span>
      </div>
      <div class="contacts">
        <div class="f24 red f-arblack">+7(495)660-7858</div>
        <div class="caps f11 gray f-arblack">
          ЗАКАЗ БИЛЕТОВ ПО ТЕЛЕФОНУ<br />
          24 часа, без выходных
        </div>
        <div class="profile f-verdana">
          <!-- .profile-opened -->
          <div class="profile-link"><a href="javascript:;">Перезвонить мне</a></div>
          <div class="profile-block">
            <form method="post" id="submitRequest" action="/Request">
              <div class="profile-inputForm">
                <div class="callback-text">
                  Укажите номер телефона &mdash;<br>
                  оператор сам перезвонит<br>
                  вам через 5 минут
                </div>
                <input type="text" placeholder="№ телефона" value="" id="getCall" name="getCall" class="callback-input">
              </div>
              <div class="profile-inputForm">
                <button id="submitButton" class="callback-send" type="submit"><span>Отправить!</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/calendar_v2.js"></script>
  <script type="text/javascript" src="js/trainsselect.js"></script>
  <div id="contentWrapper">
    <div class="container">
      <div id="route">
        <ul>
          <li><a href="#spb"><span target="from">Санкт-Петербург</span> <span class="switch"></span> <span target="to">Москва</span></a></li>
          <li><a href="#nn"><span target="from">Нижний-Новгород</span> <span class="switch"></span> <span target="to">Москва</span></a></li>
        </ul>
        <div class="route-info" id="spb">
          <div class="route-stations">
            <div class="route-stations-select">
              <div class="route-stations-finish" style="width: 400px;">
                <span></span>
                <div class="route-stations-start" style="width: 100px;">
                  <span></span>
                </div>
              </div>
            </div>
            <table cellspacing="0" cellpadding="0" startST="0" finishSt="6">
              <tr>
                <td id="st1"><div><span>Санкт-Петербург<span></span></span></div></td>
                <td id="st2"><div><span>Чудово<span></span></span></div></td>
                <td id="st3"><div><span>Окуловка<span></span></span></div></td>
                <td id="st4"><div><span>Бологое<span></span></span></div></td>
                <td id="st5"><div><span>В.Волочёк<span></span></span></div></td>
                <td id="st6"><div><span>Тверь<span></span></span></div></td>
                <td id="st7"><div><span>Москва - Курский в.<span></span></span></div></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="route-info" id="nn">
          <div class="route-stations">
            <div class="route-stations-select">
              <div class="route-stations-finish" style="width: 400px;">
                <span></span>
                <div class="route-stations-start" style="width: 100px;">
                  <span></span>
                </div>
              </div>
            </div>
            <table cellspacing="0" cellpadding="0" startST="0" finishSt="3">
              <tr>
                <td id="st1"><div><span>Нижний Новгород<span></span></span></div></td>
                <td id="st2"><div><span>Владимир<span></span></span></div></td>
                <td id="st3"><div><span>Петушки<span></span></span></div></td>
                <td id="st4"><div><span>Москва<span></span></span></div></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="routeTitle f24 red">
          &laquo;<span class="routeTitle-from"></span>
          &mdash;
          <span class="routeTitle-to"></span>&raquo;
        </div>
      </div>
      <div class="dateSelect">
        <div class="dateSelect-title f14 black">выберите дату и поезд по этому маршруту</div>
        <div id="selectIn">
	        <div id="calendar" class="disabled calendar2" style="display: block;">
            <div class="calendarArrows calendarArrows-left calendarArrows-left-inactive" id="arrowLeft" ></div>
            <div class="calendarArrows calendarArrows-right" id="arrowRight" ></div>
            <div class="monthsWrapper">
              <span class="monthDateSelect"></span>
              <div class="monthList">
                <ul>
                  <li onclick="setDate('17.06.2013')" num="1" date="17.06.2013" class="date-item newMonth" month="Июнь 2013"><span class="monthDay" style="font-size: 76%;">17</span><span class="monthDayOfWeek">Пн</span></li>
                  <li onclick="setDate('18.06.2013')" num="2" date="18.06.2013" class="date-item"><span class="monthDay" style="font-size: 80%;">18</span><span class="monthDayOfWeek">Вт</span></li>
                  <li onclick="setDate('19.06.2013')" num="3" date="19.06.2013" class="date-item"><span class="monthDay" style="font-size: 84%;">19</span><span class="monthDayOfWeek">Ср</span></li>
                  <li onclick="setDate('20.06.2013')" num="4" date="20.06.2013" class="date-item"><span class="monthDay" style="font-size: 88%;">20</span><span class="monthDayOfWeek">Чт</span></li>
                  <li onclick="setDate('21.06.2013')" num="5" date="21.06.2013" class="date-item"><span class="monthDay" style="font-size: 92%;">21</span><span class="monthDayOfWeek">Пт</span></li>
                  <li onclick="setDate('22.06.2013')" num="6" date="22.06.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 96%;">22</span><span class="monthDayOfWeek">Сб</span></li>
                  <li onclick="setDate('23.06.2013')" num="7" date="23.06.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 96%;">23</span><span class="monthDayOfWeek">Вс</span></li>
                  <li onclick="setDate('24.06.2013')" num="8" date="24.06.2013" class="date-item monthDay-selected"><span class="monthDay" style="font-size: 92%;">24</span><span class="monthDayOfWeek">Пн</span></li>
                  <li onclick="setDate('25.06.2013')" num="9" date="25.06.2013" class="date-item"><span class="monthDay" style="font-size: 88%;">25</span><span class="monthDayOfWeek">Вт</span></li>
                  <li onclick="setDate('26.06.2013')" num="10" date="26.06.2013" class="date-item"><span class="monthDay" style="font-size: 84%;">26</span><span class="monthDayOfWeek">Ср</span></li>
                  <li onclick="setDate('27.06.2013')" num="11" date="27.06.2013" class="date-item"><span class="monthDay" style="font-size: 80%;">27</span><span class="monthDayOfWeek">Чт</span></li>
                  <li onclick="setDate('28.06.2013')" num="12" date="28.06.2013" class="date-item"><span class="monthDay" style="font-size: 76%;">28</span><span class="monthDayOfWeek">Пт</span></li>
                  <li onclick="setDate('29.06.2013')" num="13" date="29.06.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 72%;">29</span><span class="monthDayOfWeek">Сб</span></li>
                  <li onclick="setDate('30.06.2013')" num="14" date="30.06.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 68%;">30</span><span class="monthDayOfWeek">Вс</span></li>
                  
                  <li onclick="setDate('01.07.2013')" num="15" date="01.07.2013" class="date-item newMonth" month="Июль 2013"><span class="monthDay" style="font-size: 40%;">1</span><span class="monthDayOfWeek">Пн</span></li>
                  <li onclick="setDate('02.07.2013')" num="16" date="02.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">2</span><span class="monthDayOfWeek">Вт</span></li>
                  <li onclick="setDate('03.07.2013')" num="17" date="03.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">3</span><span class="monthDayOfWeek">Ср</span></li>
                  <li onclick="setDate('04.07.2013')" num="18" date="04.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">4</span><span class="monthDayOfWeek">Чт</span></li>
                  <li onclick="setDate('05.07.2013')" num="19" date="05.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">5</span><span class="monthDayOfWeek">Пт</span></li>
                  <li onclick="setDate('06.07.2013')" num="20" date="06.07.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 40%;">6</span><span class="monthDayOfWeek">Сб</span></li>
                  <li onclick="setDate('07.07.2013')" num="21" date="07.07.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 40%;">7</span><span class="monthDayOfWeek">Вс</span></li>
                  <li onclick="setDate('08.07.2013')" num="22" date="08.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">8</span><span class="monthDayOfWeek">Пн</span></li>
                  <li onclick="setDate('09.07.2013')" num="23" date="09.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">9</span><span class="monthDayOfWeek">Вт</span></li>
                  <li onclick="setDate('10.07.2013')" num="24" date="10.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">10</span><span class="monthDayOfWeek">Ср</span></li>
                  <li onclick="setDate('11.07.2013')" num="25" date="11.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">11</span><span class="monthDayOfWeek">Чт</span></li>
                  <li onclick="setDate('12.07.2013')" num="26" date="12.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">12</span><span class="monthDayOfWeek">Пт</span></li>
                  <li onclick="setDate('13.07.2013')" num="27" date="13.07.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 40%;">13</span><span class="monthDayOfWeek">Сб</span></li>
                  <li onclick="setDate('14.07.2013')" num="28" date="14.07.2013" class="monthDay-holiday date-item" month="Июнь 2013"><span class="monthDay" style="font-size: 40%;">14</span><span class="monthDayOfWeek">Вс</span></li>
                  <li onclick="setDate('15.07.2013')" num="29" date="15.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">15</span><span class="monthDayOfWeek">Пн</span></li>
                  <li onclick="setDate('16.07.2013')" num="30" date="16.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">16</span><span class="monthDayOfWeek">Вт</span></li>
                  <li onclick="setDate('17.07.2013')" num="31" date="17.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">17</span><span class="monthDayOfWeek">Ср</span></li>
                  <li onclick="setDate('18.07.2013')" num="32" date="18.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">18</span><span class="monthDayOfWeek">Чт</span></li>
                  <li onclick="setDate('19.07.2013')" num="33" date="19.07.2013" class="date-item "><span class="monthDay" style="font-size: 40%;">19</span><span class="monthDayOfWeek">Пт</span></li>
                  <li onclick="setDate('20.07.2013')" num="34" date="20.07.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 40%;">20</span><span class="monthDayOfWeek">Сб</span></li>
                  <li onclick="setDate('21.07.2013')" num="35" date="21.07.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 40%;">21</span><span class="monthDayOfWeek">Вс</span></li>
                  <li onclick="setDate('22.07.2013')" num="36" date="22.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">22</span><span class="monthDayOfWeek">Пн</span></li>
                  <li onclick="setDate('23.07.2013')" num="37" date="23.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">23</span><span class="monthDayOfWeek">Вт</span></li>
                  <li onclick="setDate('24.07.2013')" num="38" date="24.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">24</span><span class="monthDayOfWeek">Ср</span></li>
                  <li onclick="setDate('25.07.2013')" num="39" date="25.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">25</span><span class="monthDayOfWeek">Чт</span></li>
                  <li onclick="setDate('26.07.2013')" num="40" date="26.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">26</span><span class="monthDayOfWeek">Пт</span></li>
                  <li onclick="setDate('27.07.2013')" num="41" date="27.07.2013" class="monthDay-holiday date-item"><span class="monthDay" style="font-size: 40%;">27</span><span class="monthDayOfWeek">Сб</span></li>
                  <li onclick="setDate('28.07.2013')" num="42" date="28.07.2013" class="monthDay-holiday date-item" month="Июнь 2013"><span class="monthDay" style="font-size: 40%;">28</span><span class="monthDayOfWeek">Вс</span></li>
                  <li onclick="setDate('29.07.2013')" num="43" date="29.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">29</span><span class="monthDayOfWeek">Пн</span></li>
                  <li onclick="setDate('30.07.2013')" num="44" date="30.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">30</span><span class="monthDayOfWeek">Вт</span></li>
                  <li onclick="setDate('31.07.2013')" num="45" date="31.07.2013" class="date-item"><span class="monthDay" style="font-size: 40%;">31</span><span class="monthDayOfWeek">Ср</span></li>
                </ul>
              </div>
            </div>
          </div>
          <link href="train_table.css" rel="stylesheet" type="text/css" />
          <div id="trainTable">
            <table cellpadding="0" cellspacing="0" border="0">
                   <!--
                   <thead>
                     <tr>
                       <td class="trainID"><span>№ поезда</span></td>
                       <td class="trainTimeDp"><span>Отправление</span></td>
                       <td class="trainTimeAr"><span>Прибытие</span></td>
                       <td class="trainTimeTotal"><span>Время в пути</span></td>
                       <td class="trainClass"><span>Класс мест</span></td>
                       <td class="trainPrice"><span>Цена</span></td>
                       <td class="trainQuantity"><span>Свободных мест</span></td>
                       <td class="trainOrder">&nbsp;</td>
                     </tr>
                   </thead>-->
                   <tbody>
                     <tr>
                       <td class="trainID"><span>152</span></td>
                       <td class="trainTimeDp"><span>6:45</span></td>
                       <td class="trainTimeAr"><span>10:30</span></td>
                       <td class="trainTimeTotal"><span>3:45</span></td>
                       <td colspan="4">
                         <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td class="trainClass"><span>1C <a href="#">эконом</a></span></td>
                             <td class="trainPrice"><span>3 310,00 р.</span></td>
                             <td class="trainQuantity"><span>140</span></td>
                             <td class="trainOrder"><form action=""><button type="submit" class="trainSel"><span>Заказать!</span></button></form></td>
                           </tr>
                           <tr class="trainLight">
                             <td class="trainClass"><span>2C <a href="#">бизнес</a></span></td>
                             <td class="trainPrice"><span>4 110,00 р.</span></td>
                             <td class="trainQuantity"><span>30</span></td>
                             <td class="trainOrder"><button type="submit" class="trainSel"><span>Заказать!</span></button></td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr class="trainSep">
                       <td colspan="8">
                         <div></div>
                       </td>
                     </tr>
                     <tr class="trainLight">
                       <td class="trainID"><span>152</span></td>
                       <td class="trainTimeDp"><span>6:45</span></td>
                       <td class="trainTimeAr"><span>10:30</span></td>
                       <td class="trainTimeTotal"><span>3:45</span></td>
                       <td colspan="4">
                         <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td class="trainClass"><span>1C <a href="#">эконом</a></span></td>
                             <td class="trainPrice"><span>3 310,00 р.</span></td>
                             <td class="trainQuantity"><span>140</span></td>
                             <td class="trainOrder"><form action=""><button type="submit" class="trainNotSel">Мест нема</button></form></td>
                           </tr>
                           <tr class="trainLight">
                             <td class="trainClass"><span>2C <a href="#">бизнес</a></span></td>
                             <td class="trainPrice"><span>4 110,00 р.</span></td>
                             <td class="trainQuantity"><span>30</span></td>
                             <td class="trainOrder"><form action=""><button type="submit" class="trainSel"><span>Заказать!</span></button></form></td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </tbody>
            </table>
          </div><!-- #trainTable -->
	      </div><!-- #selectIn -->
	    </div><!-- .dateSelect -->
	  </div><!-- .container -->
  </div><!-- #contentWrapper -->


    <div id="content">
	    <div id="additions">
		    <div class="submenu">
                <h3><a href="javascript:;">Правила работы</a></h3><ul><li><a href="http://www.biletnasapsan.ru/rules">Общая информация</a></li>
<li><a href="http://www.biletnasapsan.ru/how">Как заказать билеты на поезд Сапсан</a></li>
<li><a href="http://www.biletnasapsan.ru/elticket">Электронный билет</a></li>

<li><a href="http://www.biletnasapsan.ru/delivery">О стоимости и доставке</a></li>
<li><a href="http://www.biletnasapsan.ru/subarticle/id_4059">Скидки</a></li>
<li><a href="http://www.biletnasapsan.ru/return">Если Вы хотите вернуть билет</a></li>
<li><a href="http://www.biletnasapsan.ru/vacation">Вакансии</a></li>
<li><a href="http://www.biletnasapsan.ru/newslist">Новости</a></li>
</ul>
                <h3><a href="javascript:;">Все о поезде «Сапсан»</a></h3><ul><li><a href="http://www.biletnasapsan.ru/aboutsapsan">О поезде Сапсан</a></li>
<li><a href="http://www.biletnasapsan.ru/subarticle/id_4005">Характеристики</a></li>

<li><a href="http://www.biletnasapsan.ru/schedule">Расписание движения</a></li>
<li><a href="http://www.biletnasapsan.ru/subarticle/id_4032">Расписание движения Н-Новгород</a></li>
<li><a href="http://www.biletnasapsan.ru/places">Схема расположения  мест</a></li>
<li><a href="http://www.biletnasapsan.ru/gallery">Фотогалерея</a></li>
<li><a href="http://www.biletnasapsan.ru/response">Отзывы о Сапсане</a></li>
</ul>
		    </div>
            <div class="news"><H3>Новости высокоскоростного<br/>поезда «Сапсан»</H3><div class="dashedline"></div><p>01.02.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35196">Поезд Сапсан получит вдвое больше вагонов</a></p><p>25.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35143">На Сапсане Москва – Петербург появился надежный доступ в интернет</a></p><p>18.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35065">РЖД купили новые Сапсаны</a></p><p>11.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_35015">Экспресс во Владимир подорожал</a></p><p>04.01.2012<br /><a href="http://www.biletnasapsan.ru/news/id_34991">Маршрут Сапсана подключили к сети 3G</a></p><p>28.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34961">РЖД назначили на 1 января дополнительный поезд Сапсан</a></p><p>20.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34883">Поезд Сапсан пополнится местами первого класса</a></p><p>14.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34849">Скоростной поезд Сапсан должен ходить по отдельному пути</a></p><p>07.12.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34786">Поезд Сапсан в Мордовию ходить не будет</a></p><p>30.11.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34731">Поезд Сапсан будет ездить в Самару</a></p><p>23.11.2011<br /><a href="http://www.biletnasapsan.ru/news/id_34685">РЖД запустят Сапсан из Нижнего Новгорода в Казань</a></p><div class="dashedline"></div><p class="m0"><a href="http://www.biletnasapsan.ru/newsList">Архив новостей...</a></p></div>

	    </div>

	    <div id="indexMedia">
		    <h3>Медиагалерея<br/>высокоскоростного<br/>поезда «Сапсан»</h3>
		    <object width="275" height="227"><param name="movie" value="http://www.youtube.com/v/urzq-qYfSiI&hl=ru_RU&fs=1&rel=0"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="wmode" value="opaque"/><embed src="http://www.youtube.com/v/urzq-qYfSiI&hl=ru_RU&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="275" height="227"></embed></object>
		    <p><a href="http://www.youtube.com/results?search_query=Velaro+Rus+-+Sapsan&search_type=&aq=f" target="_blank">Все видеоролики поезда «Сапсан»</a></p>
		    <a href="http://www.biletnasapsan.ru/img/gal1.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand(this)"><img src="http://www.biletnasapsan.ru/img/gal1s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>

		    <a href="http://www.biletnasapsan.ru/img/gal2.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand(this)"><img src="http://www.biletnasapsan.ru/img/gal2s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <a href="http://www.biletnasapsan.ru/img/gal5.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal5s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
          <a href="http://www.biletnasapsan.ru/img/gal6.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal6s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <a href="http://www.biletnasapsan.ru/img/gal3.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal3s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
          <a href="http://www.biletnasapsan.ru/img/gal4.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal4s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <a href="http://www.biletnasapsan.ru/img/gal7.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal7s.jpg" class="flL" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>

          <a href="http://www.biletnasapsan.ru/img/gal8.jpg" class="highslide" title="Поезд Сапсан на маршруте" onclick="return hs.expand (this)"><img src="http://www.biletnasapsan.ru/img/gal8s.jpg" class="flR" alt="Поезд Сапсан на маршруте" width="133" height="88"/></a>
		    <br class="forClear"/>
          <p><a href="http://www.biletnasapsan.ru/gallery">Все фотографии поезда «Сапсан»</a></p>
	    </div>

	    <div id="indexInfo">
		    <h3>Общая информация о поезде «Сапсан» и нашем сайте biletnasapsan.ru</h3>
		    <p class="accent">Скоростной поезд Сапсан - новый поезд Москва –
Санкт-Петербург - Москва, изготовленный компанией Сименс специально
для РЖД. Высокоскоростной поезд Сапсан – проект, которого с
нетерпением ждали пассажиры, которые регулярно ездят на маршруте
Москва – Питер, и в связи с частыми поездками желают комфорта,
скорости и надежности.</p><p>Сайт «Билет на Сапсан» был создан для того, чтобы Вы получили
максимум информации и достойный сервис.<br />

На нашем сайте Вы узнаете все, что касается нового экспресса –
описание, характеристики, сколько стоит билет на поезд Сапсан,
расписание, длительность поездок. Также на сайте Вы, конечно же,
можете купить билеты на скоростной поезд Сапсан, уточнить стоимость
проезда можно на сайте или у оператора.<br />
Скорый поезд Сапсан Москва Петербург совершает поездку между двумя
столицами в среднем за три часа пятьдесят минут. На данный момент
днем ходят три рейса, при этом рейсы Москва – Санкт-Петербург и
Санкт-Петербург – Москва стартуют одновременно: 6.45, 13.00, 19.00.
Фирменный поезд Сапсан призван стать альтернативой снятых с рейсов
экспрессу ЭР-200, поезду «Юность» и популярному среди пассажиров
маршрута Москва - Питер поезду «Невский Экспресс». Наглядно увидеть
новый поезд Сапсан можно на видео, представленном на сайте.</p><p><a href="http://www.biletnasapsan.ru/about">Всё о поезде «Сапсан»</a></p>
	    </div>
	    <div class="clearL"></div>
	    <div id="indexHistory">
		    <h3>История создания и особенности сверхскоростного поезда Сапсан</h3>
		    <div class="column"><p class="size12">Скоростной поезд Сапсан - новый поезд Москва –
Санкт-Петербург - Москва, изготовленный компанией Сименс специально
для РЖД. Высокоскоростной поезд Сапсан – проект, которого с
нетерпением ждали пассажиры, которые регулярно ездят на маршруте
Москва – Питер, и в связи с частыми поездками желают комфорта,
скорости и надежности.</p><p class="size12">Сайт «Билет на Сапсан» был создан для того, чтобы
Вы получили максимум информации и достойный сервис.<br />

На нашем сайте Вы узнаете все, что касается нового экспресса –
описание, характеристики, сколько стоит билет на поезд Сапсан,
расписание, длительность поездок. Также на сайте Вы, конечно же,
можете купить билеты на скоростной поезд Сапсан, уточнить стоимость
проезда можно на сайте или у оператора.<br />
Скорый поезд Сапсан Москва Петербург совершает поездку между двумя
столицами в среднем за три часа пятьдесят минут. На данный момент
днем ходят три рейса, при этом рейсы Москва – Санкт-Петербург и
Санкт-Петербург – Москва стартуют одновременно: 6.45, 13.00, 19.00.
Фирменный поезд Сапсан призван стать альтернативой снятых с рейсов
экспрессу ЭР-200, поезду «Юность» и популярному среди пассажиров
маршрута Москва - Питер поезду «Невский Экспресс». Наглядно увидеть
новый поезд Сапсан можно на видео, представленном на сайте.</p><p class="size12">Новый скоростной поезд Сапсан получил свое
название в честь самой быстрой птицы – хищника семейства соколиных.
На спидометре скорость поезда Сапсан ограничена делением 300
километров в час, в настоящее время пути позволяют достигать 250
километров в час.<br />
Вагоны нового экспресса Москва - Питер представлены в двух
категориях – бизнес класс и эконом класс, соответственно цена
билетов на поезд Сапсан представлена в разных диапазонах. Когда Вы
заказываете билеты на поезд Сапсан просто сообщите диспетчеру о
желаемом классе вагона, к котором Вы предпочитаете ехать.</p><p class="size12">Помимо этих вагонов, в составе курсирует и вагон
бистро, в котором можно перекусить или заказать еду к себе на
место.</p></div><div class="column"><p class="size12">Купить билет на поезд Сапсан очень просто. Все
билеты на поезд Сапсан можно заказать через наш сайт. Цена билета
на поезд Сапсан указана на сайте в расписании, если Вы желаете
воспользоваться услугой доставки, окончательную стоимость билета на
поезд Сапсан Вам сообщит оператор. Напоминаем, что купить билеты на
высокоскоростной поезд Сапсан Вы можете сразу же по телефону или
онлайн, а забрать его можно приехав в офис или воспользоваться
услугой наших курьеров.<br />
Новый поезд также может быть интересен пассажирам, проезжающим
Москву транзитом. Например, Питерцы, которые едут в Нижний
Новгород, на Сапсане в пути до Москвы проведут менее четырех часов,
а потом на скором поезде Москва – Нижний Новгород затратят на
поездку шесть часов. Купить билет на поезд Сапсан в данном
направлении Вы также можете в нашей компании.</p><p class="size12">Номера Сапсанов меняются, в зависимости от
времени и направления: так, из Москвы в Питер ходят 152А, 156А,
158А, а из Санкт-Петербурга в Москву состав едет под номерами 151А,
155А, 157А.<br />
Помимо информации о высокоскоростном поезде Сапсан, на сайте также
подробно описаны вокзалы – Московский вокзал в Санкт-Петербурге и
Ленинградский вокзал в Москве.<br />
Интересен также будет и раздел о банкоматах – в этом разделе Вы
узнаете, банкоматы каких банков стоят в непосредственной близости
от Ленинградского и Московского вокзалов и какие услуги эти
банкоматы предоставляют. Если Вы едете в Питер или Москву на
несколько дней, очевидно, что Вам нужно где-то остановиться.<br />
Для этих целей на сайте в справочной информации представлены
гостиницы Москвы и гостиницы Санкт Петербурга. И еще, хотим
обратить Ваше внимание, что питерцы в Москве, и москвичи в
Петербурге не будут испытывать трудностей с языковым барьером –
наши разговорники помогут Вам быстро находить общий язык с
аборигенами.</p><p class="size12">Комфортабельность вагонов поезда, в которых
предусмотрено все для удобства пассажиров, скорость и расписание,
стоимость билетов на поезд Сапсан – все это делает Сапсан
привлекательным при выборе способа поездки Москва – Санкт-Петербург
– Москва.<br />

Звоните нам, мы всегда готовы оформить для Вас билеты на поезд
Сапсан.</p></div>
		    <div class="innermenu">
			    <a href="http://www.biletnasapsan.ru/schedule" class="flL">Расписание</a>
			    <a href="http://www.biletnasapsan.ru/places" class="flL">Схема поезда «Сапсан»</a>
			    <a href="http://www.biletnasapsan.ru/aboutsapsan" class="last">Всё о поезде «Сапсан»</a>
			    <br class="forClear"/>
		    </div>

	    </div>
        <div class="forClear"></div>
	    <h2>Справочник по городам для пассажиров поезда «Сапсан»</h2><br/>
	    <div id="reference">
		    <div class="flL">
			    <a href="http://www.biletnasapsan.ru/help" title="Москва"><img src="http://www.biletnasapsan.ru/img/moscow.jpg" alt="Москва" class="imgBlock" border="0" width="279" height="137"/></a>
                <h3><a href="javascript:;">Москва</a></h3><p><a href="http://www.biletnasapsan.ru/inmoscow">Ленинградский вокзал в Москве</a></p>

<p><a href="http://www.biletnasapsan.ru/hotels-in-moscow">Гостиницы Москвы</a></p>
<p><a href="http://www.biletnasapsan.ru/atms-around-the-leningrad-station">Банкоматы около Ленинградского вокзала</a></p>
<p><a href="http://www.biletnasapsan.ru/piter-moscow-dictionary">Петербуржско-Московский словарь</a></p>
<p><a href="http://www.biletnasapsan.ru/helpmoscow">Справочные телефоны Москвы</a></p>
<p><a href="http://www.biletnasapsan.ru/metromoscow">Схема метро Москвы</a></p>
<p><a href="http://www.biletnasapsan.ru/othermoscow">Государственые учреждения в Москве</a></p>

		    </div>
		    <img src="http://www.biletnasapsan.ru/img/refsep.gif" alt="" class="flL" width="1" height="361"/>

		    <div class="flL">
			    <a href="http://www.biletnasapsan.ru/help" title="Санкт-Петербург"><img src="http://www.biletnasapsan.ru/img/spb.jpg" alt="Санкт-Петербург" class="imgBlock" border="0" width="279" height="137"/></a>
                <h3><a href="javascript:;">Санкт-Петербург</a></h3><p><a href="http://www.biletnasapsan.ru/inpiter">Московский вокзал в Санкт-Петербурге</a></p>
<p><a href="http://www.biletnasapsan.ru/atms-near-moscow-railway-station">Банкоматы около Московского вокзала</a></p>
<p><a href="http://www.biletnasapsan.ru/hotels-in-piter">Гостиницы Санкт-Петербурга</a></p>
<p><a href="http://www.biletnasapsan.ru/moscow-piter-dictionary">Московско-Петербургский словарь</a></p>
<p><a href="http://www.biletnasapsan.ru/helppiter">Справочные телефоны Санкт-Петербурга</a></p>
<p><a href="http://www.biletnasapsan.ru/metropiter">Схема метро Санкт-Петербурга</a></p>

<p><a href="http://www.biletnasapsan.ru/otherpiter">Государственые учреждения  в СПБ</a></p>

		    </div>
		    <img src="http://www.biletnasapsan.ru/img/refsep.gif" alt="" class="flL" width="1" height="361"/>
		    <div class="flL">
			    <a href="http://www.biletnasapsan.ru/help" title="Нижний Новгород"><img src="http://www.biletnasapsan.ru/img/nnov.jpg" alt="Нижний Новгород" class="imgBlock" border="0" width="279" height="137"/></a>
                <h3><a href="javascript:;">Нижний Новгород</a></h3><p><a href="http://www.biletnasapsan.ru/innnovgorod">Московский вокзал в Нижнем Новгороде</a></p>
<p><a href="http://www.biletnasapsan.ru/helpnnovgorod">Справочные телефоны Нижнего Новгорода</a></p>

<p><a href="http://www.biletnasapsan.ru/hotels-in-nnovgorod">Гостиницы Нижнего Новгорода</a></p>
<p><a href="http://www.biletnasapsan.ru/metronnovgorod">Схема метро Нижнего Новгорода</a></p>

		    </div>
		    <div class="forClear"></div>
	    </div>
    </div>   



    <div id="footer">
	     
 

<div id="footmenu">
	
        
        <a href="javascript:void(0)" onclick="PostCity('msk','spb')" class="footlinkA">Москва<img src= "/img/arrowFA.gif" alt="" width="26" height="9"/>Санкт-Петербург</a>

		<a href="javascript:void(0)" onclick="PostCity('msk','nn')" class="footlink">Москва<img src= "/img/arrowF.gif" alt="" width="31" height="9"/>Нижний Новгород</a>
    
    <br class="forClear"/>
</div>




        <div id="footsubmenu"><a href="http://www.biletnasapsan.ru/inmoscow">Москва</a><a href="http://www.biletnasapsan.ru/inpiter">Санкт-Петербург</a><a href="http://www.biletnasapsan.ru/innnovgorod">Нижний Новгород</a><a href="http://www.biletnasapsan.ru/rules">Все правила работы</a><a href="http://www.biletnasapsan.ru/aboutsapsan">Всё о поезде «Сапсан»</a><a class="last" href="http://www.biletnasapsan.ru/help">Справочник по городам</a><div class="forClear"></div></div>

	    <a title="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" class="flL" href="http://www.biletnasapsan.ru/"><img src= "/img/logo.png" alt="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" width="158" height="99"/></a>
	    <div class="towns">
		     
 


<a href="javascript:void(0)" title="выберите город">Москва</a>
<ul>
	
        

    <li><a href="javascript:void(0)" onclick="PostCity('spb','msk')">Санкт-Петербург</a></li>
	<li><a href="javascript:void(0)" onclick="PostCity('nn','msk')">Нижний Новгород</a></li>
    

</ul>



	    </div>
	    <img src= "/img/footSep.gif" alt="" width="1" height="99" class="flL"/>
	    <div class="sitedescription">
		    <p>Обычные билеты на поезд «Сапсан»<br/>с <a href="http://www.biletnasapsan.ru/delivery">доставкой по Москве и Санкт-Петербургу</a></p>
		    <p><a href="http://www.biletnasapsan.ru/elticket">Электронные билеты</a> на поезд «Сапсан»<br/>с электронной регистрацией</p>

	    </div>
	    <img src="http://www.biletnasapsan.ru/img/footSep.gif" alt="" width="1" height="99" class="flL"/>
	    <div class="phone">
		    <p class="red">+7(495)660-7858</p>
		    ЗАКАЗ БИЛЕТОВ ПО ТЕЛЕФОНУ<br/>
		    24 ЧАСА, БЕЗ ВЫХОДНЫХ
	    </div>
	    <div class="forClear"></div>
    
</body>
</html>

