
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <link rel="shortcut icon" href="http://www.biletnasapsan.ru/img/favicon.ico" type="image/x-icon" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="robots" content="index, follow" /><meta name="rating" content="General" /><meta name="distribution" content="GLOBAL" /><meta name="document-state" content="DYNAMIC" /><meta name="author" content="http://www.biletnasapsan.ru/" />
    <title>Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу</title>
    <style type="text/css">
        h1 {
            border-bottom: 0 none;
            color: #000000;
            margin: 0 0 24px;
            padding: 0;
            display: inline-block;
            font-size: 24px;
            font-weight: normal;
            padding-bottom: 6px;
        }
    </style>

    <link href="http://www.biletnasapsan.ru/Content/reset.min.css" rel="stylesheet" type="text/css" />
    <link href="http://www.biletnasapsan.ru/Content/main.min.css" rel="stylesheet" type="text/css" />
    <link href="http://www.biletnasapsan.ru/Content/profileForm.css" rel="stylesheet" type="text/css" />
    <link href="http://www.biletnasapsan.ru/highslide/highslide.css" rel="stylesheet" type="text/css" /> 
    <link href="tickets.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 7]>
    <link href="../Views/Shared/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>

<body id="index"   >
    
    <div id="head">
	    <a title="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" class="flL" href="http://www.biletnasapsan.ru/"><img src="http://www.biletnasapsan.ru/img/logo.png" alt="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" width="158" height="99"/></a>

        <div class="towns">
		     
 


<a href="javascript:void(0)" title="выберите город">Санкт-Петербург</a>
<ul>
	
        

    <li><a href="javascript:void(0)" onclick="PostCity('msk','spb')">Москва</a></li>
	<li><a href="javascript:void(0)" onclick="PostCity('nn','msk')">Нижний Новгород</a></li>
    

</ul>



	    </div>
	    <img src="http://www.biletnasapsan.ru/img/headSep.gif" alt="" width="1" height="102" class="flL"/>
	    <div class="sitedescription">
		    <p>Обычные билеты на поезд «Сапсан»<br/>с <a href="http://www.biletnasapsan.ru/delivery">доставкой по Москве и Санкт-Петербургу</a></p>
		    <p><a href="http://www.biletnasapsan.ru/elticket">Электронные билеты</a> на поезд «Сапсан»<br/>с электронной регистрацией</p>

	    </div>
	    <img src= "/img/headSep.gif" alt="" width="1" height="102" class="flL"/>
	    <div class="phone">
		    <p class="red">+7(812)309-4757</p>
		    ЗАКАЗ БИЛЕТОВ ПО ТЕЛЕФОНУ<br/>
		    24 ЧАСА, БЕЗ ВЫХОДНЫХ
        <div class="profile"><!-- .profile-opened -->
          
          <div class="profile-link"><a href="#"><b>Войти в личный кабинет</b></a></div>

          <div class="profile-block">
            <form action="" method="post">
	          <div class="profile-inputForm">
		        <div class="profile-inputForm-caption">Эл. почта</div>
		        <div class="profile-inputForm-field"><input type="text" id="UserName" name="UserName" /></div>
	          </div>
	          <div class="profile-inputForm">
		        <div class="profile-inputForm-caption">Пароль</div>

		        <div class="profile-inputForm-field"><input type="password" id="Password" name="Password" /></div>
	          </div>
	          <div class="profile-inputForm">
		        <div class="profile-inputForm-field"><button type="submit"><span>Войти</span></button></div>
		        <div class="profile-inputForm-sub"><a href="http://www.biletnasapsan.ru/forgot">Забыли пароль?</a></div>
	          </div>
              <input type="hidden" id="returnUrl" name="returnUrl" value="/profile" />
	         </form>

          </div>
          
       </div>


        </div>
	    <br class="forClear"/>
    </div>

    
    <form action="" method="post" id="main-form">
        <!-- HIDDEN  FIELDS -->

        <input id="from" name="from" type="hidden" value="Spb" />
        <input id="to" name="to" type="hidden" value="Msk" />
        <input id="date" name="Date" type="hidden" value="08.02.2012" />
        <input id="back" name="back" type="hidden" value="False" />
        <!-- HIDDEN  FIELDS -->
    </form>


    <div id="menu">
	    

<ul class="menu-block">
    <li class="menu-item-positioned menu-item-w1 menu-item-first " style="left:0;z-index:100;"><a title="Москва" href="javascript:void(0)" onclick="PostCity('msk','spb')">Москва</a></li>
    <li class="menu-item-positioned menu-item-w2 menu-item-select" style="left:80px;z-index:90;"><a title="Санкт-Петербург" href="javascript:void(0)" onclick="PostCity('spb','msk')">Санкт-Петербург</a></li>
    <li class="menu-item-positioned menu-item-w2 " style="left:250px;z-index:80;"><a title="Нижний Новгород" href="javascript:void(0)" onclick="PostCity('nn','msk')">Нижний Новгород</a></li>
</ul>


	    <br class="forClear" />
    </div>

    <div id="submenu">        
         <a class="flR submenu-link" href="http://www.biletnasapsan.ru/help">Справочник по городам</a>
        


<ul class="submenu-block">
    
        
    <li class="submenu-item-positioned submenu-item-w1 submenu-item-select" style="left:0;z-index:100;"><a href="javascript:void(0)" onclick="PostCity('spb','msk')">Санкт-Петербург<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif" class="arrow" />Москва</a></li>
    <!--<li class="submenu-item-positioned submenu-item-w2 " style="left:270px;z-index:90"><a href="javascript:void(0)" onclick="PostCity('spb','nn')">Санкт-Петербург<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif" class="arrow">Нижний Новгород</a></li>-->
    

</ul>


    </div>

    <div id="content" style="margin: 17px auto;">
        <form action="" id="form0" method="post">
		<h1><span style="font-size: 18px">Оформление заказа:</span> Электронные билеты</h1>
		<div class="fmWrap fmWrap2">
			<h2>Пассажир 1</h2>
			<div class="passangerDel"><a href="#">[&minus;] Удалить пассажира</a></div>
			<div class="passangerData">
				<div class="flL">
					<label for="surname1">Фамилия</label>
					<input type="text" value="" name="Passengers[0].LastName" id="Passengers_0__LastName" class="inpTxt" /><br />
					<span id="Passengers_0__LastName_validationMessage" class="field-validation-valid"></span>
				</div>
				<div class="flL">
					<label for="name1">Имя</label>
					<input type="text" value="" name="Passengers[0].FirstName" id="Passengers_0__FirstName" class="inpTxt" /><br />
					<span id="Passengers_0__FirstName_validationMessage" class="field-validation-valid"></span>
				</div>
				<div class="flL">
					<label for="middlename1">Отчество</label>
					<input type="text" value="" name="Passengers[0].MiddleName" id="Passengers_0__MiddleName" class="inpTxt" /><br />
					<span id="Passengers_0__MiddleName_validationMessage" class="field-validation-valid"></span>
				</div>
			</div>
			<div class="passangerData">
				<div class="flL">
					<label for="doc1">Документ:</label>
					<input type="hidden" id="Passengers_0__DocType" name="Passengers[0].DocType" value="ПН" />
					<select onchange="SetDocType(this)" name="selDocType0" id="selDocType0" class="selTxt">
						<option value="ПН">Российский паспорт</option>
						<option value="СР">Свидетельство о рождении</option>
						<option value="ЗЗ">Паспорт другой страны</option>
						<option value="ЗП">Загранпаспорт</option>
						<option value="ПМ">Паспорт моряка</option>
						<option value="ВБ">Военный билет</option>
					</select>
				</div>
				<div class="flL">
					<label for="docnum1">Номер документа:</label>
					<input type="text" value="" placeholder="4506782176 " name="Passengers[0].DocNum" id="Passengers_0__DocNum" class="inpTxt" /><br />
					<span id="Passengers_0__DocNum_validationMessage" class="field-validation-valid"></span>
				</div>
			</div>
			<div class="passangerType">
				<img alt="" src="img/fmSep.png" />
				<a href="#" class="passangerType-link">взрослый пассажир</a>
			</div>
			<div class="forClear"></div>
		</div>
		<div class="fmWrap fmWrap2">
			<h2>Пассажир 2</h2>
			<div class="passangerDel"><a href="#">[&minus;] Удалить пассажира</a></div>
			<div class="passangerData">
				<div class="flL">
					<label for="surname1">Фамилия</label>
					<input type="text" value="" name="Passengers[0].LastName" id="Passengers_0__LastName" class="inpTxt" /><br />
					<span id="Passengers_0__LastName_validationMessage" class="field-validation-valid"></span>
				</div>
				<div class="flL">
					<label for="name1">Имя</label>
					<input type="text" value="" name="Passengers[0].FirstName" id="Passengers_0__FirstName" class="inpTxt" /><br />
					<span id="Passengers_0__FirstName_validationMessage" class="field-validation-valid"></span>
				</div>
				<div class="flL">
					<label for="middlename1">Отчество</label>
					<input type="text" value="" name="Passengers[0].MiddleName" id="Passengers_0__MiddleName" class="inpTxt" /><br />
					<span id="Passengers_0__MiddleName_validationMessage" class="field-validation-valid"></span>
				</div>
			</div>
			<div class="passangerData">
				<div class="flL">
					<label for="doc1">Документ:</label>
					<input type="hidden" id="Passengers_0__DocType" name="Passengers[0].DocType" value="ПН" />
					<select onchange="SetDocType(this)" name="selDocType0" id="selDocType0" class="selTxt">
						<option value="ПН">Российский паспорт</option>
						<option value="СР" selected="selected">Свидетельство о рождении</option>
						<option value="ЗЗ">Паспорт другой страны</option>
						<option value="ЗП">Загранпаспорт</option>
						<option value="ПМ">Паспорт моряка</option>
						<option value="ВБ">Военный билет</option>
					</select>
				</div>
				<div class="flL">
					<label for="docnum1">Номер документа:</label>
					<input type="text" value="" placeholder="4506782176 " name="Passengers[0].DocNum" id="Passengers_0__DocNum" class="inpTxt" /><br />
					<span id="Passengers_0__DocNum_validationMessage" class="field-validation-valid"></span>
				</div>
			</div>
			<div class="passangerType">
				<img alt="" src="img/fmSep.png" />
				<a href="#" class="passangerType-link">ребенок от 5 до 12 лет (скидка 50%)</a>
			</div>
			<div class="forClear"></div>
		</div>

		<div class="passangerAdd">
			<div class="passangerAdd-type">
				<input type="checkbox" name="pt" value="1" id="passAddType-1" />
				<label for="passAddType-1">Взрослый пассажир</label>
				<input type="checkbox" name="pt" value="2" id="passAddType-2" />
				<label for="passAddType-2">Ребенок от 5 до 12 лет, скидка 50%</label>
				<input type="checkbox" name="pt" value="3" id="passAddType-3" />
				<label for="passAddType-3">Ребенок до 5 лет без места</label>
			</div>
			<input type="image" src="img/addPassangers.png" alt="Добавить еще пассажиров" />
		</div>

		<div class="fmWrap fmWrap2 fmWrap3">
			<h2>Укажите данные заказчика:</h2>
			<div class="passangerDataPersonal">
				<label for="yourname">Имя заказчика:</label>
	                        <input class="inpPersonal" id="PreOrder_PeopleName" name="PreOrder.PeopleName" type="text" value="" />
                        	<span class="field-validation-valid" id="PreOrder_PeopleName_validationMessage"></span>
			</div>
			<div class="passangerDataPersonal passangerDataPersonal-selected">
                                <div class="passangerDataPersonal-descr">Внимание! На этот адрес эл. почты будет отправлен электронный билет!</div>
				<label for="email">Ваш адрес эл. почты:</label>
				<input class="inpPersonal" id="PreOrder_PeopleEMail" name="PreOrder.PeopleEMail" type="text" value="" />
				<span class="field-validation-valid" id="PreOrder_PeopleEMail_validationMessage"></span>
			</div>
			<div class="passangerDataPersonal">
				<label for="phone1">Телефон 1:</label>
				<input class="inpPersonal" id="PreOrder_Phone1" name="PreOrder.Phone1" type="text" value="" />
				<span class="field-validation-valid" id="PreOrder_Phone1_validationMessage"></span>
			</div>
			<div class="passangerDataPersonal">
				<label for="comments">Ваши комментарии:</label>
				<textarea cols="10" id="PreOrder_Comments" name="PreOrder.Comments" rows="5" wrap="soft"></textarea>
			</div>
		</div>
		<div class="fmWrap fmWrap2 fmWrap3">
			<h2>Выберите способ оплаты:</h2>
			<div class="passangerPay">
				<ul>
					<li class="passangerPay-plastic">
						<input type="radio" name="paytype" value="1" id="paytype-1" />
						<label for="paytype-1">Пластиковая карта<br /><a href="#">(подробнее&hellip;)</a></label>
					</li>
					<li class="passangerPay-yandex">
						<input type="radio" name="paytype" value="2" id="paytype-2" />
						<label for="paytype-2">Яндекс.деньги</label>
					</li>
					<li class="passangerPay-wm">
						<input type="radio" name="paytype" value="3" id="paytype-3" />
						<label for="paytype-3">WebMoney (WMR)</label>
					</li>
				</ul>
			</div>
		</div>

        <div class="orderWrap">
			<div class="flL">Ваш заказ:</div>
			<table cellspacing="8" cellpadding="0" border="0">
				<tr>
				    <th>Ваши билеты</th>

				    <th>№ поезда</th>
				    <th>Отправление</th>
				    <th>Прибытие</th>
				    <th>Время в пути</th>
				    <th>Класс мест</th>
				    <th>Цена</th>

				    <th>Кол-во</th>
				    <th>Стоимость</th>
				</tr>
				<tr>
					<td class="ticks">
                        <span class="red">Санкт-Петербург&ndash;Москва</span><br />
                        среда, 08 февраля 2012
                    </td>

					<td align="center">157А</td>
					<td><span class="red">13:30</span></td>
					<td>17:40</td>
					<td align="center">04:10</td>
					<td>1С</td>
					<td>4714 р.</td>

					<td>1</td>
					<td align="right">4714 р.</td>
				</tr>
                
				<tr>
					<td class="bordered" colspan="9"></td>
				</tr>
				<tr>
					<td colspan="6"></td>

					<td class="ticks" colspan="2">Сервисный сбор:</td>
					<td align="right">717 р.</td>
				</tr>
				<tr>
					<td colspan="6"></td>
					<td class="ticks" colspan="2"><span class="red">Общая стоимость заказа:</span></td>
					<td align="right"><span class="red">5332 р.</span></td>

				</tr>                
			</table>
			<button class="ticketChange"><span>Изменить!</span></button>
			<div class="forClear"></div>
		</div>
	    <p class="orderfinish"><input type="image" src="http://www.biletnasapsan.ru/img/orderfinish.gif" title="Завершить оформление заказа!" name="Submit" value="submit" onclick="return Check()"/></p>
        </form><script type="text/javascript">
//<![CDATA[
if (!window.mvcClientValidationMetadata) { window.mvcClientValidationMetadata = []; }
window.mvcClientValidationMetadata.push({"Fields":[{"FieldName":"Passengers[0].LastName","ReplaceValidationMessageContents":true,"ValidationMessageId":"Passengers_0__LastName_validationMessage","ValidationRules":[{"ErrorMessage":"Фамилия не введена","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"Passengers[0].FirstName","ReplaceValidationMessageContents":true,"ValidationMessageId":"Passengers_0__FirstName_validationMessage","ValidationRules":[{"ErrorMessage":"Имя не введено","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"Passengers[0].MiddleName","ReplaceValidationMessageContents":true,"ValidationMessageId":"Passengers_0__MiddleName_validationMessage","ValidationRules":[{"ErrorMessage":"Отчество не введено","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"Passengers[0].DocNum","ReplaceValidationMessageContents":true,"ValidationMessageId":"Passengers_0__DocNum_validationMessage","ValidationRules":[{"ErrorMessage":"Номер документа не введен","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"PreOrder.PeopleName","ReplaceValidationMessageContents":true,"ValidationMessageId":"PreOrder_PeopleName_validationMessage","ValidationRules":[{"ErrorMessage":"Имя заказчика не введено","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"PreOrder.PeopleEMail","ReplaceValidationMessageContents":true,"ValidationMessageId":"PreOrder_PeopleEMail_validationMessage","ValidationRules":[{"ErrorMessage":"Адреса эл. почты не введен","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"PreOrder.Phone1","ReplaceValidationMessageContents":true,"ValidationMessageId":"PreOrder_Phone1_validationMessage","ValidationRules":[{"ErrorMessage":"Телефон не введен","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"PreOrder.Phone2","ReplaceValidationMessageContents":true,"ValidationMessageId":"PreOrder_Phone2_validationMessage","ValidationRules":[]}],"FormId":"form0","ReplaceValidationSummary":false});
//]]>
</script>
    </div>




    <div id="footer">
	     
 

<div id="footmenu">
	
        
        <a href="javascript:void(0)" onclick="PostCity('spb','msk')" class="footlinkA">Санкт-Петербург<img src= "/img/arrowFA.gif" alt="" width="26" height="9"/>Москва</a>
		<!--<a href="javascript:void(0)" onclick="PostCity('spb','nn')" class="footlink">Санкт-Петербург<img src= "/img/arrowF.gif" alt="" width="31" height="9"/>Нижний Новгород</a>-->
    
    <br class="forClear"/>
</div>



        <div id="footsubmenu"><a href="http://www.biletnasapsan.ru/inmoscow">Москва</a><a href="http://www.biletnasapsan.ru/inpiter">Санкт-Петербург</a><a href="http://www.biletnasapsan.ru/innnovgorod">Нижний Новгород</a><a href="http://www.biletnasapsan.ru/rules">Все правила работы</a><a href="http://www.biletnasapsan.ru/aboutsapsan">Всё о поезде «Сапсан»</a><a class="last" href="http://www.biletnasapsan.ru/help">Справочник по городам</a><div class="forClear"></div></div>
	    <a title="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" class="flL" href="http://www.biletnasapsan.ru/"><img src= "/img/logo.png" alt="Продажа билетов на высокоскоростной поезд «Сапсан» — доставка по Москве и Санкт-Петербургу" width="158" height="99"/></a>
	    <div class="towns">
		     
 


<a href="javascript:void(0)" title="выберите город">Санкт-Петербург</a>

<ul>
	
        

    <li><a href="javascript:void(0)" onclick="PostCity('msk','spb')">Москва</a></li>
	<li><a href="javascript:void(0)" onclick="PostCity('nn','msk')">Нижний Новгород</a></li>
    

</ul>




	    </div>
	    <img src= "/img/footSep.gif" alt="" width="1" height="99" class="flL"/>

	    <div class="sitedescription">
		    <p>Обычные билеты на поезд «Сапсан»<br/>с <a href="http://www.biletnasapsan.ru/delivery">доставкой по Москве и Санкт-Петербургу</a></p>
		    <p><a href="http://www.biletnasapsan.ru/elticket">Электронные билеты</a> на поезд «Сапсан»<br/>с электронной регистрацией</p>
	    </div>
	    <img src="http://www.biletnasapsan.ru/img/footSep.gif" alt="" width="1" height="99" class="flL"/>

	    <div class="phone">
		    <p class="red">+7(812)309-4757</p>
		    ЗАКАЗ БИЛЕТОВ ПО ТЕЛЕФОНУ<br/>
		    24 ЧАСА, БЕЗ ВЫХОДНЫХ
	    </div>
	    <div class="forClear"></div>
        

<!--LiveInternet counter--><script type="text/javascript"><!--
 new Image().src = "//counter.yadro.ru/hit?r" +
escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
";" + Math.random();//--></script>
<!--/LiveInternet-->

<!--LiveInternet logo-->
<a href="http://www.liveinternet.ru/click" target="_blank"><img src="http://www.biletnasapsan.ru//counter.yadro.ru/logo?44.1" title="LiveInternet" alt="" border="0" width="31" height="31"/></a>
<!--/LiveInternet logo-->
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2637756"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2637756/">
<img src="http://counter.rambler.ru/top100.cnt?2637756" alt="Rambler's Top100" border="0" />
</a>
</noscript>
<!-- end of Top100 code -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    var ya_params = {/*Здесь параметры визита*/
    };
</script>
<script src="http://www.biletnasapsan.ru//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<div style="display:none;"><script type="text/javascript">
                               try { var yaCounter1648293 = new Ya.Metrika({ id: 1648293, enableAll: true, params: window.ya_params || {} }); }
                               catch (e) { }
</script></div>
<noscript><div><img src="http://www.biletnasapsan.ru//mc.yandex.ru/watch/1648293" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18536817-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>    
    <!--[if lt IE 8]>
    <script type="text/javascript" src="http://www.biletnasapsan.ru/Scripts/jquery.pngFix.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(document).pngFix();
        });
    </script>
    <![endif]-->
    <script src="http://www.biletnasapsan.ru/Scripts/jquery.json-2.2.min.js" type="text/javascript" ></script>
    <script src="http://www.biletnasapsan.ru/Scripts/Main.Master/calendar.min.js" type="text/javascript"></script>
    <script src="http://www.biletnasapsan.ru/highslide/highslide-full.min.js" type="text/javascript"></script>

    <script src="http://www.biletnasapsan.ru/Scripts/Main.Master/common.js" type="text/javascript"></script>
    
    
    <script src="http://www.biletnasapsan.ru/Scripts/MicrosoftAjax.js" type="text/javascript" ></script>
    <script src="http://www.biletnasapsan.ru/Scripts/MicrosoftMvcValidation.js" type="text/javascript" ></script>
    <script src="http://www.biletnasapsan.ru/Scripts/jquery.defaultvalue.js" type="text/javascript"></script>
    <script src="http://www.biletnasapsan.ru/Scripts/jquery.scrollTo-min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('input[name$=".DocNum"]').defaultValue();
            if ($('.field-validation-error').html() != null) {
                $(document).scrollTo('.field-validation-error:first', 500, { offset: -50 });
            }
        });

        function SetDocType(obj) {
            var t = $(obj).closest('div[class="flL"]').children('input[type="hidden"]');
            t.val($(obj).val());
        }

        function Check() {
            setTimeout("GoCheck()", 1000);
            return true;
        }

        function GoCheck() {
            if ($('.field-validation-error').html() != null) {
                $(document).scrollTo('.field-validation-error:first', 500, { offset: -50 });
            }
        }
    </script>


    	    
    <script type="text/javascript">
            $(document).ready(function () {
                $("div.profile-link a").click(function () {
                    $("div.profile").toggleClass("profile-opened");
                    return false;
                });
            });
    </script>
    
</body>
</html>

