﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Скоростной поезд Сапсан</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Скоростной поезд Сапсан - новый поезд Москва –Санкт-Петербург - Москва, изготовленный компанией Сименс специальнодля РЖД. Высокоскоростной поезд Сапсан ...">
    <title>dost.ru | Результаты поиска жд билетов Москва -Санкт-Петербург:</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.0.custom.js"></script>
    <script type="text/javascript" src="js/jquery.ui.seats.js"></script>
    <script type="text/javascript" src="js/sprinkle.js"></script>
    <script type="text/javascript" src="js/domcollapse.js"></script>

</head>
<body class="innerPage floatHeader">

    <div id="menu" style="margin: 19px auto 0;">
        <a class="last" href="/rules">Все правила работы</a>
        <a class="flR" href="/elticket">Электронный билет</a>
        <a class="flR" href="/delivery">Оплата и доставка</a>

        <ul class="menu-block">
            <li class="menu-item-positioned menu-item-w1 menu-item-first menu-item-select" style="left: 0;
                z-index: 100;"><a title="Москва" href="javascript:void(0)" onclick="PostCity('msk','spb')">
                    Москва</a></li>
            <li class="menu-item-positioned menu-item-w2 " style="left: 80px; z-index: 90;"><a
                title="Санкт-Петербург" href="javascript:void(0)" onclick="PostCity('spb','msk')">
                Санкт-Петербург</a></li>
            <li class="menu-item-positioned menu-item-w2 " style="left: 250px; z-index: 80;"><a
                title="Нижний Новгород" href="javascript:void(0)" onclick="PostCity('nn','msk')">
                Нижний Новгород</a></li>
        </ul>

        <br class="forClear">
    </div>

    <div id="submenu">
        <a class="flR submenu-link" href="/help">Справочник по городам</a>

        <ul class="submenu-block">
            <li class="submenu-item-positioned submenu-item-w1 submenu-item-select" style="left: 0;
                z-index: 100;"><a href="javascript:void(0)" onclick="PostCity('msk','spb')">Москва<img
                    alt="" src="http://www.biletnasapsan.ru/img/transp.gif" class="arrow">Санкт-Петербург</a>
            </li>
            <li class="submenu-item-positioned submenu-item-w1 " style="left: 270px; z-index: 90">
                <a href="javascript:void(0)" onclick="PostCity('msk','nn')">Москва<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif"
                    class="arrow">Нижний Новгород</a></li>
        </ul>

    </div>

    <div id="content" style="margin: 19px auto 0;">

        <p class="reg">Оформление заказа: <span>Электронные билеты</span></p>

        <form action="" method="post">

        <div id="cars">

            <div class="fmWrap fmWrap2 fmWrap3">
                <h2>Выберите вагон и места</h2>
                <div class="car-place-link">
                    <a href="/places" target="_blank">Схема поезда «Сапсан»</a>
                </div>
                <div class="forClear"></div>

                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Выбор поезда<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif"
                            class="arrow" /></a></li>
                        <li class="breadcrumbs-select">Выбор вагона и мест<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif"
                            class="arrow" /></li>
                        <li>Данные о пассажирах<img alt="" src="http://www.biletnasapsan.ru/img/transp.gif"
                            class="arrow" /></li>
                        <li>Оплата заказа</li>
                    </ul>
                </div>

                <div id="tabvanilla" class="widget">
                    <ul>
                        <li><a href="#all">Все</a></li>
                        <li><a href="#biznes" class="biznes">Бизнес</a></li>  <!-- class="ui-tabs-selected" //-->
                        <li><a href="#econom" class="econom">Эконом</a></li>
                    </ul>
                    <div class="tabs_border"></div>
					<!-- #ALL //-->
					<div id="all" class="tabdiv">

                        <table class="grey_line" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="17%">Стоимость </td>
                                    <td width="20%">Класс обслуживания </td>
                                    <td width="12%"><span>Номер вагона</span> </td>
                                    <td width="53%">Кол-во свободных мест </td>
                                </tr>
                            </tbody>
                        </table>

                        <h2 class="trigger">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="price">10999 р.</td>
                                        <td class="klass">Люкс</td>
                                        <td class="n_vagon"><span>№</span>1я</td>
                                        <td class="f_places"><span>1</span> Свободно</td>
                                    </tr>
                                </tbody>
                            </table>
                        </h2>
                        <div class="hide">
                            <div class="det">
                                <h3>Вагон №1, Люкс, 10 мест.</h3>
                                <b>1</b>
                                <p>место свободно,</p>
                                <b class="busy">9</b>
                                <p>мест занято.</p>
                            </div>
                            <div class="cart">
                                <span>Выбрано:</span>
                                <div class="line">
                                    <p class="place">
                                        <span><b>18</b> место</span><img src="css/images/close.png" width="22" height="22"
                                            alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>31</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>32</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>38</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                </div>
                                <div class="sum">
                                    Подытог заказа:
                                       
                                    <b>6870 р.</b>
                                </div>
                                <div class="forClear"></div>
                                <a id="aSubmit" class="payment" href="javascript:;">
                                    <img src="http://www.biletnasapsan.ru/img/arr-reg.png" alt="Указать пассажиров">
                                    Указать пассажиров</a>
                            </div>
                            <div class="forClear"></div>
							
							<div class="directions directions_strizh">
								<div class="msk_r">Москва <span>&rarr;</span></div>
								<div class="nino"><span>&larr;</span> Нижний Новгород</div>
							</div>
							
                            <div class="strizh_wagon_lux">
                                <div class="side">

                                  <p class="car-placer" state="0" place="1" car="1">
                                    <span>1</span>
                                  </p>
                                  <p class="car-placer" state="0" place="2" car="1">
                                    <span>2</span>
                                  </p>
                                  <p class="car-placer" state="0" place="3" car="1">
                                    <span>3</span>
                                  </p>
                                  <p class="car-placer" state="0" place="4" car="1">
                                    <span>4</span>
                                  </p>
                                  <p class="car-placer" state="0" place="5" car="1">
                                    <span>5</span>
                                  </p>
                                  <p class="car-placer" state="0" place="6" car="1">
                                    <span>6</span>
                                  </p>
                                  <p class="car-placer" state="0" place="7" car="1">
                                    <span>7</span>
                                  </p>
                                  <p class="car-placer" state="0" place="8" car="1">
                                    <span>8</span>
                                  </p>
                                  <p class="car-placer" state="0" place="9" car="1">
                                    <span>9</span>
                                  </p>
                                  <p class="car-placer" state="0" place="10" car="1">
                                    <span>10</span>
                                  </p>

                                </div>

                                <table class="notes">
                                    <tr>
                                        <td colspan="4">
                                            <h3>Обозначения:</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Места — &nbsp;</td>
                                        <td>
                                            <img src="css/images/cub1.jpg" alt="legend" />&nbsp;свободно</td>
                                        <td>
                                            <img src="css/images/cub2.jpg" alt="legend" />&nbsp;занято</td>
                                        <td>
                                            <img src="css/images/cub3.jpg" alt="legend" />&nbsp;выбрано Вами</td>
                                    </tr>
                                </table>


                            </div>
                        </div>
                        
                        
                        
                        <h2 class="trigger">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="price">8999 р.</td>
                                        <td class="klass">Бизнес</td>
                                        <td class="n_vagon"><span>№</span>1б</td>
                                        <td class="f_places"><span>1</span> Свободно</td>
                                    </tr>
                                </tbody>
                            </table>
                        </h2>
                        <div class="hide">
                            <div class="det">
                                <h3>Вагон №8, Бизнес, 20 мест.</h3>
                                <b>1</b>
                                <p>место свободно,</p>
                                <b class="busy">9</b>
                                <p>мест занято.</p>
                            </div>
                            <div class="cart">
                                <span>Выбрано:</span>
                                <div class="line">
                                    <p class="place">
                                        <span><b>18</b> место</span><img src="css/images/close.png" width="22" height="22"
                                            alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>31</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>32</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>38</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                </div>
                                <div class="sum">
                                    Подытог заказа:
                                       
                                    <b>6870 р.</b>
                                </div>
                                <div class="forClear"></div>
                                <a id="aSubmit" class="payment" href="javascript:;">
                                    <img src="http://www.biletnasapsan.ru/img/arr-reg.png" alt="Указать пассажиров">
                                    Указать пассажиров</a>
                            </div>
                            <div class="forClear"></div>
							
							<div class="directions directions_strizh">
								<div class="msk_r">Москва <span>&rarr;</span></div>
								<div class="nino"><span>&larr;</span> Нижний Новгород</div>
							</div>
							
                            <div class="strizh_wagon_business">
                                <div class="side">

                                  <p class="car-place" state="0" place="1" car="0">
                                    <span>1</span>
                                  </p>
                                  <p class="car-place" state="0" place="3" car="1">
                                    <span>3</span>
                                  </p>
                                  <p class="car-place" state="0" place="5" car="1">
                                    <span>5</span>
                                  </p>
                                  <p class="car-place" state="0" place="6" car="1">
                                    <span>6</span>
                                  </p>
                                  <p class="car-place" state="0" place="7" car="1">
                                    <span>7</span>
                                  </p>
                                  <p class="car-place" state="0" place="9" car="1">
                                    <span>9</span>
                                  </p>
                                  <p class="car-place" state="0" place="10" car="1">
                                    <span>10</span>
                                  </p>
                                  <p class="car-place" state="0" place="11" car="1">
                                    <span>11</span>
                                  </p>
                                  <p class="car-place" state="0" place="13" car="1">
                                    <span>13</span>
                                  </p>
                                  <p class="car-place" state="0" place="14" car="1">
                                    <span>14</span>
                                  </p>
                                  <p class="car-place" state="0" place="15" car="1">
                                    <span>15</span>
                                  </p>
                                  <p class="car-place" state="0" place="17" car="1">
                                    <span>17</span>
                                  </p>
                                  <p class="car-place" state="0" place="18" car="1">
                                    <span>18</span>
                                  </p>
                                  <p class="car-place" state="0" place="19" car="1">
                                    <span>19</span>
                                  </p>
                                  <p class="car-place" state="0" place="21" car="1">
                                    <span>21</span>
                                  </p>
                                  <p class="car-place" state="0" place="22" car="1">
                                    <span>22</span>
                                  </p>
                                  <p class="car-place" state="0" place="23" car="1">
                                    <span>23</span>
                                  </p>
                                  <p class="car-place" state="0" place="25" car="1">
                                    <span>25</span>
                                  </p>
                                  <p class="car-place" state="0" place="26" car="1">
                                    <span>26</span>
                                  </p>
                                  <p class="car-place" state="0" place="27" car="1">
                                    <span>27</span>
                                  </p>

                                </div>

                                <table class="notes">
                                    <tr>
                                        <td colspan="4">
                                            <h3>Обозначения:</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Места — &nbsp;</td>
                                        <td>
                                            <img src="css/images/cub1.jpg" alt="legend" />&nbsp;свободно</td>
                                        <td>
                                            <img src="css/images/cub2.jpg" alt="legend" />&nbsp;занято</td>
                                        <td>
                                            <img src="css/images/cub3.jpg" alt="legend" />&nbsp;выбрано Вами</td>
                                    </tr>
                                </table>


                            </div>
                        </div>
                        
                        
                        
                        
                        <h2 class="trigger">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="price">5999 р.</td>
                                        <td class="klass">Эконом</td>
                                        <td class="n_vagon"><span>№</span>11</td>
                                        <td class="f_places"><span>1</span> Свободно</td>
                                    </tr>
                                </tbody>
                            </table>
                        </h2>
                        <div class="hide">
                            <div class="det">
                                <h3>Вагон №8, Эконом, 36 мест.</h3>
                                <b>1</b>
                                <p>место свободно,</p>
                                <b class="busy">9</b>
                                <p>мест занято.</p>
                            </div>
                            <div class="cart">
                                <span>Выбрано:</span>
                                <div class="line">
                                    <p class="place">
                                        <span><b>18</b> место</span><img src="css/images/close.png" width="22" height="22"
                                            alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>31</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>32</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                    <p class="place">
                                        <span><b>38</b> место</span>
                                        <img src="css/images/close.png" width="22" height="22" alt="unselect" />
                                    </p>
                                </div>
                                <div class="sum">
                                    Подытог заказа:
                                       
                                    <b>6870 р.</b>
                                </div>
                                <div class="forClear"></div>
                                <a id="aSubmit" class="payment" href="javascript:;">
                                    <img src="http://www.biletnasapsan.ru/img/arr-reg.png" alt="Указать пассажиров">
                                    Указать пассажиров</a>
                            </div>
                            <div class="forClear"></div>
							
							<div class="directions directions_strizh">
								<div class="msk_r">Москва <span>&rarr;</span></div>
								<div class="nino"><span>&larr;</span> Нижний Новгород</div>
							</div>
							
                            <div class="strizh_wagon_economy">
                                <div class="side">

                                  <p class="car-place" state="0" place="1" car="0">
                                    <span>1</span>
                                  </p>
                                  <p class="car-place" state="0" place="2" car="1">
                                    <span>2</span>
                                  </p>
                                  <p class="car-place" state="0" place="3" car="1">
                                    <span>3</span>
                                  </p>
                                  <p class="car-place" state="0" place="4" car="1">
                                    <span>4</span>
                                  </p>
                                  <p class="car-place" state="0" place="5" car="1">
                                    <span>5</span>
                                  </p>
                                  <p class="car-place" state="0" place="6" car="1">
                                    <span>6</span>
                                  </p>
                                  <p class="car-place" state="0" place="7" car="1">
                                    <span>7</span>
                                  </p>
                                  <p class="car-place" state="0" place="8" car="1">
                                    <span>8</span>
                                  </p>
                                  <p class="car-place" state="0" place="9" car="1">
                                    <span>9</span>
                                  </p>
                                  <p class="car-place" state="0" place="10" car="1">
                                    <span>10</span>
                                  </p>
                                  <p class="car-place" state="0" place="11" car="1">
                                    <span>11</span>
                                  </p>
                                  <p class="car-place" state="0" place="12" car="1">
                                    <span>12</span>
                                  </p>
                                  <p class="car-place" state="0" place="13" car="1">
                                    <span>13</span>
                                  </p>
                                  <p class="car-place" state="0" place="14" car="1">
                                    <span>14</span>
                                  </p>
                                  <p class="car-place" state="0" place="15" car="1">
                                    <span>15</span>
                                  </p>
                                  <p class="car-place" state="0" place="16" car="1">
                                    <span>16</span>
                                  </p>
                                  <p class="car-place" state="0" place="17" car="1">
                                    <span>17</span>
                                  </p>
                                  <p class="car-place" state="0" place="18" car="1">
                                    <span>18</span>
                                  </p>
                                  <p class="car-place" state="0" place="19" car="1">
                                    <span>19</span>
                                  </p>
                                  <p class="car-place" state="0" place="20" car="1">
                                    <span>20</span>
                                  </p>
                                  <p class="car-place" state="0" place="21" car="0">
                                    <span>21</span>
                                  </p>
                                  <p class="car-place" state="0" place="22" car="1">
                                    <span>22</span>
                                  </p>
                                  <p class="car-place" state="0" place="23" car="1">
                                    <span>23</span>
                                  </p>
                                  <p class="car-place" state="0" place="24" car="1">
                                    <span>24</span>
                                  </p>
                                  <p class="car-place" state="0" place="25" car="1">
                                    <span>25</span>
                                  </p>
                                  <p class="car-place" state="0" place="26" car="1">
                                    <span>26</span>
                                  </p>
                                  <p class="car-place" state="0" place="27" car="1">
                                    <span>27</span>
                                  </p>
                                  <p class="car-place" state="0" place="28" car="1">
                                    <span>28</span>
                                  </p>
                                  <p class="car-place" state="0" place="29" car="1">
                                    <span>29</span>
                                  </p>
                                  <p class="car-place" state="0" place="30" car="1">
                                    <span>30</span>
                                  </p>
                                  <p class="car-place" state="0" place="31" car="1">
                                    <span>31</span>
                                  </p>
                                  <p class="car-place" state="0" place="32" car="1">
                                    <span>32</span>
                                  </p>
                                  <p class="car-placer" state="0" place="33" car="1">
                                    <span>33</span>
                                  </p>
                                  <p class="car-placer" state="0" place="34" car="1">
                                    <span>34</span>
                                  </p>
                                  <p class="car-placer" state="0" place="35" car="1">
                                    <span>35</span>
                                  </p>
                                  <p class="car-placer" state="0" place="36" car="1">
                                    <span>36</span>
                                  </p>

                                </div>

                                <table class="notes">
                                    <tr>
                                        <td colspan="4">
                                            <h3>Обозначения:</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Места — &nbsp;</td>
                                        <td>
                                            <img src="css/images/cub1.jpg" alt="legend" />&nbsp;свободно</td>
                                        <td>
                                            <img src="css/images/cub2.jpg" alt="legend" />&nbsp;занято</td>
                                        <td>
                                            <img src="css/images/cub3.jpg" alt="legend" />&nbsp;выбрано Вами</td>
                                    </tr>
                                </table>


                            </div>
                        </div>
                        
                        
						</div>
                </div>
                <!--/recent-->
                <div class="forClear"></div>
            </div>
            <!--/widget-->
            <button style="float: left; margin: 30px 0 0 310px" onClick="javascript:history.back()" class="ticketChange"><span>
                Назад</span></button>
        </div>
        </form>
		<div class="tooltip">
			Показана цена билета для взрослых пассажиров. Указать что пассажир является ребенком и получить скидку Вы сможете на следующем шаге.
		</div>
    </div>
</body>
</html>
