<!DOCTYPE html>
<html>
<head>
  <title>Dost — Страница не найден</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
  
  <style>
    html, body {
      height: 100%;
    }
  </style>
  
</head>
<body class="notFound">
  <div class="container-fluid">
    <div class="notFound-logo">
      <a href="/">
        <img src="images/logo-white.png" alt="Dost.ru" />
      </a>
    </div>
    <div class="notFound-title">
      <span>404</span>
      Страница не существует
    </div>
    <div class="notFound-text">
      <p>Проверьте, правильно ли введен адрес страницы, которую вы ищете, или вернитесь на главную страницу, чтобы попробовать найти интересующую страницу вручную</p>
      <p>
        <a href="/" class="btn btn-primary btn-lg">Перейти на главную</a>
      </p>
    </div>
  </div>
</body>
</html>
