<!DOCTYPE html>
<html>
<head>
  <title>Dost — Старая мобильная версия</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body class="oldmobile">
  <header class="header header-black">
    <div class="container">
      <a href="/" class="header-black-logo">
        <img src="images/logo-white.png" alt="Dost.ru" />
        <span>ЖД билеты круглосуточно заказ<br />по телефону и онлайн</span>
      </a>
      <div class="header-black-callback">
      <a href="#">
        <img src="images/_oldmobile_phone.png" alt="Обратный звонок" />
        <span>Позвонить нам</span>
      </a>
    </div>
  </header>
  <div class="content">
    <section class="findForm">
      <div class="container">
        <div class="h1">
          Заказ билетов
        </div>
        <form method="get" action="">
          <div class="form-group form-group-lg findForm-target">
            <label>
              <input class="form-control" name="a" placeholder="Откуда едем?" id="route_from" />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
            <div class="findForm-target-swap">
              <span class="icon icon-refresh"></span>
            </div>
            <label>
              <input class="form-control" name="b" placeholder="Куда едем?" id="route_to"  />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
          </div>
          <div class="form-group findForm-date">
            <label>
              <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
            <label>
              <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
          </div>
          <div class="form-group findForm-submit">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
              Найти лучшие билеты
            </button>
          </div>
        </form>
      </div>
    </section>
    <div class="container">
      <section class="oldmobile-callOrderInfo">
        <p><a href="#" class="btn btn-primary btn-lg">Позвонить</a></p>
        <h1>Закажите билеты по телефону</h1>
        <p>Самый быстрый способ, не нужно ничего заполнять, наш оператор всё сделает за вас</p>
        <div class="oldmobile-callOrderInfo-payments">
          <strong>Доступные способы оплаты:</strong>
          <ul>
            <li>Наличными или картой при получении;</li>
            <li>Электронным платежом.</li>
          </ul>
        </div>
      </section>
      <section class="oldmobile-deliveryInfo">
        <div><strong>Получить билеты можно:</strong></div>
        <ul>
          <li>
            <img src="images/_oldmobile_icon_courier.png" />
            Курьером в Мск и Спб
          </li>
          <li>
            <img src="images/_oldmobile_icon_email.png" />
            По электр. почте
          </li>
          <li>
            <img src="images/_oldmobile_icon_office.png" />
            В нашем офисе
          </li>
        </ul>
      </section>

      <section class="oldmobile-button">
        <a href="#" class="btn btn-primary btn-lg" id="requestCallback">
          <i class="icon icon-call"></i>
          Заказать по телефону
        </a>
        <div class="oldmobile-button-phones">
          <p>Москва:<br /><span>123-22-22</span></p>
          <p>Санкт-Петербург:<br /><span>121-21-21</span></p>
          <p>Круглосуточно, без выходных</p>
        </div>
      </section>
      
      <section class="oldmobile-additional">
        <div class="h1">Дополнительные услуги</div>
        <ul>
          <li>
            <a href="">
              <div class="oldmobile-additional-icon">
                <img src="images/_oldmobile_icon_plane.png" alt="" />
              </div>
              <div class="oldmobile-additional-caption">
                Авиабилеты
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="oldmobile-additional-icon">
                <img src="images/_oldmobile_icon_baggage.png" alt="" />
              </div>
              <div class="oldmobile-additional-caption">
                Гостиницы
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="oldmobile-additional-icon">
                <img src="images/_oldmobile_icon_case.png" alt="" />
              </div>
              <div class="oldmobile-additional-caption">
                Туры
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="oldmobile-additional-icon">
                <img src="images/_oldmobile_icon_taxi.png" alt="" />
              </div>
              <div class="oldmobile-additional-caption">
                Такси
              </div>
            </a>
          </li>
        </ul>
      </section>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="h1">Перейти на основной сайт</div>
      <p>Узнайте больше информации на основной версии сайта DOST.Ru</p>
      <a href="//dost.ru" class="btn btn-primary btn-lg">
        <i class="icon icon-desktop"></i>
        Перейти
      </a>
    </div>
  </footer>
  
  <!-- MODAL -->
  
  <div class="oldModal" id="choose">
    <span class="oldModal-close">
      <i class="icon icon-close-large-blue"></i>
    </span>
    <div class="oldModal-header">
      <div class="oldModal-header-logo">
        <img src="images/logo_108.png" alt="Dost.ru" />
      </div>
    </div>
    <div class="oldModal-content">
      <h1>Как вы хотите<br />выбрать билет?</h1>
      <section class="oldModal-content-choice">
        <img src="images/_oldmobile_phone_medium.png" alt="по телефону" />
        <h2>По телефону</h2>
        <p>Наш оператор перезвонит вам и поможет подобрать подходящий билет на поезд</p>
        <form method="post">
          <input type="text" name="qq" class="form-control" placeholder="Ваш номер телефона" />
          <button type="submit" class="btn btn-primary">Выбрать</button>
        </form>
      </section>
      <section class="oldModal-content-choice">
        <img src="images/displayOk_64.png" alt="на сайте" />
        <h2>Посмотреть расписание<br />на сайте</h2>
        <a href="#" type="submit" class="btn btn-primary">Перейти на основной сайт</a>
      </section>
    </div>
  </div>
  
  
  <div class="oldModal" id="callForm">
    <span class="oldModal-close">
      <i class="icon icon-close-large-blue"></i>
    </span>
    <div class="oldModal-header">
      <div class="oldModal-header-logo">
        <img src="images/logo_108.png" alt="Dost.ru" />
      </div>
    </div>
    <div class="oldModal-content">
      <h1>Введите номер телефона</h1>
      <p>Наш оператор перезвонит вам и поможет подобрать подходящий билет на поезд</p>
      <form method="post">
        <input type="text" name="qq" class="form-control" placeholder="Ваш номер телефона" />
        <button type="submit" class="btn btn-primary btn-lg">
          <i class="icon icon-call"></i>
          Отправить заявку
        </button>
      </form>
    </div>
  </div>
  
  <div class="oldModal" id="ok">
    <span class="oldModal-close">
      <i class="icon icon-close-large-blue"></i>
    </span>
    <div class="oldModal-header">
      <div class="oldModal-header-logo">
        <img src="images/logo_108.png" alt="Dost.ru" />
      </div>
    </div>
    <div class="oldModal-content">
      <img src="images/_oldmobile_ok.png" />
      <br /><br />
      <h1>Заявка<br />отправлена!</h1>
      <span class="oldModal-content-close btn btn-primary">
          Закрыть
        </button>
      </form>
    </div>
  </div>
  
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
        $("#route_from").parent("label").addClass("ui-autocomplete-open");
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
        $("#route_from").parent("label").removeClass("ui-autocomplete-open");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
        $("#route_to").parent("label").addClass("ui-autocomplete-open");
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
        $("#route_to").parent("label").addClass("ui-autocomplete-open");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $(".oldModal-close,.oldModal-content-close").click(function(){
        $(this).parents(".oldModal").removeClass("opened");
      });
      
      $(".header-black-callback,#requestCallback").click(function(){
        $("#callForm").addClass("opened");
        $("html, body").animate({
          scrollTop: "0"
          },  {
          duration: 500
        });

        return false;
      });
      
      $("#callForm form").submit(function(){
        $(this).parents(".oldModal").removeClass("opened");
        $("#ok").addClass("opened");
        return false;
      });
      
    })
  </script>
  
</body>
</html>
