﻿<!DOCTYPE html>
<html>
<head>
  <title>Dost — главная</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#" data-toggle="modal" data-target="#chooseWay">Что такое электронный билет?</a>
            <a href="#" data-toggle="modal" data-target="#phoneOrder">Как заказать?</a>
            <a href="#" data-toggle="modal" data-target="#phoneOrderComplete">Стоимость услуг</a>
            <a href="#" data-toggle="modal" data-target="#leaveReview">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact header-white-24hour">
          <i class="icon icon-hour24-black"></i>
          <span>Мы работаем круглосуточно и без выходных</span>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <section class="findForm">
      <div class="container">
        <div class="h1">
          Заказ билетов на поезд
          <!--<span class="baloon baloon-info">Информация</span>-->
        </div>
        <form method="get" action="">
          <div class="form-group form-group-lg findForm-target">
            <label>
              <input class="form-control" name="a" placeholder="Откуда едем?" id="route_from" />
              <span class="findForm-target-map icon icon-place"></span>
            </label>
            <div class="findForm-target-swap">
              <span class="icon icon-refresh"></span>
            </div>
            <label>
              <input class="form-control" name="b" placeholder="Куда едем?" id="route_to"  />
              <span class="findForm-target-map icon icon-place"></span>
            </label>
          </div>
          <div class="form-group findForm-date">
            <div class="findForm-date-container">
              <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </div>
            <div class="findForm-date-container">
              <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
              <label class="findForm-date-oneWay">
                <input type="checkbox">
                <span>Только туда</span>
              </label>
            </div>
          </div>
          <div class="form-group findForm-submit">
            <button class="btn btn-primary btn-lg" type="submit">
              <i class="fa fa-search"></i>
              Найти <span class="hidden-xs">лучшие</span> билеты
            </button>
            <!--
            <a href="#" class="findForm-submit-popular">
              <i class="icon icon-bigStar"></i>
              <span>Показать популярные<br />маршруты</span>
            </a>
            -->
          </div>
          <!--
          <div class="row">
            <div class="col-md-4 col-lg-4">
              <div class="findForm-feature">
                <i class="icon icon-hour24"></i>
                <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="findForm-feature">
                <i class="icon icon-pay"></i>
                <span>Принимаем все виды безналичных<br />и наличных платежей</span>
              </div>
            </div>
            <div class="col-md-3">
              <div class="findForm-counter">
                <div class="findForm-counter-digits">
                  <span>9</span>
                  <span>2</span>
                  <span>1</span>
                </div>
                <span>Билетов куплено за всё время</span>
              </div>
            </div>
          </div>
            -->
        </form>
      </div>
    </section>
    <div class="container">
    
      <nav class="tales">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <a href="" class="tales-item">
              <img src="images/nav-tale-01.jpg">
              <h4 class="tales-item-title">Скидки на наши услуги</h4>
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a href="" class="tales-item">
              <img src="images/nav-tale-sapsan.jpg">
              <h4 class="tales-item-title">Купить билеты на сапсан</h4>
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a href="" class="tales-item">
              <img src="images/nav-tale-ticket.jpg">
              <h4 class="tales-item-title">Раннее бронирование билетов</h4>
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a href="" class="tales-item">
              <img src="images/nav-tale-faces.jpg">
              <h4 class="tales-item-title">Корпоративным клиентам</h4>
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a href="" class="tales-item">
              <img src="images/nav-tale-mobile.jpg">
              <h4 class="tales-item-title">Электронные билеты онлайн</h4>
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a href="" class="tales-item">
              <img src="images/nav-tale-sapsan2.jpg">
              <h4 class="tales-item-title">Фирменные поезда России</h4>
            </a>
          </div>
        </div>
      </nav>
      
      <section class="steps kiosk">
        <h1 class="text-center kiosk-title">Четыре простых шага,<br />чтобы купить билеты у нас!</h1>
        <div class="steps-text kiosk-text">
          Мы максимально упростили процедуру заказа билетов на нашем сайте, чтобы вам было комфортно путешествовать. Забудьте про длинные очереди у билетных касс, ведь с нами покупка билетов — это так же просто, как 1-2-3-4!
        </div>
        <div class="steps-wrapper raw">
          <div class="steps-item col-sm-3">
            <img src="images/steps-01.png" alt="Шаг 1" />
            <div class="steps-item-title">ШАГ 1</div>
            <div class="steps-item-subTitle">Выберите поезд</div>
            <div class="steps-item-text">Укажите маршрут и дату поездки, мы покажем вам все подходящие поезда</div>
          </div>
          <div class="steps-item col-sm-3">
            <img src="images/steps-02.png" alt="Шаг 2" />
            <div class="steps-item-title">ШАГ 2</div>
            <div class="steps-item-subTitle">Закажите лучшие места</div>
            <div class="steps-item-text">На интерактивной схеме вагонов можно выбрать самые удобные места</div>
          </div>
          <div class="steps-item col-sm-3">
            <img src="images/steps-03.png" alt="Шаг 3" />
            <div class="steps-item-title">ШАГ 3</div>
            <div class="steps-item-subTitle">Укажите пассажиров</div>
            <div class="steps-item-text">Нужны только ФИО и номер документа, удостоверяющего личность</div>
          </div>
          <div class="steps-item col-sm-3">
            <img src="images/steps-04.png" alt="Шаг 4" />
            <div class="steps-item-title">ШАГ 4</div>
            <div class="steps-item-subTitle">Оплатите и получите билеты</div>
            <div class="steps-item-text">Вышлем электронный билет на почту или доставим его с курьером</div>
          </div>
        </div>
      </section>
      
      <section class="offers kiosk">
        <h1 class="text-center kiosk-title">Специальные предложения<br />для ЖД-пассажиров</h1>
        <article class="offers-item">
          <figure class="offers-item-image">
            <img src="images/image-01.jpg">
          </figure>
          <div class="offers-item-text">
            <h3 class="offers-item-text-title"><a href="#">Электронный ЖД билет – быстро и удобно!</a></h3>
            <div class="offers-item-text-description">Вместо звонка кассиру Вы можете заказать жд билеты on-line. Самостоятельно выберите места в нужном вам поезде, заполните паспортные данные пассажира и оплатите билет банковской картой. Электронный билет экономит ваше время!</div>
          </div>
        </article>
        <article class="offers-item">
          <figure class="offers-item-image">
            <img src="images/image-02.jpg">
          </figure>
          <div class="offers-item-text">
            <h3 class="offers-item-text-title"><a href="#">Позвольте себе Гранд</a></h3>
            <div class="offers-item-text-description">Знатоков маршрута Москва — Санкт-Петербург — Москва трудно удивить, но путешествие на роскошном поезде «Гранд-Экспресс» поразит Ваше воображение.</div>
          </div>
        </article>
        <article class="offers-item">
          <figure class="offers-item-image">
            <img src="images/image-03.jpg">
          </figure>
          <div class="offers-item-text">
            <h3 class="offers-item-text-title"><a href="#">ЖД билеты для корпоративных клиентов</a></h3>
            <div class="offers-item-text-description">Мы предоставляем специальные условия на покупку жд билетов для корпоративных клиентов. Узнайте об услуге подробнее у наших операторов по телефону. Став корпоративным клиентом нашей компании вы получаете максимальную скидку и наивысший уровень сервиса.</div>
          </div>
        </article>
      </section>
    </div>
    
    <section class="otherForm kiosk">
      <div class="container">
        <h1 class="text-center kiosk-title">Купите билеты на другие<br />виды транспорта</h1>
        <div class="otherForm-text kiosk-text">
          Теперь нашим посетителям доступна покупка билетов не только на поезд, но и на другие виды транспорта — автобус, электричку и самолёт. Спланируйте своё путешествие на одном сайте, без проблем и хлопот.
        </div>
        <div class="otherForm-tabs">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a href="#tickets_bus" aria-controls="tickets_bus" role="tab" data-toggle="tab">
                <i class="icon icon-bus icon-bus-blue" data-icon="bus"></i>
                На автобус
              </a>
            </li>
            <li role="presentation" class="">
              <a href="#tickets_etrain" aria-controls="tickets_etrain" role="tab" data-toggle="tab">
                <i class="icon icon-etrain icon-etrain-blue" data-icon="etrain"></i>
                На электричку
              </a>
            </li>
            <li role="presentation" class="">
              <a href="#tickets_plain" aria-controls="tickets_plain" role="tab" data-toggle="tab">
                <i class="icon icon-plain icon-plain-blue" data-icon="plain"></i>
                На самолёт
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active otherForm-tab" id="tickets_bus">
              <form method="get" action="">
                <div class="row">
                  <div class="col-sm-3">
                    <label>
                      <input class="form-control" type="text" name="qq" placeholder="Откуда?" />
                      <span class="icon icon-place"></span>
                    </label>
                  </div>
                  <div class="col-sm-3">
                    <label>
                      <input class="form-control" type="text" name="qq" placeholder="Куда?" />
                      <span class="icon icon-place"></span>
                    </label>
                  </div>
                  <div class="col-sm-3">
                    <label>
                      <input class="form-control" type="text" name="qq" placeholder="Когда?" />
                      <span class="icon icon-calendar"></span>
                    </label>
                  </div>
                  <div class="col-sm-3">
                    <button type="submit" class="btn btn-primary">
                      <i class="fa fa-search"></i>
                      Найти <span class="hidden-xs hidden-sm">лучшие</span> билеты
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div role="tabpanel" class="tab-pane" id="tickets_etrain">
            </div>
            <div role="tabpanel" class="tab-pane" id="tickets_plain">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services kiosk hidden-sm hidden-xs">
      <div class="container">
        <h1 class="text-center kiosk-title">Дополнительные сервисы</h1>
        <div class="row">
          <div class="col-sm-3">
            <a href="#" class="services-item">
              <img src="images/services_trains.png" alt="Вокзалы России" />
              <span>Вокзалы России</span>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#" class="services-item">
              <img src="images/services_hotels.png" alt="Бронирование отеля" />
              <span>Бронирование отеля</span>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#" class="services-item">
              <img src="images/services_taxi.png" alt="Такси на вокзал" />
              <span>Такси на вокзал</span>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#" class="services-item">
              <img src="images/services_payments.png" alt="Оплата картой по телефону" />
              <span>Оплата картой по телефону</span>
            </a>
          </div>
        </div>
        <div class="services-text">
          Для Вашего удобства мы создали дополнительные сервисы, которые помогут вам в путешествиях. Теперь всё необходимое начиная от бронирования гостиницы и заканчивая вызовом машины можно сделать в одном месте — на нашем сайте
          <br/><br/>
          <p style="color: #bfbeb3; font-size: 20px;">
            <span class="f-os-sb">С заботой о вас, команда</span>&nbsp;
            <span class="f-os-b">dost.ru</span>!
          </p>
        </div>
      </div>
    </section>
    <section class="reviews kiosk hidden-sm hidden-xs">
      <div class="container">
        <h1 class="text-center kiosk-title">Отзывы</h1>
        <div class="row">
          <div class="col-sm-6">
            <div class="reviews-item">
              <div class="reviews-item-author">Алексей Майловенский</div>
              <div class="reviews-item-date">13 августа 2016</div>
              <div class="reviews-item-rating">
                <i class="icon icon-star icon-star-blue"></i>
                <i class="icon icon-star icon-star-blue"></i>
                <i class="icon icon-star icon-star-blue"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
              </div>
              <div class="reviews-item-text">
                Секстант жизненно притягивает случайный параметр. Ионный хвост, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид неустойчив. Эфемерида оценивает восход . Отвесная линия решает первоначальный возмущающий фактор. Бесспорно, атомное время ищет центральный Млечный Путь.
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="reviews-item">
              <div class="reviews-item-author">Мария Вакулова</div>
              <div class="reviews-item-date">13 августа 2016</div>
              <div class="reviews-item-rating">
                <i class="icon icon-star icon-star-blue"></i>
                <i class="icon icon-star icon-star-blue"></i>
                <i class="icon icon-star icon-star-blue"></i>
                <i class="icon icon-star icon-star-blue"></i>
                <i class="icon icon-star"></i>
              </div>
              <div class="reviews-item-text">
                Секстант жизненно притягивает случайный параметр. Ионный хвост, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид неустойчив. Эфемерида оценивает восход . Отвесная линия решает первоначальный возмущающий фактор. Бесспорно, атомное время ищет центральный Млечный Путь.
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-primary kiosk-linkAll">Показать все отзывы</a>
      </div>
    </section>
    <section class="videos kiosk kiosk-gray  hidden-sm hidden-xs">
      <div class="container">
        <h1 class="text-center kiosk-title">Полезные видеоматериалы</h1>
        <div class="videos-list equal-height" data-equal-height=".videos-list-item">
          <article class="videos-list-item col-sm-4" style="background-image: url(images/videos-01.png);">
            <a href="#">  
              <i class="icon icon-play"></i>
              <h3>Обзор нового поезда Москва — Сантк-Петербург</h3>
            </a>
          </article>
          <article class="videos-list-item col-sm-4"  style="background-image: url(images/videos-02.jpg);">
            <a href="#">
              <i class="icon icon-play"></i>
              <h3>Интервью с директором РЖД Олегом Белозёровым</h3>
            </a>
          </article>
          <article class="videos-list-item col-sm-4" style="background-image: url(images/videos-03.jpg);">
            <a href="#">
              <i class="icon icon-play"></i>
              <h3>Где выгоднее всего покупать билеты?</h3>
            </a>
          </article>
        </div>
        <a href="#" class="btn btn-primary kiosk-linkAll">Показать все отзывы</a>
      </div>
    </section>
    <section class="index kiosk  hidden-sm hidden-xs">
      <div class="container">
        <h1 class="text-center kiosk-title">Свежие новости</h1>
        <div class="index-list">
          <div class="row">
            <div class="col-sm-4">
              <article class="index-list-item">
                <div class="index-list-item-date">
                  <i class="icon icon-clock-2"></i>
                  21 сентября 2015&nbsp;&nbsp;18:15
                </div>
                <h4>
                  <a href="#">Новый способ оплаты: оплата банковской картой при заказе по телефону!</a>
                </h4>
                <div class="index-list-item-text">
                  При оформлении заказа через оператора по телефону теперь вы можете оплатить билеты банковской картой через платежный сервис компании Uniteller. 
                </div>
              </article>
            </div>
            <div class="col-sm-4">
              <article class="index-list-item">
                <div class="index-list-item-date">
                  <i class="icon icon-clock-2"></i>
                  19 сентября 2015&nbsp;&nbsp;18:15
                </div>
                <h4>
                  <a href="#">Количество поездов Сапсан пока не изменится</a>
                </h4>
                <div class="index-list-item-text">
                  Ожидаемого увеличения частоты движения поездов Сапсан, курсирующих между Москвой и Санкт-Петербургом, не произойдет. Об этом сообщила пресс-служба Российских железных дорог.
                </div>
              </article>
            </div>
            <div class="col-sm-4">
              <article class="index-list-item">
                <div class="index-list-item-date">
                  <i class="icon icon-clock-2"></i>
                  15 сентября 2015&nbsp;&nbsp;18:15
                </div>
                <h4>
                  <a href="#">РЖД не будет формировать поезда в Украину</a>
                </h4>
                <div class="index-list-item-text">
                  Российские железные дороги не будут формировать дополнительные поезда, курсирующие между РФ и Украиной, об этом сообщила пресс-служба РЖД.
                </div>
              </article>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-primary kiosk-linkAll">Показать все новости</a>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#callBack">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="modal fade" id="callBack" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-body">
          <div class="modal-callBack">
            <h2>Заказать обратный звонок</h2>
            <p>Оставьте свои данные, и наш оператор свяжется с вами в течении часа, чтобы проконсультировать по любым вопросам</p>
            <form class="form-horizontal">
              <div class="form-group raw">
                <label for="vv" class="col-xs-12 col-sm-5">
                  Ваше имя
                </label>
                <div class="col-xs-12 col-sm-7">
                  <input type="text" class="form-control" name="vv" value="Lorem Ipsum" />
                </div>
              </div>
              <div class="form-group raw">
                <label for="vb" class="col-xs-12 col-sm-5">
                  Номер телефона
                </label>
                <div class="col-xs-12 col-sm-7">
                  <input type="text" class="form-control" name="vb" value="+7885522255" />
                </div>
              </div>
              <div class="form-group form-submit col-xs-12">
                <button type="submit" class="btn btn-primary">
                  Отправить
                </button>
              </div>
            </form>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  
  <div class="modal fade" id="chooseWay" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-body">
          <div class="modal-chooseWay">
            <h2>Выбрите способ оформления билетов на поезд</h2>
            <div class="row">
              <div class="col-sm-6 chooseWay-block">
                <img src="images/_oldmobile_phone_large.png" alt="phone"  class="hidden-xs" />
                <div class="h2">По телефону</div>
                <p class="chooseWay-descr">
                  <i>Самый быстрый способ. Не нужно ничего<br />заполнять. Наш оператор все<br />сделает за вас.</i>
                </p>
                <p>
                  <b>
                  Доступные способы оплаты:
                  </b>
                  <br />
                  — Наличными или картой при получении;<br />
                  — Электронным платежом.
                </p>
                <div class="chooseWay-iconBlock">
                  <b>Получить билеты можно</b>
                  <div>
                    <span>
                      <i class="icon icon-courier"></i>
                      <span>Курьером<br />в Мск и Спб</span>
                    </span>
                    <span>
                      <i class="icon icon-email"></i>
                      <span>По электр.<br />почте</span>
                    </span>
                    <span>
                      <i class="icon icon-office"></i>
                      <span>В нашем<br />офисе</span>
                    </span>
                  </div>
                </div>
                <a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#phoneOrder">Выбрать</a>
              </div>
              <div class="col-sm-6 chooseWay-block">
                <img src="images/icon_www_large.png" alt="www" class="hidden-xs" />
                <div class="h2">Через наш сайт</div>
                <p class="chooseWay-descr">
                  <i>Можно выбрать места, сразу получить<br />билеты на почту и вернуть или обменять<br />их в личном кабинете, если необходимо.</i>
                </p>
                <p>
                  <b>
                  Доступные способы оплаты:
                  </b>
                  <br />
                  — Только электронный платёж, включая банковские карты и электронные деньги
                </p>
                <div class="chooseWay-iconBlock">
                  <b>Получить билеты можно</b>
                  <div>
                    <span>
                      <i class="icon icon-email"></i>
                      <span>По электр.<br />почте</span>
                    </span>
                  </div>
                </div>
                <a href="/" class="btn btn-primary btn-lg" data-dismiss="modal" aria-label="Close">Выбрать</a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  
  <div class="modal fade" id="phoneOrder" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-body">
          <div class="modal-callBack">
            <h2>Заказать билеты по телефону</h2>
            <form class="form-horizontal">
              <div class="form-group raw">
                <label for="vv" class="col-xs-12 col-sm-5">
                  Ваше имя
                </label>
                <div class="col-xs-12 col-sm-7">
                  <input type="text" class="form-control" name="vv" value="Lorem Ipsum" />
                </div>
              </div>
              <div class="form-group raw">
                <label for="vb" class="col-xs-12 col-sm-5">
                  Номер телефона
                </label>
                <div class="col-xs-12 col-sm-7">
                  <input type="text" class="form-control" name="vb" value="+7885522255" />
                </div>
              </div>
              <div class="form-group form-submit col-xs-12">
                <button type="submit" class="btn btn-primary">
                  Отправить
                </button>
              </div>
            </form>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  
  <div class="modal fade" id="phoneOrderComplete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-body">
          <div class="modal-callBack">
            <img src="images/ok_green.png" alt="Ok!" />
            <h2>Спасибо за заказ!</h2>
            <p>Ваш заказ №3412А принят. В течение 15 минут с вами свяжется наш оператор, чтобы помочь с выбором билетов и оплатой заказа.</p>
            <p>
              <a href="#" type="submit" class="btn btn-primary">
                Вернуться на главную
              </a>
            </p>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  <div class="modal fade " id="loading" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <i class="fa fa-cog fa-spin"></i>
          <div class="h3">Мы ожидаем ответа от системы заказа<br />билетов РЖД “Экспрес-3”</div>
          <div class="p">Тем временем обратите внимание:</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              Многие продавцы цены билетов<br />
              <span class="h4 loading-orange">показывают без комиссий и сборов.</span><br />
              Им кажется - так проще <span class="h4 loading-orange">продать билеты!</span><br />
              <img src="images/bicycle_gray.png" alt="" />
            </div>
            <div class="col-sm-6">
              У нас вы видите сразу<br />
              <span class="h4">полную стоимость билетов!</span><br />
              Мы уверены так удобнее <span class="h4">купить билеты!</span><br />
              <img src="images/bicycle_yellow.png" alt="" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          Если у Вас возникли вопросы, которые удобнее задать по телефону,<br />
          то пожалуйста  звоните нам в любой день  и в любое время дня и ночи: <br /> 
          <span class="h4">+7(495) 1213-4567</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="leaveReview" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-body">
          <div class="modal-leaveReview">
            <h2>Написать отзыв</h2>
            <form>
              <div class="form-group">
                <div class="leaveReview-rating">
                  <a href="#" class="leaveReview-rating-item">
                    <i class="icon icon-star-lg-gray"></i>
                  </a>
                  <a href="#" class="leaveReview-rating-item">
                    <i class="icon icon-star-lg-gray"></i>
                  </a>
                  <a href="#" class="leaveReview-rating-item">
                    <i class="icon icon-star-lg-gray"></i>
                  </a>
                  <a href="#" class="leaveReview-rating-item">
                    <i class="icon icon-star-lg-gray"></i>
                  </a>
                  <a href="#" class="leaveReview-rating-item">
                    <i class="icon icon-star-lg-gray"></i>
                  </a>
                </div>
                Поставьте оценку
              </div>
              <div class="form-group">
                <label for="vv" class="">
                  Ваше имя
                </label>
                <div class="">
                  <input type="text" class="form-control form-control-short" name="vv" value="Lorem Ipsum" />
                </div>
              </div>
              <div class="form-group">
                <label for="va" class="">
                  Электронная почта
                </label>
                <div class="">
                  <input type="text" class="form-control form-control-short" name="va" value="lipsum@mail.ru" />
                </div>
              </div>
              <div class="form-group">
                <label for="vn" class="">
                  Текст вашего отзыва
                </label>
                <div class="">
                  <textarea name="vn" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group form-submit">
                <button type="submit" class="btn btn-primary">
                  Отправить
                </button>
              </div>
            </form>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
    
    /*
    $('#loading').modal({
      keyboard:  false,
      backdrop: false
    });
    */
    
  });
  </script>
</body>
</html>
