<!DOCTYPE html>
<html>
<head>
  <title>Dost — Столичный экспресс</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная страница</a>
        <a href="#">Справочник пассажира</a>
        <a href="#">Фирменные поезда России</a>
        <span>Столичный экспрес</span>
      </div>
      <h1>Столичный экспресс</h1>

      <div class="firmTrain">
        <div class="firmTrain-buyBlock">
          <a href="#" class="btn btn-primary">
            <i class="icon icon-buy"></i>
            Купить билет
          </a>
          <a href="#" class="">
            <i class="icon icon-clock-blue"></i>
            <span>Годовое расписание движения</span>
          </a>
        </div>
      
        <ul class="firmTrain-tabs nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#train001" aria-controls="train001" role="tab" data-toggle="tab">001Я Москва — Киев</a>
          </li>
          <li role="presentation" class="">
            <a href="#train002" aria-controls="train002" role="tab" data-toggle="tab">001Ь Киев — Москва</a>
          </li>
        </ul>
        <div class="firmTrain-page active" id="train001">
          <div class="firmTrain-page-info">
            <div class="firmTrain-page-info-tag">
              <a href="#">Фирменный поезд</a>
            </div>
            <div class="firmTrain-page-info-data">
              <span>Дни недели:</span>
              Четверг
            </div>
            <div class="firmTrain-page-info-data">
              <span>Расстояние:</span>
              680 км
            </div>
          </div>
          
          <div class="firmTrain-page-shedule">
            <div class="firmTrain-page-shedule-depart">
              <span>
                Москва
              </span>
              <span>
                <i class="icon icon-clock"></i>
                Отправление 23.17 МСК
              </span>
            </div>
            <div class="firmTrain-page-shedule-arrive">
              <span>
              Киев
              </span>
              <span>
                <i class="icon icon-clock"></i>
                Прибытие 07.02 МСК
              </span>
            </div>
            <div class="firmTrain-page-shedule-total">
              В пути 08 ч 45 мин
              <br />
              <i class="icon icon-train-black-large"></i>
            </div>
          </div>
          
          <h2>Заказ билетов на поезд</h2>
          <div class="findForm findForm-inner firmTrain-page-form">
            <form method="get" action="">
              <div class="form-group findForm-target">
                <label>
                  <input class="form-control" name="a" placeholder="Откуда едем?" value="Киев" id="route_from" />
                  <span class="findForm-target-map icon icon-place-less"></span>
                </label>
                <div class="findForm-target-swap">
                  <span class="icon icon-refresh-less"></span>
                </div>
                <label>
                  <input class="form-control" name="b" placeholder="Куда едем?" value="Москва" id="route_to"  />
                  <span class="findForm-target-map icon icon-place-less"></span>
                </label>
              </div>
              <div class="form-group findForm-date">
                <label>
                  <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
                  <span class="icon icon-clock"></span>
                  <span class="icon icon-calendar"></span>
                </label>
                <label>
                  <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
                  <span class="icon icon-clock"></span>
                  <span class="icon icon-calendar"></span>
                </label>
              </div>
              <div class="form-group findForm-submit">
                <button class="btn btn-primary" type="submit">
                  <i class="fa fa-search"></i>
                  Найти
                </button>
              </div>
              <div class="findForm-features">
                <ul>
                  <li>Завтрак, обед, ужин, пиво, вино, шампанское.</li>
                  <li>Постельное белье, тапочки, халат, полотенце.</li>
                  <li>Уборка купе, девочки.</li>
                </ul>
              </div>
            </form>
          </div>
          
          <h2>Информация о поезде</h2>
          <p>Фирменный поезд 001Я Столичный экспресс (Москва - Киев) отправляется в 23:17 со станции Москва и через 8 ч. 45 мин. в 07:02 по местному времени прибывает на станцию Киев. Расстояние между станциями Москва и Киев составляет 856 км.</p>

          <div class="firmTrain-page-map">
            <div id="map_train001">
              <img src="images/map.png" alt="" />
            </div>
            <a href="#" class="btn btn-primary">
              <i class="icon icon-place-white"></i>
              Показать подробный маршрут
            </a>
          </div>
          
          <div class="firmTrain-page-fact">
            <img src="images/barrier.png" alt="" />
            В пути «Столичный экспресс» делает три остановки
          </div>
          
          <p>Фирменный поезд «Столичный экспресс» является результатом соглашения между Россией и Украиной о запуске скоростного поезда Москва-Киев. Первые билеты на «Столичный экспресс» были проданы летом 2005 годa, первый поезд отправился в путь 1 августа.</p>
          <p>«Столичный экспресс» состоит из двух поездов: один состав от РЖД и один от Украинских железных дорог. Дизайн украинского состава «Столичного экспресса» выполнен в национальных цветах, российский – в корпоративном стиле РЖД.</p>
          <p>Фирменный поезд «Столичный экспресс» достигает скорости 140 километров в час, чтобы достичь такого результата на линии были выполнены крупные работы по достижению нужного качества пути.</p>
          
          <figure>
            <img src="images/train_express.png" alt="" />
            <figcaption>
              Внешний вид фирменного поезда №001Я «Столичный экспресс» (Москва — Киев)
            </figcaption>
          </figure>
          
          <div class="firmTrain-page-fact">
            <img src="images/speedometer.png" alt="" />
            Фирменный поезд «Столичный экспресс» достигает скорости 140 километров в час
          </div>
          
          <p>Расписание поезда «Столичный экспресс» довольно удобное: с Киевского вокзала Москвы поезд отходит в 8 утра. В пути поезд Москва-Киев делает три промежуточных остановки.</p>

          <table class="striped">
            <thead>
              <tr>
                <th>Станция</th>
                <th>Прибытие</th>
                <th>Стоянка</th>
                <th>Отправление</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Москва</td>
                <td>10:10</td>
                <td>00:20</td>
                <td>10:50</td>
              </tr>
              <tr>
                <td>Грязи-Каменское</td>
                <td>11:20</td>
                <td>00:10</td>
                <td>11:30</td>
              <tr>
                <td>Рата-Градецкое село</td>
                <td>15:21</td>
                <td>00:05</td>
                <td>15:26</td>
              <tr>
                <td>Киев</td>
                <td>17:11</td>
                <td>00:30</td>
                <td>17:42</td>
              </tr>
            </tbody>
          </table>

          <p>Несмотря на скорость и «фирменность» поезда «Столичный экспресс» цены на билеты до Киева весьма приемлемые. Следует отметить, плацкартных вагонов в Столичном экспрессе нет, состав включает вагоны СВ и купейные.</p>
          <p>Расписание поезда «Столичный экспресс» и стоимость билетов вы можете узнать на сайте.</p>
          
          <h3>Годовой график движения поезда</h3>
          <p>В течение года движение поезда №025Я Москва — Санкт-Петербург осуществляется по графику, представленному ниже. О внеплановых изменениях графика движения поезда №025Я Москва — Санкт-Петербург  вы можете уточнить у оператора.</p>
          
          <div class="firmTrain-page-yearShedule">
            <table>
              <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th>28</th>
                <th>29</th>
                <th>30</th>
              </tr>
              <tr>
                <th>Январь</th>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
                <td>-</td>
                <td>-</td>
                <td><span class="dot-blue"></span></td>
              </tr>
            </table>
          </div>
          
        </div>
        <div class="firmTrain-page" id="train002">
        </div>
      </div>  
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker({}
    );
    
    $("#firmTrain_datepicker_train001").datepicker({
      numberOfMonths: [ 1, 3 ],
      showOtherMonths : false,
      hideIfNoPrevNext : true,
      minDate: new Date(),
      maxDate: "+45d"
    });
  });
  </script>
</body>
</html>
