<!DOCTYPE html>
<html>
<head>
  <title>Dost — Новость</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/lightgallery.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <section class="findForm findForm-inner">
      <div class="container">
        <div class="h2">
          Заказ билетов на поезд
        </div>
        <form method="get" action="">
          <div class="form-group findForm-target">
            <label>
              <input class="form-control" name="a" placeholder="Откуда едем?" id="route_from" />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
            <div class="findForm-target-swap">
              <span class="icon icon-refresh-less"></span>
            </div>
            <label>
              <input class="form-control" name="b" placeholder="Куда едем?" id="route_to"  />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
          </div>
          <div class="form-group findForm-date">
            <label>
              <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
            <label>
              <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
          </div>
          <div class="form-group findForm-submit">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
              Найти
            </button>
          </div>
        </form>
      </div>
    </section>
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная страница</a>
        <a href="#">Новости</a>
        <span>Новый способ оплаты: оплата банковской картой при заказе по телефону!</span>
      </div>
      <h1>Новый способ оплаты: оплата банковской картой при заказе по телефону!</h1>

      <div class="row">
        <div class="col-md-9 content-col">
          <div class="article">
            <time class="article-date">
              <i class="icon icon-clock-2"></i>
              <span>21 декабря 2015&nbsp;&nbsp;&nbsp;18:15</span>
            </time>
            <p>При оформлении заказа через оператора по телефону теперь вы можете оплатить билеты банковской картой через платежный сервис компании Uniteller. Оператор сформирует заказ и пришлет вам на контактный емейл ссылку по которой вы будете перенаправлены на защищенную платежную страницу Uniteller, где необходимо будет ввести данные для оплаты заказа. После успешной оплаты на указанную в форме оплаты электронную почту будет направлен электронный чек с информацией о заказе и данными по произведенной оплате.</p>
            <p>Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а также применением 3D Secure - современной технологией безопасности интернет-платежей. Данные Вашей карты вводятся на специальной защищенной платежной странице. Передача информации в процессинговую компанию Uniteller происходит с применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по закрытым банковским каналам, имеющим наивысший уровень надежности. Uniteller не передает данные Вашей карты магазину и иным третьим лицам! Если Ваша карта поддерживает технологию 3D Secure, для осуществления платежа, Вам необходимо будет пройти дополнительную проверку пользователя в банке-эмитенте (банк, который выпустил Вашу карту). Для этого Вы будете направлены на страницу банка, выдавшего карту. Вид проверки зависит от банка. Как правило, это дополнительный пароль, который отправляется в SMS, карта переменных кодов, либо другие способы. Если у Вас возникли вопросы по совершенному платежу, Вы можете обратиться в службу технической поддержки процессингового центра Uniteller: support@uniteller.ru или по телефону 8 800 100 19 60.</p>
            
            <div class="article-gallery">
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=65d288a5-5ccc-42bf-ab1e-0e034c3775cb"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=65d288a5-5ccc-42bf-ab1e-0e034c3775cb" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=14ddb5d9-f962-486b-a5be-622674833a56">
                        </a>
                    </figure>
                </div>
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=bb6bf240-c055-4b08-b938-cc7c80bca70d"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=bb6bf240-c055-4b08-b938-cc7c80bca70d" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=83e44b51-ba5b-4379-babd-2ae19d5a38d8">
                        </a>
                    </figure>
                </div>
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=0d852654-93ba-41a7-b2ed-78afd1742286"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=0d852654-93ba-41a7-b2ed-78afd1742286" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=55ca25b7-5a7e-4821-a5e9-61b4d6a9fea9">
                        </a>
                    </figure>
                </div>
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=2fa77bfb-91b2-4d1e-8b37-1b05187619eb"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=2fa77bfb-91b2-4d1e-8b37-1b05187619eb" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=33219b8e-bb1f-43c1-83cd-960e60bbfa47">
                        </a>
                    </figure>
                </div>
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=9a52612e-ff53-4b51-90a2-493205a26c0f"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=9a52612e-ff53-4b51-90a2-493205a26c0f" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=dcb2c566-c688-4988-bf25-0a7423ec2997">
                        </a>
                    </figure>
                </div>
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=a013d3d1-93b5-44bd-9b57-f7f300233176"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=a013d3d1-93b5-44bd-9b57-f7f300233176" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=baf26a44-2210-4062-ab14-9c384e3a9b1d">
                        </a>
                    </figure>
                </div>
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=987f5dfe-9bd0-42af-a9b3-1baada4257a5"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=987f5dfe-9bd0-42af-a9b3-1baada4257a5" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=0d18b77b-22e0-4e2c-89be-1a7df76825c4">
                        </a>
                    </figure>
                </div>
                <div class="article-gallery-item"
                  data-hasdownload="0" 
                  data-src="https://www.dost.ru/bin.aspx?ID=b41209c6-24ae-4e5f-8534-645ce433f552"
                >
                    <figure>
                        <a href="https://www.dost.ru/bin.aspx?ID=b41209c6-24ae-4e5f-8534-645ce433f552" rel="articleGallery">
                            <img alt="" src="https://www.dost.ru/bin.aspx?ID=f0ecfefd-6c36-4f00-933b-a80e220e34bb">
                        </a>
                    </figure>
                </div>
            </div>
            
            <p>Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а также применением 3D Secure - современной технологией безопасности интернет-платежей. Данные Вашей карты вводятся на специальной защищенной платежной странице. Передача информации в процессинговую компанию Uniteller происходит с применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по закрытым банковским каналам, имеющим наивысший уровень надежности. Uniteller не передает данные Вашей карты магазину и иным третьим лицам! Если Ваша карта поддерживает технологию 3D Secure, для осуществления платежа, Вам необходимо будет пройти дополнительную проверку пользователя в банке-эмитенте (банк, который выпустил Вашу карту). Для этого Вы будете направлены на страницу банка, выдавшего карту. Вид проверки зависит от банка. Как правило, это дополнительный пароль, который отправляется в SMS, карта переменных кодов, либо другие способы. Если у Вас возникли вопросы по совершенному платежу, Вы можете обратиться в службу технической поддержки процессингового центра Uniteller: support@uniteller.ru или по телефону 8 800 100 19 60.</p>
            
            <div class="article-nav">
              <a href="#" class="article-nav-prev">
                <i class="icon icon-arrow-left"></i>
                Предыдущая новость
              </a>
              <a href="#" class="article-nav-next">
                Следующая новость
                <i class="icon icon-arrow-right"></i>
              </a>
              <a href="#">
                <i class="icon icon-bars-blue"></i>
                Все новости
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3 content-aside">
          <nav class="aside-nav aside-kiosk">
            <h4 class="aside-nav-title">Информация</h4>
            <ul class="menu">
              <li class="active"><a href="#">Способы заказа и оформления билетов</a></li>
              <li><a href="#">Стоимость услуг в Москве</a></li>
              <li><a href="#">Стоимость доставки в Москве</a></li>
              <li><a href="#">Стоимость услуг в Санкт-Петербурге</a></li>
              <li><a href="#">Стоимость доставки в Санкт-Петербурге</a></li>
              <li><a href="#">Правила возврата ЖД-билетов</a></li>
              <li><a href="#">Договор оферты</a></li>
              <li><a href="#">Конфиденциальность</a></li>
              <li><a href="#">Способы оплаты</a></li>
              <li><a href="#">Скидки</a></li>
              <li><a href="#">Раннее бронирование билетов</a></li>
              <li><a href="#">Заказ такси на вокзал</a></li>
              <li><a href="#">Заключить договор на обслуживание</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/lightgallery-all.min.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $(".article-gallery").lightGallery({
        selector: '.article-gallery-item',
        zoom: false,
        thumbnail: false,
        hash: false,
        mousewheel: false,
        fullScreen: 0,
        autoplayControls: 0,
        keyPress: 1,
        escKey: 1,
        preload: 0,
        download: 1,
        controls: 1,
        counter: 1,
        getCaptionFromTitleOrAlt: 0
      });
    })
  </script>
  
</body>
</html>
