<!DOCTYPE html>
<html>
<head>
  <title>Dost — Москва-Абакан</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <section class="findForm findForm-inner">
      <div class="container">
        <div class="h2">
          Заказ билетов на поезд
        </div>
        <form method="get" action="">
          <div class="form-group findForm-target">
            <label>
              <input class="form-control" name="a" placeholder="Откуда едем?" id="route_from" />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
            <div class="findForm-target-swap">
              <span class="icon icon-refresh-less"></span>
            </div>
            <label>
              <input class="form-control" name="b" placeholder="Куда едем?" id="route_to"  />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
          </div>
          <div class="form-group findForm-date">
            <label>
              <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
            <label>
              <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
          </div>
          <div class="form-group findForm-submit">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
              Найти
            </button>
          </div>
        </form>
      </div>
    </section>
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная страница</a>
        <a href="#">Популярные маршруты</a>
        <span>Москва — Абакан</span>
      </div>
      <h1>Москва — Абакан</h1>
      
      <div class="popularPage">
        <div class="popularPage-header">
          <div class="popularPage-header-action">
            <a href="#" class="btn btn-primary">            
              <i class="icon icon-buy"></i>
              Купить билет
            </a>
            <a href="#">
              <i class="icon icon-refresh-small-blue"></i>
              Обратный маршрут
            </a>
            <a href="#">
              <i class="icon icon-clock-blue"></i>
              Расписание все дни
            </a>
          </div>
          <div class="popularPage-header-nav hidden-xs">
            <ul class="nav-tabs">
              <li role="presentation" class="active">
                <a href="#aboutRoute">О маршруте</a>
              </li>
              <li role="presentation" class="">
                <a href="#aboutTown">О городе</a>
              </li>
              <li role="presentation" class="">
                <a href="#contacts">Контактная информация</a>
              </li>
            </ul>
          </div>
        </div>
        
        
      <!-- блок с расписанием -->
      <div class="shedule-container">
        <table class="shedule">
          <thead class="shedule-header">
            <tr>
              <th class="shedule-header-item">
                <span>Номер и название поезда</span>
                <span class="sort sort-down"></span>
              </th>
              <th class="shedule-header-item">
                <span>Отправление</span>
                <span class="sort sort-down sort-active"></span>
                <div class="shedule-header-item-caption">Время по МСК</div>
              </th>
              <th class="shedule-header-item">
                <span>Прибытие</span>
                <span class="sort sort-down"></span>
                <div class="shedule-header-item-caption">Время по МСК</div>
              </th>
              <th class="shedule-header-item">
                <span>Дни курсирования</span>
              </th>
              <th class="shedule-header-item">
                <span>Дополнительно</span>
              </th>
            </tr>
          </thead>
          <tbody>
           <tr class="shedule-item">
              <td class="shedule-item-title">
                <h2>
                  <a href="#">068Ы</a>
                  <span class="icon icon-sapsan"></span>
                  <span class="icon icon-firm"></span>
                </h2>
                <a href="#">Сапсан</a>
                <div class="shedule-item-title-caption">Москва-Ярославская&nbsp;&mdash; Абакан</div>
              </td>
              <td class="shedule-item-time">
                23:05
                <div class="shedule-item-time-caption">Из Москвы</div>
              </td>
              <td class="shedule-item-time">
                13:09
                <div class="shedule-item-time-caption">В Абакан</div>
              </td>
              <td class="shedule-item-days">
                <span class="blue-dash">По нечетным дням</span>
              </td>
              <td class="shedule-item-additional">
                <div class="shedule-item-additional-item">
                  <a class="btn btn-default btn-xs" href="#">
                    <i class="icon icon-buy-small"></i>
                    Купить билет
                  </a>
                </div>
                <div class="shedule-item-additional-item">
                  <a href="#">
                   <i class="icon icon-clock-blue"></i>
                   Годовое расписание
                  </a>
                </div>
                <div class="shedule-item-additional-item">
                  <a href="#">
                    <i class="icon icon-place-blue"></i>
                    Маршрут следования
                  </a>
                </div>
              </td>
            </tr>
           
            <tr class="shedule-item">
              <td class="shedule-item-title">
                <h2>
                  <a href="#">068Й</a>
                  <span class="icon icon-firm"></span>
                </h2>
                <div class="shedule-item-title-caption">Москва-Ярославская&nbsp;&mdash; Абакан</div>
              </td>
              <td class="shedule-item-time">
                23:05
                <div class="shedule-item-time-caption">Из Москвы</div>
              </td>
              <td class="shedule-item-time">
                13:19
                <div class="shedule-item-time-caption">В Абакан</div>
              </td>
              <td class="shedule-item-days">
                <span class="blue-dash">По четным дням</span>
              </td>
              <td class="shedule-item-additional">
                <div class="shedule-item-additional-item">
                  <a class="btn btn-default btn-xs" href="#">
                    <i class="icon icon-buy-small"></i>
                    Купить билет
                  </a>
                </div>
                <div class="shedule-item-additional-item">
                  <a href="#">
                    <i class="icon icon-clock-blue"></i>
                    Годовое расписание
                  </a>
                </div>
                <div class="shedule-item-additional-item">
                  <a href="#">
                    <i class="icon icon-place-blue"></i>
                    Маршрут следования
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- / блок с расписанием -->
        
        <section id="aboutRoute" class="popularPage-section">
          <h2>О маршруте</h2>
          <div class="sideFact">
            <img src="images/trainIcon.png" alt="">
            Протяженность маршрута между Москвой и Абаканом составляет 4380 километов
          </div>
          <p>Для того, чтобы отправиться в столицу Хакассии, прежде всего, нужно купить билет Москва-Абакан. Наш сайт поможет вам приобрести билеты и в обратном направлении быстро и без переплаты, а наши курьеры доставят ваш билет по любому адресу в Москве и Санкт-Петербурге. Чтобы купить билеты на поезд Москва–Абакан, выберите нужную вам дату и закажите билет. На нашем сайте вы также можете пройти электронную регистрацию, сократив тем самым время посадки на поезд при отправлении.
          <p>Республика Хакасия входит в состав России с 1727 года. Москву и Абакан разделяет  4 380 км. Находясь на достаточно большом расстоянии от столицы, Хакасия имеет с ней воздушное и железнодорожное сообщение. Естественно, что самые дешевые билеты Абакан-Москва – это билеты на поезд. Данный маршрут обслуживается всего одним составом – прямым поездом №068Ы. По пути поезд Абакан-Москва проходит станции Тюмень, Омск, Новосибирск и другие крупные города, что является одной из причины высокой популярности данного маршрута.  
          <p>Состав отправляется в путь с Ярославского вокзала поздно вечером, в 22 часа 55 минут, и прибывает на перрон вокзала Абакан рано утром, ровно в 6 утра. В пути состав находится 73 часа 58 минут, что равняется 3 суткам и 4 часам. Удобный график прибытия позволяет начать рабочий день сразу по приезду.

          <div class="centerFact">
            <div class="popularPage-section-eTicketInfo">
              Приобретая электронный билет у нас на сайте, вы получаете возможность, пройти простую процедуру электронной регистрации на поезд.
              <br />
              <a href="#" class="btn btn-primary">Подробнее</a>
            </div>
          </div>
          
          <div class="sideFact">
            <img src="images/moneyIcon.png" alt="">
            Средняя стоимость билета в плацкарт на этот маршрут составляет 3 983 рубля
          </div>
          
          <p>Средняя стоимость ж/д билета Абакан-Москва в плацкартном вагоне составляет 3 982 рубля. Если вы привыкли ездить с большим комфортом, вы можете заказать купейный вагон или СВ. На поезд Москва-Абакан цена купе составляет в среднем 8 424 рубля.
          <p>При нехватке билетов на прямой рейс, до столицы республики Хакасия можно добраться с пересадкой. Для этого в расписании поездов Москва – Абакан можно найти составы, проходящие через Новокузнецк или Ачинск. Однако, при поездке с пересадками по маршруту Абакан-Москва цена билета будет выше. Поэтому позаботьтесь о билетах заранее, чтобы добраться до Абакана или вернуться в Москву быстро, недорого и комфортно.</p>
        </section>
        
        <section id="aboutRoute" class="popularPage-section">
          <h2>О городе</h2>
          <p>Абакан – столица республики Хакасия с численностью населения 165 400 жителей. Город расположен в Сибири на берегу реки Абакан, в месте ее впадения в Енисей. Смещение местного времени относительно Московского составляет +4 часа. Именно в этом городе находится единственный на территории России парк топиарного искусства. Все экспонаты в парке живые – кустарники и деревья, подстриженные умелыми руками мастеров. Они восхищают не только своей красотой, но и разнообразием. Внимание гостей города также привлечет памятник стулу, расположенный на улице Кирова и абаканская Эйфелева башня высотой 14 метров, возведенная ландшафтным дизайнером в 2004 году.</p>
          
          <div class="centerFact">
            <div class="popularPage-section-additional">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <img src="images/trainIconLarge.png" alt="" />
                  <p>Ознакомьтесь с правилами пересечения государственной границы Российской Федерации</p>
                  <a href="#" class="btn btn-primary btn-sm">Подробнее</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <img src="images/groupIcon.png" alt="" />
                  <p>Ознакомьтесь с правилами проезда несовершеннолетних граждан при пересечении государственной границы РФ</p>
                  <a href="#" class="btn btn-primary btn-sm">Подробнее</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <img src="images/displayOk.png" alt="" />
                  <p>У нас на сайте вы получаете возможность пройдите процедуру электронной регистрации на поезд</p>
                  <a href="#" class="btn btn-primary btn-sm">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          
        </section>

        <section id="aboutRoute" class="popularPage-section">
          <h2>Контактная информация</h2>
          <p><strong>Отправление поездов в Москве производится с вокзалов:</strong><br />
              Ярославский в-л. Адрес: Комсомольская площадь, 5 (м. Комсомольская). Тел. справочной: (495) 921-08-17, 921-59-14, 266-63-00;
          </p>
          <p>Казанский в-л. Адрес: Комсомольская пл., 2 (м. Комсомольская). Тел. справочной: (499) 266-31-81, 266-23-00, 264-66-56;

          <p><strong>Прибытие поездов Абакан:</strong>
          <br />
          Железнодорожный вокзал ст. Абакан. Адрес: Вокзальная ул., 21. Тел. справочной: (3902) 29-41-01.
          </p>
        </section>
        
      </div>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  
  <!-- !!! -->
  <script src="js/jquery.columnizer.js" type="text/javascript"></script>
  
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
  
</body>
</html>
