<!DOCTYPE html>
<html>
<head>
  <title>Dost — Расположение мест в вагонах</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <section class="findForm findForm-inner">
      <div class="container">
        <div class="h2">
          Заказ билетов на поезд
        </div>
        <form method="get" action="">
          <div class="form-group findForm-target">
            <label>
              <input class="form-control" name="a" placeholder="Откуда едем?" id="route_from" />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
            <div class="findForm-target-swap">
              <span class="icon icon-refresh-less"></span>
            </div>
            <label>
              <input class="form-control" name="b" placeholder="Куда едем?" id="route_to"  />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
          </div>
          <div class="form-group findForm-date">
            <label>
              <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
            <label>
              <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
          </div>
          <div class="form-group findForm-submit">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
              Найти
            </button>
          </div>
        </form>
      </div>
    </section>
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная страница</a>
        <a href="#">Справочник пассажира</a>
        <span>Фирменные поезда России</span>
      </div>
      <h1>Схема расположения мест<br />в вагонах поезда Сапсан</h1>

      <div class="row">
        <div class="col-md-9 content-col">
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №1</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps1_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                </div>
                            </div>
          </section>
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №2</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps2_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                </div>
                            </div>
          </section>
          
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №3</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps3_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                  <div place="53"><span>53</span></div>
                                  <div place="54"><span>54</span></div>
                                  <div place="55"><span>55</span></div>
                                  <div place="56"><span>56</span></div>
                                  <div place="57"><span>57</span></div>
                                  <div place="58"><span>58</span></div>
                                  <div place="59"><span>59</span></div>
                                  <div place="60"><span>60</span></div>
                                  <div place="61"><span>61</span></div>
                                  <div place="62"><span>62</span></div>
                                  <div place="63"><span>63</span></div>
                                  <div place="64"><span>64</span></div>
                                  <div place="65"><span>65</span></div>
                                  <div place="66"><span>66</span></div>
                                </div>
                            </div>
          </section>
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №4</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps4_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                  <div place="53"><span>53</span></div>
                                  <div place="54"><span>54</span></div>
                                  <div place="55"><span>55</span></div>
                                  <div place="56"><span>56</span></div>
                                  <div place="57"><span>57</span></div>
                                  <div place="58"><span>58</span></div>
                                  <div place="59"><span>59</span></div>
                                  <div place="60"><span>60</span></div>
                                  <div place="61"><span>61</span></div>
                                  <div place="62"><span>62</span></div>
                                  <div place="63"><span>63</span></div>
                                  <div place="64"><span>64</span></div>
                                </div>
                            </div>
          </section>
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №5</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 45 места</div>
                            <div class="wagon-img" type="saps5_">
                                <div class="wagon-section" num="0" gender="">   
                                </div>
                            </div>
          </section>
          
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №6</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps6_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                  <div place="53"><span>53</span></div>
                                  <div place="54"><span>54</span></div>
                                  <div place="55"><span>55</span></div>
                                  <div place="56"><span>56</span></div>
                                  <div place="57"><span>57</span></div>
                                  <div place="58"><span>58</span></div>
                                  <div place="59"><span>59</span></div>
                                  <div place="60"><span>60</span></div>
                                </div>
                            </div>
          </section>
          
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №7</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps7_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                  <div place="53"><span>53</span></div>
                                  <div place="54"><span>54</span></div>
                                  <div place="55"><span>55</span></div>
                                  <div place="56"><span>56</span></div>
                                  <div place="57"><span>57</span></div>
                                  <div place="58"><span>58</span></div>
                                  <div place="59"><span>59</span></div>
                                  <div place="60"><span>60</span></div>
                                  <div place="61"><span>61</span></div>
                                  <div place="62"><span>62</span></div>
                                  <div place="63"><span>63</span></div>
                                  <div place="64"><span>64</span></div>
                                </div>
                            </div>
          </section>
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №8</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps8_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                  <div place="53"><span>53</span></div>
                                  <div place="54"><span>54</span></div>
                                  <div place="55"><span>55</span></div>
                                  <div place="56"><span>56</span></div>
                                  <div place="57"><span>57</span></div>
                                  <div place="58"><span>58</span></div>
                                  <div place="59"><span>59</span></div>
                                  <div place="60"><span>60</span></div>
                                  <div place="61"><span>61</span></div>
                                  <div place="62"><span>62</span></div>
                                  <div place="63"><span>63</span></div>
                                  <div place="64"><span>64</span></div>
                                  <div place="65"><span>65</span></div>
                                  <div place="66"><span>66</span></div>
                                </div>
                            </div>
          </section>
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №9</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps9_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                  <div place="53"><span>53</span></div>
                                  <div place="54"><span>54</span></div>
                                  <div place="55"><span>55</span></div>
                                  <div place="56"><span>56</span></div>
                                  <div place="57"><span>57</span></div>
                                  <div place="58"><span>58</span></div>
                                  <div place="59"><span>59</span></div>
                                  <div place="60"><span>60</span></div>
                                  <div place="61"><span>61</span></div>
                                  <div place="62"><span>62</span></div>
                                  <div place="63"><span>63</span></div>
                                  <div place="64"><span>64</span></div>
                                </div>
                            </div>
          </section>
          
          
          <section class="wagon-scheme wagon-scheme-sapsan">
            <h2>Вагон №10</h2>
            <div class="wagon-scheme-subtitle">Бизнес-класс 44 места</div>
                            <div class="wagon-img" type="saps10_">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1"><span>1</span></div>
                                  <div place="2"><span>2</span></div>
                                  <div place="3"><span>3</span></div>
                                  <div place="4"><span>4</span></div>
                                  <div place="5"><span>5</span></div>
                                  <div place="6"><span>6</span></div>
                                  <div place="7"><span>7</span></div>
                                  <div place="8"><span>8</span></div>
                                  <div place="9"><span>9</span></div>
                                  <div place="10"><span>10</span></div>
                                  <div place="11"><span>11</span></div>
                                  <div place="12"><span>12</span></div>
                                  <div place="13"><span>13</span></div>
                                  <div place="14"><span>14</span></div>
                                  <div place="15"><span>15</span></div>
                                  <div place="16"><span>16</span></div>
                                  <div place="17"><span>17</span></div>
                                  <div place="18"><span>18</span></div>
                                  <div place="19"><span>19</span></div>
                                  <div place="20"><span>20</span></div>
                                  <div place="21"><span>21</span></div>
                                  <div place="22"><span>22</span></div>
                                  <div place="23"><span>23</span></div>
                                  <div place="24"><span>24</span></div>
                                  <div place="25"><span>25</span></div>
                                  <div place="26"><span>26</span></div>
                                  <div place="27"><span>27</span></div>
                                  <div place="28"><span>28</span></div>
                                  <div place="29"><span>29</span></div>
                                  <div place="30"><span>30</span></div>
                                  <div place="31"><span>31</span></div>
                                  <div place="32"><span>32</span></div>
                                  <div place="33"><span>33</span></div>
                                  <div place="34"><span>34</span></div>
                                  <div place="35"><span>35</span></div>
                                  <div place="36"><span>36</span></div>
                                  <div place="37"><span>37</span></div>
                                  <div place="38"><span>38</span></div>
                                  <div place="39"><span>39</span></div>
                                  <div place="40"><span>40</span></div>
                                  <div place="41"><span>41</span></div>
                                  <div place="42"><span>42</span></div>
                                  <div place="43"><span>43</span></div>
                                  <div place="44"><span>44</span></div>
                                  <div place="45"><span>45</span></div>
                                  <div place="46"><span>46</span></div>
                                  <div place="47"><span>47</span></div>
                                  <div place="48"><span>48</span></div>
                                  <div place="49"><span>49</span></div>
                                  <div place="50"><span>50</span></div>
                                  <div place="51"><span>51</span></div>
                                  <div place="52"><span>52</span></div>
                                </div>
                            </div>
          </section>
          
          
          
        </div>
        <div class="col-md-3 content-aside">
          <nav class="aside-nav aside-kiosk">
            <h4 class="aside-nav-title">Справочник пассажира</h4>
            <ul class="menu">
              <li class="active"><a href="#">Фирменные поезда России</a></li>
              <li><a href="#">Адрес в Санкт-Петербурге</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Пожаловаться директору</a></li>
              <li><a href="#">Доставим на Северный полюс</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
</body>
</html>
