<!DOCTYPE html>
<html>
<head>
  <title>Dost — Сапсан, внутренная страница</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <section class="findForm findForm-inner">
      <div class="container">
        <div class="h2">
          Заказ билетов на поезд
        </div>
        <form method="get" action="">
          <div class="form-group findForm-target">
            <label>
              <input class="form-control" name="a" placeholder="Откуда едем?" id="route_from" />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
            <div class="findForm-target-swap">
              <span class="icon icon-refresh-less"></span>
            </div>
            <label>
              <input class="form-control" name="b" placeholder="Куда едем?" id="route_to"  />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
          </div>
          <div class="form-group findForm-date">
            <label>
              <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
            <label>
              <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
          </div>
          <div class="form-group findForm-submit">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
              Найти
            </button>
          </div>
        </form>
      </div>
    </section>
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная страница</a>
        <a href="#">Справочник пассажира</a>
        <a href="#">Фирменные поезда России</a>
        <span>Столичный экспрес</span>
      </div>
      <h1>Билеты на поезд Сапсан</h1>

      <div class="spsInner">
        <div class="spsInner-routeTitle">
          <span>Москва — Санкт-Петербург</span>
          <a href="#">
            <i class="icon icon-refresh-small-blue"></i>
            обратный маршрут
          </a>
        </div>
        <div class="spsInner-searchForm">
          <form class="form-inline">
            <span class="spsInner-searchForm-title">Все рейсы поезда «Сапсан» на</span>
            <div class="form-group">
              <label>
                <input type="text" name="d" value="" class="form-control" id="spsInner_searchForm" />
                <span class="icon icon-clock"></span>
                <span class="icon icon-calendar"></span>
              </label>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="icon icon-search"></i>
              Найти
            </button>
          </form>
        </div>
        <div class="spsInner-container">
          <table class="spsInner-table">
            <thead>
              <tr>
                <th class="spsInner-table-header"> 
                  <span>Номер поезда</span>
                </th>
                <th class="spsInner-table-header">
                 <span>Отправление</span>
                 <div class="spsInner-table-header-item-caption">Время по МСК</div>
                </th>
                <th class="spsInner-table-header">
                  <span>Прибытие</span>
                  <div class="spsInner-table-header-item-caption">Время по МСК</div>
                </th>
                <th class="spsInner-table-header">
                  <span>Время в пути</span>
                </th>
                <th class="spsInner-table-header">
                  <span>Класс мест</span>
                </th>
                <th class="spsInner-table-header">
                  <span>Тариф</span>
                </th>
                <th class="spsInner-table-header">
                 <span>Осталось<br />билетов</span>
                 </th>
              </tr>
            </thead>
            <tbody>
              <tr class="spsInner-table-item">
                <td class="spsInner-table-item-id">
                 068Ы
                </td>
                <td class="spsInner-table-item-time">
                  23:05
                <div class="spsInner-table-item-time-caption">Из Москвы</div>
                </td>
                <td class="spsInner-table-item-time">
                  23:50
                  <div class="spsInner-table-item-time-caption">В Абакан</div>
                </td>
                <td class="spsInner-table-item-time">
                  0:45
                </td>
                <td class="spsInner-table-item-placeClass">
                  <ul class="spsInner-table-item-placeClass-list">
                    <li>Бизнес</li>
                    <li>Переговорная</li>
                    <li>Эконом</li>
                  </ul>
                </td>
                <td class="spsInner-table-item-priceClass">
                  <ul class="spsInner-table-item-priceClass-list">
                    <li>4147.00р</li>
                    <li>13221.00р</li>
                    <li>2400.00р</li>
                  </ul>
                </td>
                <td class="spsInner-table-item-ticketsClass">
                  <ul class="spsInner-table-item-ticketsClass-list">
                    <li>
                      <a class="btn btn-default btn-xs" href="#">
                        <i class="icon icon-buy-small"></i>
                        Купить билет
                      </a>
                      12
                    </li>
                    <li>
                      <a class="btn btn-default btn-xs" href="#">
                        <i class="icon icon-buy-small"></i>
                        Купить билет
                      </a>
                      2
                    </li>
                    <li>
                      <a class="btn btn-default btn-xs" href="#">
                        <i class="icon icon-buy-small"></i>
                        Купить билет
                      </a>
                      112
                    </li>
                  </ul>
                </td>
              </tr>
              <tr class="spsInner-table-item">
                <td class="spsInner-table-item-id">
                 068Ы
                </td>
                <td class="spsInner-table-item-time">
                  23:05
                <div class="spsInner-table-item-time-caption">Из Москвы</div>
                </td>
                <td class="spsInner-table-item-time">
                  23:50
                  <div class="spsInner-table-item-time-caption">В Абакан</div>
                </td>
                <td class="spsInner-table-item-time">
                  0:45
                </td>
                <td class="spsInner-table-item-placeClass">
                  <ul class="spsInner-table-item-placeClass-list">
                    <li>Бизнес</li>
                    <li>Переговорная</li>
                    <li>Эконом</li>
                  </ul>
                </td>
                <td class="spsInner-table-item-priceClass">
                  <ul class="spsInner-table-item-priceClass-list">
                    <li>4147.00р</li>
                    <li>13221.00р</li>
                    <li>2400.00р</li>
                  </ul>
                </td>
                <td class="spsInner-table-item-ticketsClass">
                  <ul class="spsInner-table-item-ticketsClass-list">
                    <li>
                      <a class="btn btn-default btn-xs" href="#">
                        <i class="icon icon-buy-small"></i>
                        Купить билет
                      </a>
                      12
                    </li>
                    <li>
                      <a class="btn btn-default btn-xs" href="#">
                        <i class="icon icon-buy-small"></i>
                        Купить билет
                      </a>
                      2
                    </li>
                    <li>
                      <a class="btn btn-default btn-xs" href="#">
                        <i class="icon icon-buy-small"></i>
                        Купить билет
                      </a>
                      112
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-9 content-col">
          <p>На нашем сайте вы можете купить билеты на поезд «Сапсан» с доставкой. Просто выберите удобное вам время и дату, остальное сделаем мы! Здесь вы можете узнать всё про поезд «Сапсан», расписание движение, особенности вагонов, а также выкупить удобные места по тем ценам, которые действуют на территории РФ. Это выгодно и очень удобно.</p>
          <h2>История поезда Сапсан в России</h2>
          <p>Появлению на дороге Москва — Петербург «Сапсана» предшествовала долгая подготовительная работа. Идея высокоскоростных поездов в России зрела годами, и только в 2005 году было подписано соглашение между российской и немецкой сторонами. Параллельно со строительством новых поездов, шла прокладка современной железной дороги. Затем было множество согласований, планы менялись, проводились другие изменения… Но всё же первые 8 поездов, произведённые концерном Siemens, были поставлены в Россию.</p>
          <p>В конце сентября 2009 года в продаже появились билеты на поезд «Сапсан» до Питера. А 17 декабря того же года состоялся первый коммерческий рейс. Со следующего дня было открыто регулярное сообщение между Москвой и Петербургом на высокоскоростных поездах. Поначалу расписание поезда «Сапсан» выглядело предельно просто: каждый день из столиц отправлялись три пары поездов. В базовом варианте это расписание действует до сих пор, однако по необходимости количество поездов увеличивается. Стотысячный пассажир проехал на «Сапсане» уже в январе 2010 года, четырёхмиллионный — полтора года спустя.</p>
          <h2>Места для пассажиров эконом и бизнес-класса</h2>
          <p>В скоростных поездах «Сапсан» все места — сидячие. Однако класс обслуживания может быть разным. Уровень комфорта, конечно же, влияет на стоимость билетов на «Сапсан», и мы рады предложить вам возможность самостоятельно выбрать идеальный для себя вариант.</p>
          <p>ВВагоны эконом-класса сами по себе достаточно комфортабельны. И если вы хотите заказать у нас дешёвые билеты на «Сапсан», этот раздел именно для вас. Пассажир размещается в удобном кресле, спинка которого может откидываться (регулируется). Откидная подставка для ног позволяет легче переносить путешествие. Подушка под голову, столик, бесплатные наушники, индивидуальное освещение и другие немаловажные детали — это составляющие комфорта. Всё это делает скоростное поезд «Сапсан» одним из самых привлекательных средств передвижения.</p>
          <p>ВВагоны бизнес-класса также оснащаются удобными креслами с окидывающейся спинкой и подставкой для ног, индивидуальным освещением и столом. Дополнительно пассажиры могут воспользоваться розетками, аудио- и видео-модулями и другими удобствами. В стоимость билетов на поезд «Сапсан» в бизнес-класс включено также горячее питание и напитки, десерты, закуски, алкоголь. Все блюда доставляются прямо в вагон.</p>
          
          <div class="content-video-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zWbV0OnsE4M" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="content-video-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zJryWr8uYhw" frameborder="0" allowfullscreen></iframe>
          </div>
          
        </div>
        <div class="col-md-3 content-aside">
          <nav class="aside-nav aside-kiosk">
            <h4 class="aside-nav-title">Справочник пассажира</h4>
            <ul class="menu">
              <li class="active"><a href="#">Фирменные поезда России</a></li>
              <li><a href="#">Адрес в Санкт-Петербурге</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Пожаловаться директору</a></li>
              <li><a href="#">Доставим на Северный полюс</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker({}
    );
    
    $("#spsInner_searchForm").datepicker({
      numberOfMonths: [ 1, 3 ],
      showOtherMonths : false,
      hideIfNoPrevNext : true,
      minDate: new Date(),
      maxDate: "+45d"
    });
    
  });
  </script>
</body>
</html>
