<!DOCTYPE html>
<html>
<head>
  <title>Dost — Белорусский вокзал</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <section class="findForm findForm-inner">
      <div class="container">
        <div class="h2">
          Заказ билетов на поезд
        </div>
        <form method="get" action="">
          <div class="form-group findForm-target">
            <label>
              <input class="form-control" name="a" placeholder="Откуда едем?" id="route_from" />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
            <div class="findForm-target-swap">
              <span class="icon icon-refresh-less"></span>
            </div>
            <label>
              <input class="form-control" name="b" placeholder="Куда едем?" id="route_to"  />
              <span class="findForm-target-map icon icon-place-less"></span>
            </label>
          </div>
          <div class="form-group findForm-date">
            <label>
              <input class="form-control" name="a" placeholder="Дата туда" id="route_when_to" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
            <label>
              <input class="form-control" name="b" placeholder="Дата оттуда" id="route_when_back" />
              <span class="icon icon-clock"></span>
              <span class="icon icon-calendar"></span>
            </label>
          </div>
          <div class="form-group findForm-submit">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
              Найти
            </button>
          </div>
        </form>
      </div>
    </section>
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная страница</a>
        <a href="#">Справочник пассажира</a>
        <a href="#">ЖД вокзалы России</a>
        <span>Белорусский вокзал</span>
      </div>
      <h1>Белорусский вокзал</h1>

      
      <div class="row">
        <div class="col-md-9 content-col">
      
          <div class="station">
            <div class="station-contacts">
              <div class="station-contacts-figure">
                <a href="#">
                  <img src="images/station_belorus.jpg" alt="Белорусский вокзал, схема проезда" />
                </a>
              </div>
              <div class="station-contacts-text">
                <strong>Адрес вокзала:</strong> Москва, площадь Тверская застава, д. 7<br />
                <strong>Единая справочная РЖД:</strong> 8-800-775-00-00<br />
                <a href="#" class="station-contacts-text-mapLink">
                  <i class="icon icon-place-blue"></i> как добраться?
                </a>
              </div>
            </div>
            <div class="station-shedule">
              <h2>Расписание поездов Белорусского вокзала</h2>
              
              <ul class="station-shedule-tabs nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#station001_1" aria-controls="station001_1" role="tab" data-toggle="tab">Отправление</a>
                </li>
                <li role="presentation" class="">
                  <a href="#station001_2" aria-controls="station001_2" role="tab" data-toggle="tab">Прибытие</a>
                </li>
              </ul>
              <div class="station-shedule-page active" id="station001_1">
        <div class="station-shedule-container">
          <table class="station-shedule-table">
            <thead>
              <tr>
                <th class="station-shedule-table-header"> 
                  <span>Номер поезда</span>
                </th>
                <th class="station-shedule-table-header">
                 <span>Отправление</span>
                 <div class="station-shedule-table-header-caption">Время по МСК</div>
                </th>
                <th class="station-shedule-table-header">
                  <span>Прибытие</span>
                  <div class="station-shedule-table-header-caption">Время по МСК</div>
                </th>
                <th class="station-shedule-table-header">
                  <span>Время стоянки</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="station-shedule-table-item">
                <td class="station-shedule-table-item-id">
                 068Ы
                </td>
                <td class="station-shedule-table-item-time">
                  23:05
                <div class="station-shedule-table-item-time-caption">Из Москвы</div>
                </td>
                <td class="station-shedule-table-item-time">
                  23:50
                  <div class="station-shedule-table-item-time-caption">В Абакан</div>
                </td>
                <td class="station-shedule-table-item-time">
                  0:45
                </td>
              </tr>
              <tr class="station-shedule-table-item">
                <td class="station-shedule-table-item-id">
                 068Ы
                </td>
                <td class="station-shedule-table-item-time">
                  23:05
                <div class="station-shedule-table-item-time-caption">Из Москвы</div>
                </td>
                <td class="station-shedule-table-item-time">
                  23:50
                  <div class="station-shedule-table-item-time-caption">В Абакан</div>
                </td>
                <td class="station-shedule-table-item-time">
                  0:45
                </td>
              </tr>
            </tbody>
          </table>
        </div>
              </div>  
              <div class="station-shedule-page active" id="station001_2">
              </div>  
            </div>
            <p>Белорусский вокзал является отправным пунктом для скорых и пассажирских поездов дальнего следования, курсирующих в западном и юго-западном направлении по России и зарубежью. С Белорусского вокзала также отходит один состав в северо-восточном направлении (на Рыбинск по Савеловской ветке), отправляются два внутрироссийских поезда до Смоленска и Рыбинска. Через станцию проходят поезда в Иркутск, Новосибирск, Архангельск и другие города России.</p>
            <p>Международные поезда дальнего следования отправляются с Белорусского вокзала в Беларусь – всего 11 поездов до городов Минск, Брест, Гродно, Гомель, Полоцк, Могилев; 1 поезд в Литву (Вильнюс, Каунас, Клайпеда); 5 поездов в страны Восточной и Центральной Европы (до Берлина, Кельна, Праги, Парижа, Варшавы, Ниццы, Вены, Братиславы и других городов); 2 поезда в Калининград.</p>
            <p>Белорусский вокзал обслуживает пригородные поезда Белорусского, Курского и Савеловского направлений. Электрички следуют до городов Бородино, Вязьма, Можайск (также экспресс), Одинцово, Усово, Звенигород (также экспресс) и других близлежащих городов Подмосковья. Расписание пригородных поездов белорусского направления зависит от сезонности и также расширяется по праздничным и выходным дням.</p>
            <p>С Белорусского вокзала отправляются железнодорожные экспрессы до аэропорта Шереметьево. В течение 35 минут аэроэкспресс движется по направлению Белорусский вокзал – Шереметьево, расписание очень удобно. Расписание аэроэкспресса с Белорусского вокзала: составы курсируют ежедневно с 5 часов 30 минут до 0 часов 30 минут с интервалом в полчаса.</p>
            <p>Белорусский вокзал представляет собой соответствующий всем мировым стандартам пассажирский терминал станции Москва-Пассажирская–Смоленская. Расписание поездов Белорусского вокзала достаточно плотное. Ежедневно Белорусский вокзал принимает до 50 тысяч пассажиров, а пассажиропоток в час составляет 1500 человек. Расположен вокзал в центре Москвы, между Тверской улицей и Ленинградским проспектом, рядом со станцией метро «Белорусская» Замоскворецкой и Кольцевой линий.</p>
                
            <h2>История Белорусского вокзала</h2>
            <p>Белорусский вокзал отличается от других вокзалов столицы тем, что всю свою историю существования ни один раз менял название. История вокзала началась во второй половине 1860-х годов, и тесно связана со строительством Московско-Смоленской железной дороги. Возведение вокзала, получившего название Смоленский, началось в 1869 году, и уже в 1870 году открылся первый его зал. В 1871 году в ноябре дорогу продлили до Бреста, а вокзал стал именоваться Брестским.</p>
            <p>Росла Москва, вокзал Белорусский, расписание поездов становилось все насыщеннее. В 1907 году началась реконструкция вокзала, так как пассажиропоток значительно увеличился к тому времени, и уже в мае 1910 года открылось правое крыло нового вокзала, а в конце февраля 1912 года – левое. Проект вокзала был создан архитектором Иваном Струковым. В связи с переименованием 4 мая 1912 года железной дороги в Александровскую, вокзал получил название Александровского. Затем в 1922 году Александровскую и Московско-Балтийскую дороги объединили, и вокзал стал называться Белорусско-Балтийский. Лишь в 1936 году, благодаря очередной реорганизации дорог, вокзал обрел свое теперешнее название – Белорусский. Белорусский вокзал еще называют Вокзалом Победы, так как с него в 1941 отправлялись поезда на фронт, а в 1945 году на нем встречали воинов-победителей, которые возвращались из Берлина. Современное здание вокзала удачно сочетает в себе элементы различных архитектурных стилей: неоклассика, ампир, псевдоготика.</p>
                
          </div>
            
        </div>
        
        <div class="col-md-3 content-aside">
          <nav class="aside-nav aside-kiosk">
            <h4 class="aside-nav-title">Справочник пассажира</h4>
            <ul class="menu">
              <li class="active"><a href="#">Фирменные поезда России</a></li>
              <li><a href="#">Адрес в Санкт-Петербурге</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Пожаловаться директору</a></li>
              <li><a href="#">Доставим на Северный полюс</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  
  <!-- !!! -->
  <script src="js/jquery.columnizer.js" type="text/javascript"></script>
  
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
  
</body>
</html>
