<!DOCTYPE html>
<html>
<head>
  <title>Dost — Бронирование, шаг 1</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="container">
      
      <div class="booking">
        <div class="booking-scale">
          <a href="#" class="booking-scale-item">
            <span>1</span>
            Выбор рейса туда
          </a>
          <a href="#" class="booking-scale-item">
            <span>2</span>
            Выбор места в поезде туда
          </a>
          <a href="#" class="booking-scale-item">
            <span>3</span>
            Выбор рейса обратно
          </a>
          <span class="booking-scale-item">
            <span>4</span>
            Выбор места в поезде обратно
          </span>
          <span class="booking-scale-item">
            <span>5</span>
            Персональные данные и оплата
          </span>
          <span class="booking-scale-item">
            <span>6</span>
            Финальный шаг
          </span>
        </div>
      </div>
      
      <h1>Москва — Санкт-Петербург</h1>
      <div class="booking-date pull-left">
        Все билеты на
        &nbsp;
        <i class="icon icon-calendar-large"></i>
        <span class="booking-date-datepicker blue-dash">17 марта 2016</span>
      </div>
      <a href="#" class="booking-filter btn btn-default pull-right">
        <i class="icon icon-filter"></i>
        Фильтр подбора рейсов
      </a>
      
      <div class="row clear-both">
        <div class="col-md-6 col-sm-12">
          <section class="booking-most booking-most-cheap">
            <div class="booking-most-title">
              <div class="booking-most-title-price">
                от <span>1913 Р</span>
                <br />
                <i class="icon icon-firm-white"></i>
                <i class="icon icon-e"></i>
              </div>
              <h4>Самый дешевый билет</h4>
              <div class="booking-most-title-name">775A «Невский экспресс», сидячий</div>
            </div>
            <div class="booking-route">
              <div class="booking-route-from">
                <div class="booking-route-date">17 марта 2016</div>
                <div class="booking-route-time">23:06</div>
                <p>Время по МСК</p>
                <div class="booking-route-place">
                  <strong>Москва</strong>
                  Ярославский вокзал
                </div>
              </div>
              <div class="booking-route-to">
                <div class="booking-route-date">18 марта 2016</div>
                <div class="booking-route-time">07:01</div>
                <p>Время по МСК</p>
                <div class="booking-route-place">
                  <strong>Санкт-Петербург</strong>
                  Новослободский вокзал
                </div>
              </div>
              <div class="booking-route-duration">
                <i class="icon icon-clock"></i>
                <span>9ч 45м</span>
              </div>
              <div class="booking-route-buy">
                <strong>Сидячий</strong> от 1913 Р
                <a href="#" class="btn btn-primary">Купить билет</a>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-6 col-sm-12">
          <section class="booking-most booking-most-quick">
            <div class="booking-most-title">
              <div class="booking-most-title-price">
                от <span>4023 Р</span>
                <br />
                <i class="icon icon-firm-white"></i>
                <i class="icon icon-e"></i>
              </div>
              <h4>Самый быстрый поезд</h4>
              <div class="booking-most-title-name">775A «Невский экспресс», сидячий</div>
            </div>
            <div class="booking-route">
              <div class="booking-route-from">
                <div class="booking-route-date">17 марта 2016</div>
                <div class="booking-route-time">23:06</div>
                <p>Время по МСК</p>
                <div class="booking-route-place">
                  <strong>Москва</strong>
                  Ярославский вокзал
                </div>
              </div>
              <div class="booking-route-to">
                <div class="booking-route-date">18 марта 2016</div>
                <div class="booking-route-time">07:01</div>
                <p>Время по МСК</p>
                <div class="booking-route-place">
                  <strong>Санкт-Петербург</strong>
                  Новослободский вокзал
                </div>
              </div>
              <div class="booking-route-duration">
                <i class="icon icon-clock"></i>
                <span>9ч 45м</span>
              </div>
              <div class="booking-route-buy">
                <select class="form-control" name="aa">
                  <option>Выберите класс обслуживания</option>
                </select>
                <a href="#" class="btn btn-primary">Купить билет</a>
              </div>
            </div>
          </section>
        </div>
      </div>
      
      <div class="booking-shedule bookingTable">
        <div class="bookingTable-head">
          <div class="bookingTable-row">
            <div class="bookingTable-row-item col-xs-2">
              <div class="bookingTable-head-item">
                Название<br />и номер поезда
                <span class="sort sort-up"></span>
              </div>
            </div>
            <div class="bookingTable-row-item col-xs-4">
              <div class="col-xs-4 bookingTable-head-item pull-left">
                Отправл.
                <span class="sort sort-down"></span>
                <span class="bookingTable-head-item-caption">Время по МСК</span>
              </div>
              <div class="col-xs-4 bookingTable-head-item pull-right">
                Прибытие
                <span class="sort sort-down"></span>
                <span class="bookingTable-head-item-caption">Время по МСК</span>
              </div>
              <div class="col-xs-4 bookingTable-head-item text-center">
                Время<br />в пути
                <span class="sort sort-down"></span>
              </div>
            </div>
            <div class="bookingTable-row-item col-xs-6">
              <div class="col-xs-3 bookingTable-head-item">
                Сидячий
                <span class="sort sort-down"></span>
              </div>
              <div class="col-xs-3 bookingTable-head-item">
                Плацкарт
                <span class="sort sort-down"></span>
              </div>
              <div class="col-xs-3 bookingTable-head-item">
                Купейный
                <span class="sort sort-down"></span>
              </div>
              <div class="col-xs-3 bookingTable-head-item">
                Люкс СВ
                <span class="sort sort-down"></span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="bookingTable-body">
        
          <div class="bookingTable-row">
            <article class="bookingTable-item">
              <div class="bookingTable-row-item bookingTable-item-title col-xs-2">
                <i class="icon icon-firm-gray"></i>
                <i class="icon icon-e-green"></i>
                <i class="icon icon-border"></i>
                <i class="icon icon-wifi"></i>
                <h5>
                  <a href="#">015 &laquo;Ласточка&raquo;</a>
                </h5>
                <span class="bookingTable-item-title-route">Москва&nbsp;&mdash; Санкт-Петербург</span>
               <div class="bookingTable-item-rating">
                  <span class="icon icon-star icon-star-black"></span>
                  <span class="icon icon-star icon-star-black"></span>
                  <span class="icon icon-star icon-star-black"></span>
                  <span class="icon icon-star icon-star-gray"></span>
                  <span class="icon icon-star icon-star-gray"></span>
                </div>
              </div>
              <div class="bookingTable-row-item bookingTable-item-route col-xs-4">
                <div class="booking-route">
                  <div class="booking-route-from">
                    <div class="booking-route-date">17 марта 2016</div>
                    <div class="booking-route-time">23:30</div>
                    <div class="booking-route-place">
                      <strong>Москва</strong>
                      Лениградский вокзал
                   </div>
                  </div>
                  <div class="booking-route-to">
                    <div class="booking-route-date">18 марта 2016</div>
                    <div class="booking-route-time">02:09</div>
                    <div class="booking-route-place">
                      <strong>Санкт-Петербург</strong>
                      Московский вокзал
                    </div>
                  </div>
                  <div class="booking-route-duration">
                    <i class="icon icon-clock"></i>
                    <span>2ч 45м</span>
                  </div>
                </div>
              </div>
              <div class="bookingTable-row-item col-xs-6">
                <div class="col-xs-3">
                  <div class="bookingTable-item-price">
                    <span>от <span>1926 Р</span></span>
                    <p class="bookingTable-item-price-caption">
                    Сидячий
                    <br />
                    Мест: 228
                  </p>
                  <a href="#" class="btn btn-default">Купить</a>
                </div>
              </div>
              <div class="col-xs-3">
                
              </div>
              <div class="col-xs-3">
                <div class="bookingTable-item-price">
                  <span>от <span>5001 Р</span></span>
                  <p class="bookingTable-item-price-caption">
                      Купе
                      <br />
                      Мест: 104
                    </p>
                    <a href="#" class="btn btn-default">Купить</a>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="bookingTable-item-price">
                    <span>от <span>10031 Р</span></span>
                    <p class="bookingTable-item-price-caption">
                      СВ люкс
                      <br />
                      Мест: 12
                    </p>
                    <a href="#" class="btn btn-default">Купить</a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="bookingTable-row">
            <article class="bookingTable-item">
              <div class="bookingTable-row-item bookingTable-item-title col-xs-2">
                <i class="icon icon-firm-gray"></i>
                <i class="icon icon-e-green"></i>
                <i class="icon icon-border"></i>
                <i class="icon icon-wifi"></i>
                <h5>
                <a href="#">775A &laquo;Невский экспресс&raquo;</a>
              </h5>
              <span class="bookingTable-item-title-route">Москва&nbsp;&mdash; Санкт-Петербург</span>
              <div class="bookingTable-item-rating">
                <span class="icon icon-star icon-star-black"></span>
                <span class="icon icon-star icon-star-black"></span>
                <span class="icon icon-star icon-star-black"></span>
                <span class="icon icon-star icon-star-gray"></span>
                <span class="icon icon-star icon-star-gray"></span>
              </div>
            </div>
            <div class="bookingTable-row-item bookingTable-item-route col-xs-4">
              <div class="booking-route">
                <div class="booking-route-from">
                  <div class="booking-route-date">17 марта 2016</div>
                  <div class="booking-route-time">23:06</div>
                  <div class="booking-route-place">
                    <strong>Москва</strong>
                    Ярославский вокзал
                  </div>
                </div>
                <div class="booking-route-to">
                  <div class="booking-route-date">18 марта 2016</div>
                  <div class="booking-route-time">07:01</div>
                  <div class="booking-route-place">
                    <strong>Санкт-Петербург</strong>
                    Новослободский вокзал
                  </div>
                </div>
                <div class="booking-route-duration">
                  <i class="icon icon-clock"></i>
                  <span>9ч 45м</span>
                </div>
              </div>
            </div>
            <div class="bookingTable-row-item col-xs-6">
              <div class="col-xs-3">
                <div class="bookingTable-item-price">
                  <span>от <span>1926 Р</span></span>
                  <p class="bookingTable-item-price-caption">
                    Сидячий
                    <br />
                    Мест: 228
                  </p>
                  <a href="#" class="btn btn-default">Купить</a>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="bookingTable-item-price">
                  <span>от <span>2014 Р</span></span>
                  <p class="bookingTable-item-price-caption">
                    Плацкарт
                    <br />
                    Мест: 83
                  </p>
                  <a href="#" class="btn btn-default">Купить</a>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="bookingTable-item-price">
                  <span>от <span>5001 Р</span></span>
                  <p class="bookingTable-item-price-caption">
                    Купе
                    <br />
                    Мест: 104
                  </p>
                  <a href="#" class="btn btn-default">Купить</a>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="bookingTable-item-price">
                  <span>от <span>10031 Р</span></span>
                  <p class="bookingTable-item-price-caption">
                    СВ люкс
                    <br />
                    Мест: 12
                  </p>
                  <a href="#" class="btn btn-default">Купить</a>
                </div>
              </div>
            </article>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
</body>
</html>
