<!DOCTYPE html>
<html>
<head>
  <title>Dost — Бронирование, шаг 3</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="container">
      
      <div class="booking">
        <div class="booking-scale">
          <a href="#" class="booking-scale-item booking-scale-item-success">
            <span>1</span>
            Выбор рейса туда
          </a>
          <a href="#" class="booking-scale-item booking-scale-item-success">
            <span>2</span>
            Выбор места в поезде туда
          </a>
          <a href="#" class="booking-scale-item booking-scale-item-success">
            <span>3</span>
            Выбор рейса обратно
          </a>
          <a href="#" class="booking-scale-item booking-scale-item-success">
            <span>4</span>
            Выбор места в поезде обратно
          </a>
          <a href="#" class="booking-scale-item">
            <span>5</span>
            Персональные данные и оплата
          </a>
          <span class="booking-scale-item">
            <span>6</span>
            Финальный шаг
          </span>
        </div>
      </div>
      
      <h1>Персональные данные пассажиров</h1>
      
      <div class="ticketPersonal">
        <form method="post" action="">
          <section class="ticketPersonal-item" data-role="passangerContainer"><!-- .ticketPersonal-item-childOpen -->
            <div class="ticketPersonal-item-adult" data-role="wrapper" id="passenger001">
              <span class="ticketPersonal-item-addChildren" data-href="#passenger002">
                <i class="icon icon-plus"></i> <span>Со мной поедет ребенок</span>
              </span>
              <h2>Билет 1</h2>
              <h3>Информация о взрослом</h3>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Тип пассажира</label>
                <div class="col-xs-7">
                  <select name="a1" class="form-control">
                    <option>Взрослый</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Фамилия</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a2" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Имя</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a3" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Отчество</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a4" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Дата рождения</label>
                <div class="col-sm-6 col-xs-7">
                  <input type="text" class="form-control" name="a5" />
                  <span class="icon icon-calendar"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Пол</label>
                <div class="col-sm-5 col-xs-7">
                  <select name="a6" class="form-control">
                    <option name="1">Мужской</option>
                    <option name="2">Женский</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group form-group-topMargin">
                <label for="inputEmail3" class="col-xs-5 control-label">Документ</label>
                <div class="col-xs-7">
                  <select name="a7" class="form-control">
                    <option name="1">Паспорт</option>
                    <option name="2">Военный билет</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Номер документа</label>
                <div class="col-sm-6 col-xs-7">
                  <input type="text" class="form-control" name="a8" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Страна выдачи</label>
                <div class="col-xs-7">
                  <select name="a8" class="form-control">
                    <option name="1">Россия</option>
                    <option name="2">Украина</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="ticketPersonal-item-child" data-role="wrapper" id="passenger002">
              <span class="ticketPersonal-item-closeChildren" data-href="#passenger001">
                <i class="icon icon-close-bold"></i> <span>Отменить оформление ребенка</span>
              </span>
              <h3>Информация о ребенке</h3>
              <p>Право на бесплатный проезд без занятия отдельного места имеют дети до 5 лет, сопровождаемые взрослыми родителями </p>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Тип пассажира</label>
                <div class="col-xs-7">
                  Ребенок
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Тип пассажира</label>
                <div class="col-xs-7">
                  <select name="a1" class="form-control">
                    <option>Взрослый</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Фамилия</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a2" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Имя</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a3" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Отчество</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a4" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Дата рождения</label>
                <div class="col-sm-6 col-xs-7">
                  <input type="text" class="form-control" name="a5" />
                  <span class="icon icon-calendar"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Пол</label>
                <div class="col-sm-5 col-xs-7">
                  <select name="a6" class="form-control">
                    <option name="1">Мужской</option>
                    <option name="2">Женский</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group form-group-topMargin">
                <label for="inputEmail3" class="col-xs-5 control-label">Документ</label>
                <div class="col-xs-7">
                  <select name="a7" class="form-control">
                    <option name="1">Паспорт</option>
                    <option name="2">Военный билет</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Номер документа</label>
                <div class="col-xs-6">
                  <input type="text" class="form-control" name="a8" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Страна выдачи</label>
                <div class="col-xs-7">
                  <select name="a8" class="form-control">
                    <option name="1">Россия</option>
                    <option name="2">Украина</option>
                  </select>
                </div>
              </div>
            </div>
          </section>
          
          <section class="ticketPersonal-item" data-role="passangerContainer" id="passenger003">
            <div class="ticketPersonal-item-adult" data-role="wrapper">
              <h2>Билет 2</h2>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Тип пассажира</label>
                <div class="col-xs-7">
                  <select name="a1" class="form-control">
                    <option>Взрослый</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Фамилия</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a2" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Имя</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a3" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Отчество</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a4" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Дата рождения</label>
                <div class="col-sm-6 col-xs-7">
                  <input type="text" class="form-control" name="a5" />
                  <span class="icon icon-calendar"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Пол</label>
                <div class="col-sm-5 col-xs-7">
                  <select name="a6" class="form-control">
                    <option name="1">Мужской</option>
                    <option name="2">Женский</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group form-group-topMargin">
                <label for="inputEmail3" class="col-xs-5 control-label">Документ</label>
                <div class="col-xs-7">
                  <select name="a7" class="form-control">
                    <option name="1">Паспорт</option>
                    <option name="2">Военный билет</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Номер документа</label>
                <div class="col-sm-6 col-xs-7">
                  <input type="text" class="form-control" name="a8" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Страна выдачи</label>
                <div class="col-xs-7">
                  <select name="a8" class="form-control">
                    <option name="1">Россия</option>
                    <option name="2">Украина</option>
                  </select>
                </div>
              </div>
            </div>
          </section>
          
          <section class="ticketPersonal-item" data-role="passangerContainer" id="passenger004">
            <div class="ticketPersonal-item-adult" data-role="wrapper">
              <h2>Билет 3</h2>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Тип пассажира</label>
                <div class="col-xs-7">
                  <select name="a1" class="form-control">
                    <option>Взрослый</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Фамилия</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a2" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Имя</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a3" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Отчество</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control" name="a4" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Дата рождения</label>
                <div class="col-xs-6">
                  <input type="text" class="form-control" name="a5" />
                  <span class="icon icon-calendar"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Пол</label>
                <div class="col-sm-5 col-xs-7">
                  <select name="a6" class="form-control">
                    <option name="1">Мужской</option>
                    <option name="2">Женский</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group form-group-topMargin">
                <label for="inputEmail3" class="col-xs-5 control-label">Документ</label>
                <div class="col-xs-7">
                  <select name="a7" class="form-control">
                    <option name="1">Паспорт</option>
                    <option name="2">Военный билет</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Номер документа</label>
                <div class="col-sm-6 col-xs-7">
                  <input type="text" class="form-control" name="a8" />
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-xs-5 control-label">Страна выдачи</label>
                <div class="col-xs-7">
                  <select name="a8" class="form-control">
                    <option name="1">Россия</option>
                    <option name="2">Украина</option>
                  </select>
                </div>
              </div>
            </div>
          </section>
          
          <section class="ticketPersonal-contacts" data-role="passangerContainer" id="passenger005">
            <div class="ticketPersonal-contacts-wrapper" data-role="wrapper">
              <h1>Контакты заказчика</h1>
              <div class="form-inline">
                <div class="form-group">
                  <input type="text" class="form-control" name="ba" placeholder="Имя и фамилия" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="bb" placeholder="Электронная почта" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="bc" placeholder="Телефон для связи" />
                </div>
              </div>
              <div class="form-group">
                <label>
                  <input type="checkbox" name="ca">
                  <span>Я согласен с условиями <a href="#">договора оферты</a></span>
                </label>
              </div>
            </div>
          </section>
          
          <section class="ticketPersonal-payment" data-role="passangerContainer">
              <div class="col-sm-4 col-xs-12">
                <h2>Сумма к оплате</h2>
                <span class="ticketPersonal-payment-sum">55 926 Р</span>
                <button type="submit" class="btn btn-primary btn-lg">Оплатить</button>
              </div>
              <div class="col-sm-8 col-xs-12">
                <p>Нажатие на кнопку «Оплатить» отправит вас на сайт платёжной системы. После оплаты заказа вы будете перенаправлены на главную страницу сайта Dost.Ru. Мы пришлём ваши билеты на электронную почту, указанную выше, распечатайте их и предъявите при посадке в поезд.</p>
                <img src="images/payments.png" alt="Платежные системы" />
              </div>
          </section>
          
        </form>
      </div>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
</body>
</html>
