<!DOCTYPE html>
<html>
<head>
  <title>Dost — Бронирование, шаг 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/jquery-ui.css" rel="stylesheet" />
  <link href="css/jquery-ui.structure.css" rel="stylesheet" />
  <link href="css/jquery-ui.theme.css" rel="stylesheet" />
  <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="header-black">
      <div class="container">
        <a href="/" class="visible-xs visible-sm pull-left">
          <img src="images/logo-white.png" alt="Dost.ru" />
        </a>
        <div class="header-black-nav">
          <span class="header-black-nav-headerGrayLink visible-sm visible-xs">
            <i class="icon icon-bars"></i>
          </span>
          <span class="header-black-nav-link visible-sm visible-xs">
            <i class="icon icon-i"></i>
          </span>
          <div class="header-black-nav-wrapper hidden-sm hidden-xs">
            <a href="#">Что такое электронный билет?</a>
            <a href="#">Как заказать?</a>
            <a href="#">Стоимость услуг</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">Обмен и возврат</a>
          </div>
        </div>
        <div class="header-black-auth">
          <a href="#">
            <i class="icon icon-user"></i>
            <span class="hidden-xs hidden-sm">Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header-white hidden-xs hidden-sm">
      <div class="container">
        <div class="header-white-logo col-md-3">
          <a href="/">
            <img src="images/logo.png" title="Dost.ru" />
            <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
          </a>
        </div>
        <div class="header-white-contact col-md-3">
          Москва
          <span class="header-white-contact-number">8(495) 660-78-55</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          Санкт-Петербург
          <span class="header-white-contact-number">8(812) 309-47-28</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
        <div class="header-white-contact col-md-3">
          По всей России
          <span class="header-white-contact-number">8 800 200 09 18</span>
          <div class="header-white-contact-callback">
            <i class="fa fa-phone"></i>
            <span>Перезвоните мне</span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-gray hidden-xs hidden-sm">
      <div class="container">
        <ul class="header-gray-level-0">
          <li>
            <a href="#">Окомпании</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Контакты</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Справочник ЖД-пассажира</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Услуги</a>
          </li>
          <span class="dot">•</span>
          <li>
            <a href="#">Полезная информация</a>
            <ul class="header-gray-level-1">
              <li>
                <a href="#">Как сделать заказ?</a>
              </li>
              <li>
                <a href="#">Правила доставки</a>
              </li>
              <li>
                <a href="#">Стоимость услуг</a>
              </li>
              <li>
                <a href="#">Обмен и возврат</a>
              </li>
              <li>
                <a href="#">Электронный билет</a>
              </li>
              <li>
                <a href="#">Электронная регистрация</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="container">
      
      <div class="booking">
        <div class="booking-scale">
          <a href="#" class="booking-scale-item booking-scale-item-success">
            <span>1</span>
            Выбор рейса туда
          </a>
          <a href="#" class="booking-scale-item">
            <span>2</span>
            Выбор места в поезде туда
          </a>
          <a href="#" class="booking-scale-item">
            <span>3</span>
            Выбор рейса обратно
          </a>
          <span class="booking-scale-item">
            <span>4</span>
            Выбор места в поезде обратно
          </span>
          <span class="booking-scale-item">
            <span>5</span>
            Персональные данные и оплата
          </span>
          <span class="booking-scale-item">
            <span>6</span>
            Финальный шаг
          </span>
        </div>
      </div>
      
      <h1>Выберите места в поезде</h1>
      
      <div class="booking">
      
        <div class="booking-shedule bookingTable">
          <div class="bookingTable-row">
            <article class="bookingTable-item ">
              <div class="bookingTable-row-item bookingTable-item-title col-xs-3">
                <i class="icon icon-firm-gray"></i>
                <i class="icon icon-e-green"></i>
                <i class="icon icon-border"></i>
                <i class="icon icon-wifi"></i>
                <h5>
                  <a href="#">775A &laquo;Невский экспресс&raquo;</a>
                </h5>
                <span class="bookingTable-item-title-route">Москва&nbsp;&mdash; Санкт-Петербург</span>
                <div class="bookingTable-item-rating">
                  <span class="icon icon-star icon-star-black"></span>
                  <span class="icon icon-star icon-star-black"></span>
                  <span class="icon icon-star icon-star-black"></span>
                  <span class="icon icon-star icon-star-gray"></span>
                  <span class="icon icon-star icon-star-gray"></span>
                </div>
              </div>
              <div class="bookingTable-row-item bookingTable-item-route col-xs-5">
                <div class="booking-route">
                  <div class="booking-route-from">
                    <div class="booking-route-date">17 марта 2016</div>
                    <div class="booking-route-time">23:06</div>
                    <div class="booking-route-place">
                      <strong>Москва</strong>
                      Ярославский вокзал
                    </div>
                  </div>
                  <div class="booking-route-to">
                    <div class="booking-route-date">18 марта 2016</div>
                    <div class="booking-route-time">07:01</div>
                    <div class="booking-route-place">
                      <strong>Санкт-Петербург</strong>
                      Новослободский вокзал
                    </div>
                  </div>
                  <div class="booking-route-duration">
                    <i class="icon icon-clock"></i>
                    <span>9ч 45м</span>
                  </div>
                </div>
              </div>
              <div class="bookingTable-row-item col-xs-4">            
                <div class="bookingTable-item-price bookingTable-item-price-selected">
                  <span>от <span>10031 Р</span></span>
                  <p class="bookingTable-item-price-caption">
                    СВ люкс
                    <br />
                    Мест: 12
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>  
        <div class="bookingTable">
          <div class="booking-wagons bookingWagons bookingTable">
            <div class="bookingWagons-title text-center">
              <span class="blue-dash">Плацкартные места</span>
            </div>
            
            <div class="bookingTable-head">
              <div class="bookingTable-row">
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="num">
                  Номер<br />вагона
                </div>
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="class">
                  Класс обслуживания
                </div>
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="price">
                  Цена билета
                </div>
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="price-top">
                  Верхнее место
                </div>
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="free-top">
                  Верх
                </div>
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="free-bottom">
                  Низ
                </div>
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="free-total">
                  Всего
                </div>
                <div class="bookingTable-row-item bookingTable-head-item bookingWagons-item" data-cell-type="action">
                </div>
              </div>
            </div>
            
            <div class="bookingTable-body">
            
              <div class="bookingTable-row">
                <div class="bookingTable-item">
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="num">
                    1
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="class">
                    Плацкарт (2Л)
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="price">
                    От 1976 Р
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="price-top">
                    От 1142 Р
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="free-top">
                    12
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="free-bottom">
                    4
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="free-total">
                    16
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="action">
                    <a href="#" class="btn btn-default bookingWagons-item-choose">Выбрать место</a>
                    <a href="#" class="bookingWagons-item-chooseClose">
                      <i class="icon icon-close"></i>
                      Закрыть
                    </a>
                  </div>
                  
                  <div class="bookingTable-row-item bookingWagons-item-choosePanel" data-tab="tab">
                    <div class="h2">
                      Выберите места
                      <span data-controls="#bookingWagons_scheme_001" data-tab="selector">на схеме</span>
                      или
                      <span data-controls="#bookingWagons_list_001" data-tab="selector" class="active">из списка</span>
                    </div>
                    <div class="bookingWagons-item-choosePanel-description">Плацкарт (3Л). Спальный пассажирский вагон открытого типа без услуг.</div>
                    
                    <div class="bookingWagons-item-choosePanel-scheme" id="bookingWagons_scheme_001" data-tab="panel">
                      <div class="wagon">
                        <div class="wagon-wrapper clearfix">
                          <div class="wagon-scheme placTabs">
                            <div class="wagon-conditions">
                              <div class="h4">Требования к размещению:</div>
                              <div class="row">
                                <div class="col-xs-4">
                                  <label>
                                    <span>Взрослые</span>
                                    <select class="form-control" name="aac">
                                      <option value="0">0</option>
                                      <option value="1">1</option>
                                    </select>
                                  </label>
                                </div>
                                <div class="col-xs-4">
                                  <label>
                                    <span>От 5 до 10 лет</span>
                                    <select class="form-control" name="aac">
                                      <option value="0">0</option>
                                      <option value="1">1</option>
                                    </select>
                                  </label>
                                </div>
                                <div class="col-xs-4">
                                  <label>
                                    <span>До 5 лет</span>
                                    <select class="form-control" name="aac">
                                      <option value="0">0</option>
                                      <option value="1">1</option>
                                    </select>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="wagon-img" num="12" type="plac" id="plac12" pair="true">
                                <div class="wagon-section" num="0" gender="">   
                                  <div place="1" top="0" side="0" right="0" pricedisplay="1220.0" gender="" alreadybusy=""><span>1</span></div>
                                  <div place="2" top="1" side="0" right="0" pricedisplay="1220.0" gender="" alreadybusy=""><span>2</span></div>
                                  <div place="4" top="1" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>4</span></div>
                                  <div place="3" top="0" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>3</span></div>
                                  <div place="56" top="1" side="1" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>56</span></div>
                                  <div place="57" top="0" side="1" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>57</span></div>
                                </div>
                                <div class="wagon-section" num="1" gender="f">
                                  <div place="13" top="1" side="1" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>13</span></div>
                                  <div place="15" top="0" side="1" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>15</span></div>
                                  <div place="5" top="0" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>5</span></div>
                                  <div place="8" top="1" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>8</span></div>
                                  <div place="6" top="1" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>6</span></div>
                                  <div place="7" top="0" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>7</span></div>
                                </div>
                                <div class="wagon-section" num="2" gender="f">
                                  <div place="23" top="1" side="1" right="0" pricedisplay="1220.0" gender="mix" alreadybusy=""><span>23</span></div>
                                  <div place="25" top="0" side="1" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>25</span></div>
                                  <div place="9" top="0" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>9</span></div>
                                  <div place="27" top="1" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>27</span></div>
                                  <div place="28" top="0" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>28</span></div>
                                  <div place="12" top="1" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy=""><span>12</span></div>
                                  </div>
                                <div class="wagon-section" num="3" gender="">
                                  <div place="13" top="0" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy="true"><span>13</span></div>
                                  <div place="14" top="1" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy="true"><span>14</span></div>
                                  <div place="15" top="1" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy="true"><span>15</span></div>
                                  <div place="15" top="0" side="0" right="1" pricedisplay="1220.0" gender="f" alreadybusy="true"><span>15</span></div>
                                </div>
                                <div class="wagon-section" num="4" gender="">
                                  <div place="16" top="0" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy="true"><span>16</span></div>
                                  <div place="17" top="1" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy="true"><span>17</span></div>
                                </div>
                                <div class="wagon-section" num="5" gender="">
                                </div>
                                <div class="wagon-section" num="6" gender="">
                                </div>
                                <div class="wagon-section" num="7" gender="">
                                </div>
                                <div class="wagon-section" num="8" gender="f">
                                  <div place="30" top="1" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>30</span></div>
                                  <div place="31" top="0" side="0" right="0" pricedisplay="1220.0" gender="f" alreadybusy=""><span>31</span></div>
                                </div>
                            </div>
                          </div>
                          <div class="wagon-legend wagon-legend-open wagon-legend-hidden">
                              <div class="wagon-legend-title">
                                <span>Условные обозначения на схеме</span>
                              </div>
                              <div class="wagon-legend-wrapper clearfix">
                                <ul>
                                  <li><img src="images/wagons/place_example_free.png"> — свободно, можно выбрать;</li>
                                  <li><img src="images/wagons/place_example_busy.png"> — уже занято другими пассажирами;</li>
                                  <li><img src="images/wagons/place_example_select.png"> — вы выбрали это место.</li>
                                </ul>
                                <p><span>Совет:</span> Выбранное место разонравилось? Нажмите на него еще раз.</p>
                              </div>
                          </div>
                            
                        </div>
                      </div>
                    </div>
                    
                    <div class="bookingWagons-item-choosePanel-list active" id="bookingWagons_list_001" data-tab="panel">
                      <div class="row">
                        <section class="col-xs-4 bookingWagons-item-choosePanel-list-requirements">
                          <h5>Требования к размещению</h5>
                          <div class="row">
                            <label class="col-xs-12 bookingWagons-item-choosePanel-list-requirements-placement">
                              <div class="row">
                                <span class="col-xs-4">Расположение</span>
                                <div class="col-xs-8">
                                  <select class="form-control" name="aaa">
                                    <option value="0">Любое</option>
                                    <option value="1">Не любое</option>
                                  </select>
                                </div>
                              </div>
                            </label>
                            <label class="col-xs-6">
                                <input type="checkbox" name="aab"  />
                                <span>В одном купе</span>
                            </label>
                            <label class="col-xs-6">
                                <input type="checkbox" name="aac"  />
                                <span>Не боковое</span>
                            </label>
                            <label class="col-xs-6">
                                <input type="checkbox" name="aad"  />
                                <span>В одном отсеке</span>
                            </label>
                          </div>
                        </section>
                        <section class="col-xs-4 bookingWagons-item-choosePanel-list-placeQuantity">
                          <h5>Диапазон мест</h5>
                          <div class="form-inline">
                            <input class="form-control" name="aab" value="1" />
                            &mdash;
                            <input class="form-control" name="aab" value="1" />
                          </div>
                          <div class="row">
                            <div class="col-xs-4">
                              <label>
                                <span>Взрослые</span>
                                <select class="form-control" name="aac">
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                </select>
                              </label>
                            </div>
                            <div class="col-xs-4">
                              <label>
                                <span>От 5 до 10 лет</span>
                                <select class="form-control" name="aac">
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                </select>
                              </label>
                            </div>
                            <div class="col-xs-4">
                              <label>
                                <span>До 5 лет</span>
                                <select class="form-control" name="aac">
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                </select>
                              </label>
                            </div>
                          </div>
                        </section>
                        <section class="col-xs-4 bookingWagons-item-choosePanel-list-placeList">
                          <h5>Список доступных мест</h5>
                          <ul>
                            <li>1</li>
                            <li>3</li>
                            <li>4</li>
                            <li>6</li>
                            <li>9</li>
                            <li>16</li>
                            <li>20</li>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                          </ul>
                        </section>
                      </div>
                      
                    </div>
                    
                      <div class="row bookingWagons-item-choosePanel-totalPrice">
                        <div class="col-sm-9 bookingWagons-item-choosePanel-totalPrice-text">
                          На этой странице выберите места для всех пассажиров, которым требуются места.<br />
                          Добавить детей до 5 лет, едущих без места, а также указать, кто из пассажиров является ребенком старше 5 и младше 10 лет и едет со скидкой, можно будет на следующем шаге.
                        </div>
                        <div class="col-sm-3">
                          Цена билета
                          <div class="bookingWagons-item-choosePanel-totalPrice-digit">55926 Р</div>
                          <a href="#" class="btn btn-primary">Оформить заказ</a>
                        </div>
                      </div>
                    
                  </div>
                  
                </div>

                <div class="bookingTable-item">
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="num">
                    2
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="class">
                    Плацкарт (3Л)
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="price">
                    От 2010 Р
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="price-top">
                    От 1342 Р
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="free-top">
                    11
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="free-bottom">
                    10
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="free-total">
                    26
                  </div>
                  <div class="bookingTable-row-item bookingWagons-item" data-cell-type="action">
                    <a href="#" class="btn btn-default bookingWagons-item-choose">Выбрать место</a>
                    <a href="#" class="bookingWagons-item-chooseClose">
                      <i class="icon icon-close"></i>
                      Закрыть
                    </a>
                  </div>
                </div>
              </div>

            </div>
            
          </div>
          
        </div>
        
      </div>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.png" alt="Dost.ru" />
              <span>Ж/д-билеты с доставкой<br />по Москве и Санкт-Петербургу</span>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">
              <i class="icon icon-vk"></i>
              <span class="sr-only">Вконтакте</span>
            </a>
            <a href="#">
              <i class="icon icon-facebook"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="#">
              <i class="icon icon-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col1">
                <a href="#">О компании</a>
                <a href="#">Контакты</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Справочник</a>
                <a href="#">Видео</a>
              </nav>
            </div>
            <div class="col-sm-12 col-md-6">
              <nav class="footer-nav footer-nav-col2">
                <a href="#">Как сделать заказ?</a>
                <a href="#">Правила доставки</a>
                <a href="#">Стоимость услуг</a>
                <a href="#">Обмен и возврат</a>
                <a href="#">Электронный билет</a>
                <a href="#">Электронная регистрация</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
          <div class="footer-contacts">
            МЫ РАБОТАЕМ КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ
            <div class="footer-contacts-phone">
              <span>8 800 925 15 55</span>
              Бесплатно по России
            </div>
            <div class="footer-contacts-phone">
              <span>8 (495) 660-78-55</span>
              Телефон в Москве
            </div>
            <div class="footer-contacts-phone">
              <span>8 (812) 354-18-12</span>
              Телефон в Санкт-Петербурге
            </div>
            <a href="#" class="btn btn-primary">Перезвоните мне</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui.js" type="text/javascript"></script>
  <script src="js/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.tab.js" type="text/javascript"></script>
  <script src="js/equalize.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script src="js/wagon.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
    var city = [
      "M",
      "K",
      "N",
      "Москва",
      "Калуга",
      "Санкт-Петербург",
      "Чебоксары",
      "Кострома",
      "Ярославль",
      "Тверь",
      "Казань",
      "Пермь",
      "Екатеринбург",
      "Владивосток",
      "Хаюаровск",
      "Челябинск",
      "Тюмень",
      "Нижний Тагил",
      "Красноярск",
      "Краснодар",
      "Крымск",
      "Севастополь",
      "Ростов-на-Дону",
      "Первоуральск",
      "Невьянск"
    ];
    $( "#route_from" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-1").addClass("ui-autocomplete-target");
        $("#ui-id-1").width($("#route_from").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
    $( "#route_to" ).autocomplete({
      source: city,
      open: function( event, ui ) {
        $("#ui-id-2").addClass("ui-autocomplete-target");
        $("#ui-id-2").width($("#route_to").parent("label").width()-4);
      },
      close: function( event, ui ) {
        $(".ui-autocomplete").removeClass("ui-autocomplete-target");
      }
    });
   

    $.datepicker.regional['ru'] = {
      closeText: 'Закрыть',
      prevText: '<Пред',
      nextText: 'След>',
      currentText: 'Сегодня',
      monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
      monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
      dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
      dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
      dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
      weekHeader: 'Не',
      dateFormat: 'dd.mm.yy',
      firstDay: 1,
      isRTL: false,
      showMonthAfterYear: false,
      yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);
      $.timepicker.regional['ru'] = {
      timeOnlyTitle: 'Выберите время',
      timeText: 'После:',
      hourText: 'Часы',
      minuteText: 'Минуты',
      secondText: 'Секунды',
      millisecText: 'Миллисекунды',
      timezoneText: 'Часовой пояс',
      currentText: 'Сейчас',
      closeText: 'Готово',
      timeFormat: 'HH:mm',
      amNames: ['AM', 'A'],
      pmNames: ['PM', 'P'],
      isRTL: false
    };
    $.timepicker.setDefaults($.timepicker.regional['ru']);
   
    $("#route_when_to").datetimepicker({
    });
    $("#route_when_back").datetimepicker();
  });
  </script>
</body>
</html>
