<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="innerPage floatHeader">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="col-left">
      <div class="borderBlock"></div>
      <div class="wheatherBlock">
        <style type='text/css'>
          .gmtbl{background-color: #ffffff; border: 1px solid #ffffff;}
          .gmtdttl{font-size: 12px; font-weight: bold; color: #044e3c; text-align:center;  background-color: #ffffff}
          .gmtdtext {font-size: 10px; font-weight: normal; color: #000000;text-align:center;}
          .tddiv { text-align: left !important;}
          div#cntdiv{ position:absolute; display:block;}
          div#infselectlist{ background-color: #ffffff; border: 1px solid #7c7c7c; width:100%; height:100%; position:relative; top:1; left:0; right:0; visibility:hidden; cursor:pointer;}
          div#hiddentl{ position:relative; top:1; left:0; right:0; visibility:hidden;}
          </style>
          <script language='JavaScript' type='text/javascript' src='http://informer.gismeteo.ru/html/js/showtlist_new.js'></script>
          <script language='JavaScript' type='text/javascript' src='http://informer.gismeteo.ru/html/js/ldata_new.js'></script>
          <table border=0 width=130><tr><td>
            <div id='informer5'></div>
            <div id='infscript' style='visibility:hidden'></div>
            <script language='JavaScript' type='text/javascript'src='http://informer.gismeteo.ru/html/2.php?tnumber=1&city0=4079%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&codepg=utf-8&par=4&inflang=rus&domain=ru&vieinf=5&p=0&w=1&tblstl=gmtbl&tdttlstl=gmtdttl&tdtext=gmtdtext&new_scheme=1'></script>
          </td></tr></table>
      </div>
      <div class="routeInfo">
        <div class="routeInfo-caption">Ваш маршрут</div>
        <div class="routeInfo-string routeInfo-string-to">
          <div class="routeInfo-direction">«Туда»</div>
          <div class="routeInfo-points"><span class="routeInfo-points-from">Севастополь</span>&minus;<span class="routeInfo-points-to">Санкт-Петербург</span></div>
          <div class="routeInfo-date"><span>Понедельник, 12.11.12</span> <span class="routeInfo-date-choose"></span></div>
          <div class="routeInfo-tipInfo"><a href="#">Расписание поездов этого маршрута на все дни</a></div>
        </div>
      </div>
      <div class="steps">
        <a href="#" class="steps-selected"><span>Выбор поезда<br />по маршруту</span></a>
        <a href="#"><span>Выбор подходящих<br />мест в этом поезде</span></a>
        <a href="#"><span>Данные<br />о пассажирах</span></a>
        <a href="#" class="steps-disabled"><span>Выбор<br />билетов обратно</span></a>
        <a href="#" class="steps-disabled"><span>Тип билетов, способ оплаты,<br />информация о заказчике</span></a>
      </div>

      <div class="routeDircetInfo">
        По вашему маршруту нет прямых рейсов. Предлагаем воспользоваться составными маршрутами:
        <ol>
          <li><a href="#">Санкт-Петербург — Москва</a> &gt;&gt; <a href="#">Москва — Грозный</a></li>
          <li><a href="#">Санкт-Петербург — Киев</a> &gt;&gt; <a href="#">Киев — Грозный</a></li>
        </ol>
      </div>

      <div class="h1 routeH1">1. Санкт-Петербург — Москва &gt;&gt; Москва — Грозный</div>

        <div class="table shedule">
          <div class="table-head table-head-withWrapper">
            <div class="table-head-item shedule-train"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down"></a></div>Поезд</div>
            <div class="table-head-item shedule-depart"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down"></a></div>Отправление<br />время московское</div>
            <div class="table-head-item shedule-arrive"><div class="sortBlock"><a class="sortBlock-a sortBlock-up sortBlock-up-selected"></a><a class="sortBlock-a sortBlock-down"></a></div>Прибытие<br />время московское</div>
            <div class="table-head-item shedule-time"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down sortBlock-down-selected"></a></div>Время<br />в пути</div>
            <div class="table-head-item shedule-price">Стоимость<br />и класс мест</div>
            <div class="table-head-item shedule-currency">
              <a href="#">rur</a>
              <a href="#" class="select">eur</a>
              <a href="#">usd</a>
            </div>
          </div>

          <div class="shedule-wrapper">
            <form method="post" action="" class="table-row" >
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">020E Мегаполис</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>00:02</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>10:48</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    10:46
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-price-row"><label for="aa-21">3426 р.</label> Купе: 1</div>
                    <div class="shedule-price-row"><label for="aa-22">2429 р.</label> Плацкарт: 43</div>
                    <div class="shedule-price-row"><label for="aa-23">4746 р.</label> Люкс (СВ): 5</div>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="eRegistration"><span>возможна электронная регистрация</span></div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
            <form method="post" action="" class="table-row">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">016А Арктика</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>01:48</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>11:23</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    9:40
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-attention">Сейчас билетов в продаже нет</div>
                    <a class="dashed" href="#">Сообщить, если появятся!</a>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="eRegistration"><span>возможна электронная регистрация</span></div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
          </div>

          <div class="shedule-wrapper">
            <form method="post" action="" class="table-row" >
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">020E Мегаполис</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>00:02</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>10:48</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    10:46
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-price-row"><label for="aa-21">3426 р.</label> Купе: 1</div>
                    <div class="shedule-price-row"><label for="aa-22">2429 р.</label> Плацкарт: 43</div>
                    <div class="shedule-price-row"><label for="aa-23">4746 р.</label> Люкс (СВ): 5</div>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="eRegistration"><span>возможна электронная регистрация</span></div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
            <form method="post" action="" class="table-row">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">016А Арктика</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>01:48</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>11:23</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    9:40
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-price-row"><label for="aa-21">3426 р.</label> Купе: 1</div>
                    <div class="shedule-price-row"><label for="aa-22">2429 р.</label> Плацкарт: 43</div>
                    <div class="shedule-price-row"><label for="aa-23">4746 р.</label> Люкс (СВ): 5</div>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="eRegistration"></div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
          </div>

        </div>

        <div class="h1 routeH1">2. Санкт-Петербург — Киев &gt;&gt; Киев — Грозный</div>

        <div class="table shedule">

          <div class="shedule-wrapper">
            <form method="post" action="" class="table-row" >
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">020E Мегаполис</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>00:02</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>10:48</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    10:46
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-price-row"><label for="aa-21">3426 р.</label> Купе: 1</div>
                    <div class="shedule-price-row"><label for="aa-22">2429 р.</label> Плацкарт: 43</div>
                    <div class="shedule-price-row"><label for="aa-23">4746 р.</label> Люкс (СВ): 5</div>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="eRegistration"><span>возможна электронная регистрация</span></div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
            <form method="post" action="" class="table-row">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">016А Арктика</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>01:48</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>11:23</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    9:40
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-price-row"><label for="aa-21">3426 р.</label> Купе: 1</div>
                    <div class="shedule-price-row"><label for="aa-22">2429 р.</label> Плацкарт: 43</div>
                    <div class="shedule-price-row"><label for="aa-23">4746 р.</label> Люкс (СВ): 5</div>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
          </div>

          <div class="shedule-wrapper">
            <form method="post" action="" class="table-row" >
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">020E Мегаполис</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>00:02</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>10:48</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    10:46
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-price-row"><label for="aa-21">3426 р.</label> Купе: 1</div>
                    <div class="shedule-price-row"><label for="aa-22">2429 р.</label> Плацкарт: 43</div>
                    <div class="shedule-price-row"><label for="aa-23">4746 р.</label> Люкс (СВ): 5</div>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="eRegistration">возможна электронная регистрация</div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
            <form method="post" action="" class="table-row">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">016А Арктика</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>01:48</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>11:23</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    9:40
                  </td>
                  <td class="table-row-item shedule-price">
                    <div class="shedule-price-row"><label for="aa-21">3426 р.</label> Купе: 1</div>
                    <div class="shedule-price-row"><label for="aa-22">2429 р.</label> Плацкарт: 43</div>
                    <div class="shedule-price-row"><label for="aa-23">4746 р.</label> Люкс (СВ): 5</div>
                  </td>
                  <td class="table-row-item shedule-buy">
                    <button type="submit"><span>Купить!</span></button>
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="6">
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                  </td>
                </tr>
              </table>
            </form>
          </div>

        </div>
    </div>
    <div class="col-right">
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>