<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Поиск поездов</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="col-left">
      <div class="borderBlock"></div>

      <div class="sheduleSearch-form">
        <form method="get" action="">
          <button type="submit"><img alt="Показать!" src="images/button_search_shedule.png" /></button>
          <div class="sheduleSearch-inputBlock">
            Откуда: <input type="text" name="a" />
            <span class="swap"></span>
            Куда: <input type="text" name="b" />
          </div>
          <div class="sheduleSearch-inputBlock sheduleSearch-date">
            Дата  <input type="text" name="b" id="" class="sheduleSearch-date-input" /><span class="sheduleSearh-date-span"></span><br />
            <a href="#" class="dashed">На все дни</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" class="dashed">На сегодня</a>
          </div>
        </form>
      </div>

      <div class="h2 h2-16">Расписание рейсов: <span class="color-yellow">Санкт-Петербург — Москва</span> <span class="color-red">(на все дни)</span></div>

        <div class="table shedule sheduleSearch">
          <div class="table-head table-head-withWrapper">
            <div class="table-head-item shedule-train"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down"></a></div>Поезд</div>
            <div class="table-head-item shedule-depart"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down"></a></div>Отправление<br />время московское</div>
            <div class="table-head-item shedule-arrive"><div class="sortBlock"><a class="sortBlock-a sortBlock-up sortBlock-up-selected"></a><a class="sortBlock-a sortBlock-down"></a></div>Прибытие<br />время московское</div>
            <div class="table-head-item shedule-time"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down sortBlock-down-selected"></a></div>Время<br />в пути</div>
            <div class="table-head-item shedule-price">Дни<br />курсирования</div>
          </div>

          <div class="shedule-wrapper">
            <div class="table-row">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">016А Арктика</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>01:48</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>11:23</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    9:40
                  </td>
                  <td class="table-row-item shedule-days">
                    ежедневно<br />кроме 10.04, 13.04, 25.04
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="5">
                    <div class="eRegistration"><span>возможна электронная регистрация</span></div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                    <div class="boundary">Этот поезд пересекает<br />государственную границу РФ</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="table-row">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="table-row-item shedule-train">
                    <div class="shedule-train-title"><a href="#">018А Антарктика</a></div>
                    <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
                  </td>
                  <td class="table-row-item shedule-depart">
                    <span class="shedule-depart-info">23 января <span>01:48</span></span>
                    <a href="#">Ленинградский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-arrive">
                    <span class="shedule-depart-info">23 января <span>11:23</span></span>
                    <a href="#">Московский вокзал</a>
                  </td>
                  <td class="table-row-item shedule-time">
                    10:05
                  </td>
                  <td class="table-row-item shedule-days">
                    ежедневно
                  </td>
                </tr>
                <tr>
                  <td class="shedule-addInfo" colspan="5">
                    <div class="eRegistration"><span>возможна электронная регистрация</span></div>
                    <div class="yearShedule"><a href="#">Годовое расписание</a></div>
                    <div class="routeMap"><a href="#">Маршрут следования</a></div>
                    <div class="boundary">Этот поезд пересекает<br />государственную границу РФ</div>
                  </td>
                </tr>
              </table>
            </div>
          </div>

        </div>
    </div>
    <div class="col-right">
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>