<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Белорусский вокзал, расписание электричек</title>
  <link href="datepicker.css" rel="stylesheet" type="text/css" />
  <link href="Site.css" rel="stylesheet" type="text/css" />
  <link href="Site_content.css" rel="stylesheet" type="text/css" />
  <link href="Site_electr.css" rel="stylesheet" type="text/css" />
  <link href="dev.css" rel="stylesheet" type="text/css" />
  
  
    <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
    <script type="text/javascript" src="Scripts/jquery.form.js"></script>
    <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
    <script type="text/javascript" src="Scripts/jquery.center.js"></script>
    <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
    <script type="text/javascript" src="Scripts/common.js"></script>
    <script type="text/javascript" src="Scripts/autocolumn.min.js"></script>
    <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
</head>

<body class="col3 innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-select"><a href="#">Описание поезда</a></li>
        <li class="topContent-nav-selectNext"><a href="#">Годовой график движения</a></li>
        <li><a href="#">Карта маршрута</a></li>
      </ul>
    </div>

    <div class="clear"></div>

      <h1 class="h2 color-black">Расписание электричек</h1>
      <div class="clear"></div>

      <div class="block-electro block-electro-center clearfix">
        <form action="" method="get">
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Откуда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" id="From" name="From" value="Москва (Киевский)">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container clearfix">
            <div class="input-caption"><label for="From">Куда</label>:</div>
            <div class="input-field input-field-text">
              <input type="text" id="To" name="From" value="Калуга-2">
              <div id="FromList"></div>
            </div>
          </div>
          <div class="input-container input-date clearfix">
            <div class="input-caption"><label for="Date">Дата</label>:</div>
            <div class="input-field input-field-text input-field-date">
              <input type="text" class="text-box single-line hasDatepicker" data-val="true" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-required="Не задана дата отправления" id="Date" name="Date" value="01.03.2014">
              <span></span>
              <div class="input-date-helper">
                <a href="#">На завтра</a>,
                <a href="#">Все дни</a>
              </div>
            </div>
          </div>        
          <div class="input-submit">
            <button type="submit"><img src="images/electro-search.png" alt="Найти"></button>
          </div>
        </form>
      </div>

    <h1>Белорусский вокзал, расписание электричек</h1>
	
	  <div class="clear"></div>
  
    <div class="shedule-tabs stations-wrapper">
      <ul>
        <li><a href="#scheme">Схема</a></li>
        <li><a href="#ab">Алфавитный<br />указатель</a></li>
      </ul>
        
      <div class="block-electro-shedule-wrapper" id="scheme">
            
      </div><!-- .block-electro-shedule-wrapper -->
      
      <div class="block-electro-shedule-wrapper" id="ab">
        <ul id="ab_stationsList">
          <li>
            <span>0-9</span>
            <ul>
              <li>32 км</li>
              <li>52 км</li>
              <li>85 км</li>
              <li>121 км</li>
              <li>131 км</li>
              <li>145 км</li>
              <li>190 км</li>
              <li>205 км</li>
            </ul>
          </li>
          <li>
            <span>А</span>
            <ul>
              <li>Авиационная</li>
              <li>Акри</li>
            </ul>
          </li>
          <li>
            <span>Б</span>
            <ul>
              <li>Барыбино</li>
              <li>Белопесоцкий</li>
              <li>Белые Столбы</li>
              <li>Бирюлёво-пасс.</li>
              <li>Бирюлёво-тов.</li>
            </ul>
          </li>
          <li>
            <span>В</span>
            <ul>
              <li>Вельяминово</li>
              <li>Взлётная</li>
              <li>Востряково</li>
            </ul>
          </li>
          <li>
            <span>Г</span>
            <ul>
              <li>Голицыно</li>
            </ul>
          </li>
          <li>
            <span>Д</span>
            <ul>
              <li>Домодедово</li>
              <li>Доможирово</li>
            </ul>
          </li>
          <li>
            <span>Ж</span>
            <ul>
              <li>Жерело</li>
            </ul>
          </li>
          <li>
            <span>З</span>
            <ul>
              <li>ЗИЛ</li>
            </ul>
          </li>
          <li>
            <span>К</span>
            <ul>
              <li>Калинина</li>
              <li>Кашира</li>
              <li>Коломенское</li>
              <li>Коровенское</li>
              <li>Космос</li>
            </ul>
          </li>
          <li>
            <span>Л</span>
            <ul>
              <li>Лёнино</li>
            </ul>
          </li>
          <li>
            <span>М</span>
            <ul>
              <li>Михнево</li>
              <li>Москва-сортировочная</li>
            </ul>
          </li>
          <li>
            <span>Н</span>
            <ul>
              <li>Нижние котлы</li>
            </ul>
          </li>
          <li>
            <span>О</span>
            <ul>
              <li>Ожерелье</li>
            </ul>
          </li>
          <li>
            <span>П</span>
            <ul>
              <li>Привалово</li>
              <li>Пулково</li>
            </ul>
          </li>
          <li>
            <span>Р</span>
            <ul>
              <li>Руза</li>
              <li>Ряжск</li>
            </ul>
          </li>
          <li>
            <span>С</span>
            <ul>
              <li>Ступино</li>
              <li>Ситенка</li>
            </ul>
          </li>
          <li>
            <span>Т</span>
            <ul>
              <li>Тесна</li>
              <li>Топканово</li>
            </ul>
          </li>
          <li>
            <span>У</span>
            <ul>
              <li>Узуново</li>
              <li>Уральск</li>
            </ul>
          </li>
          <li>
            <span>Ч</span>
            <ul>
              <li>Чертаново</li>
              <li>Чушкино</li>
            </ul>
          </li>
          <li>
            <span>Ш</span>
            <ul>
              <li>Шатура</li>
            </ul>
          </li>
        </ul>
        <script type="text/javascript">
          $("#ab_stationsList").columnize({ columns: 4, lastNeverTallest: true });
        </script>
      </div><!-- .block-electro-shedule-wrapper -->

    </div><!-- .shedule-tabs -->
        
        <script type="text/javascript">
          $(document).ready(function(){
            $(".shedule-tabs").tabs();
          })
        </script>
        
    </div><!-- .block-electro -->
    
    <div class="clear"></div>
    
  </div><!-- .container -->
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>