<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="жд билеты, железнодорожные билеты, билеты на поезд, ж д билеты, заказ ж д билетов, купить билет на поезд, ж\д билеты, билеты жд, билеты ж д, заказ железнодорожных билетов, заказ билетов на поезд, билет на поезд, купить ж д билет, купить билет ж д, железнодорожные билеты купить, купить ж д билеты, билеты железнодорожные, билеты на поезда, заказ ж\д билетов, продажа ж д билетов, купить железнодорожный билет, жд билеты онлайн, купить жд билеты, билеты на поезда дальнего следования, заказать билет на поезд, купить билеты на поезд, купить железнодорожные билеты, продажа железнодорожных билетов, электронный билет на поезд" name="Keywords"/>
    <meta content="Dost.Ru – заказ железнодорожных билетов онлайн. Продажа билетов на поезд. Ж Д билеты на все направления с доставкой по Москве." name="Description"/>
    <title>ЖД билеты на поезд - купить и заказать железнодорожные билеты РЖД через интернет круглосуточно. Бронирование и продажа ж/д билетов с доставкой. Стоимость жд билетов.</title>
    <link href="Site.css" rel="stylesheet" type="text/css"/>
    <link href="Site_content.css" rel="stylesheet" type="text/css"/>
    <link href="dev.css" rel="stylesheet" type="text/css"/>
    <link href="datepicker.css" rel="stylesheet" type="text/css"/>
    <link href="jquery.lightbox-0.5.css" rel="stylesheet" type="text/css"/>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
    <script type="text/javascript" src="Scripts/jquery.form.js"></script>
    <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
    <script type="text/javascript" src="Scripts/jquery.center.js"></script>
    <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
    <script type="text/javascript" src="Scripts/common.js"></script>
    <script type="text/javascript" src="Scripts/jquery.columnizer.js"></script>
    <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
    <!--    <script type="text/javascript" src="https://userapi.com/js/api/openapi.js?42"></script> -->
  </head>
  <body class="homePage floatHeader">
    <div class="header">
      <div class="container">
        <div class="header-logo">
          <a href="http://www.dost.ru/"><img alt="" src="images/logo.png"/></a>
          <span>ж/д билеты, доставка по Москве и СПБ<br/>и электронные билеты на поезд</span>
        </div>
        <div id="header-contacts">
          <ul>
            <li><a href="#contact-msk">Москва</a></li>
            <li><a href="#contact-spb">Санкт-Петербург</a></li>
          </ul>
          <div class="header-contacts-data" id="contact-msk"><b>круглосуточно, без выходных</b>
            <span>+7(495)
              <wbr/>660-7855</span></div>
          <div class="header-contacts-data" id="contact-spb"><b>круглосуточно, без выходных</b>
            <span>+7(812)
              <wbr/>309-4728</span></div>
        </div>
        <script type="text/javascript">
          $(function () {
            $("#getCall").mask("8(999)9999999");
            $("#getCall").defaultValue();
          
            $("#submitButton").click(function () {
              $("#submitRequest").submit();
            });
          
            $("#submitRequest").submit(function () {
              $("#submitButton").attr("disabled", "disabled");
              var message = "";
              $.post($(this).attr("action"), $(this).serialize(), function (response) {
                message = "Ваш запрос на вызов оператора принят.";
                if (response.message == "ok") {
                  $("#callback-opening").html("<b>Ждите звонок оператора</b>");
                  $("#callback-opening").parents("div.header-callback").removeClass("popupBlock-open");
                } else if (response.message == "empty")
                message = "Вы не ввели номера телефона";
          
                $("#getCall").val("");
                $("#submitButton").removeAttr("disabled");
          
                showMessage(message, 300, 70);
              });
              return false;
            });
          });
        </script>
        <div class="popupBlock header-callback">
          <div class="popupBlock-link" id="callback-opening">
            <a class="dashed" href="javascript:;">Вызвать звонок оператора</a>
          </div>
          <div class="popupBlock-container callback-form">
            <form action="/Request" id="submitRequest" method="post">
              <div class="callback-title" id="callback-title-close">
                Вызвать звонок оператора
              </div>
              <div class="callback-text">
                Укажите номер телефона — оператор сам перезвонит вам через 5 минут
              </div>
              <input class="callback-input" id="getCall" name="getCall" placeholder="№ телефона" type="text" value=""/>
              <button class="callback-send" id="submitButton" type="submit">
                <span>Отправить!</span>
              </button>
            </form>
            <div class="trainSel-close" id="callback-close"><span>Закрыть</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-nav">
      <div class="container">
        <ul>
          <li class="top-nav-sel">
            <a href="http://www.dost.ru/" title="Заказ ж/д билетов">Заказ ж/д билетов</a>
          </li>
          <li class="top-nav-sel-after"><a href="http://www.dost.ru/services" title="Информация">Информация</a></li>
          <li class="top-nav-last"><a href="/profile" title="Личный кабинет">Личный кабинет</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="col-left">
          <div class="borderBlock">
            <form action="/Home/RailRequestForm" id="requestForm" method="post">
              <div class="column-wrapper">
                <div class="column-item column-1">
                  <div class="h3">Маршрут поездки</div>
                  <div class="input-container">
                    <div class="input-caption"><label for="From">Откуда</label>:</div>
                    <div class="input-field input-field-text">
                      <input ajaxlist="FromList" ajaxurl="/Home/GetStationsByName" autocomplete="off" class="autocomplete" data-val-remote-additionalfields="*.From" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckFrom" data-val-remote="Такой станции не существует" data-val-required="Не задан пункт отправления" data-val="true" default="Москва" id="From" name="From" type="text" value="Москва"/>
                      <div id="FromList"></div>
                    </div>
                  </div>
                  <div class="input-container">
                    <div class="input-caption"><label for="To">Куда</label>:</div>
                    <div class="input-field input-field-text">
                      <input ajaxlist="ToList" ajaxurl="/Home/GetStationsByName" autocomplete="off" class="autocomplete" data-val-remote-additionalfields="*.To" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckTo" data-val-remote="Такой станции не существует" data-val-required="Не задан пункт назначения" data-val="true" default="Санкт-Петербург" id="To" name="To" type="text" value="Санкт-Петербург"/>
                      <div id="ToList"></div>
                    </div>
                  </div>
                  <div class="input-container popularRoute">
                    <div class="input-caption">&nbsp;</div>
                    <div class="popupBlock input-field"><!-- .popupBlock-open -->
                      <div class="popupBlock-link" id="popular-opening">
                        <a class="dashed" href="javascript:;" onclick="$('#PopularRoutes').show();">Популярные маршруты!</a>
                      </div>
                      <div class="popupBlock-container callback-form">
                        <div class="popupBlock-container-wapper">
                          <div class="callback-title" id="popular-title-close">Популярные маршруты!</div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Белгород')">
                            Москва - Белгород
                            <div style="float: right">
                              от 811 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Казань')">
                            Москва - Казань
                            <div style="float: right">
                              от 1061 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Киев')">
                            Москва - Киев
                            <div style="float: right">
                              от 1604 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Краснодар')">
                            Москва - Краснодар
                            <div style="float: right">
                              от 1618 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Минск')">
                            Москва - Минск
                            <div style="float: right">
                              от 1144 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Нижний Новгород')">
                            Москва - Нижний Новгород
                            <div style="float: right">
                              от 778 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Санкт-Петербург')">
                            Москва - Санкт-Петербург
                            <div style="float: right">
                              от 500 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Саратов')">
                            Москва - Саратов
                            <div style="float: right">
                              от 1149 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Симферополь')">
                            Москва - Симферополь
                            <div style="float: right">
                              от 2389 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Ульяновск')">
                            Москва - Ульяновск
                            <div style="float: right">
                              от 589 р.</div>
                          </div>
                          <div class="station-item" onclick="setStations(this, 'Москва','Харьков')">
                            Москва - Харьков
                            <div style="float: right">
                              от 1494 р.</div>
                          </div>
                          <div class="station-item-last" onclick="setStations(this, 'Москва','Чебоксары')">
                            Москва - Чебоксары
                            <div style="float: right">
                              от 1540 р.</div>
                          </div>
                          <div class="trainSel-close" id="popular-close">
                            <span>Закрыть</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-item column-2">
                  <div class="h3">Дата поездки</div>
                  <div class="input-container">
                    <div class="input-caption"><label for="Date">Дата туда</label>:</div>
                    <div class="input-field input-field-text input-field-date">
                      <input class="text-box single-line" data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-remote="&amp;#39;Дата туда&amp;#39; is invalid." data-val-required="Не задана дата отправления" data-val="true" id="Date" name="Date" type="text" value="23.03.2013"/>
                      <span></span>
                    </div>
                  </div>
                  <div class="input-container" style="display: none">
                    <div class="input-caption"><label for="DateBack">Обратно</label>:</div>
                    <div class="input-field input-field-text input-field-date">
                      <input class="text-box single-line" data-val-remote-additionalfields="*.DateBack,*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDateBack" data-val-remote="Обратная дата должна быть больше даты отправления" data-val="true" id="DateBack" name="DateBack" type="text" value=""/>
                      <span></span>
                    </div>
                  </div>
                  <div class="input-container">
                    <div class="input-caption">&nbsp;</div>
                    <div class="input-field input-field-text"><a href="javascript:void(0);" class="dashed" id="chb-direction">Дата обратно</a></div>
                  </div>
                </div>
              </div>
              <div class="input-submit">
                <button type="submit"><img alt="Найти лучшие билеты!" src="images/button_search.png"/></button>
              </div>
              <div class="borderBlock-info" style="display: none;">
                <p>Расписание и on-line заказ железнодорожных билетов,
                  <b>обычные</b>
                  и 
                  <b>электронные</b><br/>жд билеты, оплата наличными, кредитными картами, электронными деньгами.</p>
              </div>
            </form>
            <div class="info24">
              мы работаем:
              <span>24 часа, без выходных</span>
            </div>
            <div class="payementType">
              <img alt="Наличные деньги" src="images/payType-cash-2.jpg"/>
              <img alt="Наличные деньги" src="images/payType-visa-2.png"/>
              <img alt="Наличные деньги" src="images/payType-mastercard-2.png"/>
            </div>
          </div>
          <div class="contentBlock">
            <div class="contentBlock-title">Найти и купить билеты на поезд<br/>необыкновенно приятно и очень просто!</div>
            <div class="contentBlock-container">
              <ul class="stepsDescribe clearfix">
                <li class="stepsDescribe-1">
                  <span>Выберите<br/>поезд</span>
                  <p>Укажите маршрут и дату поездки, мы покажем вам все подходящие поезда!</p>
                </li>
                <li class="stepsDescribe-2">
                  <span>Закажите<br/>лучшие места</span>
                  <p>На интерактивной схеме вагонов можно выбрать самые удобные места.</p>
                </li>
                <li class="stepsDescribe-3">
                  <span>Укажите<br/>пассажиров</span>
                  <p>Только ФИО и номер документа, удостоверяющего личность.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="contentBlock review">
            <div class="review-header">
              <div class="review-header-title">Отзывы</div>
              <div class="review-header-edit">
                <a href="" class="dashed">Отменить отзыв</a>
              </div>
            </div>
            <form class="review-form" method="post">
              <div class="review-form-title">Написать отзыв</div>
              <label class="review-form-field review-form-field-short">
                <span>Ваше имя</span>
                <input type="text" name="ab" placeholder="">
              </label>
              <label class="review-form-field review-form-field-short">
                <span>Ваша оценка</span>
                <select name="ac">
                  <option value="5">5 звёзд</option>
                  <option value="4">4 звёзд</option>
                  <option value="3">3 звёзд</option>
                  <option value="2">2 звёзд</option>
                  <option value="1">1 звёзд</option>
                </select>
              </label>
              <label class="review-form-field review-form-field-large">
                <span>Текст отзыва</span>
                <textarea name="ad"></textarea>
              </label>
              <button type="submit">Отправить отзыв</button>
            </form>
            <div class="review-list">
              <div class="review-list-item">
                <div class="review-list-item-info">
                  <div class="review-list-item-info-name">
                    Мария Вакулова
                  </div>
                  <div class="review-list-item-info-date">
                    25 сентября 2015
                  </div>
                  <div class="review-list-item-info-rating" data-rate="3"></div>
                </div>
                <div class="review-list-item-text">
                  Вместо звонка кассиру Вы можете заказать жд билеты on-line. Самостоятельно выберите места в нужном вам поезде, заполните паспортные данные пассажира и оплатите билет банковской картой. Электронный билет экономит ваше время и деньги!
                </div>
              </div>
              <div class="review-list-item">
                <div class="review-list-item-info">
                  <div class="review-list-item-info-name">
                    Мария Вакулова
                  </div>
                  <div class="review-list-item-info-date">
                    25 сентября 2015
                  </div>
                  <div class="review-list-item-info-rating" data-rate="4"></div>
                </div>
                <div class="review-list-item-text">
                  Вместо звонка кассиру Вы можете заказать жд билеты on-line. Самостоятельно выберите места в нужном вам поезде, заполните паспортные данные пассажира и оплатите билет банковской картой. Электронный билет экономит ваше время и деньги!
                </div>
              </div>
              <a class="review-list-linkAll" href="#">Показать все отзывы</a>
              <div class="review-list-paging paging">
                <a href="#" class="paging-item">1</a>
                <a href="#" class="paging-item paging-active">2</a>
                <a href="#" class="paging-item">3</a>
              </div>
            </div>
          </div>
          <div class="contentBlock">
                <div class="contentBlock-title">Справочник пассажира</div>
                <div class="contentBlock-container">
                  <div id="handbook">
                    <p><a href="http://www.dost.ru/zddirectory/sid_3717" title="Правила провоза детей">Правила провоза детей</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3710" title="Пересечение границы">Пересечение границы</a></p>
                    <p><a href="http://www.dost.ru/railrules/sid_3742" title="Возврат билетов">Возврат билетов</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3714" title="Правила провоза животных">Правила провоза животных</a></p>
                    <p><a href="http://www.dost.ru/zhd-bilety-online" title="Электронный билет">Электронный билет</a></p>
                    <p><a href="http://www.dost.ru/stations" title="ЖД вокзалы">ЖД вокзалы</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3711" title="Необходимые документы">Необходимые документы</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3724" title="Схемы вагонов">Схемы вагонов</a></p>
                    <p><a href="http://www.dost.ru/rapisanie-elektrichek" title="Расписание электричек">Расписание электричек</a></p>
                  </div>
                  <div><a href="#">Все разделы справочника</a></div>
                </div>
                <script type="text/javascript">
                  $("#handbook").columnize({
                    columns: 3,
                    lastNeverTallest: true
                  });
                </script>
           </div>
          <div class="banners">
            <div class="banners-item banners-item-200">
              <div class="banners-contentWrapper" style="background: url('images/banner_200_07.png') no-repeat right 50%;">
                <a href="/listfirmtrain/">Фирменные<br>поезда России</a>
              </div>
            </div>
            <div class="banners-item banners-item-200">
              <div class="banners-contentWrapper" style="background: url('images/banner_200_08.png') no-repeat right top;">
                <a href="/services">Корпоративным<br>клиентам</a>
              </div>
            </div>
            <div class="banners-item banners-item-200">
              <div class="banners-contentWrapper" style="background: url('images/banner_200_09.png') no-repeat right top;">
                <a href="/zhd-bilety-online">Электронные<br>билеты онлайн!</a>
              </div>
            </div>
          </div>
          <div class="contentBlock passangerProposition">
            <div class="contentBlock-title">Предложения для жд пассажиров</div>
            <div class="contentBlock-container">
              <h2><a href="#">Скидка при заказе on-line</a></h2>
              <p>Вместо звонка кассиру Вы можете заказать жд или авиа билеты on-line. Это экономит время и деньги. Заполните заявку на жд билеты или авиабилеты и получите 10% скидки на услугу оформления билетов, дополнительно к скидкам за количество...</p>
              <h2><a href="#">Позвольте себе Гранд</a></h2>
              <p>Знатоков маршрута Москва — Санкт-Петербург — Москва трудно удивить, но путешествие на роскошном поезде «Гранд-Экспресс» поразит Ваше воображение. Сделайте заказ железнодорожных билетов на «Гранд-Экспресс», который задает новые стандарты комфорта...
                <h2>Скидка при заказе on-line</h2>
                <p>Вместо звонка кассиру Вы можете заказать жд или авиа билеты on-line. Это экономит время и деньги. Заполните заявку на жд билеты или авиабилеты...
                </div>
              </div>
              <div class="contentBlock featuredVideo">
                <div class="contentBlock-title">Интересные видеоролики<br/>про железную дорогу и пассажиров</div>
                <div class="contentBlock-container">
                  Вставьте код ролика с видеосервиса
                </div>
              </div>
            </div>
            <div class="col-right">
              <div class="contentBlock infoBlock">
                <div class="contentBlock-title">Информация</div>
                <div class="contentBlock-container">
                  <ul class="arrows">
                    <li><a href="http://www.dost.ru/railrules" title="Как сделать заказ">Как сделать заказ</a></li>
                    <li><a href="http://www.dost.ru/railrules/sid_3744" title="Правила доставки">Правила доставки</a></li>
                    <li><a href="http://www.dost.ru/railrules/id_2367" title="Стоимость услуг">Стоимость услуг</a></li>
                  </ul>
                </div>
              </div>
              <div class="banners banners-rightCol">
                <div class="banners-item">
                  <div class="banners-contentWrapper">
                    <a class="rightBlock-banner-1" href="/listfirmtrain/">Очень полезно<br/>получить скидки<br/><span>на наши услуги!</span></a>
                  </div>
                </div>
                <div class="banners-item">
                  <div class="banners-contentWrapper">
                    <a class="rightBlock-banner-2" href="/services">Купить билеты на<br/>скоростной поезд<br/><span>«САПСАН»</span></a>
                  </div>
                </div>
                <div class="banners-item">
                  <div class="banners-contentWrapper">
                    <a class="rightBlock-banner-3" href="/zhd-bilety-online"><span>Заказ билетов<br/>за длительный</span><br/>
                      период.</a>
                  </div>
                </div>
              </div>
              <div class="contentBlock ourServices">
                <div class="contentBlock-title">Наши сервисы:</div>
                <div class="contentBlock-container">
                  <ul class="arrows">
                    <li><a href="http://www.dost.ru/services" title="Вызов оператора">Вызов оператора</a></li>
                    <li class="redArrow"><a href="http://www.dost.ru/services/gallery/itogi-poljarnoj-jekspedicii" title="Доставляем и на Северный полюс">Доставляем и на Северный полюс</a></li>
                    <li><a href="http://www.dost.ru/services/sid_4904" title="Железнодорожная касса в вашем офисе">Железнодорожная касса в вашем офисе</a></li>
                    <li><a href="http://www.dost.ru/services/sid_4935" title="Заказ такси на вокзал">Заказ такси на вокзал</a></li>
                    <li><a href="http://www.dost.ru/services/sid_4902" title="Туристическим компаниям">Туристическим компаниям</a></li>
                    <li><a href="http://www.dost.ru/railrules/skidki-na-jd-bilety" title="Скидки">Скидки</a></li>
                  </ul>
                </div>
              </div>
              <div class="contentBlock ticketCounter">
                <div class="contentBlock-title">Всего купленных у нас билетов:</div>
                <div class="contentBlock-wrapper">
                  <div id="tickets2003">
                    <div class="count-wrapper">
                      <div class="count-digit" digit="1">1</div>
                      <div class="count-digit" digit="0">0</div>
                      <div class="count-digit" digit="0">0</div>
                      <div class="count-digit" digit="0">0</div>
                      <div class="count-digit count-digit-yellow" digit="3">3</div>
                      <div class="count-digit count-digit-yellow" digit="7">7</div>
                      <div class="count-digit count-digit-yellow" digit="9">9</div>
                    </div>
                  </div>
                  <div id="ticketsToday">
                    <div class="count-wrapper">
                      <div class="count-digit" digit="0">0</div>
                      <div class="count-digit" digit="0">0</div>
                      <div class="count-digit" digit="0">0</div>
                      <div class="count-digit" digit="0">0</div>
                      <div class="count-digit count-digit-yellow" digit="0">0</div>
                      <div class="count-digit count-digit-yellow" digit="3">3</div>
                      <div class="count-digit count-digit-yellow" digit="8">8</div>
                    </div>
                  </div>
                  <ul>
                    <li><a href="#tickets2003">С 2003 года</a></li>
                    <li><a href="#ticketsToday">Сегодня</a></li>
                  </ul>
                </div>
                <script>
                  $(".ticketCounter").tabs();
                </script>
              </div>
                <div class="contentBlock">
                  <div class="contentBlock-title">О компании:</div>
                  <div class="contentBlock-container">
                    <ul class="arrows">
                      <li><a href="http://www.dost.ru/about" title="О компании">О компании</a></li>
                      <li><a href="http://www.dost.ru/about/sid_4955" title="Адрес в Москве">Адрес в Москве</a></li>
                      <li><a href="http://www.dost.ru/about/sid_4956" title="Адрес в Санкт-Петербурге">Адрес в Санкт-Петербурге</a></li>
                      <li><a href="http://www.dost.ru/about/sid_4934" title="Напишите директору компании">Напишите директору компании</a></li>
                    </ul>
                  </div>
                </div>
              <div class="contentBlock">
                <div class="contentBlock-container">
                  <p align=center><a href="#"><img alt="" src="images/allStations.png"/><br/>Железнодорожные<br/>вокзалы России!</a></p>
                  <!--<p align=center><a href="#"><img alt="" src="images/season.png"/><br/>Сезонные коэффициенты<br/>на стоимость билетов</a></p>-->
                </div>
              </div>
              <div class="contentBlock">
                  <div class="contentBlock-title contentBlock-title-bold">Товары в дорогу:</div>
                  <div class="contentBlock-container">
                    <div class="shop">
                      <article class="shop-item">
                        <figure class="shop-item-figure">
                          <a href="#">
                            <img src="http://placehold.it/400x400/ae34cb" alt="" />
                          </a>
                        </figure>
                        <div class="shop-item-text">
                          <h3 class="shop-item-text-title">
                            <a href="#">Набор для путешествий Essential</a>
                          </h3>
                          <div class="shop-item-text-price">Цена: 259 р.</div>
                          <a href="#" class="shop-item-text-buy">Купить</a>
                        </div>
                      </article>
                      <article class="shop-item">
                        <figure class="shop-item-figure">
                          <a href="#">
                            <img src="http://placehold.it/400x400/ee21ca" alt="" />
                          </a>
                        </figure>
                        <div class="shop-item-text">
                          <h3 class="shop-item-text-title">
                            <a href="#">ЖД манеж для перевозки детей (0-3)</a>
                          </h3>
                          <div class="shop-item-text-price">Цена: 25 329 р.</div>
                          <a href="#" class="shop-item-text-buy">Купить</a>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>

              <div class="contentBlock">
                <div class="contentBlock-title" style="margin: 5px 0 0;">Новости:</div>
                <div class="contentBlock-container">
                  <div class="newsItem">
                    <div class="newsItem-date">
                      18.03.2013 
                    </div>
                    <div class="newsItem-title">
                      <a href="/news/oid_67f8089c-cb14-4225-854d-a9cbbf83a8b2" title="Поезд Петербург – Иматра поедет в начале мая">Поезд Петербург – Иматра поедет в начале мая</a>
                    </div>
                  </div>
                  <div class="newsItem">
                    <div class="newsItem-date">
                      15.03.2013 
                    </div>
                    <div class="newsItem-title">
                      <a href="/news/oid_fb628c2d-cdf3-425d-90c8-44a9a19b7d5f" title="РЖД решают судьбу курящих пассажиров">РЖД решают судьбу курящих пассажиров</a>
                    </div>
                  </div>
                  <div class="newsItem">
                    <div class="newsItem-date">
                      14.03.2013 
                    </div>
                    <div class="newsItem-title">
                      <a href="/news/oid_cfa0adf9-46d2-4cb4-a452-3546001b267e" title="В поезде Москва – Киев появится магазин duty-free">В поезде Москва – Киев появится магазин duty-free</a>
                    </div>
                  </div>
                  <div class="newsItem">
                    <div class="newsItem-date">
                      26.02.2013 
                    </div>
                    <div class="newsItem-title">
                      <a href="/news/oid_d792752f-0b46-4bbf-9d5d-e2c427927146" title="Поезд Москва – Самара станет ходить быстрей">Поезд Москва – Самара станет ходить быстрей</a>
                    </div>
                  </div>
                  <div class="newsItem">
                    <div class="newsItem-date">
                      18.02.2013 
                    </div>
                    <div class="newsItem-title">
                      <a href="/news/oid_24f61de4-fc77-4bf8-a6b7-263348bb8a1c" title="РЖД отменит более двухсот поездов">РЖД отменит более двухсот поездов</a>
                    </div>
                  </div>
                  <div class="news-linkToAll"><a title="Все новости" href="/news">Все новости</a></div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer-logo">
              <a href="http://www.dost.ru/"><img alt="dost.ru" src="images/logoFooter.png"/></a>
              <span>ж/д билеты, доставка по Москве и СПБ и электронные билеты на поезд</span>
            </div>
            <div class="footer-phone">
              <span id="footerPhone">+7(495)
                <wbr/>660-7855</span>
              <p>
                Железнодорожные билеты —<br/>
                круглосуточно и без выходных</p>
            </div>
          </div>
        </div>
      </body>
    </html>