﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" content="жд билеты, железнодорожные билеты, билеты на поезд, ж д билеты, заказ ж д билетов, купить билет на поезд, ж\д билеты, билеты жд, билеты ж д, заказ железнодорожных билетов, заказ билетов на поезд, билет на поезд, купить ж д билет, купить билет ж д, железнодорожные билеты купить, купить ж д билеты, билеты железнодорожные, билеты на поезда, заказ ж\д билетов, продажа ж д билетов, купить железнодорожный билет, жд билеты онлайн, купить жд билеты, билеты на поезда дальнего следования, заказать билет на поезд, купить билеты на поезд, купить железнодорожные билеты, продажа железнодорожных билетов, электронный билет на поезд" />
<meta name="Description" content="Dost.Ru – заказ железнодорожных билетов онлайн. Продажа билетов на поезд. Ж Д билеты на все направления с доставкой по Москве." />
<title>Купить ЖД билеты на поезд онлайн – заказать железнодорожные билеты с доставкой в Москве и Санкт-Петербурге (СПб)</title>

<link type="image/x-icon" rel="shortcut icon" href="http://dost.ru/Content/images/favicon.ico" />

<link type="text/css" rel="stylesheet" href="Site.css" />
<link type="text/css" rel="stylesheet" href="Site_content.css" />
<link type="text/css" rel="stylesheet" href="Site_electr.css" />
<link type="text/css" rel="stylesheet" href="additional.css" />
<link type="text/css" rel="stylesheet" href="datepicker.css" />
<link type="text/css" rel="stylesheet" href="colorbox.css" />
    
<script type="text/javascript" src="http://dost.ru/Scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery-ui-1.8.11.min.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.validate.unobtrusive.min.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.unobtrusive-ajax.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.form.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.defaultvalue.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.center.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.columnizer.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/datepicker.translate.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/maskedit.min.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.tmpl.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/jquery.browser.mobile.js"></script>
<script type="text/javascript" src="http://dost.ru/Scripts/common.js"></script>
    
<script type="text/javascript" src="https://userapi.com/js/api/openapi.js?42"></script>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?87"></script>
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
        <script type="text/javascript">
            VK.init({ apiId: 2665475, onlyWidgets: true });
        </script>
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
            { lang: 'ru' }
        </script>
    
        <!-- BEGIN JIVOSITE CODE {literal} -->
        <script type="text/javascript">
            (function () {
                var widget_id = '14801';
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/' + widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);
            })(); </script> 
        <!-- {/literal} END JIVOSITE CODE -->

        
    </head>

    <body class="homePage floatHeader">

        
<div class="header">
    <div class="container">
        <div class="header-logo">
            <a href="http://www.dost.ru/"><img src="http://dost.ru/Content/images/logo.png" alt="dost.ru" /></a>
            <span>ж/д билеты, доставка по Москве и СПБ<br />и электронные билеты на поезд</span>
        </div>
        <div id="header-contacts">
    <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
    </ul>
    <div class="header-contacts-data" id="contact-msk">
        <b>круглосуточно, без выходных</b> <span>8(495)<wbr /> 660-78-55</span>
    </div>
    <div class="header-contacts-data" id="contact-spb">
        <b>круглосуточно, без выходных</b> <span>8(812)<wbr /> 309-47-28</span>
    </div>
</div>

            <script type="text/javascript">
        $(function () {
            $("#getCall").mask("8(999)9999999");
            $("#getCall").defaultValue();

            $("#submitButton").click(function () {
                $("#submitRequest").submit();
            });

            $("#submitRequest").submit(function () {
                $("#submitButton").attr("disabled", "disabled");
                var message = "";
                $.post($(this).attr("action"), $(this).serialize(), function (response) {
                    message = "Ваш запрос <b>на вызов оператора</b> принят.";
                    if (response.message == "ok") {
                        $("#callback-opening").html("<b>Ждите звонок оператора</b>");
                        $("#callback-opening").parents("div.header-callback").removeClass("popupBlock-open");
                    } else if (response.message == "empty")
                        message = "Вы не ввели номера телефона";

                    $("#getCall").val("");
                    $("#submitButton").removeAttr("disabled");

                    showMessage(message, 300, 70);
                });
                return false;
            });
        });
    </script>
<div class="popupBlock header-callback">
    <div id="callback-opening" class="popupBlock-link">
            <a href="javascript:;" class="dashed">Вызвать звонок оператора</a>
    </div>
        <div class="popupBlock-container callback-form">
            <form action="/Request" id="submitRequest" method="post">
                <div id="callback-title-close" class="callback-title">
                    Вызвать звонок оператора
                </div>
                <div class="callback-text">
                    Укажите номер телефона — оператор сам перезвонит вам через 5 минут
                </div>
                <input type="text" class="callback-input" name="getCall" id="getCall" value="" placeholder="№ телефона" />
                <button type="submit" id="submitButton" class="callback-send">
                    <span>Отправить!</span>
                </button>
            </form>
            <div id="callback-close" class="trainSel-close"><span>Закрыть</span></div>
        </div>
</div>

    </div>
</div>
        
<div class="top-nav">
    <div class="container">
        <ul>
                <li class="top-nav-sel">
                        <a href="http://www.dost.ru/" title="Заказ ж/д билетов">Заказ ж/д билетов</a>
                </li>
                <li class="top-nav-sel-after"><a href="http://www.dost.ru/railrules"  title="Информация">Информация</a></li>
                <li class="top-nav-last"><a href="http://dost.ru/Account/LogOn" title="Личный кабинет">Личный кабинет</a></li>
        </ul>
    </div>
</div>
        <div class="content">
            <div class="container clearfix">
                

<div class="col-left">

    <div class="borderBlock">
        <form action="/Home/RailRequestForm" id="requestForm" method="post">    <div class="column-wrapper">
        <div class="column-item column-1">
            <div class="h3">Маршрут поездки</div>
            <div class="input-container">
                <div class="input-caption"><label for="From">Откуда</label>:</div>
                <div class="input-field input-field-text">
                    <input ajaxlist="FromList" ajaxurl="/Home/GetStationsByName" autocomplete="off" class="autocomplete" data-val="true" data-val-remote="Такой станции не существует" data-val-remote-additionalfields="*.From" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckFrom" data-val-required="Не задан пункт отправления" default="Москва" id="From" name="From" type="text" value="Москва" />
                    <div id="FromList"></div>
                </div>
            </div>
            <div class="input-container">
                <div class="input-caption"><label for="To">Куда</label>:</div>
                <div class="input-field input-field-text">
                    <input ajaxlist="ToList" ajaxurl="/Home/GetStationsByName" autocomplete="off" class="autocomplete" data-val="true" data-val-remote="Такой станции не существует" data-val-remote-additionalfields="*.To" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckTo" data-val-required="Не задан пункт назначения" default="Санкт-Петербург" id="To" name="To" type="text" value="Санкт-Петербург" />
                    <div id="ToList"></div>
                </div>
            </div>
            <div class="input-container popularRoute">
                <div class="input-caption">&nbsp;</div>
                <div class="popupBlock input-field"><!-- .popupBlock-open -->
                    <div id="popular-opening" class="popupBlock-link">
    <a class="dashed" href="javascript:;">Популярные маршруты!</a>
</div>
<div class="popupBlock-container callback-form">
    <div class="popupBlock-container-wapper">
        <div id="popular-title-close" class="callback-title">Популярные маршруты!</div>
            <div class="station-item" onclick="setStations(this, 'Москва','Санкт-Петербург')">
                Москва - Санкт-Петербург
                <div style="float: right">от 500 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Анапа')">
                Москва - Анапа
                <div style="float: right">от 1&#160;937 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Ейск')">
                Москва - Ейск
                <div style="float: right">от 2&#160;680 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Казань')">
                Москва - Казань
                <div style="float: right">от 1&#160;061 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Киев')">
                Москва - Киев
                <div style="float: right">от 1&#160;604 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Краснодар')">
                Москва - Краснодар
                <div style="float: right">от 1&#160;618 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Лазаревское')">
                Москва - Лазаревское
                <div style="float: right">от 1&#160;933 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Минск')">
                Москва - Минск
                <div style="float: right">от 1&#160;144 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Нижний Новгород')">
                Москва - Нижний Новгород
                <div style="float: right">от 778 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Новороссийск')">
                Москва - Новороссийск
                <div style="float: right">от 1&#160;778 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Симферополь')">
                Москва - Симферополь
                <div style="float: right">от 2&#160;389 p</div>
            </div>
            <div class="station-item" onclick="setStations(this, 'Москва','Сочи')">
                Москва - Сочи
                <div style="float: right">от 1&#160;933 p</div>
            </div>
            <div class="station-item-last" onclick="setStations(this, 'Москва','Туапсе')">
                Москва - Туапсе
                <div style="float: right">от 2&#160;126 p</div>
            </div>

        <div id="popular-close" class="trainSel-close">
            <span>Закрыть</span>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
        <div class="column-item column-2">
            <div class="h3">Дата поездки</div>
            <div class="input-container">
                <div class="input-caption"><label for="Date">Дата туда</label>:</div>
                <div class="input-field input-field-text input-field-date">
                    <input class="text-box single-line" data-val="true" data-val-remote="&#39;Дата туда&#39; is invalid." data-val-remote-additionalfields="*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDate" data-val-required="Не задана дата отправления" id="Date" name="Date" type="text" value="12.10.2015" />
                    <span class="stuff"></span>
                    <span class="clock"></span>
                    <input id="Time" name="Time" type="hidden" value="" />
                </div>
            </div>
            <div class="input-container" style="">
                <div class="input-caption"><label for="DateBack">Обратно</label>:</div>
                <div class="input-field input-field-text input-field-date">
                    <input class="text-box single-line" data-val="true" data-val-remote="Обратная дата должна быть больше даты отправления" data-val-remote-additionalfields="*.DateBack,*.Date" data-val-remote-type="POST" data-val-remote-url="/Validate/CheckDateBack" id="DateBack" name="DateBack" type="text" value="" />
                    <span class="stuff"></span>
                    <span class="clock"></span>                    
                    <input id="TimeBack" name="TimeBack" type="hidden" value="" />
                </div>
            </div>
            <div class="input-container">
                <div class="input-caption">&nbsp;</div>
                <div class="input-field input-field-text"><a href="javascript:void(0);" class="dashed" id="chb-direction">Только туда!</a></div>
            </div>
        </div>
    </div>
    <div class="input-submit">
        <button type="submit"><img src="http://dost.ru/Content/images/button_search.png" alt="Найти лучшие билеты!" /></button>
    </div>
    <div class="borderBlock-info" style="display: none;">
        <p>Расписание и on-line заказ железнодорожных билетов, <b>обычные</b> и <b>электронные</b><br />жд билеты, оплата наличными, кредитными картами, электронными деньгами.</p>
    </div>    
</form>
<div class="info24">
    мы работаем: <span>24 часа, без выходных</span>
</div>

<div class="payementType">
    <img src="http://dost.ru/Content/images/payType-cash-2.jpg" alt="Наличные деньги" />
    <img src="http://dost.ru/Content/images/payType-visa-2.png" alt="Visa" />
    <img src="http://dost.ru/Content/images/payType-mastercard-2.png" alt="MasterCard" />
</div>

    </div>

    <div class="contentBlock">
        <div class="contentBlock-title">Найти и купить билеты на поезд<br />
            необыкновенно приятно и очень просто!</div>
        <div class="contentBlock-container">
            <ul class="stepsDescribe clearfix">
                <li class="stepsDescribe-1">
                    <span>Выберите<br />
                        поезд</span>
                    <p>Укажите маршрут и дату поездки, мы покажем вам все подходящие поезда!</p>
                </li>
                <li class="stepsDescribe-2">
                    <span>Закажите<br />
                        лучшие места</span>
                    <p>На интерактивной схеме вагонов можно выбрать самые удобные места.</p>
                </li>
                <li class="stepsDescribe-3">
                    <span>Укажите<br />
                        пассажиров</span>
                    <p>Только ФИО и номер документа, удостоверяющего личность.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="contentBlock">
        <div class="contentBlock-title">Справочник пассажира</div>
        <div class="contentBlock-container">
            <div id="handbook">
                    <p><a href="http://www.dost.ru/zddirectory/sid_3717" title="Правила провоза детей">Правила провоза детей</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3710" title="Пересечение границы">Пересечение границы</a></p>
                    <p><a href="http://www.dost.ru/railrules/sid_3742" title="Возврат билетов">Возврат билетов</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3714" title="Правила провоза животных">Правила провоза животных</a></p>
                    <p><a href="http://www.dost.ru/zhd-bilety-online" title="Электронный билет">Электронный билет</a></p>
                    <p><a href="http://www.dost.ru/stations" title="ЖД вокзалы">ЖД вокзалы</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3711" title="Необходимые документы">Необходимые документы</a></p>
                    <p><a href="http://www.dost.ru/zddirectory/sid_3724" title="Схемы вагонов">Схемы вагонов</a></p>
                    <p><a href="http://www.dost.ru/raspisanie-elektrichek" title="Расписание электричек">Расписание электричек</a></p>
            </div>
            <div><a href="http://www.dost.ru/zddirectory" title="Все разделы справочника">Все разделы справочника</a></div>
        </div>
        <script type="text/javascript">
            $("#handbook").columnize({
                columns: 3,
                lastNeverTallest: true
            });
        </script>
    </div>

    <div class="banners">
            <div class="banners-item banners-item-200">
                <div class="banners-contentWrapper" style="background: url('/bin.aspx?ID=f109b1c5-064f-46d2-ba39-4191fdeccf31') no-repeat right 50%;">
                    <a href="http://dost.ru/listfirmtrain" title="Фирменные&lt;br /&gt;поезда России">Фирменные<br />поезда России</a>
                </div>
            </div>
            <div class="banners-item banners-item-200">
                <div class="banners-contentWrapper" style="background: url('/bin.aspx?ID=bd1d567a-5795-40d1-a46c-0e6932fe2d9e') no-repeat right 50%;">
                    <a href="http://dost.ru/railrules" title="Корпоративным&lt;br&gt;клиентам">Корпоративным<br>клиентам</a>
                </div>
            </div>
            <div class="banners-item banners-item-200">
                <div class="banners-contentWrapper" style="background: url('/bin.aspx?ID=972375de-c725-4b43-9f43-bd3ef3166a5b') no-repeat right 50%;">
                    <a href="http://dost.ru/zhd-bilety-online" title="Электронные&lt;br /&gt;билеты онлайн!">Электронные<br />билеты онлайн!</a>
                </div>
            </div>
    </div>

    <div class="contentBlock passangerProposition">
        <div class="contentBlock-title">Предложения для жд пассажиров</div>
        <div class="contentBlock-container">
                <h2>
                        <a href="http://dost.ru/zhd-bilety-online" title="Электронный ЖД билет – быстро и удобно!">Электронный ЖД билет – быстро и удобно!</a>
                </h2>
                <p>Вместо звонка кассиру Вы можете заказать жд билеты on-line. Самостоятельно выберите места в нужном вам поезде, заполните паспортные данные пассажира и оплатите билет банковской картой. Электронный билет экономит ваше время и деньги!</p>
                <h2>
                        <a href="http://dost.ru/railrules/id_2371" title="Позвольте себе Гранд">Позвольте себе Гранд</a>
                </h2>
                <p>Знатоков маршрута Москва — Санкт-Петербург — Москва трудно удивить, но путешествие на роскошном поезде «Гранд-Экспресс» поразит Ваше воображение. Сделайте заказ железнодорожных билетов на «Гранд-Экспресс», который задает новые стандарты комфорта...</p>
                <h2>
ЖД билеты для корпоративных клиентов                </h2>
                <p>Мы предоставляем специальные условия на покупку жд билетов для корпоративных клиентов. Узнайте об услуге подробнее у наших операторов по телефону. Став корпоративным клиентом нашей компании вы получаете максимальную скидку и наивысший уровень сервиса.</p>
        </div>
    </div>

    <div class="contentBlock featuredVideo">
        <div class="contentBlock-title">Купить железнодорожные билеты на dost.ru просто!</div>
        <div class="contentBlock-container">

        </div>
    </div>

</div>

<div class="col-right">

    <div class="contentBlock infoBlock" id="rulesBlock">
        <div class="contentBlock-title">Информация</div>
<div class="contentBlock-container">
    <ul class="arrows">
        <li ><a href="http://www.dost.ru/railrules" title="Как сделать заказ">Как сделать заказ</a></li>
        <li ><a href="http://www.dost.ru/railrules/sid_3744" title="Правила доставки">Правила доставки</a></li>
        <li ><a href="http://www.dost.ru/railrules/sid_4919" title="Стоимость услуг">Стоимость услуг</a></li>
    </ul>
</div>

    </div>

    <div class="banners banners-rightCol">
            <div class="banners-item">
                <div class="banners-contentWrapper">
                    <a class="rightBlock-banner-1" href="http://dost.ru/railrules/skidki-na-jd-bilety">Очень полезно<br>получить скидки<br><span>на наши услуги!</span></a>
                </div>
            </div>
            <div class="banners-item">
                <div class="banners-contentWrapper">
                    <a class="rightBlock-banner-2" href="http://dost.ru/zddirectory/sapsan">Купить билеты на<br>скоростной поезд<br><span>«САПСАН»</span></a>
                </div>
            </div>
            <div class="banners-item">
                <div class="banners-contentWrapper">
                    <a class="rightBlock-banner-3" href="http://dost.ru/railrules/ticket-search-form"><span>Заявка на раннее<br/>бронирование</span><br />билетов.</a>
                </div>
            </div>
    </div>

    <div class="contentBlock ourServices">
        <div class="contentBlock-title">О компании:</div>
        <div class="contentBlock-container">
            <ul class="arrows">
                    <li ><a href="http://www.dost.ru/about" title="О компании">О компании</a></li>
                    <li ><a href="http://www.dost.ru/about/sid_4955" title="Адрес в Москве">Адрес в Москве</a></li>
                    <li ><a href="http://www.dost.ru/about/sid_4956" title="Адрес в Санкт-Петербурге">Адрес в Санкт-Петербурге</a></li>
                    <li ><a href="http://www.dost.ru/about/sid_4934" title="Напишите директору компании">Напишите директору компании</a></li>
                    <li class=redArrow><a href="http://www.dost.ru/about/gallery/itogi-poljarnoj-jekspedicii" title="Доставляем и на Северный полюс">Доставляем и на Северный полюс</a></li>
            </ul>
        </div>
    </div>
    
    <div class="block-bus">
        <div class="h3">Купить билет на автобус</div>
        <script src="https://wl.ru-set.com/js/widget.min.js?token=wQPNqj8NKpZbJsZ4kL_dn9YjnnE3Vnar" id="ru-set-widget" async></script>
    </div>
    <!-- Блок "Расписание электричек" -->
<div class="block-electro block-electro-right">
    <div class="h3">Расписание электричек</div>
<form action="/ElectroSchedule/ElectroRequestForm" id="searchElectro" method="post"><div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>        <div class="input-container clearfix">
            <div class="input-caption">
                <label for="ElectroFrom">Откуда</label>:
            </div>
            <div class="input-field input-field-text">
                <input ajaxlist="ElectroFromList" ajaxurl="/ElectroSchedule/GetStationsByName" autocomplete="off" class="autocomplete" data-val="true" data-val-required="Не задан пункт отправления" default="" id="ElectroFrom" name="ElectroFrom" type="text" value="" />
                <div id="ElectroFromList"></div>
            </div>
        </div>
        <div class="input-container clearfix">
            <div class="input-caption">
                <label for="ElectroTo">Куда</label>:
            </div>
            <div class="input-field input-field-text">
                <input ajaxlist="ElectroToList" ajaxurl="/ElectroSchedule/GetStationsByName" autocomplete="off" class="autocomplete2" data-val="true" data-val-required="Не задан пункт назначения" default="" id="ElectroTo" name="ElectroTo" second="ElectroFrom" type="text" value="" />
                <div id="ElectroToList"></div>
            </div>
        </div>
        <div class="input-container input-date input-field-date clearfix">
            <div class="input-caption">
                <label for="ElectroDate">Дата</label>:
            </div>
            <div class="input-field input-field-text input-field-date">
                <input class="text-box single-line" id="ElectroDate" name="ElectroDate" type="text" value="11.10.2015" />
                <span></span>
            </div>
        </div>
        <div class="input-submit">
            <button type="submit">
                <img alt="Найти" src="http://dost.ru/Content/images/electro-search.png"></button>
        </div>
</form></div>

    <div class="contentBlock ticketCounter">
    <div class="contentBlock-title">Всего купленных у нас билетов:</div>
    <div class="contentBlock-wrapper">
        <div id="tickets2003">
            <div class="count-wrapper">
                    <div class="count-digit count-digit-yellow" digit="1">1</div>
                    <div class="count-digit count-digit-yellow" digit="2">2</div>
                    <div class="count-digit count-digit-yellow" digit="1">1</div>
                    <div class="count-digit count-digit-yellow" digit="2">2</div>
                    <div class="count-digit count-digit-yellow" digit="6">6</div>
                    <div class="count-digit count-digit-yellow" digit="6">6</div>
                    <div class="count-digit count-digit-yellow" digit="3">3</div>
            </div>
        </div>
        <div id="ticketsToday">
            <div class="count-wrapper">
                    <div class="count-digit" digit="0">0</div>
                    <div class="count-digit" digit="0">0</div>
                    <div class="count-digit" digit="0">0</div>
                    <div class="count-digit" digit="0">0</div>
                                    <div class="count-digit count-digit-yellow" digit="0">0</div>
                    <div class="count-digit count-digit-yellow" digit="5">5</div>
                    <div class="count-digit count-digit-yellow" digit="5">5</div>
            </div>
        </div>
        <ul>
            <li><a href="#tickets2003">С 2003 года</a></li>
            <li><a href="#ticketsToday">Сегодня</a></li>
        </ul>
    </div>
    <script>
        $(".ticketCounter").tabs();
    </script>
</div>


    <div class="contentBlock">
    </div>

    <div class="contentBlock">
        <div class="contentBlock-container">
                <p align="center">
                    <a href="http://dost.ru/stations">
                        <img alt="Железнодорожные вокзалы России!" src="http://dost.ru/bin.aspx?ID=0d6a2124-610c-4391-954c-2ef4898f759a"/><br />Железнодорожные <br /> вокзалы России!</a>
                </p>
        </div>
    </div>

    <div class="contentBlock">
    <div class="contentBlock-title" style="margin: 5px 0 0;">Новости:</div>
    <div class="contentBlock-container">
            <div class="newsItem">
                <div class="newsItem-date">
                    30.09.2015
                </div>
                <div class="newsItem-title">
                    <a title="Количество поездов Сапсан пока не изменится" href="http://dost.ru/news/oid_0a776f71-1713-40c1-adf8-349b2b3cda54">Количество поездов Сапсан пока не изменится</a>
                </div>
            </div>
            <div class="newsItem">
                <div class="newsItem-date">
                    29.09.2015
                </div>
                <div class="newsItem-title">
                    <a title="РЖД не будет формировать поезда в Украину" href="http://dost.ru/news/oid_287f83e0-40ec-4320-bfe6-4285b57723dd">РЖД не будет формировать поезда в Украину</a>
                </div>
            </div>
            <div class="newsItem">
                <div class="newsItem-date">
                    18.09.2015
                </div>
                <div class="newsItem-title">
                    <a title="Определена стоимость билета на поезд Москва – Тверь" href="http://dost.ru/news/oid_593c392c-5895-4dcb-bd51-539968cc4f9f">Определена стоимость билета на поезд Москва – Тверь</a>
                </div>
            </div>
            <div class="newsItem">
                <div class="newsItem-date">
                    16.09.2015
                </div>
                <div class="newsItem-title">
                    <a title="Купить билеты на поезд из Таллинна в Москву можно уже сейчас" href="http://dost.ru/news/oid_192a5aa7-6e28-42e9-bd31-aaa5f29c875d">Купить билеты на поезд из Таллинна в Москву можно уже сейчас</a>
                </div>
            </div>
            <div class="newsItem">
                <div class="newsItem-date">
                    31.08.2015
                </div>
                <div class="newsItem-title">
                    <a title="Билеты на скоростной поезд до Выборга уже в продаже" href="http://dost.ru/news/oid_730ddd1e-5bb8-4439-b12e-51841ea7cad5">Билеты на скоростной поезд до Выборга уже в продаже</a>
                </div>
            </div>
        <div class="news-linkToAll"><a title="Все новости" href="http://dost.ru/news">Все новости</a></div>
    </div>
</div>


</div>

<div class="clear"></div>


                <div class="clear"></div>
            </div>
        </div>
          
        <div class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="http://www.dost.ru/"><img src="http://dost.ru/Content/images/logoFooter.png" alt="dost.ru" /></a>
            <span>железнодорожные билеты с доставкой по Москве и Санкт-Петербургу</span>
        </div>
        <div class="footer-phone">
    <span id="footerPhone">8(495)<wbr /> 660-78-55</span>
    <p>
        Железнодорожные билеты —<br />
        круглосуточно и без выходных</p>
</div>

    </div>
</div>
        
       
        <div id="info_kiosk"></div>
<div class="info_content">
    <div class="electron_wrapper">
        <div>Эл. регистрация</div>
        <doc><p>Приобретая электронные ж д билеты, вы можете в один клик пройти электронную регистрацию на поезд.<br /><a href="http://dost.ru/zhd-bilety-online/online-registration" target="_blank">Полная статья!</a></p></doc>
    </div>
</div>
<div class="info_content">
    <div class="firm_wrapper">
        <div>Фирменные поезда</div>
        <doc><p>Это поезд едет с минимумом остановок, но билеты на него дороже.</p><p><a href="http://dost.ru/listfirmtrain" target="_blank">Список всех фирменных поездов</a></p></doc>
    </div>
</div>
<div class="info_content">
    <div class="frontier_wrapper">
        <div>Поезд пересекает границу</div>
        <doc><p><a href="http://dost.ru/zddirectory/sid_3710" target="_blank">Полная статья!</a></p></doc>
    </div>
</div>
<div class="info_content">
    <div class="oneclick_wrapper">
        <div>Обратите внимание</div>
        <doc><p>В момент оформления билета, нашими кассирами, выбранные Вами места могут быть заняты. В таком случае, кассир предложит Вам другие варианты.</p></doc>
    </div>
</div>
<div class="popupBlock-container time-interval-form" rel="">
    <form id="time_interval_form">
        <div class="callback-text">Укажите интервал времени отправления, если требуется</div>
        <label class="eg-label">С</label>
        <input type="text" class="callback-input" name="timeFrom" id="timeFrom" value="" maxlength="2" />
        <label class="eg-label">ч. </label>
        <label class="eg-label">до</label>
        <input type="text" class="callback-input" name="timeTo" id="timeTo" value="" maxlength="2" />
        <label class="eg-label">ч. </label>
        <button class="callback-send">
            <span>Сохранить!</span>
        </button>
        </form>
        <div id="callback-close" class="trainSel-close"><span>Закрыть</span></div>
</div>
    
        <div class="lightbox-content">
    <div id="callbackComplite">
        <br/>
        <p style="font-size: 14px; text-align: center;"></p>
    </div>
</div>

        
    <script type="text/javascript">
        $(document).ready(function() {

            $('input[default]').blur(function() {
                // if input is empty, reset value to default 
                if (this.value.length == 0) {
                    this.value = $(this).attr("default");
                }
            }).focus(function() {
                // when input is focused, clear its contents
                if (this.value == $(this).attr("default")) {
                    this.value = "";
                }
            });
        });
    </script>
    
    <style type="text/css">
        .ruset {
            border-radius: 5px;
            box-shadow: 0 0 20px #dadfeb inset;
            background: #ffffff none repeat scroll 0 0;
            color: #000000;
            margin: 0 0 40px;
            padding: 10px 22px;
            width: 216px;
            height: 186px;
        }

        .ruset__input {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #4f545a;
            color: #fc6700;
            height: 24px;
            float: left;
            font-family: "Verdana";
            font-size: 14px;
            margin: 0 0 5px 0;
            padding: 2px 0 2px 5px;
            font-weight: bold;
            width: 210px !important;
        }
        .ruset__label {
            display: block;
            font-family: "Verdana";
            font-size: 12px;
            margin: 5px 0;
        }
        .ruset__btn {
            border: 0;
            font-size: 0px;
            height: 35px;
            background: url('/Content/images/electro-search.png') no-repeat;
            color: #fff;
            margin: 6px 0;
        }

        .ruset .awesomplete > ul,
        .pika-single {
            border: 3px solid #7597db;
            border-radius: 3px;
            box-shadow: 1px 1px 4px #aaaaaa;
            width: 222px;
        }

        div.awesomplete > ul > li[aria-selected="true"],
        div.awesomplete > ul > li[aria-selected="true"] > small {
            background-color: #b8c2d9;
            color: #000000;
        }
        div.awesomplete > ul > li {
            border-bottom: 1px dotted #26353a;
            line-height: 15px;
            padding: 7px;
            color: #000000;
            background-color: #dde3ef;
        }
        .block-bus .h3 {
            border-bottom: 1px solid #000;
            color: #000;
            font-size: 14px;
            font-weight: bold;
            margin: 0 0 7px;
            padding: 0 0 7px;
        }
        #ru-set-popup {
            width: 860px;
        }
    </style>

        
        <script type="text/javascript">
top.enabledDays=['10-11-2015','10-12-2015','10-13-2015','10-14-2015','10-15-2015','10-16-2015','10-17-2015','10-18-2015','10-19-2015','10-20-2015','10-21-2015','10-22-2015','10-23-2015','10-24-2015','10-25-2015','10-26-2015','10-27-2015','10-28-2015','10-29-2015','10-30-2015','10-31-2015','11-1-2015','11-2-2015','11-3-2015','11-4-2015','11-5-2015','11-6-2015','11-7-2015','11-8-2015','11-9-2015','11-10-2015','11-11-2015','11-12-2015','11-13-2015','11-14-2015','11-15-2015','11-16-2015','11-17-2015','11-18-2015','11-19-2015','11-20-2015','11-21-2015','11-22-2015','11-23-2015','11-24-2015','11-25-2015','11-26-2015','11-27-2015','11-28-2015','11-29-2015','11-30-2015','12-1-2015','12-2-2015','12-3-2015','12-4-2015','12-5-2015','12-6-2015','12-7-2015','12-8-2015','12-9-2015'];
            var OrderDaysCount = 59;
            var NumberOfMonths = 3;
            var CurrentContactsTab = 0;
        </script>
    </body>
</html>