﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Заказ ж/д билетов / Dost.ru</title>
  <link href="datepicker.css" rel="stylesheet" type="text/css" />
  <link href="Site.css" rel="stylesheet" type="text/css" />
  <link href="colorbox.css" rel="stylesheet" type="text/css" />
  <link href="Site_content.css" rel="stylesheet" type="text/css" />
  <link href="dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
  <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
  <script type="text/javascript" src="Scripts/jquery.form.js"></script>
  <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
  <script type="text/javascript" src="Scripts/jquery.center.js"></script>
  <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
  <script type="text/javascript" src="Scripts/common.js"></script>
  <script type="text/javascript" src="Scripts/autocolumn.min.js"></script>
  <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.tmpl.js"></script>
  <script type="text/javascript" src="Scripts/jquery.colorbox-min.js"></script>
  <!--<script type="text/javascript" src="https://userapi.com/js/api/openapi.js?42"></script>-->
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>

<body class="innerPage floatHeader">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>ж/д билеты, доставка по Москве и СПБ<br />и электронные билеты на поезд</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk"><b>круглосуточно, без выходных</b> <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb"><b>круглосуточно, с выходными</b> <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock  header-callback">
      <div id="callback-opening" class="popupBlock-link">
        <a href="javascript:;" class="dashed">Вызвать звонок оператора</a>
      </div>
      <div class="popupBlock-container callback-form">
        <form action="/Request" id="submitRequest" method="post">
          <div id="callback-title-close" class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 5 минут</div>
          <input type="text" class="callback-input" name="getCall" id="getCall" value="" placeholder="№ телефона" />
          <button type="submit" id="submitButton" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div id="callback-close" class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>

<div class="content">
  <div class="container clearfix">
    <div class="borderBlock"></div>
    <div id="steps" class="clearfix">
      <ol>
        <li><a href="#">Выбор поезда</a></li>
        <li class="select"><a href="#">Выбор мест</a></li>
        <li><a href="#">Данные пассажиров и способ оплаты</a></li>
      </ol>
      <a href="#" class="arrow">Расписание на все дни</a>
      <a href="#" class="button2 inactive backTickets-link">Билеты обратно</a>
    </div>

    <section class="choosedTrain clearfix">
      
      <div class="ticketData-container indexTable">
        <div class="title">  
		  <div class="ticketData-td-title" style="font-size: 135%;"><a href="#">038А Афанасий Никитин</a></div>	
          <p class="">Москва ОКТ &mdash; Санкт-Петербург РЖД, скорый</p>
          <p class="info electron" content="electron">эл.регистрация<span></span></p>
          <p class="info firm" content="firm">фирменный<span></span></p>
        </div>
        <div class="depart">
          <div class="ticketData-td-title">Отправление <span class="timeRegion">МСК</span></div>
          <span>03:44</span>
          <p>из Москвы</p>
        </div>
        <div class="arrive">
          <div class="ticketData-td-title">Прибытие <span class="timeRegion">МСК</span></div>
          <span>03:44</span>
          <p>в Санкт-Петербург</p>
        </div>
        <div class="time">
          <div class="ticketData-td-title">Время в пути</div>
          <span>12:24</span>
        </div>
      </div>
    </section>
    
    <div id="placesTable">
      <!--<h3>Доступные для покупки места</h3>-->
      <div class="thead">
	    <div class="wagonNum">Вагон</div>
        <div class="title">Доступные для покупки места</div>
        <div class="price">Цена билета</div>
		<div class="priceDiscount">Цена верх.мест</div>
        <div class="placesFree">
          <div class="placesTotal">Мест</div>
          <div class="placesTop">Верх</div>
          <div class="placesBottom">Низ</div>
        </div>
        <div class="choose"></div>
      </div>
      <div class="tbody" id="wagonTypes">
      
        <div class="ticketData-container" style="display: none;">
          <p>На этой странице выберите места <b>для всех пассажиров, которым требуются места</b><br />Добавить детей <span>до 5 лет едущих без места</span>, а тажке указать, кто из пассажиров является ребенком <span>старше 5 и младше 12 лет</span> и едет со скидкой, можно будет <span>на следующем шаге!</span>
          <div class="ticketData-lineOptions ticketData-total">
            <span>Итого: <span class="ticketData-totalPrice">0</span></span>
			<form action="/">
				<button>Оформить заказ!</button>
			</form>
          </div>
          <a onclick="return false;" class="oneClickBuy dashed" href="#oneclickbuy">Купить в один клик</a>
          <div class="clear"></div>
        </div><!-- ticketData-container -->
        
      </div>
    </div>

  </div>
</div><!-- content -->

<script id="wagonType" type="text/x-jquery-tmpl">
          <table cellpadding="0" cellspacing="0" border="0" class="">
            <tr>
			  <td class="wagonNum"><span class="dashed">${num}</span>
			  </td>
              <td class="title"><span class="dashed" id="${type}_${i}">${name}</span></td>
              <td class="price"><span class="dashed">${price} ${price_currency}</span></td>
			  <td class="priceDiscount"><span class="dashed">${price} ${price_currency}</span></td>
              <td class="placesTotal">${free}</td>
              <td class="placesTop">${free_top}</td>
              <td class="placesBottom">${free_bottom}</td>
              <td class="choose"><button class="open">Выбор мест!</button><button class="close">Свернуть</button></td>
            </tr>
            <tr>
              <td colspan="8" class="wagon">
                <div class="wagon-wrapper clearfix">
				  <div class="wagon-info">
				    {{if (electron)}}
					  <p content="electron" class="info electron">Эл.рег.<span></span></p>
			        {{/if}}			  
				    <p content="electron" class="info carrier">${carrier}</p>
				  </div>
                  <h4 class="wagon-name" style="display:none;">${num}-${name}</h4>
                  <div class="wagon-scheme">				    
                    <div class="wagon-title">Выберите места</div>
                    <div class="${type}Tabs wagon-tabs" type="${type}">
                      <a href="#" class="wagon-prev">Предыдущий вагон</a>
					  <a href="#" class="wagon-next">Следующий вагон</a>
					  <ul></ul>
                      <!--<div class="wagon-tabs-title">&nbsp;Еще вагоны этого класса, №</div>-->
                    </div>
                    <div class="wagon-legend wagon-legend-open">
                      <div class="wagon-legend-title"><span>Условные обозначения на схеме</span></div>
                      <div class="wagon-legend-wrapper clearfix">
                        <ul>
                          <li><img src="images/place_example_free.png"> — свободно, можно выбрать;</li>
                          <li><img src="images/place_example_busy.png"> — уже занято другими пассажирами;</li>
                          <li><img src="images/place_example_select.png"> — вы выбрали это место.</li>
                        </ul>
                        <p><span>Совет:</span> Выбранное место разонравилось? Нажмите на него еще раз.</p>
                      </div>
                    </div>
					<!--<div class="wagon-call-legend">
					  <div class="wagon-call-legend-wrapper clearfix">
						<p>Нажмите кнопку "Оформить заказ!" и двигайтесь дальше по шагам заказа билетов на сайте.<br />
						Или оформите билеты прямо сейчас по телефону <b>(495) 363-68-54 (круглосуточно).</b></p>
					  </div>
					</div> -->
                  </div>
                  <div class="ticketData-container ticketData-container-default">
                    <p>На этой странице выберите места <b>для всех пассажиров, которым требуются места</b><br />Добавить детей <span>до 5 лет едущих без места</span>, а тажке указать, кто из пассажиров является ребенком <span>старше 5 и младше 12 лет</span> и едет со скидкой, можно будет <span>на следующем шаге!</span>
                    <div class="ticketData-lineOptions ticketData-total">
                      <span>Итого: <span class="ticketData-totalPrice">0</span></span>
                      <button>Оформить заказ!</button>
                    </div>
                    <a href="#oneclickbuy" class="oneClickBuy dashed" onclick="$.colorbox({inline: true,href: '#oneclickbuy', close: 'закрыть'});">Купить в один клик</a>
                    <div class="clear"></div>
                  </div>
                  <div class="ticketData-container ticketData-container-selected">   
                    <div class="ticketData-lineOptions ticketData-total">
                      <span>Итого: <span class="ticketData-totalPrice">0 ${price_currency}</span></span>
                      <button>Оформить заказ!</button>
                    </div>
                    <a href="#oneclickbuy" class="oneClickBuy dashed" onclick="$.colorbox({inline: true,href: '#oneclickbuy', close: 'закрыть'});">Купить в один клик</a>
                  </div>
                </div>
              </td>
            </tr>
          </table>
</script>
        
<script id="wagonListUL" type="text/x-jquery-tmpl">
  <li><a href="#${type}${num}">${num}<span>Есть <span>${free}</span> мест${completion}</span></a></li>
</script>
        
<script id="wagonListDiv" type="text/x-jquery-tmpl">
  <div class="wagon-img" num="${num}" type="${type}" id="${type}${num}" pair="${pair}">
  </div>
</script>

<script id="wagonSection" type="text/x-jquery-tmpl">
  <div class="wagon-section" num="${num}" gender="${gender}">
  </div>
</script>

<script id="wagonSectionPlaces" type="text/x-jquery-tmpl">
  <div place="${place_num}" top="${top}" side="${side}" right="${right}" priceDisplay="${price}" gender="${gender}" alreadyBusy="${busy}"><span>${place_num}</span></div >
</script>

<script id="wagonPlacePrice" type="text/x-jquery-tmpl">
  <div class="ticketData-lineOptions">
    <span class="ticketData-place">${num} ${toilet}</span>
    <div>${coupe_num} ${side} ${top}</div>
    <span class="ticketData-price">${price}</span> ${price_currency}
  </div>
</script>

<script id="wagonSectionDefault" type="text/x-jquery-tmpl">
  <div class="freePlace-section">
    <label>
      Список доступных мест:
      <div class="wagon-section" num="${num}" gender="${gender}">
      </div>
    </label>
  </div>
  <div class="range-section">
  	<div class="range-section-title">Диапазон мест:</div>
	<input type="text" name="rangePlaceFrom" value="" maxlength="3" />
	<span>&#8212;</span>
	<input type="text" name="rangePlaceTo" value="" maxlength="3" />
  </div>
  <div class="place-quantity-section">
    <div class="column-item">
      <label for="ab">
        Взрослые:
	    <div class="input-field-text">
          <input value="0" name="adult" type="text"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down"></a></div>	
	    </div>
	  </label>
	</div>
	<div class="column-item">
      <label for="child">
        До 10 лет:
	    <div class="input-field-text">
          <input value="0" name="child" type="text"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down"></a></div>	
	    </div>
	  </label>
	</div>
	<div class="column-item">
      <label for="baby">
        До 5 лет:
	    <div class="input-field-text">
          <input value="0" name="baby" type="text"><div class="sortBlock"><a class="sortBlock-a sortBlock-up"></a><a class="sortBlock-a sortBlock-down"></a></div>	
	    </div>
	  </label>
	</div>
  </div>
</script>

<script type="text/javascript">
  var active_Wagon = "";
  var preSelected = [];
  var price_currency= "$";
  var wagons = [
    {
      "num": 1,
      "type": "saps1_",
      "name": "бизнес класс, 30 мест",
      "free": 10,
      "price": 2450.4,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 2,
      "type": "saps2_",
      "name": "Сидячий (эконом и 2В)",
      "free": 5,
      "price": 2450.4,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 22,
      "type": "saps3_",
      "name": "Сидячий (эконом и 2В)",
      "free": 5,
      "price": 2450.4,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 3,
      "type": "saps3_",
      "name": "эконом-класс, 66 мест",
      "free": 20,
      "free_top": 5,
      "price": 1200.4,
      "price_topPlace": 1100,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 4,
      "type": "saps4_",
      "name": "эконом-класс, 64 места",
      "free": 20,
      "free_top": 5,
      "price": 1200.4,
      "price_topPlace": 1100,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 5,
      "type": "saps5_",
      "name": "буфет",
      "free": 0,
      "free_top": 0,
      "price": 0,
      "price_topPlace": 0,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 6,
      "type": "saps6_",
      "name": "эконом-класс, 58 мест",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 7,
      "type": "saps7_",
      "name": "эконом-класс, 64 места",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 8,
      "type": "saps8_",
      "name": "эконом-класс, 66 мест",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 9,
      "type": "saps9_",
      "name": "эконом-класс, 64 места",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 10,
      "type": "saps10_",
      "name": "Вагон №10, эконом-класс, 52 места",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 11,
      "type": "default",
      "name": "Какая-то неведома херня прицеплена к поезду",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 12,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
      "pair": true,
	  "electron": true,
	  "carrier": "Гранд"
    },
    {
      "num": 13,
      "type": "plac",
      "name": "Плацкартный вагон с кондиционером",
      "free": 20,
      "free_top": 5,
      "price": 1450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 14,
      "type": "plac",
      "name": "Плацкартный вагон с кондиционером",
      "free": 20,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 15,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 23,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "а",
	  "electron": true
    },
    {
      "num": 16,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 23,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 24,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 25,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 26,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 27,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 28,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 29,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": "",
	  "electron": true
    },
    {
      "num": 30,
      "type": "plac",
      "name": "Плацкартный вагон без кондиционера",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": ""
    },
    {
      "num": 31,
      "type": "coupe_2f",
      "name": "Двухэтажный купейный вагон",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": ""
    },
    {
      "num": 32,
      "type": "coupe_2f",
      "name": "Двухэтажный купейный вагон",
      "free": 12,
      "free_top": 5,
      "price": 450.4,
      "price_topPlace": 400,
      "completion": ""
    },
    {
      "num": 33,
      "type": "sv_2f",
      "name": "Двухэтажный мягкий вагон",
      "free": 17,
      "price": 450.4,
      "completion": ""
    },
    {
      "num": 34,
      "type": "sv_2f",
      "name": "Двухэтажный мягкий вагон",
      "free": 19,
      "price": 450.4,
      "completion": ""
    },
    {
      "num": 35,
      "type": "sv_2f",
      "name": "Двухэтажный мягкий вагон",
      "free": 3,
      "price": 450.4,
      "completion": ""
    },
    {
      "num": 36,
      "type": "sv_2f",
      "name": "Двухэтажный мягкий вагон",
      "free": 10,
      "price": 450.4,
      "completion": ""
    },
    {
      "num": 37,
      "type": "joint",
      "name": "Общий (ЗО)",
      "free": 3,
      "price": 2881.4,
      "completion": "",
	  "electron": true
    },
    {
      "num": 38,
      "type": "joint",
      "name": "Общий (ЗО)",
      "free": 10,
      "price": 2881.4,
      "completion": "",
  	  "electron": true
    },
    {
      "num": 39,
      "type": "strizh_lux",
      "name": "Люкс (10 мест)",
      "free": 10,
      "price": 2881.4,
      "completion": "",
	    "electron": true
    },
    {
      "num": 40,
      "type": "strizh_middle",
      "name": "Бизнес (20 мест)",
      "free": 10,
      "price": 2881.4,
      "completion": "",
	    "electron": true
    },
    {
      "num": 41,
      "type": "strizh_econom",
      "name": "Эконом (36 мест)",
      "free": 10,
      "price": 2881.4,
      "completion": "",
	    "electron": true
    }
  ]
  var places = [
   [
    {
      "place_num": 1,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 2,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 3,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 4,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 5,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 6,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 7,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 8,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 9,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 10,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 11,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 12,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 13,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 14,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 15,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 16,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 17,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 18,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 19,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 20,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 21,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 22,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 23,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 24,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 25,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 26,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 27,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 28,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 29,
      "wagon_num": 1,
      "price": "1220.0"
    },
    {
      "place_num": 30,
      "wagon_num": 1,
      "price": "1220.0"
    }
   ], [
    {
      "place_num": 1,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 2,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 3,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 4,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 5,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 6,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 7,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 8,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 9,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 10,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 11,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 12,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 13,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 14,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 15,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 16,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 17,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 18,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 19,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 20,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 21,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 21,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 22,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 23,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 24,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 25,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 26,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 27,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 28,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 29,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 30,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 31,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 32,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 33,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 34,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 35,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 36,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 37,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 38,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 39,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 40,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 41,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 42,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 43,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 44,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 45,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 46,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 47,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 48,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 49,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 50,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 51,
      "wagon_num": 2,
      "price": "1220.0"
    },
    {
      "place_num": 52,
      "wagon_num": 2,
      "price": "1220.0"
    }
   ], [
    {
      "place_num": 12,
      "wagon_num": 3,
      "coupe_num": 6,
      "top": "0",
      "side": "0",
      "right": "1",
      "price": "1220.0"
    },
    {
      "place_num": 13,
      "wagon_num": 3,
      "coupe_num": 7,
      "top": "1",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 14,
      "wagon_num": 3,
      "coupe_num": 7,
      "top": "1",
      "side": "0",
      "right": "1",
      "price": "1220.0"
    },
    {
      "place_num": 15,
      "wagon_num": 3,
      "coupe_num": 8,
      "top": "1",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 16,
      "wagon_num": 3,
      "coupe_num": 8,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 17,
      "wagon_num": 3,
      "coupe_num": 9,
      "top": "1",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 18,
      "wagon_num": 3,
      "coupe_num": 9,
      "top": "1",
      "side": "0",
      "right": "1",
      "price": "1220.0"
    }
   ],[
     {
      "place_num": 1,
      "wagon_num": 4,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 2,
      "wagon_num": 4,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 3,
      "wagon_num": 4,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 4,
      "wagon_num": 4,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    }
   ],[],[
    {
      "place_num": 1,
      "wagon_num": 6,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 52,
      "wagon_num": 6,
      "coupe_num": 2,
      "top": "1",
      "side": "1",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 51,
      "wagon_num": 6,
      "coupe_num": 2,
      "side": "1",
      "top": "0",
      "right": "0",
      "price": "1220.0"
    }
   ],[
    {
      "place_num": 1,
      "wagon_num": 7,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 2,
      "wagon_num": 7,
      "coupe_num": 2,
      "top": "1",
      "side": "1",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 16,
      "wagon_num": 7,
      "coupe_num": 2,
      "side": "1",
      "top": "0",
      "right": "0",
      "price": "1220.0"
    }
   ],[
    {
      "place_num": 15,
      "wagon_num": 8,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 12,
      "wagon_num": 8,
      "coupe_num": 2,
      "top": "1",
      "side": "1",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 52,
      "wagon_num": 8,
      "coupe_num": 2,
      "side": "1",
      "top": "0",
      "right": "0",
      "price": "1220.0"
    }
   ],[
    {
      "place_num": 1,
      "wagon_num": 9,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 43,
      "wagon_num": 9,
      "coupe_num": 2,
      "top": "1",
      "side": "1",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 64,
      "wagon_num": 9,
      "coupe_num": 2,
      "side": "1",
      "top": "0",
      "right": "0",
      "price": "1220.0"
    }
   ],[
    {
      "place_num": 1,
      "wagon_num": 10,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 43,
      "wagon_num": 10,
      "coupe_num": 2,
      "top": "1",
      "side": "1",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 45,
      "wagon_num": 10,
      "coupe_num": 2,
      "side": "1",
      "top": "0",
      "right": "0",
      "price": "1220.0"
    }
   ],[
    {
      "place_num": 1,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 2,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 3,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 4,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 5,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 6,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 7,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 8,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 9,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 10,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 11,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 12,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 13,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 14,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 15,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 16,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 17,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 18,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 19,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 20,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 21,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 22,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 23,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 24,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 25,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 26,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 27,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 28,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 29,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 30,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 31,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 32,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 33,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 34,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 35,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 36,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 37,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 38,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 39,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 40,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 41,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 42,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 43,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 44,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 45,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 46,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 47,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 48,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 49,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 50,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 51,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 52,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 53,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 54,
      "wagon_num": 11,
      "price": "1220.0"
    },
    {
      "place_num": 55,
      "wagon_num": 11,
      "price": "1220.0"
    }
   ],[
    {
      "place_num": 1,
      "wagon_num": 12,
      "coupe_num": 1,
      "top": "0",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 2,
      "wagon_num": 12,
      "coupe_num": 1,
      "top": "1",
      "side": "0",
      "right": "0",
      "price": "1220.0"
    },
    {
      "place_num": 13,
      "wagon_num": 12,
      "coupe_num": 2,
      "top": "1",
      "side": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 15,
      "wagon_num": 12,
      "coupe_num": 2,
      "side": "1",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 23,
      "wagon_num": 12,
      "coupe_num": 3,
      "top": "1",
      "side": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "mix"
    },
    {
      "place_num": 25,
      "wagon_num": 12,
      "coupe_num": 3,
      "side": "1",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 30,
      "wagon_num": 12,
      "coupe_num": 9,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 31,
      "wagon_num": 12,
      "coupe_num": 9,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 4,
      "wagon_num": 12,
      "coupe_num": 1,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 3,
      "wagon_num": 12,
      "coupe_num": 1,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 56,
      "wagon_num": 12,
      "coupe_num": 1,
      "side": "1",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 57,
      "wagon_num": 12,
      "coupe_num": 1,
      "side": "1",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 5,
      "wagon_num": 12,
      "coupe_num": 2,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 8,
      "wagon_num": 12,
      "coupe_num": 2,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 6,
      "wagon_num": 12,
      "coupe_num": 2,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 7,
      "wagon_num": 12,
      "coupe_num": 2,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 9,
      "wagon_num": 12,
      "coupe_num": 3,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 27,
      "wagon_num": 12,
      "coupe_num": 3,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 28,
      "wagon_num": 12,
      "coupe_num": 3,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 12,
      "wagon_num": 12,
      "coupe_num": 3,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    }
    ,
    {
      "place_num": 13,
      "wagon_num": 12,
      "coupe_num": 4,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f",
      "busy" : true      
    },
    {
      "place_num": 14,
      "wagon_num": 12,
      "coupe_num": 4,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f",
      "busy" : true
    },
    {
      "place_num": 15,
      "wagon_num": 12,
      "coupe_num": 4,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f",
      "busy" : true
    },
    {
      "place_num": 15,
      "wagon_num": 12,
      "coupe_num": 4,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f",
      "busy" : true
    },
    {
      "place_num": 16,
      "wagon_num": 12,
      "coupe_num": 5,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f",
      "busy" : true
    },
    {
      "place_num": 17,
      "wagon_num": 12,
      "coupe_num": 5,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f",
      "busy" : true
    }
   ], [
   ], [
   ], [
   ], [
   ], [
    {
      "place_num": 1,
      "wagon_num": 18,
      "coupe_num": 1,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 2,
      "wagon_num": 18,
      "coupe_num": 1,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 3,
      "wagon_num": 18,
      "coupe_num": 1,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 4,
      "wagon_num": 18,
      "coupe_num": 1,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 5,
      "wagon_num": 18,
      "coupe_num": 2,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 6,
      "wagon_num": 18,
      "coupe_num": 2,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 7,
      "wagon_num": 18,
      "coupe_num": 2,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 8,
      "wagon_num": 18,
      "coupe_num": 2,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 81,
      "wagon_num": 18,
      "coupe_num": 9,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 82,
      "wagon_num": 18,
      "coupe_num": 9,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 83,
      "wagon_num": 18,
      "coupe_num": 9,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 84,
      "wagon_num": 18,
      "coupe_num": 9,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 105,
      "wagon_num": 18,
      "coupe_num": 15,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 106,
      "wagon_num": 18,
      "coupe_num": 15,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 107,
      "wagon_num": 18,
      "coupe_num": 15,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 108,
      "wagon_num": 18,
      "coupe_num": 15,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 109,
      "wagon_num": 18,
      "coupe_num": 16,
      "side": "0",
      "top": "0",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 110,
      "wagon_num": 18,
      "coupe_num": 16,
      "side": "0",
      "top": "1",
      "right": "0",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 111,
      "wagon_num": 18,
      "coupe_num": 16,
      "side": "0",
      "top": "0",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    },
    {
      "place_num": 112,
      "wagon_num": 18,
      "coupe_num": 16,
      "side": "0",
      "top": "1",
      "right": "1",
      "price": "1220.0",
      "gender": "f"
    }
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
   ],[
    {
      "place_num": 1,
      "wagon_num": 19,
      "coupe_num": 1,
      "right": "0",
      "price": "1920.0",
      "gender": "f"
    },
    {
      "place_num": 2,
      "wagon_num": 19,
      "coupe_num": 1,
      "right": "1",
      "price": "1920.0",
      "gender": "f"
    },
    {
      "place_num": 81,
      "wagon_num": 19,
      "coupe_num": 9,
      "right": "0",
      "price": "1920.0",
      "gender": "f"
    },
    {
      "place_num": 82,
      "wagon_num": 19,
      "coupe_num": 9,
      "right": "1",
      "price": "1920.0",
      "gender": "f",
      "busy" : true
    }
   ], [
   ], [
   ], [
    {
      "place_num": 1,
      "wagon_num": 38,
      "price": "1500.0"
    },
    {
      "place_num": 2,
      "wagon_num": 38,
      "price": "2500.0"
    },
    {
      "place_num": 3,
      "wagon_num": 38,
      "price": "2500.0"
    },
    {
      "place_num": 4,
      "wagon_num": 38,
      "price": "1220.0"
    },
    {
      "place_num": 5,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 6,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 7,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 8,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 9,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 10,
      "wagon_num": 39,
      "price": "2500.0"
    }
   ], [
    {
      "place_num": 1,
      "wagon_num": 39,
      "price": "1500.0"
    },
    {
      "place_num": 3,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 5,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 6,
      "wagon_num": 39,
      "price": "1220.0"
    },
    {
      "place_num": 7,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 9,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 10,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 11,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 13,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 14,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 15,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 17,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 18,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 19,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 21,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 22,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 23,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 25,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 26,
      "wagon_num": 39,
      "price": "2500.0"
    },
    {
      "place_num": 27,
      "wagon_num": 39,
      "price": "2500.0"
    }
   ], [
    {
      "place_num": 1,
      "wagon_num": 40,
      "price": "1500.0"
    },
    {
      "place_num": 2,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 3,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 4,
      "wagon_num": 40,
      "price": "1220.0"
    },
    {
      "place_num": 5,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 6,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 7,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 8,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 9,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 10,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 11,
      "wagon_num": 40,
      "price": "1500.0"
    },
    {
      "place_num": 12,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 13,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 14,
      "wagon_num": 40,
      "price": "1220.0"
    },
    {
      "place_num": 15,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 16,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 17,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 18,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 19,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 20,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 21,
      "wagon_num": 40,
      "price": "1500.0"
    },
    {
      "place_num": 22,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 23,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 24,
      "wagon_num": 40,
      "price": "1220.0"
    },
    {
      "place_num": 25,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 26,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 27,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 28,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 29,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 30,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 31,
      "wagon_num": 40,
      "price": "1500.0"
    },
    {
      "place_num": 32,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 33,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 34,
      "wagon_num": 40,
      "price": "1220.0"
    },
    {
      "place_num": 35,
      "wagon_num": 40,
      "price": "2500.0"
    },
    {
      "place_num": 36,
      "wagon_num": 40,
      "price": "2500.0"
    }
   ] 
  ];
</script>
<script type="text/javascript" src="Scripts/wagon.js"></script>

<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Авиа и ж/д билеты с доставкой и без.</span>
    </div>
    <div class="footer-phone">
      <span>+7(495)123-4567</span>
      <p>Авиа и железнодорожные билеты —<br />круглосуточно и без выходных</p>
    </div>
  </div>
</div>

<div id="info_kiosk"></div>
<div class="info_content">
  <div class="electron_wrapper">
    <div>Эл. регистрация</div>
    <p>Это когда билета на бланке РЖД не нужно, убей борба спаси дерево. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="firm_wrapper">
    <div>Фирменные поезд</div>
    <p>Это поезд едет с минимумом остановок, но билеты на него дороже. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="information_wrapper">
    <div>Информация!</div>
    <p>Детей можно перевозить только в споровождении взрослых.  <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="attention_wrapper">
    <div>Внимание!</div>
    <p>Детей можно перевозить только в споровождении взрослых.  <a href="#">Полная статья!</a></p>
  </div>
</div>

<div class="wagon-conditions">
  <div>Требования к размещению:</div>
  <ul>
    <li>
      <label plac sv coupe><input type="checkbox" name="toilet"> не у туалета</label>
    </li>
    <li>
      <label sv coupe><input type="checkbox" name="m"> мужское купе</label>
      <label sv coupe><input type="checkbox" name="f"> женское купе</label>
      <label sv coupe><input type="checkbox" name="mix"> смешанное купе</label>
      <label joint><input type="checkbox" name="in1coupe"> в одном купе</label>
    </li>
    <li>
      <label plac joint><input type="checkbox" name="side"> не боковое</label>
      <label plac coupe><input type="checkbox" name="top"> только верхние</label>
      <label plac coupe><input type="checkbox" name="bottom"> только нижние</label>	  
      <label joint><input type="checkbox" name="in1cell"> в одном отсеке</label>
    </li>
  </ul>
</div>
   
<div class="lightbox-content">
  <div class="info_content info_content_noIcon">
    <div class="attention_alreadySelected_wrapper">
      <p>Внимание! По правилам ОАО «РЖД» в одном билете не могут быть места в разных вагонах. С выбранных вами мест будет снято выделение.</p>
      <p>
        <a href="#" class="attention_accept">Снять выделение, выбрать новый вагон</a>
      </p>
      <p>
        <a href="#" class="attention_decline">Оставить уже открытый вагон</a>
      </p>
    </div>
  </div>
  <div class="info_content info_content_noIcon">
    <div class="attentionFilterApply_wrapper">
      <p>Внимание! Выбранные вами места (№ <span class="places"></span>) не удовлетворяют критерию фильтрации.</p>
      <p>
        <a href="#" class="attentionFilterApply_accept">Снять выделение и выбрать другие места</a>
      </p>
      <p>
        <a href="#" class="attentionFilterApply_decline">Не применять фильтр</a>
      </p>
    </div>
  </div>
  <div class="info_content info_content_noIcon">
    <div class="attentionTooMany_wrapper">
      <p>В соответствии с правилами ОАО «РЖД», в рамках одного заказа можно приобрести не более 4 билетов (мест).<br />Если вам необходимо больше, пожалуйста, оформите несколько заказов.</p>
    </div>
  </div>
  <div class="info_content info_content_noIcon">
    <div class="attentionDiffPlaces_wrapper">
      <p>В соответствии с правилами ОАО «РЖД», можно выбрать только места, находящиеся рядом <u>согласно нумерации мест в вагоне</u>.<br /><i>Например</i>, если свободны места 2, 3, 4, 5, 6 и 7, то можно выбрать места 2-5, или 4-7.</p>
    </div>
  </div>
  <div class="info_content info_content_noIcon">
    <div class="attentionPairsPlaces_wrapper">
      <p>В соответствии с правилами ОАО «РЖД», доступна покупка только купе целиком.</p>
    </div>
  </div>
  <div class="info_content info_content_noIcon">
    <div class="attentionSelect27_wrapper">
      <p>В соответствии с правилами ОАО «РЖД», доступна покупка только купе целиком (4 места).</p><p>У вас выбраны уже места в этом вагоне.<br />Однако, в один заказ возможно выкупить только 4 места.</p><p>Пожалуйста, снимите выделение остальных мест или оформите два заказа.</p>
    </div>
  </div>
  <div id="oneclickbuy">
    <div class="">
      <div class="callback-form">
        <form method="post" id="submitRequest" action="/Request">
          <div class="callback-title" id="callback-title-close">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона &mdash; оператор сам перезвонит вам через 5 минут</div>
          <input type="text" placeholder="№ телефона" value="" id="getCall" name="getCall" class="callback-input">
          <button class="callback-send" id="submitButton" type="submit"><span>Отправить!</span></button>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>