<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Заказ ж/д билетов / Dost.ru</title>
  <link href="datepicker.css" rel="stylesheet" type="text/css" />
  <link href="Site.css" rel="stylesheet" type="text/css" />
  <link href="Site_content.css" rel="stylesheet" type="text/css" />
  <link href="dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.validate.unobtrusive.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
  <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
  <script type="text/javascript" src="Scripts/jquery.form.js"></script>
  <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.defaultvalue.js"></script>
  <script type="text/javascript" src="Scripts/jquery.center.js"></script>
  <script type="text/javascript" src="Scripts/datepicker.translate.js"></script>
  <script type="text/javascript" src="Scripts/common.js"></script>
  <script type="text/javascript" src="Scripts/autocolumn.min.js"></script>
  <script type="text/javascript" src="Scripts/maskedit.min.js"></script>
  <!--<script type="text/javascript" src="https://userapi.com/js/api/openapi.js?42"></script>-->
  <!--[if lt IE 9]> 
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>

<body class="innerPage floatHeader">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>ж/д билеты, доставка по Москве и СПБ<br />и электронные билеты на поезд</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock  header-callback">
      <div id="callback-opening" class="popupBlock-link">
        <a href="javascript:;" class="dashed">Вызвать звонок оператора</a>
      </div>
      <div class="popupBlock-container callback-form">
        <form action="/Request" id="submitRequest" method="post">
          <div id="callback-title-close" class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 5 минут</div>
          <input type="text" class="callback-input" name="getCall" id="getCall" value="" placeholder="№ телефона" />
          <button type="submit" id="submitButton" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div id="callback-close" class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>

<div class="content">
  <div class="container clearfix">
    <div class="borderBlock"></div>
    <div id="steps" class="clearfix">
      <ol>
        <li><a href="#">Выбор поезда</a></li>
        <li><a href="#">Выбор мест</a></li>
        <li class="select"><a href="#">Данные пассажиров и способ оплаты</a></li>
      </ol>
      <a href="#" class="arrow">Расписание на все дни</a>
      <a href="#" class="button2 inactive backTickets-link">Билеты обратно</a>
    </div>

    <div class="passengersTable">
      <h3>Укажите данные пассажиров</h3>
      <section>
        <h4>Пассажир 1</h4>
        <div class="passenger-wrapper">
          <div class="passenger-title">
            <label for="aa"><input type="radio" name="aa" id="aa">Взрослый пассажир</label>
            <label for="aa1"><input type="radio" name="aa" id="aa1">Ребенок от 5 до 10 лет с местом (скидка РЖД от 30% до 70%)</label>
          </div>
          <label for="ab1">
            Фамилия<span class="color-red">*</span>
            <input type="text" name="ab1" id="ab1" />
          </label>
          <label for="ac1">
            Имя<span class="color-red">*</span>
            <input type="text" name="ac1" id="ac1" />
          </label>
          <label for="ad1">
            Отчество
            <input type="text" name="ad1" id="ad1" />
          </label>
          <label for="ae1">
            Документ<span class="color-red">*</span>
            <select name="ae3" id="ae3">
              <option>Российский паспорт</option>
              <option>Свидетельство о рождении</option>
            </select>
          </label>
          <label for="af1">
            Номер документа <a href="#">(пример)</a>
            <input type="text" name="af1" id="af1" />
          </label>
          <div class="label autocomplete">
            Страна, выдавшая документ
            <input type="text" value="" id="emitent_country" />
           </div>
        </div>
      </section>
      <section>
        <h4>Ребенок</h4>
        <div class="passenger-wrapper">
          <div class="passenger-title">
            Ребенок до 5 лет без места  (едет бесплатно)
          </div>
          <label for="ab2">
            Фамилия<span class="color-red">*</span>
            <input type="text" name="ab2" id="ab2" />
          </label>
          <label for="ac2">
            Имя<span class="color-red">*</span>
            <input type="text" name="ac2" id="ac2" />
          </label>
          <label for="ad2">
            Отчество
            <input type="text" name="ad2" id="ad2" />
          </label>
          <label for="ae2">
            Документ
            <select name="ae3" id="ae3">
              <option>Паспорт гражданина РФ</option>
              <option>Свидетельство о рождении</option>
            </select>
          </label>
          <label for="af2">
            Номер документа <a href="#">(пример)</a>
            <input type="text" name="af2" id="af" />
          </label>
        </div>
      </section>
      <div class="passenger-action" action="del"><a href="#"><span><span class="dashed">Убрать</span></span></a></div>
      <section>
        <h4>Пассажир 2</h4>
        <div class="passenger-wrapper">
          <div class="passenger-title">
            <label for="aa"><input type="radio" name="aa" id="aa">Взрослый пассажир</label>
            <label for="aa1"><input type="radio" name="aa" id="aa1">Ребенок от 5 до 10 лет с местом (скидка РЖД от 30% до 70%)</label>
          </div>
          <label for="ab3">
            Фамилия
            <input type="text" name="ab3" id="ab3" />
          </label>
          <label for="ac3">
            Имя
            <input type="text" name="ac3" id="ac3" />
          </label>
          <label for="ad3">
            Отчество
            <input type="text" name="ad3" id="ad3" />
          </label>
          <label for="ae3">
            Документ
            <select name="ae3" id="ae3">
              <option>Паспорт гражданина РФ</option>
              <option>Свидетельство о рождении</option>
            </select>
          </label>
          <label for="af3">
            Номер документа <a href="#">(пример)</a>
            <input type="text" name="af3" id="af3" />
          </label>
        </div>
      </section>
      <div class="passenger-action" action="add""><a href="#"><span><span class="dashed">Добавить ребенка младше 5 лет без места!</span></span></a></div>
    </div>
    
    <section class="choosedTrain clearfix">
      <header>
        Билеты туда
      </header>
      <h3 class="ticketData-title">Выбранный Вами поезд</h3>
      <div class="ticketData-container indexTable">
        <div class="title">
          <h3><a href="#">038А Афанасий Никитин <span></span></a></h3>
          <p class="">Москва ОКТ &mdash; Санкт-Петербург РЖД, скорый</p>
          <p class="info electron" content="electron">эл.регистрация<span></span></p>
          <p class="info firm" content="firm">фирменный<span></span></p>
        </div>
        <div class="depart">
          <div class="ticketData-td-title">Отправление <span class="timeRegion">МСК</span></div>
          <span>03:44</span>
          <p>из Москвы Ленинградский вокзал</p>
        </div>
        <div class="arrive">
          <div class="ticketData-td-title">Прибытие <span class="timeRegion">МСК</span></div>
          <span>03:44</span>
          <p>в Санкт-Петербург Московский вокзал</p>
        </div>
        <div class="time">
          <div class="ticketData-td-title">Время в пути</div>
          <span>12:24</span>
        </div>
      </div>
      <a href="#" class="choosedTrain-change arrow">Поменять!</a>
      
      <h3 class="ticketData-title">Ваши места: плацкарт (ЗП) Вагон 12</h3>
      <div class="ticketData-container">
         <div class="ticketData-lineOptions">
           <span>24</span>
           боковое нижнее<br>
           1 234 р.
         </div>
         <div class="ticketData-lineOptions">
           <span>16</span>
           нижнее<br>
           1 234 р.
        </div>
        <div class="ticketData-lineOptions">
          <span>2</span>
          боковое верхнее<br>
          1 234 р.
        </div>
        <div class="ticketData-lineOptions">
          <span>2 <img alt="У туалета" src="images/options-toilet.png"></span>
          боковое нижнее<br>
          1 234 р.
        </div>
        <div class="ticketData-lineOptions">
          <span><img alt="" src="images/options-check.png"></span>
          с бельем<br>
          3х333 р. = 999р.
        </div>
        <div class="ticketData-lineOptions ticketData-total">
          <span>Итого: 123 332 р.</span>
        </div>
      </div><!-- ticketData-container -->
      <br /><br />
      <a href="#" class="choosedTrain-change arrow">Поменять!</a>
    </section>
    
    <section class="choosedTrain clearfix">
      <header>
        Билеты обратно
      </header>
      <h3 class="ticketData-title">Выбранный Вами поезд</h3>
      <div class="ticketData-container indexTable">
        <div class="title">
          <h3><a href="#">038А Афанасий Никитин <span></span></a></h3>
          <p class="">Москва ОКТ &mdash; Санкт-Петербург РЖД, скорый</p>
          <p class="info electron" content="electron">эл.регистрация<span></span></p>
          <p class="info firm" content="firm">фирменный<span></span></p>
        </div>
        <div class="depart">
          <div class="ticketData-td-title">Отправление <span class="timeRegion">МСК</span></div>
          <span>03:44</span>
          <p>из Москвы Ленинградский вокзал</p>
        </div>
        <div class="arrive">
          <div class="ticketData-td-title">Прибытие <span class="timeRegion">МСК</span></div>
          <span>03:44</span>
          <p>в Санкт-Петербург Московский вокзал</p>
        </div>
        <div class="time">
          <div class="ticketData-td-title">Время в пути</div>
          <span>12:24</span>
        </div>
      </div>
      <a href="#" class="choosedTrain-change arrow">Поменять!</a>
      
      <h3 class="ticketData-title">Ваши места: плацкарт (ЗП) Вагон 12</h3>
      <div class="ticketData-container">
         <div class="ticketData-lineOptions">
           <span>24</span>
           боковое нижнее<br>
           1 234 р.
         </div>
         <div class="ticketData-lineOptions">
           <span>16</span>
           нижнее<br>
           1 234 р.
        </div>
        <div class="ticketData-lineOptions">
          <span>2</span>
          боковое верхнее<br>
          1 234 р.
        </div>
        <div class="ticketData-lineOptions">
          <span>2 <img alt="У туалета" src="images/options-toilet.png"></span>
          боковое нижнее<br>
          1 234 р.
        </div>
        <div class="ticketData-lineOptions">
          <span><img alt="" src="images/options-check.png"></span>
          с бельем<br>
          3х333 р. = 999р.
        </div>
        <div class="ticketData-lineOptions ticketData-total">
          <span>Итого: 123 332 р.</span>
        </div>
      </div><!-- ticketData-container -->
      <br /><br />
      <a href="#" class="choosedTrain-change arrow">Поменять!</a>
    </section>
    
    
    <div class="passengersTable">
    
      <div class="ticketData-payData">
        Общая стоимость билетов: <span>123 444 р.</span>
      </div>
    
      <h3>Укажите способ оплаты</h3>
      <div class="ticketData-container">
        <div class="payTickets-payType-wrapper">
          <div class="payTickets-payType">
            <label for="frt-1">
              <input type="radio" id="frt-1" name="frt"> Наличные курьеру<br />
              <figure><img alt="Наличное бабло" src="images/payType-cash.png" /></figure>
              <span>1145 р.</span>
              <div class="payTickets-hoverData">
              </div>
            </label>
          </div>
          <div class="payTickets-payType">
            <label for="frt-2">
              <input type="radio" id="frt-2" name="frt"> Пластиковая карта<br />
              <figure><img alt="Пластиковая карта" src="images/payType-card.png" /></figure>
              <span>1145 р.</span>
              <div class="payTickets-hoverData">
                <p>Обратите внимание, что через 15 минут резерв снимется.</p>
                <p>QIWI кошелек позволяет моментально оплатить заказ через ваш интернет-банк, карточкой, денежным переводом и т.п.</p>
                <p><a href="#">Подробнее</a></p>
              </div>
            </label>
          </div>
          <div class="payTickets-payType">
            <label for="frt-3">
              <input type="radio" id="frt-3" name="frt"> Яндекс.Деньги<br />
              <figure><img alt="Яндекс.Деньги" src="images/payType-yandex.png" /></figure>
              <span>1145 р.</span>
              <div class="payTickets-hoverData">
              </div>
            </label>
          </div>
          <div class="payTickets-payType">
            <label for="frt-4">
              <input type="radio" id="frt-4" name="frt"> WebMoney (WMR)<br />
              <figure><img alt="Webmoney" src="images/payType-webmoney.png" /></figure>
              <span>1145 р.</span>
              <div class="payTickets-hoverData">
              </div>
            </label>
          </div>
        </div>
      </div>
      
      <h3>Укажите способ доставки</h3>
      <div class="deliveryData-container clearfix">
        <label for="qq" class="checked">
          <input type="radio" id="qq" name="qq" value="1" checked /> Самовывоз из офиса в Москве <span>456 р.</span>
        </label>
        <label for="qw">
          <input type="radio" id="qw" name="qq" value="2" /> Срочная доставка по Москве <span>456 р.</span>
        </label>
        <label for="qe">
          <input type="radio" id="qe" name="qq" value="3" /> Доставка по Москве <span>456 р.</span>
        </label>
        <label for="qr">
          <input type="radio" id="qr" name="qq" value="4" /> Доставка в ближайшее подмосковье / за МКАД <span>456 р.</span>
        </label>
      </div>
      <script type="text/javascript">
        $(function(){ 
          $(".deliveryData-container input").click(function(){
            $(".deliveryData-container label").removeClass("checked");
            $(this).parents("label").addClass("checked");
          });
        });
      </script>
      
      <div class="ticketData-payData">
        Общая стоимость заказа: <span>123 444 р.</span>
      </div>
      
      <h3>Контактная информация</h3>
      <div class="userData-container">
        <div class="payTickets-client">
          <div class="input-container clearfix">
            <div class="input-caption">Имя заказчика:</div>
            <div class="input-field-text input-field"><input type="text" name="a2" id="a2"></div>
          </div>
          <div class="input-container clearfix">
            <div class="input-caption">Ваш адрес эл. почты:</div>
            <div class="input-field-text input-field"><input type="text" name="a3" id="a3"></div>
            <div class="input-subCaption"><span>На этот адрес эл.<br>почты будет<br>отправлен билет</span></div>
          </div>
          <div class="input-container clearfix">
            <div class="input-caption">Телефон 1:</div>
            <div class="input-field-text input-field"><input type="text" name="a6" id="a6"></div>
          </div>
          <div class="input-container clearfix">
            <div class="input-caption">Телефон 2:</div>
            <div class="input-field-text input-field"><input type="text" name="a7" id="a7"></div>
          </div>
          
      <!--
		  <div class="input-container clearfix">
		    <div class="input-caption">&nbsp;</div>
		    <div class="input-field-text input-field">
				<input type="checkbox" value="true" style="margin-left: 0;" name="RemoteCheckIn" id="RemoteCheckIn" checked="checked">
				<label class="eRegLabel" for="RemoteCheckIn">Пройти электронную регистрацию</label>
			</div>
			<div class="input-subCaption"><span>Подробно об<br><a href="javascript:void(0);" class="tooltip">электронной регистрации</a></span></div>
		</div>
		-->
          <div class="input-container clearfix">
            <div class="input-caption">Ваши комментарии:</div>
            <div class="input-field-textarea input-field"><textarea name="a8" id="a8"></textarea></div>
          </div>
          <button class="passanger-buttons-submit"><span>Продолжить оформление!</span></button>
          <div class="input-container passanger-checkbox clearfix">
            <div class="input-field-checkbox input-field"><input type="checkbox" id="f1" name="f1"><label for="f1">Я, ознакомился с <a href="#">договором-оферты</a> и полностью принимаю его условия</label></div>
          </div>
          <div class="input_container message">
            <div class="mesage_send"><img src="images/loading_little.gif" alt="" /> отправляем данные на сервер...</div>
          </div>
        </div>
      </div>
      
    </div>

  </div>
</div><!-- content -->

<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Авиа и ж/д билеты с доставкой и без.</span>
    </div>
    <div class="footer-phone">
      <span>+7(495)123-4567</span>
      <p>Авиа и железнодорожные билеты —<br />круглосуточно и без выходных</p>
    </div>
  </div>
</div>

<div id="info_kiosk"></div>
<div class="info_content">
  <div class="electron_wrapper">
    <div>Эл. регистрация</div>
    <p>Это когда билета на бланке РЖД не нужно, убей борба спаси дерево. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="firm_wrapper">
    <div>Фирменные поезд</div>
    <p>Это поезд едет с минимумом остановок, но билеты на него дороже. <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="information_wrapper">
    <div>Информация!</div>
    <p>Детей можно перевозить только в споровождении взрослых.  <a href="#">Полная статья!</a></p>
  </div>
</div>
<div class="info_content">
  <div class="attention_wrapper">
    <div>Внимание!</div>
    <p>Детей можно перевозить только в споровождении взрослых.  <a href="#">Полная статья!</a></p>
  </div>
</div>

</body>
</html>