<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Поиск расписаний</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="col-left">
      <div class="borderBlock"></div>

      <h1 class="title">Поиск расписаний</h1>

      <div class="clear"></div>

      <div class="searchRoute searchRoute-left searchShedule">
        <h2 class="h2-16">По маршруту</h2>
        <div class="searchRoute-body">
          <div class="input-container">
            <div class="input-caption">Откуда:</div>
            <div class="input-field input-field-text"><input type="text" value="" name="a"></div>
          </div>
          <div class="input-container">
            <div class="input-caption">Куда:</div>
            <div class="input-field input-field-text"><input type="text" value="" name="b"></div>
          </div>
          <div class="input-container">
            <div class="input-caption">Дата:</div>
            <div class="input-field input-field-text input-field-date"><input type="text" value="" name="c"><span></span></div>
          </div>
          <div class="input-container">
            <div class="input-caption">&nbsp;</div>
            <div class="input-field input-field-text"><a href="#" class="dashed">На все дни</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="dashed" href="#">На сегодня</a></div>
          </div>
          <div class="input-submit">
            <button type="submit"><img src="images/button_search_shedule.png" alt="Показать!" /></button>
          </div>
        </div>
      </div>

      <div class="searchRoute searchRoute-left searchShedule">
        <h2 class="h2-16">По номеру поезда</h2>
        <div class="searchRoute-body">
          <div class="input-container">
            <div class="input-caption">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;№</div>
            <div class="input-field input-field-text"><input type="text" value="" name="a"></div>
          </div>
          <div class="input-submit">
            <button type="submit"><img src="images/button_search_shedule.png" alt="Показать!" /></button>
          </div>
        </div>
      </div>

      <div class="clear"></div>

      <h2 class="h2-16">По городу и вокзалу</h2>

      <ul class="railwayStations railwayStations-columns">
        <li class="railwayStations-select"> <!-- .railwayStations-select -->
          <a href="#">Москва</a>
          <ul>
            <li><a href="#">Казанский вокзал</a></li>
            <li><a href="#">Курский вокзал</a></li>
            <li><a href="#">Белорусский вокзал</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Нижний Новгород</a>
          <ul>
            <li><a href="#">Московский вокзал</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Калуга</a>
          <ul>
            <li><a href="#">Калуга-1</a></li>
            <li><a href="#">Калуга-2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Санкт-Петербург</a>
          <ul>
            <li><a href="#">Финский вокзал</a></li>
            <li><a href="#">Московский вокзал</a></li>
            <li><a href="#">Ладожский вокзал</a></li>
            <li><a href="#">Витебский вокзал</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Тула</a>
        </li>
        <li>
          <a href="#">Ярославль</a>
        </li>
        <li>
          <a href="#">Орел</a>
        </li>
        <li>
          <a href="#">Липецк</a>
        </li>
        <li>
          <a href="#">Рязань</a>
        </li>
        <li>
          <a href="#">Смоленск</a>
        </li>
        <li>
          <a href="#">Вологда</a>
        </li>
        <li>
          <a href="#">Ярославль</a>
        </li>
        <li>
          <a href="#">Брянск</a>
        </li>
        <li>
          <a href="#">Воронеж</a>
        </li>
      </ul>

      <script>
        $(function(){
          $("ul.railwayStations-columns").columnize({ columns: 3, lastNeverTallest: true })
        });
      </script>


    </div>
    <div class="col-right">
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>