<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Выбор мест / Заказ ж/д билетов / Dost.ru</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд&nbsp;&mdash;&nbsp;обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="col-left">
      <div class="borderBlock"></div>
      <div class="wheatherBlock">
        <style type='text/css'>
          .gmtbl{background-color: #ffffff; border: 1px solid #ffffff;}
          .gmtdttl{font-size: 110%; font-weight: bold; color: #044e3c; text-align:center;  background-color: #ffffff}
          .gmtdtext {font-size: 100%; font-weight: normal; color: #000000;text-align:center;}
          .tddiv { text-align: left !important;}
          div#cntdiv{ position:absolute; display:block;}
          div#infselectlist{ background-color: #ffffff; border: 1px solid #7c7c7c; width:100%; height:100%; position:relative; top:1; left:0; right:0; visibility:hidden; cursor:pointer;}
          div#hiddentl{ position:relative; top:1; left:0; right:0; visibility:hidden;}
          </style>
          <script language='JavaScript' type='text/javascript' src='http://informer.gismeteo.ru/html/js/showtlist_new.js'></script>
          <script language='JavaScript' type='text/javascript' src='http://informer.gismeteo.ru/html/js/ldata_new.js'></script>
          <table border=0 width=100%><tr><td>
            <div id='informer5'></div>
            <div id='infscript' style='visibility:hidden'></div>
            <script language='JavaScript' type='text/javascript'src='http://informer.gismeteo.ru/html/2.php?tnumber=1&city0=4079%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&codepg=utf-8&par=4&inflang=rus&domain=ru&vieinf=5&p=0&w=1&tblstl=gmtbl&tdttlstl=gmtdttl&tdtext=gmtdtext&new_scheme=1'></script>
          </td></tr></table>
      </div>
      <div class="routeInfo">
        <div class="routeInfo-caption">Ваш маршрут</div>
        <div class="routeInfo-string routeInfo-string-to">
          <div class="routeInfo-direction">«Туда»</div>
          <div class="routeInfo-points"><span class="routeInfo-points-from">Севастополь</span> <span class="routeInfo-points-to">Санкт-Петербург</span></div>
          <div class="routeInfo-date"><span>Понедельник, 12.11.12</span> <span class="routeInfo-date-choose"></span></div>
          <div class="routeInfo-mapLink"><a href="#">На карте Google</a></div>
        </div>
<!--
        <div class="routeInfo-string routeInfo-string-back">
          <div class="routeInfo-direction">«Обратно»</div>
          <div class="routeInfo-points"><span class="routeInfo-points-from">Севастополь</span> <span class="routeInfo-points-to">Санкт-Петербург</span></div>
          <div class="routeInfo-date"><span>Понедельник, 12.11.12</span> <span class="routeInfo-date-choose"></span></div>
        </div>
-->
      </div>
      <div class="steps">
        <a href="#"><span>Выбор поезда<br />по маршруту</span></a>
        <a href="#" class="steps-selected"><span>Выбор подходящих<br />мест в этом поезде</span></a>
        <a href="#"><span>Данные<br />о пассажирах</span></a>
        <a href="#" class="steps-disabled"><span>Выбор<br />билетов обратно</span></a>
        <a href="#" class="steps-disabled"><span>Тип билетов, способ оплаты,<br />информация о заказчике</span></a>
      </div>

      <div class="trainInfo">

        <div class="trainSel"><!-- trainSel-open -->
          <div class="trainSel-link"><a href="#" class="dashed">Выбранный поезд</a></div>
          <div class="trainSel-container">
            <div class="trainSel-container-time">
              <div class="trainSel-container-time-title">
                <div class="trainSel-container-time-item">
                  Отправление<br />Время московское
                </div>
                <div class="trainSel-container-time-item">
                  Прибытие<br />Время московское
                </div>
              </div>
              <div class="trainSel-container-time-body">
                <div class="trainSel-container-time-item">
                  <span class="shedule-depart-info">23 января <span>00:02</span></span>
                  <a href="#">Ленинградский вокзал</a>
                </div>
                <div class="trainSel-container-time-item">
                  <span class="shedule-depart-info">23 января <span>10:48</span></span>
                  <a href="#">Московский вокзал</a>
                </div>
              </div>
            </div>
            <div class="trainSel-container-title">
              <div class="shedule-train-title"><a href="#">020E Мегаполис</a></div>
              <div class="shedule-train-text">Москва — Санкт-Петербург, РЖД, Фирменный</div>
            </div>
            <div class="eRegistration">возможна электронная регистрация</div>
            <div class="trainSel-container-change"><a href="#">Изменить поезд</a></div>
            <div class="trainSel-close"><span>Закрыть</span></div>
          </div>
        </div>
        <div class="trainFreePlaces">
          <a href="#">Все свободные места в этом поезде</a>
        </div>
        <div class="classFilter">
          <ul class="classFilter-class">
            <li class="classFilter-select-prev"><a href="#">Все классы</a></li>
            <li class="classFilter-select"><a href="#">Плацкарт</a></li>
            <li><a href="#">Купе</a></li>
            <li class="classFilter-last"><a href="#">Люкс (СВ)</a></li>
          </ul>
          <span>Размещение: </span>
          <ul class="classFilter-gender">
            <li class="classFilter-select"><a href="#">не важно</a></li>
            <li class="classFilter-last"><a href="#">в мужском купе</a></li>
          </ul>
        </div>
        <div class="classFilterGray">
          <input type="checkbox" name="dd" id="dd" /><label for="dd">Исключить места у туалета</label>
          <input type="checkbox" name="ee" id="ee" /><label for="ee">Подобрать места в одном купе</label>
        </div>
        <div class="clear"></div>
      </div>


      <div class="wagon">
        <div class="wagon-item">
          <div class="wagon-title">Плацкартный вагон с обслуживанием.  <span>Цена: 1456 р.</span></div>
          <div class="wagon-scheme">
            <div class="wagon-coupe">
              <span class="wagon-place">2</span>
              <span class="wagon-empty"></span>
              <span class="wagon-place">4</span>
              <span class="wagon-place">1</span>
              <span class="wagon-empty"></span>
              <span class="wagon-place">3</span>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="col-right">
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="navBottom">
  <div class="container">
    <div class="navBottom-wrapper">
      <ul>
        <li>
          <a href="#">Наши сервисы</a>
          <ul>
            <li><a href="#">Наши сервисы</a></li>
            <li><a href="#">Своя железнодорожная касса в вашем офисе</a></li>
            <li><a href="#">Расписание поездов на вашем сайте</a></li>
            <li><a href="#">Туристическим компаниям</a></li>
            <li><a href="#">Финансовая защита путешественников</a></li>
            <li><a href="#">Справочник ж/д пассажира</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Правила работы</a>
          <ul>
            <li><a href="#">Стоимость услуг, способы оплаты</a></li>
            <li><a href="#">Правила доставки ж/д билетов</a></li>
            <li><a href="#">О скидках</a></li>
            <li><a href="#">Вызвать звонок оператора</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Информация о компании</a>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Схема проезда</a></li>
            <li><a href="#">Напишите директору компании</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="navBottom-links">
      <a href="#"><span>Такси на вокзал</span></a>
      <a href="#"><span>Корпоративным клиентам</span></a>
      <a href="#"><span>Поиск отелей</span></a>
      <a href="#"><span>Свой фирменный поезд</span></a>
    </div>
    <div class="clear"></div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Авиа и ж/д билеты с доставкой и без.</span>
    </div>
    <div class="footer-phone">
      <span>+7(495)123-4567</span>
      <p>Авиа и железнодорожные билеты —<br />круглосуточно и без выходных</p>
    </div>
  </div>
</div>

</body>
</html>