<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="col-left">
      <div class="borderBlock"></div>

      <div class="table confirm confirm-e">
        <form method="post" action="get">
          <div class="table-row">
            <div class="h2">Вы сформировали заказ №1234 | <span><a href="#">Распечатать заказ полностью!</a></span></div>
            <div class="confirm-orderDate">12.03 2012 16:00</div>
            <div class="table-head">
              <div class="h2">Билеты «Туда»</div>
            </div>
            <div class="confirm-grayKiosk">
              <a href="#" class="confirm-changeLink">Изменить!</a>
              <div class="confirm-trainRouteData">
                 Среда 12.11.2012 Поезд №15004А Москва - Хельсинки
              </div>
              <div class="confirm-trainTimeData">
                 <span class="confirm-trainTimeData">Отправление: 23:59</span>
                 <span class="confirm-trainTimeData">Прибытие: 08:56</span>
                 <span class="confirm-trainTimeData">В пути: 15:34</span>
              </div>
            </div>
            <div class="confirm-tableData" >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <th>&nbsp;</th>
                  <th class="confirm-tableData-tdPlaces">Места:</th>
                  <th>Тариф:</th>
                  <th class="confirm-tableData-tdFIO">Ф.И.О.</th>
                  <th class="confirm-tableData-tdDocs">Документ</th>
                  <th class="confirm-tableData-tdPrice">Цена, р.</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Люкс купе<br />Вагон 12, место 24</td>
                  <td>полный</td>
                  <td>Петропавловский Семен Аркадьевич</td>
                  <td>паспорт<br />серия 2903 №113002</td>
                  <td>123 332</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Плацкарт<br />Вагон 11, место 12</td>
                  <td>полный</td>
                  <td>Петропавловский Семен Аркадьевич</td>
                  <td>паспорт<br />серия 2903 №113002</td>
                  <td>14 223</td>
                </tr>
                <tr>
                  <td class="confirm-tableData-total" colspan="6">Общая стоимость: <span>7021 рублей</span></td>
                </tr>
              </table>
            </div>

            <div class="table-head">
              <div class="h2">Билеты «Обратно»</div>
            </div>
            <div class="confirm-grayKiosk">
              <a href="#" class="confirm-changeLink">Изменить!</a>
              <div class="confirm-trainRouteData">
                 Среда 19.11.2012 Поезд №15004B Хельсинки - Москва
              </div>
              <div class="confirm-trainTimeData">
                 <span class="confirm-trainTimeData">Отправление: 22:51</span>
                 <span class="confirm-trainTimeData">Прибытие: 09:56</span>
                 <span class="confirm-trainTimeData">В пути: 14:34</span>
              </div>
            </div>
            <div class="confirm-tableData" >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <th>&nbsp;</th>
                  <th class="confirm-tableData-tdPlaces">Места:</th>
                  <th>Тариф:</th>
                  <th class="confirm-tableData-tdFIO">Ф.И.О.</th>
                  <th class="confirm-tableData-tdDocs">Документ</th>
                  <th class="confirm-tableData-tdPrice">Цена, р.</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Люкс купе<br />Вагон 12, место 24</td>
                  <td>полный</td>
                  <td>Петропавловский Семен Аркадьевич</td>
                  <td>паспорт<br />серия 2903 №113002</td>
                  <td>123 332</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Плацкарт<br />Вагон 11, место 12</td>
                  <td>полный</td>
                  <td>Петропавловский Семен Аркадьевич</td>
                  <td>паспорт<br />серия 2903 №113002</td>
                  <td>14 223</td>
                </tr>
                <tr>
                  <td class="confirm-tableData-total" colspan="6">Общая стоимость: <span>7021 рублей</span></td>
                </tr>
              </table>
            </div>

            <div class="table-head">
              <div class="h2">Дополнительные сервисы</div>
            </div>
            <div class="confirm-grayKiosk">
              <a href="#" class="confirm-changeLink">Изменить!</a>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="confirm-tableData-rowCaption">Доставка на завтра:</td>
                  <td>250 рублей</td>
                </tr>
              </table>
            </div>

            <script type="text/javascript">
              $(function(){
                $("tr:eq(1)","div.confirm-tableData table").children("td").css("padding-top","0");
                $("td:first","div.confirm-tableData table tr").css("border-left","15px #ffffff solid");
                $("td:last","div.confirm-tableData table tr").css("border-right","15px #ffffff solid");
              });
            </script>

            <div class="confirm-grayKiosk confirm-totalPrice">
              Общая стоимость заказа: <span>23 456 рублей</span>
            </div>

            <p class="confirm-addAdvise">Рекомендуем вам также заказать <a href="#">такси на вокзал</a><br />и воспользоваться дополнительной <a href="#">страховкой путешественников</a></p>
            <div class="clear"></div>

            <div class="passanger-buttons confirm-buttons">
              <button class="passanger-buttons-back"><span>Вернуться!</span></button>
              <button class="passanger-buttons-submit"><span>Завершить оформление!</span></button>
            </div>

          </div>
        </form>
      </div>

      <div class="confirm-contentBlock">
        <p><span style="font-size: 18px;">Электронный билет или e-ticket</span> — это электронный документ, подтверждающий договор перевозки между пассажиром и компанией-перевозчиком. Электронный железнодорожный билет, ровно как и электронный авиабилет, представляет собой цифровую запись в базе данных компании-перевозчика, содержащую идентификационные данные пассажира, данные о заказе и статус заказа, и означающий наличие у пассажира права воспользоваться услугой компании-перевозчика, а также наличие у компании-перевозчика обязанности оказать услуги пассажиру в объеме и на условиях договора перевозки.</p>        <p><span style="font-size: 18px;">В качестве подтверждения о заключении</span> договора перевозки пассажир получает бланк заказа в электронном виде, содержащую сведения о заказе и перечнем предоставляемых услуг. Но для того, чтобы пройти регистрацию на рейс и воспользоваться услугами компании-перевозчика, как правило вполне достаточно предъявить документ, удостоверяющий личность пассажира. Бланк заказа служит лишь вспомогательным, справочным материалом.</p>        <p><span style="font-size: 18px;">Электронная регистрация на поезд</span> — это логичное продолжение технологии электронного железнодорожного билета, дающее право пассажиру осуществить проезд в поезде по документу, удостоверяющему личность, указанному в заказе, без оформления посадочного талона, которым в железнодорожном транспорте чаще является проездной документ, оформляемый в кассах вокзалов или с помощью терминалов самообслуживания. В отличие от регистрации в авиационном транспорте номер места в поезде пассажиру уже присваивается в процессе заказа билета. Электронная регистрация лишь позволяет миновать процедуру распечатки посадочного талона и отправиться на посадку в поезд только с документом, удостоверяющим личность.</p>
      </div>

      <div class="steps confirm-steps">
        <a href="#"><span>Найти и забронировать отель в этом городе</span></a>
        <a href="#"><span>Полезная инорфмация об этом городе</span></a>
        <a href="#"><span>Схема метро</span></a>
      </div>


    </div>
    <div class="col-right">
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>