<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Данные пассажиров</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="col2 profilePage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li><a href="#">Заказ ж/д билетов</a></li>
      <li class=""><a href="#">Отели</a></li>
      <li class=""><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-first"><a href="#">Правила работы</a></li>
        <li class=""><a href="#">Популярные маршруты</a></li>
        <li class=""><a href="#">Электронный билет</a></li>
        <li class=""><a href="#">Наши сервисы</a></li>
        <li class="topContent-nav-select"><a href="#">О компании</a></li>
        <li class="topContent-nav-selectNext"><a href="#">Справочник жд пассажира</a></li> <!-- .topContent-nav-selectNext -->
      </ul>
    </div>

    <div class="col-right">

      <h2 class="profileForm-title">Данные пассажиров</h2>

      <div class="profileForm profileForm-wide">

        <div class="passangerData">
          <form method="post" action="">
            <div class="passangerData-name">Иванов Иван Менгрелович</div>
            <div class="passangerData-document">Российский паспорт: серия 2903 номер 123443</div>
            <div class="passangerData-action">
              <input type="checkbox" id="abc" /><label for="abc">использовать при оформлении билетов</label>
               
            </div>
          </form>
        </div>

      </div>



    </div>
    <div class="col-left">
      <div class="contentBlock">
        <div class="contentBlock-title">Личный кабинет</div>
        <div class="contentBlock-body">
          <ul class="arrows">
            <li class="arrows-selected"><a href="#">Персональные данные заказчика</a></li>
            <li><a href="#">Данные пассажиров</a></li>
            <li><a href="#">Заказ на исполнении</a></li>
            <li><a href="#">Архив заказов</a></li>
          </ul>
        </div>
      </div>

      <div class="contentBlock contentBlock-gray info24">
        <img src="/Content/images/infoBanner24.png" alt="Мы работаем 24 часа без выходных!">
      </div>
      <div class="contentBlock">
        <div class="contentBlock-title">Принимаем к оплате:</div>
        <div class="contentBlock-container"><img src="images/payment.jpg" alt="Наличные, Visa, Mastercard, Yandex-деньги, WebMoney"></div>
      </div>

    </div>

    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>