<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Архив заказов</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="col2 profilePage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li><a href="#">Заказ ж/д билетов</a></li>
      <li class=""><a href="#">Отели</a></li>
      <li class="top-nav-sel-prev"><a href="#">Информация</a></li>
      <li class="top-nav-sel top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-first"><a href="#">Правила работы</a></li>
        <li class=""><a href="#">Популярные маршруты</a></li>
        <li class=""><a href="#">Электронный билет</a></li>
        <li class=""><a href="#">Наши сервисы</a></li>
        <li class="topContent-nav-select"><a href="#">О компании</a></li>
        <li class="topContent-nav-selectNext"><a href="#">Справочник жд пассажира</a></li> <!-- .topContent-nav-selectNext -->
      </ul>
    </div>

    <div class="col-right">

      <h2 class="profileForm-title">Архив заказов</h2>

      <div class="profileArchive">

        <div class="profileArchive-item">
          <div class="profileArchive-date">12.03.2009</div>
          <div class="profileArchive-id">Заказ  №134</div>
          <div class="profileArchive-link"><span class="profileArchive-link-open">[+] <span>Подробнее</span></span><span class="profileArchive-link-close">[-] <span>Закрыть</span></span></div>
          <div class="profileArchive-itemBody">

            <div class="profileOrders-block">
              <div class="profileOrders-block-title">Билеты «Туда»</div>
              <div class="profileOrders-block-body">
                <div class="profileOrders-block-datetrain">
                  Среда 12.11.2006  Поезд №15004А  МОСКВА ОКТ- ХЕЛЬСИНКИ
                </div>
                <div class="profileOrders-block-time">
                  <div class="profileOrders-block-timeBlock">Отправление: <span>23:59</span></div>
                  <div class="profileOrders-block-timeBlock">Прибытие: <span>08:00</span></div>
                  <div class="profileOrders-block-timeBlock">Время в пути: <span>8:01</span></div>
                </div>
                <div class="profileOrders-block-passanger">
                </div>
              </div>
            </div>
            <div class="profileOrders-block">
              <div class="profileOrders-block-title">Билеты «Обратно»</div>
              <div class="profileOrders-block-body">
                <div class="profileOrders-block-datetrain">
                  Среда 14.11.2006  Поезд №15003А  ХЕЛЬСИНКИ- МОСКВА ОКТ
                </div>
                <div class="profileOrders-block-time">
                  <div class="profileOrders-block-timeBlock">Отправление: <span>23:59</span></div>
                  <div class="profileOrders-block-timeBlock">Прибытие: <span>08:00</span></div>
                  <div class="profileOrders-block-timeBlock">Время в пути: <span>8:01</span></div>
                </div>
                <div class="profileOrders-block-passanger">
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="profileArchive-item profileArchive-item-open">
          <div class="profileArchive-date">12.03.2009</div>
          <div class="profileArchive-id">Заказ  №134</div>
          <div class="profileArchive-link"><span class="profileArchive-link-open">[+] <span>Подробнее</span></span><span class="profileArchive-link-close">[-] <span>Закрыть</span></span></div>
          <div class="profileArchive-itemBody">

            <div class="profileOrders-block">
              <div class="profileOrders-block-title">Билеты «Туда»</div>
              <div class="profileOrders-block-body">
                <div class="profileOrders-block-datetrain">
                  Среда 12.11.2006  Поезд №15004А  МОСКВА ОКТ- ХЕЛЬСИНКИ
                </div>
                <div class="profileOrders-block-time">
                  <div class="profileOrders-block-timeBlock">Отправление: <span>23:59</span></div>
                  <div class="profileOrders-block-timeBlock">Прибытие: <span>08:00</span></div>
                  <div class="profileOrders-block-timeBlock">Время в пути: <span>8:01</span></div>
                </div>
                <div class="profileOrders-block-passanger">
                  <p>Иванов Иван Соломонович, российский паспорт: серия 2903 №234043</p>
                  <p>Петров-водкин Тимофей Ибрагимович, 7 лет, свидетельство о рождении: №1123234043</p>
                  <p>Петров-водкин Абдул Керимович Оглы, 5 лет, свидетельство о рождении: №1123234025</p>
                </div>
              </div>
            </div>
            <div class="profileOrders-block">
              <div class="profileOrders-block-title">Билеты «Обратно»</div>
              <div class="profileOrders-block-body">
                <div class="profileOrders-block-datetrain">
                  Среда 14.11.2006  Поезд №15003А  ХЕЛЬСИНКИ- МОСКВА ОКТ
                </div>
                <div class="profileOrders-block-time">
                  <div class="profileOrders-block-timeBlock">Отправление: <span>23:59</span></div>
                  <div class="profileOrders-block-timeBlock">Прибытие: <span>08:00</span></div>
                  <div class="profileOrders-block-timeBlock">Время в пути: <span>8:01</span></div>
                </div>
                <div class="profileOrders-block-passanger">
                  <p>Иванов Иван Соломонович, российский паспорт: серия 2903 №234043</p>
                  <p>Петров-водкин Тимофей Ибрагимович, 7 лет, свидетельство о рождении: №1123234043</p>
                  <p>Петров-водкин Абдул Керимович Оглы, 5 лет, свидетельство о рождении: №1123234025</p>
                </div>
              </div>
            </div>
            <div class="profileOrders-block-action">
              <button type="submit"><span>Повторить заказ на другую дату</span></button>
              <a href="#" class="order-printLink">Распечатать заказ полностью!</a>
            </div>

          </div>
        </div>

        <div class="profileArchive-item">
          <div class="profileArchive-date">12.03.2009</div>
          <div class="profileArchive-id">Заказ  №134</div>
          <div class="profileArchive-link"><span class="profileArchive-link-open">[+] <span>Подробнее</span></span><span class="profileArchive-link-close">[-] <span>Закрыть</span></span></div>
          <div class="profileArchive-itemBody">

            <div class="profileOrders-block">
              <div class="profileOrders-block-title">Билеты «Туда»</div>
              <div class="profileOrders-block-body">
                <div class="profileOrders-block-datetrain">
                  Среда 12.11.2006  Поезд №15004А  МОСКВА ОКТ- ХЕЛЬСИНКИ
                </div>
                <div class="profileOrders-block-time">
                  <div class="profileOrders-block-timeBlock">Отправление: <span>23:59</span></div>
                  <div class="profileOrders-block-timeBlock">Прибытие: <span>08:00</span></div>
                  <div class="profileOrders-block-timeBlock">Время в пути: <span>8:01</span></div>
                </div>
                <div class="profileOrders-block-passanger">
                </div>
              </div>
            </div>
            <div class="profileOrders-block">
              <div class="profileOrders-block-title">Билеты «Обратно»</div>
              <div class="profileOrders-block-body">
                <div class="profileOrders-block-datetrain">
                  Среда 14.11.2006  Поезд №15003А  ХЕЛЬСИНКИ- МОСКВА ОКТ
                </div>
                <div class="profileOrders-block-time">
                  <div class="profileOrders-block-timeBlock">Отправление: <span>23:59</span></div>
                  <div class="profileOrders-block-timeBlock">Прибытие: <span>08:00</span></div>
                  <div class="profileOrders-block-timeBlock">Время в пути: <span>8:01</span></div>
                </div>
                <div class="profileOrders-block-passanger">
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>



    </div>
    <div class="col-left">
      <div class="contentBlock">
        <div class="contentBlock-title">Личный кабинет</div>
        <div class="contentBlock-body">
          <ul class="arrows">
            <li><a href="#">Персональные данные заказчика</a></li>
            <li><a href="#">Данные пассажиров</a></li>
            <li><a href="#">Заказ на исполнении</a></li>
            <li class="arrows-selected"><a href="#">Архив заказов</a></li>
          </ul>
        </div>
      </div>

      <div class="contentBlock contentBlock-gray info24">
        <img src="/Content/images/infoBanner24.png" alt="Мы работаем 24 часа без выходных!">
      </div>
      <div class="contentBlock">
        <div class="contentBlock-title">Принимаем к оплате:</div>
        <div class="contentBlock-container"><img src="images/payment.jpg" alt="Наличные, Visa, Mastercard, Yandex-деньги, WebMoney"></div>
      </div>

    </div>

    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>