<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Поезда :: Годовой график движения</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="col3 innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-first"><a href="#">Описание поезда</a></li>
        <li class="topContent-nav-select"><a href="#">Годовой график движения</a></li>
        <li class="topContent-nav-selectNext"><a href="#">Карта маршрута</a></li>
      </ul>
    </div>

    <div class="popupBlock ticketOrder"><!-- .popupBlock-open  -->
      <div class="popupBlock-link" id="ticketOrder-opening"><a class="dashed" href="#"><span>Заказать билеты на этот поезд!</span></a></div>
      <div class="popupBlock-container ticketOrder-form">
        <form action="" method="post">
            <div class="ticketOrder-title"><a class="dashed" href="#"><span>Заказать билеты на этот поезд!</span></a></div>
            <div class="column-item column-1">
              <div class="h3">Укажите маршрут</div>
              <div class="input-container">
                <div class="input-caption">Откуда:</div>
                <div class="input-field input-field-text"><input type="text" name="a" value=""></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Куда:</div>
                <div class="input-field input-field-text"><input type="text" name="b" value=""></div>
              </div>
            </div>
            <div class="column-item column-2">
              <div class="h3">Укажите дату поездки</div>
              <div class="input-container">
                <div class="input-caption">&nbsp;</div>
                <div class="input-field input-field-checkbox"><input type="checkbox" name="abc" id="abc"> <label for="abc">туда и обратно</label></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Дата туда:</div>
                <div class="input-field input-field-text input-field-date"><input type="text" name="c" value=""> <span></span></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Обратно:</div>
                <div class="input-field input-field-text input-field-date"><input type="text" name="a" value=""> <span></span></div>
              </div>
          </div>
          <div class="input-submit">
            <button type="submit"><span>Заказать!</span></button>
          </div>
          <div class="clear"></div>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>

    <h2 class="bordered">Поезд №038А Москва — Санкт-Петербург<br />«Афанасий Никитин»</h2>
    <p><a href="#">Обратный поезд по этому маршруту №038А Москва — Санкт-Петербург</a></p>

    <div class="yearSheduleTable">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr class="yearSheduleTable-thead">
          <td class="yearSheduleTable-month"></td>
          <td class="yearSheduleTable-day">1</td>
          <td class="yearSheduleTable-day">2</td>
          <td class="yearSheduleTable-day">3</td>
          <td class="yearSheduleTable-day">4</td>
          <td class="yearSheduleTable-day">5</td>
          <td class="yearSheduleTable-day">6</td>
          <td class="yearSheduleTable-day">7</td>
          <td class="yearSheduleTable-day">8</td>
          <td class="yearSheduleTable-day">9</td>
          <td class="yearSheduleTable-day">10</td>
          <td class="yearSheduleTable-day">11</td>
          <td class="yearSheduleTable-day">12</td>
          <td class="yearSheduleTable-day">13</td>
          <td class="yearSheduleTable-day">14</td>
          <td class="yearSheduleTable-day">15</td>
          <td class="yearSheduleTable-day">16</td>
          <td class="yearSheduleTable-day">17</td>
          <td class="yearSheduleTable-day">18</td>
          <td class="yearSheduleTable-day">19</td>
          <td class="yearSheduleTable-day">20</td>
          <td class="yearSheduleTable-day">21</td>
          <td class="yearSheduleTable-day">22</td>
          <td class="yearSheduleTable-day">23</td>
          <td class="yearSheduleTable-day">24</td>
          <td class="yearSheduleTable-day">25</td>
          <td class="yearSheduleTable-day">26</td>
          <td class="yearSheduleTable-day">27</td>
          <td class="yearSheduleTable-day">28</td>
          <td class="yearSheduleTable-day">29</td>
          <td class="yearSheduleTable-day">30</td>
          <td class="yearSheduleTable-day">31</td>
        </tr>
        <tr class="yearSheduleTable-tbody-1">
          <td class="yearSheduleTable-month">январь</td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is yearSheduleTable-is-select">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
        </tr>
        <tr class="">
          <td class="yearSheduleTable-month">февраль</td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="">
          <td class="yearSheduleTable-month">март</td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="yearSheduleTable-is">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
          <td><span class="">&ndash;</span></td>
        </tr>
      </table>
    </div>

    <div class="popupBlock ticketOrder ticketOrder-bottom"><!-- .popupBlock-open  -->
      <div class="popupBlock-link" id="ticketOrder-opening-2"><a class="dashed" href="#"><span>Заказать билеты на этот поезд!</span></a></div>
      <div class="popupBlock-container ticketOrder-form">
        <form action="" method="post">
            <div class="ticketOrder-title"><a class="dashed" href="#"><span>Заказать билеты на этот поезд!</span></a></div>
            <div class="column-item column-1">
              <div class="h3">Укажите маршрут</div>
              <div class="input-container">
                <div class="input-caption">Откуда:</div>
                <div class="input-field input-field-text"><input type="text" name="a" value=""></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Куда:</div>
                <div class="input-field input-field-text"><input type="text" name="b" value=""></div>
              </div>
            </div>
            <div class="column-item column-2">
              <div class="h3">Укажите дату поездки</div>
              <div class="input-container">
                <div class="input-caption">&nbsp;</div>
                <div class="input-field input-field-checkbox"><input type="checkbox" name="abc" id="abc"> <label for="abc">туда и обратно</label></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Дата туда:</div>
                <div class="input-field input-field-text input-field-date"><input type="text" name="c" value=""> <span></span></div>
              </div>
              <div class="input-container">
                <div class="input-caption">Обратно:</div>
                <div class="input-field input-field-text input-field-date"><input type="text" name="a" value=""> <span></span></div>
              </div>
          </div>
          <div class="input-submit">
            <button type="submit"><span>Заказать!</span></button>
          </div>
          <div class="clear"></div>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>

    <div class="clear"></div>

    <div class="col-right">

      <!-- block with main content of this page -->
      <div class="tableData">
        <div class="tableData-title">Основные сведения движения поезда №038А Москва — Санкт-Петербург «Афанасий Никитин»</div>
        <table cellpadding="4" cellspacing="0" border="0">
          <tr class="tableData-first">
            <td>Дни отправления из Москвы</td>
            <td>Ежедневно</td>
          </tr>
          <tr>
            <td>Время отправления из Москвы</td>
            <td>16:30</td>
          </tr>
          <tr>
            <td>Время прибытия в Санкт-Петербург</td>
            <td>22:00</td>
          </tr>
          <tr>
            <td>Время в пути</td>
            <td>05:30</td>
          </tr>
          <tr>
            <td>Дни отправления из Санкт-Петербурга</td>
            <td>Ежедневно</td>
          </tr>
          <tr>
            <td>Время отправления из Санкт-Петербурга</td>
            <td>16:00</td>
          </tr>
          <tr>
            <td>Время прибытия в Москву</td>
            <td>22:00</td>
          </tr>
        </table>
      </div>

      <div class="h3">Рейсы на этот месяц</div>
      <div class="calendarBlock" id="calendarBlock" numberOfMonths="1" showOtherMonths="false">
        <input type="text" name="date" value="20.03.2012" />
      </div>

    </div>
	
    <div class="col-left">

      <div class="contentBlock">
        <div class="h3">Отличительные признаки фирменного поезда</div>
        <div class="contentBlock-container">
          <p>Психе начинает инсайт, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Толпа, по определению, вероятна. Сознание понимает индивидуальный контраст одинаково по всем направлениям. Все это побудило нас обратить внимание на то, что предсознательное интегрирует институциональный конформизм, независимо от психического состояния пациента.</p>
          <p>Поведенческая терапия фундаментально выбирает архетип, к тому же этот вопрос касается чего-то слишком общего.</p>
        </div>
      </div>


    </div>
    <div class="col-center">
      <div class="contentBlock">
        <div class="h3">Другие поезда по маршруту Москва - Санкт-Петербург</div>

      <div class="trainBox">
        <a class="button" href="#"><span>Подробнее</span></a>
        <div class="trainBox-title"><a href="#">020Е Мегаполис</a></div>
        <div class="trainBox-subTitle">РЖД, Фирменный</div>
        <div class="trainBox-depart">00:44 <a href="#">Ленинградский вокзал</a></div>
        <div class="trainBox-priceBlock">
          Цена билетов:<br />
          от <span>1426 р. </span> плацкарт | до <span>23456 р.</span> люкс (СВ).
        </div>
      </div>
      <div class="trainBox">
        <a class="button" href="#"><span>Подробнее</span></a>
        <div class="trainBox-title"><a href="#">020Е Мегаполис</a></div>
        <div class="trainBox-subTitle">РЖД, Фирменный</div>
        <div class="trainBox-depart">02:38 <a href="#">Ленинградский вокзал</a></div>
        <div class="trainBox-priceBlock">
          Цена билетов:<br />
          от <span>1426 р. </span> плацкарт | до <span>23456 р.</span> люкс (СВ).
        </div>
      </div>
      <div class="trainBox">
        <a class="button" href="#"><span>Подробнее</span></a>
        <div class="trainBox-title"><a href="#">020Е Мегаполис</a></div>
        <div class="trainBox-subTitle">РЖД, Фирменный</div>
        <div class="trainBox-depart">04:52 <a href="#">Ленинградский вокзал</a></div>
        <div class="trainBox-priceBlock">
          Цена билетов:<br />
          от <span>1426 р. </span> плацкарт | до <span>23456 р.</span> люкс (СВ).
        </div>
      </div>



      </div>

    </div>

    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>