<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Билеты на высокоскоростной поезд “Сапсан”</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="col2 innerPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li class="top-nav-sel"><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-after"><a href="#">Отели</a></li>
      <li><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">

    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-first"><a href="/railrules">Правила работы</a></li>
        <li><a href="/route">Популярные маршруты</a></li>
        <li><a href="/zddirectory">Справочник жд пассажира</a></li>
        <li><a href="/help">Электронный билет</a></li>
        <li class="topContent-nav-select"><a href="/services">Наши сервисы</a></li>
        <li class="topContent-nav-selectNext"><a href="/about">О компании</a></li>
      </ul>
    </div>
    <div class="topContent-data">
      <div class="breadcrumbs"></div>
    </div>

    <div class="col-left">

      <div class="contentBlock">
        <div class="contentBlock-title">Правила работы</div>
        <div class="contentBlock-body">
          <ul class="arrows">
            <li><a href="#">как сделать заказ на сайте</a></li>
            <li><a href="#">способы оплаты и доставки</a></li>
            <li><a href="#">мы гарантируем...</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBlock contentBlock-gray info24">
        <img src="images/infoBanner24.png" alt="Мы работаем 24 часа без выходных!">
      </div>

      <div class="contentBlock">
        <div class="contentBlock-title">Принимаем к оплате:</div>
        <div class="contentBlock-container">
          <img src="images/payment.jpg" alt="Наличные, Visa, Mastercard, Yandex-деньги, WebMoney">
        </div>
      </div>

    </div>

    <div class="col-right">
      <div class="sapsan">
        <h1>Билеты на высокоскоростной поезд &laquo;Сапсан&raquo;</h1>
      </div>
      <div class="sapsan-route">
        <div class="sapsan-route-item sapsan-route-active">
          <span class="sapsan-route-swap swap"></span> <span class="sapsan-route-item-1">Москва</span> &mdash; <span class="sapsan-route-item-1">Санкт-Петербург</span>
        </div>
        <div class="sapsan-route-item">
          <span class="sapsan-route-swap"></span> <span class="sapsan-route-item-1">Москва</span> &mdash; <span class="sapsan-route-item-1">Нижний Новгород</span>
        </div>
      </div>
      <div class="sapsan-date">
        Все рейсы поезда «Сапсан» на <div class="routeInfo-date"><span>Понедельник, 12.11.12</span> <span class="routeInfo-date-choose"></span></div>
      </div>

      <table cellpadding="0" cellspacing="0" border="0" class="sapsan-table">
        <tr>
          <th>№ поезда</th>
          <th>Отправление</th>
          <th>Прибытие</th>
          <th>Время в пути</th>
          <th>Класс мест&nbsp;&nbsp;&nbsp;Цена&nbsp;&nbsp;&nbsp;Количество</th>
        </tr>
        <tr>
          <td>152А</td>
          <td>06:45</td>
          <td>10:30</td>
          <td>3:45</td>
          <td>
            <div class="sapsan-table-place">
              <span class="sapsan-table-place-id">1C</span>
              <span class="sapsan-table-place-price">5124 р.</span>
              <span class="sapsan-table-place-order"><a class="button" href="#">Заказать</a></span>
            </div>
            <div class="sapsan-table-place">
              <span class="sapsan-table-place-id">2C</span>
              <span class="sapsan-table-place-price">3224 р.</span>
              <span class="sapsan-table-place-order"><a class="button" href="#">Заказать</a></span>
            </div>
          </td>
        </tr>
        <tr>
          <td>152А</td>
          <td>06:45</td>
          <td>10:30</td>
          <td>3:45</td>
          <td>
            <div class="sapsan-table-place">
              <span class="sapsan-table-place-id">1C</span>
              <span class="sapsan-table-place-price">5124 р.</span>
              <span class="sapsan-table-place-order"><a class="button" href="#">Заказать</a></span>
            </div>
            <div class="sapsan-table-place">
              <span class="sapsan-table-place-id">2C</span>
              <span class="sapsan-table-place-price">&minus;</span>
              <span class="sapsan-table-place-order">мест нет</span>
            </div>
          </td>
        </tr>
        <tr>
          <td>152А</td>
          <td>06:45</td>
          <td>10:30</td>
          <td>3:45</td>
          <td>
            <div class="sapsan-table-place">
              <span class="sapsan-table-place-id">1C</span>
              <span class="sapsan-table-place-price">5124 р.</span>
              <span class="sapsan-table-place-order"><a class="button" href="#">Заказать</a></span>
            </div>
            <div class="sapsan-table-place">
              <span class="sapsan-table-place-id">2C</span>
              <span class="sapsan-table-place-price">3224 р.</span>
              <span class="sapsan-table-place-order"><a class="button" href="#">Заказать</a></span>
            </div>
          </td>
        </tr>
      </table>

      <div class="sapsan-info">
        <p>Весной 2011 года наша компания приняла участие в высадке парашютного десанта на Северный полюс, посвященного 50-ти летию полета в космос Ю.А.Гагарина. 25-го апреля на Северный полюс был доставлен вымпел-парус Компании и на фирменных конвертах, именно тех, в которых мы доставляем билеты нашим клиентам, была поставлена юбилейная печать экспедиции.</p>
      </div>

      <div class="sapsan-photo">
        <div class="sapsan-photo-title">Фотогалерея — Фирменный поезд «Аврора» 160А/159А</div>
        <div class="sapsan-photo-body">
          <a href=""><img src="images/sapsan-gallery-01.jpg" alt="" /></a>
          <a href=""><img src="images/sapsan-gallery-02.jpg" alt="" /></a>
          <a href=""><img src="images/sapsan-gallery-03.jpg" alt="" /></a>
          <a href=""><img src="images/sapsan-gallery-04.jpg" alt="" /></a>
        </div>
      </div>

    </div>

    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>