<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dost.ru :: Вокзал</title>
  <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/dev.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/autocolumn.min.js"></script>
</head>

<body class="col2 infoPage">

<div class="header">
  <div class="container">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" alt="" /></a>
      <span>билеты на поезд обычные и электронные, круглосуточно и без выходных</span>
    </div>
    <div id="header-contacts">
      <ul>
        <li><a href="#contact-msk">Москва</a></li>
        <li><a href="#contact-spb">Санкт-Петербург</a></li>
      </ul>
      <div class="header-contacts-data" id="contact-msk">круглосуточно, без выходных <span>+7(495) 123-4567</span></div>
      <div class="header-contacts-data" id="contact-spb">круглосуточно, с выходными <span>+7(812) 555-8888</span></div>
    </div>
    <div class="popupBlock header-callback"><!-- .popupBlock-open  -->
      <div id="callback-opening" class="popupBlock-link"><a href="#" class="dashed">Вызвать звонок оператора</a></div>
      <div class="popupBlock-container callback-form">
        <form>
          <div class="callback-title">Вызвать звонок оператора</div>
          <div class="callback-text">Укажите номер телефона — оператор сам перезвонит вам через 4 минуты</div>
          <input type="text" class="callback-input" name="qwerty" value="" />
          <button type="submit" class="callback-send"><span>Отправить!</span></button>
        </form>
        <div class="trainSel-close"><span>Закрыть</span></div>
      </div>
    </div>
  </div>
</div>
<div class="top-nav">
  <div class="container">
    <ul>
      <li><a href="#">Заказ ж/д билетов</a></li>
      <li class="top-nav-sel-before"><a href="#">Отели</a></li>
      <li class="top-nav-sel"><a href="#">Информация</a></li>
      <li class="top-nav-last"><a href="#">Личный кабинет</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="topContent-nav">
      <ul>
        <li class="topContent-nav-first"><a href="#">Правила работы</a></li>
        <li class=""><a href="#">Популярные маршруты</a></li>
        <li class=""><a href="#">Электронный билет</a></li>
        <li class=""><a href="#">Наши сервисы</a></li>
        <li class="topContent-nav-select"><a href="#">О компании</a></li>
        <li class="topContent-nav-selectNext"><a href="#">Справочник жд пассажира</a></li> <!-- .topContent-nav-selectNext -->
      </ul>
    </div>

    <div class="col-right">

      <h1>Все вокзалы России</h1>

      <div class="searchRoute">
        <div class="searchRoute-title">Поиск по маршруту</div>
        <div class="searchRoute-body">
          <div class="input-container">
            <div class="input-caption">Откуда:</div>
            <div class="input-field input-field-text"><input type="text" name="a" value=""></div>
          </div>
          <div class="input-container">
            <div class="input-caption">Куда:</div>
            <div class="input-field input-field-text"><input type="text" name="b" value=""></div>
          </div>
          <div class="input-container">
            <div class="input-caption">&nbsp;</div>
            <div class="input-field input-field-text"><a class="dashed" href="#">Популярные маршруты!</a></div>
          </div>
          <div class="input-submit">
            <button type="submit"><img alt="Найти лучшие билеты!" src="images/button_search_2.png"></button>
          </div>
        </div>
      </div>

      <ul class="railwayStations">
        <li class="railwayStations-select">
          <a href="#">Москва</a>
          <ul>
            <li><a href="#">Казанский вокзал</a></li>
            <li><a href="#">Курский вокзал</a></li>
            <li><a href="#">Белорусский вокзал</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Нижний Новгород</a>
          <ul>
            <li><a href="#">Московский вокзал</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Калуга</a>
          <ul>
            <li><a href="#">Калуга-1</a></li>
            <li><a href="#">Калуга-2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Санкт-Петербург</a>
          <ul>
            <li><a href="#">Финский вокзал</a></li>
            <li><a href="#">Московский вокзал</a></li>
            <li><a href="#">Ладожский вокзал</a></li>
            <li><a href="#">Витебский вокзал</a></li>
          </ul>
        </li>
      </ul>


    </div>
    <div class="col-left">
      <div class="contentBlock contentBlock-menu">
        <div class="contentBlock-title">Справочник жд пассажира</div>
        <div class="contentBlock-body">
          <ul class="contentBlock-menu-ul">
            <li class=""><a href="#">Расписание поездов и заказ билетов</a></li>
            <li><a href="#">Бронирование отелей в Санкт-Петербурге</a></li>
            <li class="contentBlock-menu-selected"><a href="#">Вокзалы Санкт-Петербурга</a></li>
            <li><a href="#">Справочные телефоны Санкт-Петербурга</a></li>
            <li class=""><a href="#">Схема метро Санкт-Петербурга</a></li>
            <li><a href="#">Государственные учреждения</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBlock">
        <div class="contentBlock-title">Правила работы</div>
        <div class="contentBlock-body">
          <ul class="arrows">
            <li><a href="#">как сделать заказ на сайте</a></li>
            <li><a href="#">способы оплаты и доставки</a></li>
            <li><a href="#">мы гарантируем...</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBlock contentBlock-gray info24">
        <img src="images/infoBanner24.png" alt="Мы работаем 24 часа без выходных!">
      </div>
      <div class="contentBlock">
        <div class="contentBlock-title">Принимаем к оплате:</div>
        <div class="contentBlock-container">
          <img src="images/payment.jpg" alt="Наличные, Visa, Mastercard, Yandex-деньги, WebMoney">
        </div>
      </div>
    </div>

    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-logo">
      <a href="#"><img src="images/logoFooter.png" alt="" /></a>
      <span>Билеты на поезд обычные и электронные,<br />круглосуточно и без выходных</span>
    </div>
    <div class="footer-phone">
      <p>круглосуточно и без выходных</p>
      <span>+7(495)123-4567</span>
    </div>
  </div>
</div>

</body>
</html>